verify depth is 5
CONNECTED(00000005)
write to 0x55dacc8445c0 [0x55dacc855c30] (311 bytes => 311 (0x137))
0000 - 16 03 01 01 32 01 00 01-2e 03 03 da d7 96 98 8b   ....2...........
0010 - 8e 29 b1 89 ad 26 cc ae-4e 10 1c 41 4c c1 af 6b   .)...&..N..AL..k
0020 - ff 88 86 bc 8c 31 cb a9-37 cb cb 20 52 e9 f8 6b   .....1..7.. R..k
0030 - 85 12 71 44 30 33 ca 08-a8 e5 81 c0 06 47 68 c5   ..qD03.......Gh.
0040 - 70 bb 13 fe e9 22 a4 cf-50 bd ac 60 00 3e 13 02   p...."..P..`.>..
0050 - 13 03 13 01 c0 2c c0 30-00 9f cc a9 cc a8 cc aa   .....,.0........
0060 - c0 2b c0 2f 00 9e c0 24-c0 28 00 6b c0 23 c0 27   .+./...$.(.k.#.'
0070 - 00 67 c0 0a c0 14 00 39-c0 09 c0 13 00 33 00 9d   .g.....9.....3..
0080 - 00 9c 00 3d 00 3c 00 35-00 2f 00 ff 01 00 00 a7   ...=.<.5./......
0090 - 00 00 00 0e 00 0c 00 00-09 6c 6f 63 61 6c 68 6f   .........localho
00a0 - 73 74 00 0b 00 04 03 00-01 02 00 0a 00 0c 00 0a   st..............
00b0 - 00 1d 00 17 00 1e 00 19-00 18 00 23 00 00 00 16   ...........#....
00c0 - 00 00 00 17 00 00 00 0d-00 30 00 2e 04 03 05 03   .........0......
00d0 - 06 03 08 07 08 08 08 09-08 0a 08 0b 08 04 08 05   ................
00e0 - 08 06 04 01 05 01 06 01-03 03 02 03 03 01 02 01   ................
00f0 - 03 02 02 02 04 02 05 02-06 02 00 2b 00 09 08 03   ...........+....
0100 - 04 03 03 03 02 03 01 00-2d 00 02 01 01 00 33 00   ........-.....3.
0110 - 26 00 24 00 1d 00 20 db-09 48 20 43 14 36 2a 56   &.$... ..H C.6*V
0120 - ad e7 18 8c 4f e8 a1 bb-30 e6 99 f9 aa 8a a7 d8   ....O...0.......
0130 - 7a 54 5f 0f fb e5 6d                              zT_...m
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 16 03 03 00 7a                                    ....z
read from 0x55dacc8445c0 [0x55dacc84ca18] (122 bytes => 122 (0x7A))
0000 - 02 00 00 76 03 03 73 66-57 5c 1c 79 b5 45 1b 42   ...v..sfW\.y.E.B
0010 - 95 9b 65 30 e2 47 d6 4a-bf e5 d7 7c a4 46 55 07   ..e0.G.J...|.FU.
0020 - cc 57 8e 86 f6 1a 20 52-e9 f8 6b 85 12 71 44 30   .W.... R..k..qD0
0030 - 33 ca 08 a8 e5 81 c0 06-47 68 c5 70 bb 13 fe e9   3.......Gh.p....
0040 - 22 a4 cf 50 bd ac 60 13-02 00 00 2e 00 2b 00 02   "..P..`......+..
0050 - 03 04 00 33 00 24 00 1d-00 20 04 a0 1c dd a4 73   ...3.$... .....s
0060 - ac 6a a5 a3 61 a5 ac 0f-18 9f c0 9b 8d 75 e9 10   .j..a........u..
0070 - 63 c0 64 f7 6b c0 ed ba-4a 16                     c.d.k...J.
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x55dacc8445c0 [0x55dacc84ca18] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 17                                    .....
read from 0x55dacc8445c0 [0x55dacc84ca18] (23 bytes => 23 (0x17))
0000 - a7 f9 77 51 17 01 7e 9c-1a 5a de d3 db 8e f6 8d   ..wQ..~..Z......
0010 - d9 14 2f 84 c8 c4 48                              ../...H
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 17 03 03 03 4a                                    ....J
read from 0x55dacc8445c0 [0x55dacc84ca18] (842 bytes => 842 (0x34A))
0000 - ab 19 29 df 1b 18 91 ed-09 00 bf 09 68 3e e9 2e   ..).........h>..
0010 - 9a eb 90 28 00 3f ba b5-fc 17 85 13 5a 6e 84 85   ...(.?......Zn..
0020 - 66 0d 36 ae 47 fb 1f b2-32 b7 c4 e7 0e 90 9d 83   f.6.G...2.......
0030 - 68 ed 39 8d 30 c5 93 6f-4f 81 fb 62 62 59 5e 5f   h.9.0..oO..bbY^_
0040 - e0 ee 85 86 1c 98 3b 0d-08 42 09 a3 d9 c8 8a 67   ......;..B.....g
0050 - 31 bf 1d 9c ec c7 f9 a8-07 1f ee f1 e4 85 ef 69   1..............i
0060 - 95 77 f8 06 16 7b f1 b6-17 b4 68 bc dd fe ed a5   .w...{....h.....
0070 - c3 43 81 72 11 ea 46 d6-fc 33 7e a7 a1 0e c2 74   .C.r..F..3~....t
0080 - dd d9 55 4c 93 55 db 05-66 ae 48 c6 cd 99 10 e5   ..UL.U..f.H.....
0090 - 98 56 ff 64 09 50 88 6d-5c 22 bc 97 0e 3f 9f fb   .V.d.P.m\"...?..
00a0 - 1f 31 48 b5 da bf 0b e9-06 e9 a5 0e ca e9 ba b3   .1H.............
00b0 - 55 e7 b1 46 64 db 93 bc-39 3c ee d3 2f d5 bd 98   U..Fd...9<../...
00c0 - 5b a6 f0 d6 a4 bf 6f 88-25 25 a6 29 6d 53 92 fa   [.....o.%%.)mS..
00d0 - b6 f0 af 3a cddepth=1 C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
depth=0 C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
 4b 49 c3-c6 0b 7d 00 78 6f 01 78   ...:.KI...}.xo.x
00e0 - a4 59 a4 25 7a 6c b8 af-8f 27 0e e5 c2 1f 73 0d   .Y.%zl...'....s.
00f0 - c9 2c 2a ab 61 b3 26 82-20 e2 f4 40 3a 2d 82 ee   .,*.a.&. ..@:-..
0100 - 67 ca c7 21 73 d9 00 86-cf 13 55 7b c8 1a 19 5c   g..!s.....U{...\
0110 - cf 5b 0b 3b e7 ea 2e e6-05 65 d8 47 dd e8 0b 7f   .[.;.....e.G....
0120 - 59 a3 51 d8 94 ac 59 54-91 86 dc c0 cb 2e 0c 4e   Y.Q...YT.......N
0130 - 24 5c 6a 21 b6 ad 42 dc-ee b6 9a 60 f9 b2 e5 35   $\j!..B....`...5
0140 - 5b a3 36 ba a1 4e 9e d2-68 69 65 3c 02 e1 d5 60   [.6..N..hie<...`
0150 - 6e 16 16 48 a5 80 20 a0-97 3d 86 16 12 92 64 00   n..H.. ..=....d.
0160 - 97 be 9f ab e2 1c a0 74-a6 97 2b 6a c7 c4 42 d6   .......t..+j..B.
0170 - 18 b9 9f e3 a4 f0 f8 c7-22 be 84 b7 1f 55 31 fc   ........"....U1.
0180 - b2 16 fe 83 e6 e1 e9 b5-13 10 16 53 e9 c2 b7 53   ...........S...S
0190 - 93 a2 70 64 99 9f 31 50-7a 9a 32 4a c2 e3 2b ab   ..pd..1Pz.2J..+.
01a0 - 7e 47 f4 6b 09 b3 b4 95-f7 cf fe 10 3e 0c c0 d9   ~G.k........>...
01b0 - 84 58 a5 3a 14 a1 03 65-2e 04 c2 b6 e7 00 23 d1   .X.:...e......#.
01c0 - e4 0f 83 8e 01 5e 0c 17-1f 77 7c 51 b0 66 49 63   .....^...w|Q.fIc
01d0 - 5d af 83 8e 0e 5d 0e 13-79 c6 1a 72 b8 62 a2 77   ]....]..y..r.b.w
01e0 - 5b 43 8a 94 bf fa c9 4f-50 46 3c e8 c1 5e e2 4e   [C.....OPF<..^.N
01f0 - 99 78 7a c4 8c e0 b0 d7-2a 83 16 c9 d6 53 27 8e   .xz.....*....S'.
0200 - c0 3e 1b 68 aa 12 8c f9-05 c7 04 c2 3c 18 63 a6   .>.h........<.c.
0210 - b8 a4 f4 20 c8 3f 13 7e-d7 73 34 7f 1e d5 92 bc   ... .?.~.s4.....
0220 - d4 6c bc ff 31 ab 32 d6-5e 83 30 b1 8a cf e9 c1   .l..1.2.^.0.....
0230 - 83 05 d5 a2 e6 b2 c3 0a-d7 8a a9 f9 bb 72 3f e4   .............r?.
0240 - 63 cd 7a a0 cc 14 7c 80-5a e1 56 b9 00 d3 71 f2   c.z...|.Z.V...q.
0250 - 49 00 45 a6 e0 c9 c3 45-8c 5a f5 52 7c 72 ca 5d   I.E....E.Z.R|r.]
0260 - 2e 88 e5 cf 44 a5 83 28-7f 35 62 18 6c af 73 5a   ....D..(.5b.l.sZ
0270 - 00 de 84 6d a5 62 dd 99-a2 30 31 57 3b 57 53 2c   ...m.b...01W;WS,
0280 - ff 0f 77 7c 69 bc ff 42-b5 1e 9f c2 a6 5b d6 1b   ..w|i..B.....[..
0290 - 62 9b 1a 55 11 85 18 1d-8f df f7 9f f4 e6 97 cd   b..U............
02a0 - 9b 2c 2e 33 e7 a1 aa 36-13 99 ae a2 df 83 9b ce   .,.3...6........
02b0 - b6 de fd ba fd f5 2d 95-44 00 ab c4 ff 0f eb 56   ......-.D......V
02c0 - f7 5f 52 87 7b 06 56 56-b1 37 15 52 6b b9 56 df   ._R.{.VV.7.Rk.V.
02d0 - 1d 56 2a ac fd 09 2a 38-b5 fc b2 8c ef 90 55 04   .V*...*8......U.
02e0 - af 72 13 35 6e fa d9 5b-4c e3 cf 36 ef 83 b3 db   .r.5n..[L..6....
02f0 - d4 d6 c1 6d 55 0c 21 88-03 e1 85 d0 92 da eb db   ...mU.!.........
0300 - 3b 62 0b b0 81 ce ac ed-c0 19 7e 90 d3 26 d5 6f   ;b........~..&.o
0310 - 39 72 a2 86 f4 e7 8d 76-f2 59 94 7d a3 3a 0c 64   9r.....v.Y.}.:.d
0320 - f9 35 c5 d5 c5 71 0a 66-7a 7a 74 3b bf c3 66 16   .5...q.fzzt;..f.
0330 - f2 ce 46 6c 8f 4b 7c d9-51 71 3a c7 75 9f 87 a0   ..Fl.K|.Qq:.u...
0340 - 28 96 ef fc 08 23 ed c5-1f 69                     (....#...i
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 17 03 03 01 19                                    .....
read from 0x55dacc8445c0 [0x55dacc84ca18] (281 bytes => 281 (0x119))
0000 - 34 3f 70 b8 99 3e 0d 13-0a fb 5b 5a f8 e1 a5 3d   4?p..>....[Z...=
0010 - 1c b2 10 89 b6 d6 a2 bf-37 a5 6f 78 7e 06 6b cd   ........7.ox~.k.
0020 - ca 10 24 ea 5f 55 70 d2-f1 41 05 14 89 69 a0 0b   ..$._Up..A...i..
0030 - 27 4a 98 42 86 a6 91 81-6b 3e d5 81 44 70 d5 c6   'J.B....k>..Dp..
0040 - fc 6a 4b 44 3a cd aa 77-0f d7 ca cc 8a 6c 0e 36   .jKD:..w.....l.6
0050 - 2d 24 e0 cf f1 77 59 aa-49 5c 77 fa 7b 2c f6 94   -$...wY.I\w.{,..
0060 - 86 5f 66 64 52 80 00 0c-ec 77 b0 d6 c9 7a e8 1b   ._fdR....w...z..
0070 - 86 cd 14 e0 08 d4 00 6b-dd 5c 34 a1 1d 26 f2 7e   .......k.\4..&.~
0080 - df 0d 45 ba 61 24 d5 d9-5d 0b 4b 36 22 7d 63 d8   ..E.a$..].K6"}c.
0090 - d7 91 8b 9e ef 53 0b 3a-65 15 d0 50 e6 79 91 9f   .....S.:e..P.y..
00a0 - cb 00 56 4d b1 59 69 b0-56 64 f3 61 dc 0f f6 f2   ..VM.Yi.Vd.a....
00b0 - 90 d0 82 4c 51 a6 95 51-f6 26 ee 73 15 93 8f e1   ...LQ..Q.&.s....
00c0 - 92 b0 6d e6 24 00 cf 93-1b dc 4d d0 3f f3 54 b1   ..m.$.....M.?.T.
00d0 - 7e 9d 3e 77 b9 51 2b 29-71 92 6c 9f 60 09 95 4d   ~.>w.Q+)q.l.`..M
00e0 - 20 7f 5e 4f d0 f7 40 f4-d9 2c 34 f8 56 66 8e db    .^O..@..,4.Vf..
00f0 - e5 7e 55 b2 ac 9b 99 91-18 3a 92 79 c6 3f fc 68   .~U......:.y.?.h
0100 - 4d bd 0c 24 82 52 c5 14-ab 5c 17 9b 94 47 cf c9   M..$.R...\...G..
0110 - e8 af a8 00 8b 68 ba 10-de                        .....h...
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x55dacc8445c0 [0x55dacc84ca18] (69 bytes => 69 (0x45))
0000 - e0 0e c4 d3 97 b6 5e d8-e2 18 21 f8 cb bc 18 19   ......^...!.....
0010 - 9c f6 4e 85 03 3a 8f 87-34 d8 4b 99 84 36 ce 12   ..N..:..4.K..6..
0020 - 3b 43 00 fa ad 0e f2 b7-e9 bf 69 e4 cd 64 96 78   ;C........i..d.x
0030 - d4 7a d4 b0 31 29 aa 2b-11 f2 1b 28 3d 66 5f 13   .z..1).+...(=f_.
0040 - 14 5a 1b 38 fb                                    .Z.8.
write to 0x55dacc8445c0 [0x55dacc855c30] (80 bytes => 80 (0x50))
0000 - 14 03 03 00 01 01 17 03-03 00 45 92 d8 87 db 82   ..........E.....
0010 - 00 23 a9 ac 8b 52 ea 4f-b6 60 72 8e b6 b5 dd 7d   .#...R.O.`r....}
0020 - f3 1d 55 c0 39 52 08 db-50 86 ab ce c4 29 be 57   ..U.9R..P....).W
0030 - d0 46 b4 51 3d a4 fc 91-31 19 f8 44 a5 2c 09 26   .F.Q=...1..D.,.&
0040 - 27 53 70 57 8e fe e1 b2-1d 7c 12 d4 aa c9 72 c2   'SpW.....|....r.
---
Certificate chain
 0 s:C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in
   i:C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDKDCCAhACFCw48HMmVgG9g8EfOo/BzCxNOutqMA0GCSqGSIb3DQEBCwUAMFcx
CzAJBgNVBAYTAklOMR4wHAYDVQQDDBVSZWVzaGFiaCBLdW1hciBSYW5qYW4xKDAm
BgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wHhcNMjAwNDE0
MTgyMjM2WhcNMjEwNDE0MTgyMjM2WjBKMQswCQYDVQQGEwJJTjERMA8GA1UEAwwI
UmVlc2hhYmgxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMu
aW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgRITCu4PHcpVurnx0
Dg6ZnWI4Fl881B+aRUD1efx7tUG3Edk3oLnjzj/x/ksNVsM1RT7BI1AkZbzipsZf
mq0uggj8NI5ERSh6hyMfo0MDHXUhZrVbQzp8Kw1uV449OEUBwIc+o+cIsnajEH34
CXfVcV2ymtcISC0OSaZWaZl4lQfPqxwJ8yhDCCV/A5KZxHYuAfhNgKQ878VO223R
+PtfajN1Ca/QVlaY8c20/sieF11OpRsfe9tUzl7Ewsw7tpIKC5mvdX2ls0RFv3Zg
vj9pcubmVKDtt6XAqn7bR9i3Ed7QeP/tAhkrUMMR2tDZiEAqnqmeeM1woEbP4EEO
cbDbAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAARSgJRyFFm9s8zL+BbN/XrlOoVl
bOACIOpVdWN8BP+hSO1zp7Xm9DjA6H8k9bt9dYPzkw218oN0cNLp0Rpoq9V+czQD
I/hbk8l3993u8t7GL92lh+jbvVA+V1U55dnTtWEEK1EluKKqDiwBVcu2693koGeS
Ja7hLQesFTLabRkRKTQgukYh/h4DEyuWo42x0PQmqbJbBRFwNsHV2lq7KDiDq8qT
9eiBPdZ4bSnUd4QIEsFqH25chIX9ctQk2QMI9e04NPhPnXeUgasszRMs30ZygXWh
6aG5E9xgEFkfREFNzK5f3UIk6DdG+PY3mKljWlSck675EYk6k3zM5s300rg=
-----END CERTIFICATE-----
subject=C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in

issuer=C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in

---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1368 bytes and written 391 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 ea                                    .....
read from 0x55dacc8445c0 [0x55dacc84ca18] (234 bytes => 234 (0xEA))
0000 - 4e 79 81 db 56 5d 41 79-34 1d 0b 8f 39 3f 8a 5c   Ny..V]Ay4...9?.\
0010 - d9 c2 d7 74 5c 75 50 9e-56 e9 49 15 8f 15 58 64   ...t\uP.V.I...Xd
0020 - 2c ce ca e5 71 41 5f 01-4d 13 2a 6e 7e 60 b9 3e   ,...qA_.M.*n~`.>
0030 - 34 6a 98 cd ae 44 ae 54-53 bf 92 e2 d9 1d 91 4c   4j...D.TS......L
0040 - 8a 48 f2 42 fb a2 76 68-0a f4 2a 05 a4 d8 85 55   .H.B..vh..*....U
0050 - 26 7d e9 25 3c bc 78 53-43 f5 be 61 bd 82 a5 ce   &}.%<.xSC..a....
0060 - 08 14 a5 9e 27 89 8e 13-e0 c7 5b 1b 6d 60 5a 74   ....'.....[.m`Zt
0070 - 3f 92 92 bb 1a 2a 34 08-1f 1a 3a 4d 42 37 ee 25   ?....*4...:MB7.%
0080 - de 47 c2 42 97 3d 51 70-4c 76 1b 3c 64 71 99 37   .G.B.=QpLv.<dq.7
0090 - cc 7e 6a b8 f3 02 f3 62-eb db 09 d8 ed 7e 8c 0a   .~j....b.....~..
00a0 - f0 3d da 54 ce 26 fc da-4b 90 11 e0 bd 96 0e f0   .=.T.&..K.......
00b0 - bc cf 31 d4 9a 29 5a df-7f 92 10 30 d4 25 e0 73   ..1..)Z....0.%.s
00c0 - a1 df 2d f1 56 e1 aa 2c-27 f6 ff 7c 6c 8f 53 f6   ..-.V..,'..|l.S.
00d0 - 84 3f ea da 9b c1 2f 5a-71 df 56 c7 22 5e 44 21   .?..../Zq.V."^D!
00e0 - af 14 44 b0 dd d8 ff 9d-86 ad                     ..D.......
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 6D98341019561FC30AB166524C4B0D91AAF1A187C861EA0A43C4A003F7B67CCF
    Session-ID-ctx: 
    Resumption PSK: 9429FFC7D8A34DA705DE27A68DF4A74A7DAB12A830B2547BD33DF34EE416FDB705EADEF5918929E1CF60EF9E12319726
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 4f 1f 34 6b 25 5d 51 92-45 bd 1c 7a 5e 29 9a 5c   O.4k%]Q.E..z^).\
    0010 - b0 ef 02 c5 b1 dc 55 2b-9b 6d a5 b5 8e 37 95 ca   ......U+.m...7..
    0020 - 5d 87 6a 95 b8 ed 4c ae-a7 d5 7b 93 b0 24 dc fa   ].j...L...{..$..
    0030 - 5c fd c8 47 62 46 f3 5d-49 40 0c e4 03 0e 56 34   \..GbF.]I@....V4
    0040 - 9c e2 b6 d4 03 44 79 f6-e8 d8 42 83 95 17 32 9b   .....Dy...B...2.
    0050 - 2f f5 06 aa b9 fd 5c cc-e3 88 b4 7c bf 50 84 60   /.....\....|.P.`
    0060 - 01 29 e8 82 d2 58 43 9c-0f 01 78 df 90 b5 ec 27   .)...XC...x....'
    0070 - fb 44 ad f7 a2 52 71 a9-28 b9 16 41 cb 3c 88 75   .D...Rq.(..A.<.u
    0080 - db ee 06 79 c9 89 bf 98-aa e5 8d 8e 2a 9b f3 e8   ...y........*...
    0090 - 80 e5 1c 00 98 b9 73 e6-a2 ad 32 4b 0c 2d 0e a2   ......s...2K.-..
    00a0 - e1 d4 c6 2d 01 ab d4 d7-b3 ac 48 28 ef 31 69 eb   ...-......H(.1i.
    00b0 - bd 5b 81 fc 04 df 5f c1-45 cc 45 a6 1c bf 01 61   .[...._.E.E....a

    Start Time: 1587289429
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 ea                                    .....
read from 0x55dacc8445c0 [0x55dacc84ca18] (234 bytes => 234 (0xEA))
0000 - 72 b4 f2 08 6d 78 8e 8d-3f 2d 74 70 3b da bc 94   r...mx..?-tp;...
0010 - 7e e0 42 08 31 a5 db 3c-dd eb be 12 57 f8 ad e0   ~.B.1..<....W...
0020 - 17 94 8e ad 74 d8 ff ad-c3 9a 21 8e f0 08 a3 0b   ....t.....!.....
0030 - d3 1f 86 7e 4f 39 7c d0-0c 29 28 16 58 72 7f f6   ...~O9|..)(.Xr..
0040 - 59 f1 80 64 8f b8 19 c4-67 fd 2c 2b cb 38 08 f0   Y..d....g.,+.8..
0050 - d6 49 00 67 ab 6d e6 ac-8e 4b 54 41 f1 b5 eb 80   .I.g.m...KTA....
0060 - 84 7e f1 4c 35 26 2a e1-3e 1d 9d 41 d9 79 bc 29   .~.L5&*.>..A.y.)
0070 - 25 a6 1b d5 c5 89 a8 61-49 d8 30 c6 82 4a 69 ca   %......aI.0..Ji.
0080 - 27 28 55 d0 23 e7 20 5e-e4 b0 51 ff ad 68 7e cf   '(U.#. ^..Q..h~.
0090 - 15 70 2d 37 06 97 25 94-f6 83 55 e7 05 7c bc 99   .p-7..%...U..|..
00a0 - 16 ee 8a 86 59 ce dc 30-31 4b 95 93 10 38 a0 65   ....Y..01K...8.e
00b0 - c2 77 38 56 83 45 d3 90-96 da 06 ea 1e 1c fb d7   .w8V.E..........
00c0 - b5 cb e6 5c 3b 2a 18 8b-d5 74 e9 fb 16 bb b2 e4   ...\;*...t......
00d0 - 18 57 79 32 49 49 6e b9-76 87 a1 50 a9 ce 2a 56   Hello client, this is verified server!
DONE
.Wy2IIn.v..P..*V
00e0 - a5 b0 54 ad ad 9d 66 c6-c8 f3                     ..T...f...
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 823B102A0DE20AC7AB28A68F9EA036EB984E575CCD29EDD42648F47167747B0D
    Session-ID-ctx: 
    Resumption PSK: 7D4578A5DA06548AA9175BACD259109BFBA6D889AF51A367E244ACA9F416D3E5432CDE99577ACEA6842E5B5D8362817A
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 4f 1f 34 6b 25 5d 51 92-45 bd 1c 7a 5e 29 9a 5c   O.4k%]Q.E..z^).\
    0010 - 92 19 f6 bd 35 f6 da 0e-d2 4f bd dd 02 f0 26 bc   ....5....O....&.
    0020 - c2 63 11 12 8c 78 51 5a-7b d4 b2 32 bc a3 af 65   .c...xQZ{..2...e
    0030 - 0c 29 64 ee 29 8a a8 c9-ce 30 2d 4d c6 41 0f c8   .)d.)....0-M.A..
    0040 - 92 60 7c d0 6f 81 29 c6-ab b3 21 61 3d 78 72 97   .`|.o.)...!a=xr.
    0050 - cc d9 12 d6 8c 30 bc d2-55 ce c1 d4 83 5d 23 69   .....0..U....]#i
    0060 - 4c c1 40 3f e4 8c 33 d5-00 88 47 d5 44 3f 8d 2e   L.@?..3...G.D?..
    0070 - f6 0e 75 0b f3 31 4d af-bf 98 c5 bf 93 8b 1b e5   ..u..1M.........
    0080 - 1f 78 e7 05 cd 9d a3 90-2e d2 85 2d 32 3e 72 b6   .x.........-2>r.
    0090 - 76 77 cd 43 26 18 cf a2-2f 7b 5e bf 0f 9b a7 01   vw.C&.../{^.....
    00a0 - cc 52 aa ba f1 de df b2-33 e0 a3 b9 bd be af 4f   .R......3......O
    00b0 - f1 b6 1a 06 e6 6d 6e 20-2a 3c 50 a0 8e a2 28 88   .....mn *<P...(.

    Start Time: 1587289429
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
write to 0x55dacc8445c0 [0x55dacc850b63] (23 bytes => 23 (0x17))
0000 - 17 03 03 00 12 49 b0 c7-69 1a 0b 03 5f 58 18 48   .....I..i..._X.H
0010 - 41 8f 93 c9 01 a9 83                              A......
write to 0x55dacc8445c0 [0x55dacc850b63] (61 bytes => 61 (0x3D))
0000 - 17 03 03 00 38 d1 13 2d-e6 6c bd c4 fd c8 95 8b   ....8..-.l......
0010 - f8 49 06 28 fd 9e aa d6-ae b9 c1 2f e0 76 60 37   .I.(......./.v`7
0020 - f8 b5 4b 72 ba 99 48 fe-57 f5 f2 81 3f 41 9f 0d   ..Kr..H.W...?A..
0030 - f7 9c cf de 6f fe 2c a2-b3 6e 65 1a ff            ....o.,..ne..
read from 0x55dacc8445c0 [0x55dacc84ca13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 38                                    ....8
read from 0x55dacc8445c0 [0x55dacc84ca18] (56 bytes => 56 (0x38))
0000 - 38 e0 ea 15 14 67 a7 af-5b 3d 99 44 b8 3d 2e ac   8....g..[=.D.=..
0010 - 63 88 0d db cd b4 f1 1b-6c c8 66 07 8a 27 94 f4   c.......l.f..'..
0020 - a3 26 5f f6 d9 27 54 70-dd ff 8b 84 70 bd e8 40   .&_..'Tp....p..@
0030 - 5b c2 13 78 02 4b 77 78-                          [..x.Kwx
write to 0x55dacc8445c0 [0x55dacc850b63] (24 bytes => 24 (0x18))
0000 - 17 03 03 00 13 f0 87 42-d9 5a 5b 80 93 4a c3 8b   .......B.Z[..J..
0010 - 27 ec 9d 9f 1c 64 96 99-                          '....d..
read from 0x55dacc8445c0 [0x55dacc838d80] (8192 bytes => 0 (0x0))
