verify depth is 5
CONNECTED(00000005)
write to 0x5646ee082510 [0x5646ee096940] (311 bytes => 311 (0x137))
0000 - 16 03 01 01 32 01 00 01-2e 03 03 ed 40 1f 0e ac   ....2.......@...
0010 - 2c d8 6e 1e 59 33 98 70-a4 95 7b 27 74 ef 06 8c   ,.n.Y3.p..{'t...
0020 - 8f e6 ad e4 d2 22 f7 d8-94 43 7b 20 32 f7 19 5b   ....."...C{ 2..[
0030 - eb 6c 13 20 59 12 fe 70-af 62 8d 74 09 27 8c 76   .l. Y..p.b.t.'.v
0040 - fa 64 81 cf 7f c7 a9 90-14 fc 66 67 00 3e 13 02   .d........fg.>..
0050 - 13 03 13 01 c0 2c c0 30-00 9f cc a9 cc a8 cc aa   .....,.0........
0060 - c0 2b c0 2f 00 9e c0 24-c0 28 00 6b c0 23 c0 27   .+./...$.(.k.#.'
0070 - 00 67 c0 0a c0 14 00 39-c0 09 c0 13 00 33 00 9d   .g.....9.....3..
0080 - 00 9c 00 3d 00 3c 00 35-00 2f 00 ff 01 00 00 a7   ...=.<.5./......
0090 - 00 00 00 0e 00 0c 00 00-09 6c 6f 63 61 6c 68 6f   .........localho
00a0 - 73 74 00 0b 00 04 03 00-01 02 00 0a 00 0c 00 0a   st..............
00b0 - 00 1d 00 17 00 1e 00 19-00 18 00 23 00 00 00 16   ...........#....
00c0 - 00 00 00 17 00 00 00 0d-00 30 00 2e 04 03 05 03   .........0......
00d0 - 06 03 08 07 08 08 08 09-08 0a 08 0b 08 04 08 05   ................
00e0 - 08 06 04 01 05 01 06 01-03 03 02 03 03 01 02 01   ................
00f0 - 03 02 02 02 04 02 05 02-06 02 00 2b 00 09 08 03   ...........+....
0100 - 04 03 03 03 02 03 01 00-2d 00 02 01 01 00 33 00   ........-.....3.
0110 - 26 00 24 00 1d 00 20 63-56 18 bb 17 26 17 03 3c   &.$... cV...&..<
0120 - 33 78 53 2b a9 21 f6 e0-c0 16 61 72 eb 94 d0 73   3xS+.!....ar...s
0130 - 0b cc d1 30 6b 19 37                              ...0k.7
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 16 03 03 00 7a                                    ....z
read from 0x5646ee082510 [0x5646ee08d6b8] (122 bytes => 122 (0x7A))
0000 - 02 00 00 76 03 03 09 45-f1 ee 35 b3 49 22 a0 53   ...v...E..5.I".S
0010 - 96 e7 40 78 1b 87 34 21-3d 8e 01 13 99 c3 9b 1d   ..@x..4!=.......
0020 - dd aa e5 d9 72 fe 20 32-f7 19 5b eb 6c 13 20 59   ....r. 2..[.l. Y
0030 - 12 fe 70 af 62 8d 74 09-27 8c 76 fa 64 81 cf 7f   ..p.b.t.'.v.d...
0040 - c7 a9 90 14 fc 66 67 13-02 00 00 2e 00 2b 00 02   .....fg......+..
0050 - 03 04 00 33 00 24 00 1d-00 20 cf 30 b1 49 b5 64   ...3.$... .0.I.d
0060 - e5 bb 26 7f df 36 c7 70-bb 85 87 d7 45 4f 00 82   ..&..6.p....EO..
0070 - ed b8 d2 10 42 b2 95 d7-e8 08                     ....B.....
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x5646ee082510 [0x5646ee08d6b8] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 17                                    .....
read from 0x5646ee082510 [0x5646ee08d6b8] (23 bytes => 23 (0x17))
0000 - bc ee 09 02 24 55 62 f4-fb b9 e7 51 4b e3 30 96   ....$Ub....QK.0.
0010 - 3f d7 87 63 48 8e c4                              ?..cH..
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 17 03 03 03 c0                                    .....
read from 0x5646ee082510 [0x5646ee08d6b8] (960 bytes => 960 (0x3C0))
0000 - 76 18 77 9d a0 3b 5f 66-3e d2 40 f5 a1 48 c6 31   v.w..;_f>.@..H.1
0010 - 69 90 7c 3b f7 b0 39 ba-df 97 aa a8 a4 6a ed 51   i.|;..9......j.Q
0020 - 5e af 98 4f d4 47 2a 07-26 ce 42 6f 85 0d c1 d8   ^..O.G*.&.Bo....
0030 - 31 bc 0f b3 67 fe 13 1d-71 e6 01 bd 70 66 a4 9e   1...g...q...pf..
0040 - 8d a5 82 dd 1b 72 c3 32-8c 2b 68 80 c6 3c 8a fb   .....r.2.+h..<..
0050 - 3f b1 3e e9 4a 31 0c e4-ea 90 c9 f3 7a dd 76 22   ?.>.J1......z.v"
0060 - 0e f6 81 73 10 f3 48 2a-82 71 3b c4 af e5 8a 35   ...s..H*.q;....5
0070 - e1 47 f3 b8 49 19 64 b4-fd 04 39 2a 0f 30 7f de   .G..I.d...9*.0..
0080 - 97 2b 92 5d 09 fb 13 0b-a3 ac 08 23 6d b8 df 96   .+.].......#m...
0090 - fd 13 1e 7f a8 36 07 16-d2 57 c9 94 9e bc 90 29   .....6...W.....)
00a0 - 96 f2 41 8d e4 4a fe e4-1e af d9 bd 12 fd f9 75   ..A..J.........u
00b0 - 3f cf c6 25 af d1 05 07-22 50 ff f0 b9 08 05 16   ?..%...."P......
00c0 - b8 ef a5 0f cf 73 b8 c3-4f a4 18 53 12 1a ce ec   .....s..O..S....
00d0 - 0f 2c c1 5f a8depth=1 C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
depth=0 C = IN, O = Server_reeshabh17086, OU = Security Engineering, CN = localhost, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
 88 15 93-0b 65 3e a9 01 27 cd c7   .,._.....e>..'..
00e0 - 64 a9 77 c3 33 13 cb fd-70 26 ae b0 c9 88 21 48   d.w.3...p&....!H
00f0 - ed 4e 50 1a 98 7e ba 26-e1 1e 1c 3a 38 80 c4 56   .NP..~.&...:8..V
0100 - f2 1f 66 1b 25 31 1f d5-e3 91 ee ae f1 c3 40 80   ..f.%1........@.
0110 - 59 b3 49 a2 9e 91 0a 4b-8b 9a c9 95 69 e7 b0 0b   Y.I....K....i...
0120 - 9b dc 76 52 7a 7e 48 f3-41 36 2a 82 e0 b3 e0 2e   ..vRz~H.A6*.....
0130 - 5c d6 dd 43 b5 68 f9 0e-4e a2 73 fd 61 91 12 0c   \..C.h..N.s.a...
0140 - 82 ee aa e0 00 2c 97 61-0b 93 88 8c 99 fc 31 a3   .....,.a......1.
0150 - 56 21 ce 1d 83 4c 77 99-1b 53 a8 e4 00 b0 43 6a   V!...Lw..S....Cj
0160 - 5a 2e 23 d0 b0 94 c5 1c-54 86 9a 8f 16 94 d5 9c   Z.#.....T.......
0170 - 74 a9 ff 2a 2f d6 13 78-0d 5d be 2d 7a b0 6d 6e   t..*/..x.].-z.mn
0180 - 43 aa 95 98 6b f3 c9 89-59 52 91 23 9e 27 1a 71   C...k...YR.#.'.q
0190 - 39 e9 bc 25 9d bc 1c 1d-bd 08 50 70 d5 86 01 d6   9..%......Pp....
01a0 - 58 78 74 f0 40 49 ec c8-c7 08 e0 4e b7 ff 02 83   Xxt.@I.....N....
01b0 - 93 1b d1 c7 10 e7 1b b1-c8 4f 50 73 ca ac c2 d3   .........OPs....
01c0 - a0 96 f3 aa a6 99 9b 45-ad 98 ac 9e c3 02 0f 57   .......E.......W
01d0 - 0d 29 a8 9a 6e e7 d0 9e-45 f1 b5 5d 75 18 35 44   .)..n...E..]u.5D
01e0 - fe e6 20 52 6f 7a 33 22-a3 04 1a bd 3e c3 3e dd   .. Roz3"....>.>.
01f0 - e1 74 fa 9f 33 75 dd 87-56 b6 c0 c7 f9 b4 1f e5   .t..3u..V.......
0200 - 4c 22 e3 b8 2f a7 fa 4c-6e e0 47 54 7b 82 b6 25   L"../..Ln.GT{..%
0210 - 5f 9d 0a d7 c1 97 d1 df-c0 f2 34 13 c5 66 4d 75   _.........4..fMu
0220 - e9 43 55 20 c5 e7 b5 8a-a6 78 9d 70 f4 9b 25 f1   .CU .....x.p..%.
0230 - 57 10 57 6e 38 fb 93 a6-14 78 38 65 d6 fc ed 27   W.Wn8....x8e...'
0240 - 41 85 a6 fc 36 a4 97 29-15 5f 5e 90 8d 0f 6e 84   A...6..)._^...n.
0250 - 12 4d 66 e8 59 6f 12 54-59 ff 56 b9 b4 50 d5 a5   .Mf.Yo.TY.V..P..
0260 - fd f5 3d 44 2b 21 d7 70-c4 e5 9e 2a 23 af 53 0b   ..=D+!.p...*#.S.
0270 - cd bf 4a 28 8a 8d 7b e4-5a a8 6e 60 d2 f6 a2 c8   ..J(..{.Z.n`....
0280 - d4 73 f6 3d c0 fc 75 cb-d1 85 cc b0 40 51 17 11   .s.=..u.....@Q..
0290 - 3f d6 ed 8b af 48 d6 e8-08 54 ff e3 11 cd 9f e5   ?....H...T......
02a0 - 94 4e a6 1b 64 ce bc 54-b3 c7 74 1d 79 6e 67 66   .N..d..T..t.yngf
02b0 - 4e 21 04 f2 6e 21 77 06-ef ac 3f 06 5e fc de 77   N!..n!w...?.^..w
02c0 - 82 53 8b 69 13 38 48 65-45 3e 7d de 92 a4 75 77   .S.i.8HeE>}...uw
02d0 - 0e b6 4c 38 b5 7d 6b b2-9c ee 80 2e 3b c1 eb 68   ..L8.}k.....;..h
02e0 - 79 4a 39 a1 91 e6 a5 86-39 50 8d 04 1e 39 aa 2f   yJ9.....9P...9./
02f0 - ea c3 7a 21 19 0c 8a 74-13 2d 17 5f 78 b8 5e 46   ..z!...t.-._x.^F
0300 - a8 a9 72 66 19 74 ee 5f-22 42 e6 35 81 80 aa 41   ..rf.t._"B.5...A
0310 - 84 d0 08 6b be 3e 5b cb-96 ab c4 2d b6 f5 1f 54   ...k.>[....-...T
0320 - b0 a3 36 08 de 1c 97 ed-3c ca 74 81 e5 e0 66 0b   ..6.....<.t...f.
0330 - 6b 9f d6 35 12 57 f2 f6-78 ac e2 f3 80 48 b8 5b   k..5.W..x....H.[
0340 - 93 4d a7 5a 54 5f fc ba-79 a0 16 ab 74 44 68 11   .M.ZT_..y...tDh.
0350 - d3 d2 a2 4f e7 18 95 da-e0 f6 9e 7f a6 43 a2 af   ...O.........C..
0360 - 37 8d 5b eb c3 93 20 ef-10 c6 20 b7 02 10 95 db   7.[... ... .....
0370 - 8d bc ad e9 f5 50 36 f8-09 50 f3 bf 45 18 3a b6   .....P6..P..E.:.
0380 - 0f 6b 9b c4 92 60 aa 45-21 ab bc 1a ea 7b bb b3   .k...`.E!....{..
0390 - 77 aa 8f 6b 01 86 eb e9-f1 67 81 a8 81 49 36 4a   w..k.....g...I6J
03a0 - 08 48 6d 68 39 f5 eb 7d-7c c2 89 2a 0c 74 2f a4   .Hmh9..}|..*.t/.
03b0 - 40 c5 a8 1f 2d bb 49 22-47 7b c1 22 6b f7 9b fd   @...-.I"G{."k...
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 17 03 03 01 19                                    .....
read from 0x5646ee082510 [0x5646ee08d6b8] (281 bytes => 281 (0x119))
0000 - 77 de 19 82 27 f6 85 f1-f5 9b 7b 92 2d 97 e2 23   w...'.....{.-..#
0010 - cc 23 fd 28 0e fb 10 e2-50 ca f4 fa 2e d8 b4 4d   .#.(....P......M
0020 - a9 7a 25 2e bf eb a2 8f-a3 0c 21 91 69 d5 ed f8   .z%.......!.i...
0030 - b9 5d af 67 0e 55 57 fd-dc 58 80 d2 03 e4 c2 2f   .].g.UW..X...../
0040 - e4 7c 5c 2e fb e4 5c 6e-5c 87 7c 88 8c 17 46 5b   .|\...\n\.|...F[
0050 - ac f8 39 8e 14 7b d9 e4-01 33 a3 db 71 7b 69 3c   ..9..{...3..q{i<
0060 - 27 1b 32 90 05 ee 22 2d-49 92 dc 1a 50 5a dd 59   '.2..."-I...PZ.Y
0070 - 9d ff 23 83 58 e4 1a 53-98 5c d3 ca a4 bd b6 91   ..#.X..S.\......
0080 - b0 00 1c 79 b0 0b e0 3c-3f 1b 98 ad 82 0f 46 1b   ...y...<?.....F.
0090 - 6d 40 05 0f 5e 44 5c 63-6a d3 50 c6 8c 7d a4 bb   m@..^D\cj.P..}..
00a0 - f2 d2 cc a3 e8 54 e3 37-ab 78 46 2f fd fb 9f 31   .....T.7.xF/...1
00b0 - 9f cd 35 6e 32 d7 77 6e-27 1e 5d 7e dc c4 1d 93   ..5n2.wn'.]~....
00c0 - 36 29 97 59 b3 07 d4 11-a6 2c c4 41 6f e9 f8 af   6).Y.....,.Ao...
00d0 - 3c 5b 84 46 a3 56 dc 3f-59 61 98 19 83 b9 e7 8a   <[.F.V.?Ya......
00e0 - d2 ce d0 15 63 91 6d c4-f7 e9 65 3b 03 ef 6f 12   ....c.m...e;..o.
00f0 - ba 8e 1b 59 da f4 eb 86-ac cc d7 c8 5d 14 7a 08   ...Y........].z.
0100 - 18 1f 76 c2 ee 65 49 b5-60 0a 0e 3f 66 62 4c 11   ..v..eI.`..?fbL.
0110 - 65 cd 90 72 15 3e 1f 65-4f                        e..r.>.eO
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x5646ee082510 [0x5646ee08d6b8] (69 bytes => 69 (0x45))
0000 - 9e 65 dd ec 23 05 1f d1-4a 39 87 25 65 ca a3 65   .e..#...J9.%e..e
0010 - 53 cf c3 37 67 32 77 75-15 04 c8 85 5b ba a4 51   S..7g2wu....[..Q
0020 - fe 76 b0 36 4b 93 df ce-37 ff d6 d8 6d 85 cd b5   .v.6K...7...m...
0030 - f6 09 e0 1f 13 ed 55 3f-53 9f c0 23 0d bf 23 63   ......U?S..#..#c
0040 - 0e 66 6f 03 76                                    .fo.v
write to 0x5646ee082510 [0x5646ee096940] (80 bytes => 80 (0x50))
0000 - 14 03 03 00 01 01 17 03-03 00 45 ad f8 95 55 65   ..........E...Ue
0010 - 26 70 69 78 ec a1 61 c2-42 e1 99 b2 dd ca 92 d1   &pix..a.B.......
0020 - 5b e5 fc 22 06 e3 65 4a-22 12 ac 55 f6 da 53 72   [.."..eJ"..U..Sr
0030 - 69 f2 88 4f 34 c9 42 62-c6 ae 42 77 0a c1 1b fd   i..O4.Bb..Bw....
0040 - e7 b3 33 b1 71 de 25 61-16 96 f8 ab 6c 39 4f 0d   ..3.q.%a....l9O.
---
Certificate chain
 0 s:C = IN, O = Server_reeshabh17086, OU = Security Engineering, CN = localhost, emailAddress = reeshabh17086@iiitd.ac.in
   i:C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDnjCCAoYCFESAaxdUkpqI/9ClCIqYhm7GSkRPMA0GCSqGSIb3DQEBCwUAMIGM
MQswCQYDVQQGEwJJTjEZMBcGA1UECgwQQ0FfcmVlc2hhYmgxNzA4NjEdMBsGA1UE
CwwUU2VjdXJpdHkgRW5naW5lZXJpbmcxGTAXBgNVBAMMEENBX3JlZXNoYWJoMTcw
ODYxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wHhcN
MjAwNDE5MTcwOTQ1WhcNMjEwNDE5MTcwOTQ1WjCBiTELMAkGA1UEBhMCSU4xHTAb
BgNVBAoMFFNlcnZlcl9yZWVzaGFiaDE3MDg2MR0wGwYDVQQLDBRTZWN1cml0eSBF
bmdpbmVlcmluZzESMBAGA1UEAwwJbG9jYWxob3N0MSgwJgYJKoZIhvcNAQkBFhly
ZWVzaGFiaDE3MDg2QGlpaXRkLmFjLmluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAvAYWI68HPjCw0GM7MZ1YBvuxPC5NzSBkyVV9a2ex7iN4yGrEP+Eu
aJ3NHJuJQ1MTahNkteCqTjMTPet6edAPQju5683i/+U265TDNv/4HesJ+HGbAmEQ
hQqKo3gPqvx6U/0DKNijOnWDOExBMRIsS9AS2qmdKFBOxxUUI2SwUNXhPIsgUqXf
zHYRDq65B4u0VoiJrTLn0QT+pI6ockEMz9bGj3nBw3u1iRyc2I0W03dffhFHAHXY
GkKQ5dywyXmRhwj1NcCeSS68+yTVwhA5+h7uONPW4OhCkv+vB8TLBDKHApo4GEa8
1PA4YgBQI0jBrlOm3XodHl3Ieek69DVo1wIDAQABMA0GCSqGSIb3DQEBCwUAA4IB
AQBm014nkpPT7NVhbAyZ9pt0blWLwT4mIYpTD/ZP2PkjQJRFgeUvCmh1w2mZ8FOK
dyKvwv//HaVxJ7xbxd9iwMULvV51Vhw/ib97yq9mrX8AS9HeKvHc6WdNn1usmHy5
FhoYOyZjOrEwr3nGFme4ZWnFTEkO5+sLlX9aNW1zwFF6d/qPUBkJmATe7ZP+JbiU
jQHF65SydQVf/GNAnya9DjjpJI7PzftIiwku2CQ+2hY0U0gwjaILCvW1LcxsJ9Ap
3CY5xlNLVBDQi7Ub5bX37Dj4bdPYCiZjrwJvV2zEaQAbG2+sXxZbjDV4sjLRcRcs
ySO8c2egTdRco0ksyRxrXTQp
-----END CERTIFICATE-----
subject=C = IN, O = Server_reeshabh17086, OU = Security Engineering, CN = localhost, emailAddress = reeshabh17086@iiitd.ac.in

issuer=C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in

---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1486 bytes and written 391 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 fa                                    .....
read from 0x5646ee082510 [0x5646ee08d6b8] (250 bytes => 250 (0xFA))
0000 - 34 6d dc 3c ee 08 5b 4c-95 f0 31 c4 24 2d 23 5d   4m.<..[L..1.$-#]
0010 - 18 8d 7a a7 44 14 17 8c-31 1f c8 2b 1a 56 9f 13   ..z.D...1..+.V..
0020 - 33 ab 66 3d f7 40 8b 06-18 e8 ae 8b 50 63 80 3d   3.f=.@......Pc.=
0030 - 7a b2 1a 9b 52 56 e4 56-e8 69 3e ea c7 5c 7c 67   z...RV.V.i>..\|g
0040 - c5 7d 12 1d d7 3c 86 c5-99 ba 43 70 17 84 96 c0   .}...<....Cp....
0050 - cc a7 26 37 5c ec c4 51-17 44 d8 9b 85 d2 f3 82   ..&7\..Q.D......
0060 - 52 c2 a7 7b fa 4e 16 e3-69 72 7d 0c 58 4a 62 1e   R..{.N..ir}.XJb.
0070 - 59 29 d9 13 07 f9 0f 07-5e 4e 5f 80 16 d2 d7 40   Y)......^N_....@
0080 - 21 8b 92 2f 03 3f 0d b1-4a 0e c8 59 c5 e3 81 2e   !../.?..J..Y....
0090 - 5c 4a 3f e6 2d 0e 7c 87-4c 3c 3e 73 86 bc 95 26   \J?.-.|.L<>s...&
00a0 - 20 03 0d 1e e9 97 07 35-76 76 e3 76 c6 a0 a5 8c    ......5vv.v....
00b0 - 64 6d 52 f8 97 0b e1 1c-23 0b 67 78 2c 57 e2 61   dmR.....#.gx,W.a
00c0 - 5c 74 0a 73 1a 0a a3 6f-ff 4e 47 54 f6 51 37 ee   \t.s...o.NGT.Q7.
00d0 - 04 46 d4 b6 18 bd 5b 9d-28 24 43 df 95 98 07 a7   .F....[.($C.....
00e0 - d9 9c 4f 25 93 f7 5e 3e-af 7d 8e 59 c4 59 3c ac   ..O%..^>.}.Y.Y<.
00f0 - 43 d0 15 67 e1 be ba 3f-21 06                     C..g...?!.
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 0AF74CDB5B3C9D3C36730C98657826770F1EA22E54DFBA5FA6B3BF695B33BFE9
    Session-ID-ctx: 
    Resumption PSK: 7F88D4901C538939819BB31F76E723AF1931E8FEE07D858A46F3B9EE219868C9693FA6734A4818AE740018295C9649C8
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 7d fa cc ad 57 d5 20 27-75 94 e1 eb 94 3d bc be   }...W. 'u....=..
    0010 - da df bf fe 68 4d aa 04-83 c5 f4 2e 26 00 32 67   ....hM......&.2g
    0020 - b6 2f aa 86 3c cc 47 60-1f 31 c0 45 22 df 64 5d   ./..<.G`.1.E".d]
    0030 - 99 27 11 cb bd ba ae cc-d2 ca d7 8f ba bb 8e 45   .'.............E
    0040 - 6b 0b 7e 6c 47 27 8f e9-ad d6 71 7d 90 57 ad 7f   k.~lG'....q}.W..
    0050 - 05 d4 50 9f c1 77 fb 06-c0 79 28 1f e0 f9 d8 13   ..P..w...y(.....
    0060 - dc 32 1c d4 e3 2d 41 73-21 c7 a5 c5 8a 52 ac cd   .2...-As!....R..
    0070 - 95 1e 94 fe 61 d6 5a 7a-9c e1 36 ac 1d 53 33 a4   ....a.Zz..6..S3.
    0080 - 40 47 2c 20 75 b8 3d a9-e4 23 f4 34 5a 5d c9 8c   @G, u.=..#.4Z]..
    0090 - 00 e9 c2 2e b7 f8 76 d4-58 b2 b3 65 f0 00 a8 20   ......v.X..e... 
    00a0 - 6f ca 9a 39 88 ac 1e 93-36 c3 2e 48 c2 26 a0 45   o..9....6..H.&.E
    00b0 - f7 c2 30 70 22 e5 ed ae-88 ff 32 d7 36 85 ea b9   ..0p".....2.6...
    00c0 - cc ac 1f cc c3 5c bd a3-c4 25 96 1f 97 14 86 f9   .....\...%......

    Start Time: 1587316696
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 ea                                    .....
read from 0x5646ee082510 [0x5646ee08d6b8] (234 bytes => 234 (0xEA))
0000 - d8 17 cf 43 b0 0f 41 a1-e6 72 d4 bc 2b dc 76 7c   ...C..A..r..+.v|
0010 - 59 37 c9 28 8b a1 52 20-d7 b3 42 cf 12 29 81 ec   Y7.(..R ..B..)..
0020 - 84 ac 07 f9 14 5d bd 52-d3 7a 7b 51 ea 07 85 c1   .....].R.z{Q....
0030 - d9 0c ae 39 cc e6 7d 22-a6 74 b2 95 24 fd 40 da   ...9..}".t..$.@.
0040 - d5 4d a1 0d bf c8 60 f8-2b d6 a1 3c ba ea 28 e2   .M....`.+..<..(.
0050 - 59 85 09 2c 15 12 04 3d-2e d4 45 51 ca 85 78 37   Y..,...=..EQ..x7
0060 - be 06 ee ed 65 a7 73 17-79 76 0f 15 70 63 42 e7   ....e.s.yv..pcB.
0070 - c5 c1 7b b3 15 0c e1 d3-d6 7c 17 1a 55 ef 6b fc   ..{......|..U.k.
0080 - 87 df c8 00 e3 9c 05 b2-c1 3c b1 d6 c7 2a 0b b0   .........<...*..
0090 - f8 31 60 f1 2f c7 de db-e1 30 88 0e 96 44 47 9f   .1`./....0...DG.
00a0 - c0 cc 89 ba 01 94 61 a1-12 20 c5 15 d5 51 f0 ce   ......a.. ...Q..
00b0 - e1 4c 37 a9 6d d8 c5 72-8e f6 de 9e 89 44 9d fHello client, this is verified server!
DONE
b   .L7.m..r.....D..
00c0 - 82 29 5e d2 0b 36 03 14-bf eb 6c dd 6f 2d 9f 2f   .)^..6....l.o-./
00d0 - 02 c3 fa 2c 24 32 46 62-11 f4 e4 68 26 67 a4 25   ...,$2Fb...h&g.%
00e0 - b2 6a ba 07 4a b1 72 dc-5f e1                     .j..J.r._.
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: EA88BB447B6133E07549059CE6802D0DA7FBB0D2A3B7C7EC15C3B92DD33F08B7
    Session-ID-ctx: 
    Resumption PSK: 079E1D1B193A668689B4E54CA69752EC0732F88E1039D763C5CFE883DBBC8C8A0C06F06AABD94EC6DAABFD4A9BBCC3FA
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 7d fa cc ad 57 d5 20 27-75 94 e1 eb 94 3d bc be   }...W. 'u....=..
    0010 - 6c 6f e9 36 c0 34 43 0e-c8 ff 1c 6c 97 18 d7 b4   lo.6.4C....l....
    0020 - aa 63 90 d1 24 ad 56 5e-93 4f 7c 03 d8 f3 04 95   .c..$.V^.O|.....
    0030 - 42 de df 3d 9f d5 ef 4c-6d 29 6c ba e2 aa 0c b4   B..=...Lm)l.....
    0040 - ba c5 56 f4 5e 34 2e 23-8a 6e 77 c1 4f bf 49 82   ..V.^4.#.nw.O.I.
    0050 - 6e da df cf c4 97 d0 08-d6 4c 10 ee a4 d7 22 ce   n........L....".
    0060 - fb c5 26 9a 2c ee d3 fc-39 bc 1b 66 bb e9 ce 7a   ..&.,...9..f...z
    0070 - 97 f4 9c 5f 71 9f 0c 20-2f c3 82 48 07 a6 c4 d7   ..._q.. /..H....
    0080 - d9 8d 62 36 bd e5 7b fc-57 39 d0 27 9d 33 60 e6   ..b6..{.W9.'.3`.
    0090 - e4 17 27 d3 28 5c 62 c5-c4 52 2e 15 bc 72 bc 0e   ..'.(\b..R...r..
    00a0 - 10 6a ea 7c 8c c1 7d 25-0a 65 6e 1f e2 16 a8 ee   .j.|..}%.en.....
    00b0 - b7 34 c7 c5 65 a6 5e 77-c3 ac 7e 4f 53 17 8a 93   .4..e.^w..~OS...

    Start Time: 1587316696
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
write to 0x5646ee082510 [0x5646ee091803] (23 bytes => 23 (0x17))
0000 - 17 03 03 00 12 86 c3 fb-4e e4 07 e0 66 4b 1a de   ........N...fK..
0010 - 19 5d f0 70 63 03 c2                              .].pc..
write to 0x5646ee082510 [0x5646ee091803] (61 bytes => 61 (0x3D))
0000 - 17 03 03 00 38 0d ee 1c-33 47 35 f3 bc f5 08 dd   ....8...3G5.....
0010 - 7d 10 0a 8d d8 83 18 04-a9 47 ca fc a9 cc b6 47   }........G.....G
0020 - 9e d2 6e 76 60 b6 33 71-85 d0 96 5e 68 1e 94 f9   ..nv`.3q...^h...
0030 - 86 fe 3c 33 04 11 d6 9d-1e 80 92 dd 2d            ..<3........-
read from 0x5646ee082510 [0x5646ee08d6b3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 38                                    ....8
read from 0x5646ee082510 [0x5646ee08d6b8] (56 bytes => 56 (0x38))
0000 - f9 79 85 87 56 a1 3a 85-44 eb 15 1a c3 03 d5 10   .y..V.:.D.......
0010 - 44 f7 01 f1 09 f3 b6 de-af e3 5b 6d ab dc 58 12   D.........[m..X.
0020 - 0a 70 64 0d a3 da 9f 6e-25 45 a9 0e 4a 27 cd ef   .pd....n%E..J'..
0030 - 85 25 f6 c0 b9 bd 31 e4-                          .%....1.
write to 0x5646ee082510 [0x5646ee091803] (24 bytes => 24 (0x18))
0000 - 17 03 03 00 13 2b 3f 7a-fd 23 6f 1d e5 98 4b 5e   .....+?z.#o...K^
0010 - 90 19 e2 3b b5 38 fc 8b-                          ...;.8..
read from 0x5646ee082510 [0x5646ee079d80] (8192 bytes => 0 (0x0))
