CONNECTED(00000005)
write to 0x5555558365c0 [0x555555847c30] (311 bytes => 311 (0x137))
0000 - 16 03 01 01 32 01 00 01-2e 03 03 3e bc ad 37 10   ....2......>..7.
0010 - 73 e0 1c 4d 22 05 1d ea-c3 16 1c 0e 5d 35 be 9a   s..M".......]5..
0020 - 6e ba c3 58 3f 8f 71 91-68 05 dc 20 5e ff cc 47   n..X?.q.h.. ^..G
0030 - ec 15 9c 96 87 f5 69 1d-f6 e2 3d 83 b6 c4 0f 82   ......i...=.....
0040 - d5 68 76 be e4 2f a6 00-57 4a 91 ab 00 3e 13 02   .hv../..WJ...>..
0050 - 13 03 13 01 c0 2c c0 30-00 9f cc a9 cc a8 cc aa   .....,.0........
0060 - c0 2b c0 2f 00 9e c0 24-c0 28 00 6b c0 23 c0 27   .+./...$.(.k.#.'
0070 - 00 67 c0 0a c0 14 00 39-c0 09 c0 13 00 33 00 9d   .g.....9.....3..
0080 - 00 9c 00 3d 00 3c 00 35-00 2f 00 ff 01 00 00 a7   ...=.<.5./......
0090 - 00 00 00 0e 00 0c 00 00-09 6c 6f 63 61 6c 68 6f   .........localho
00a0 - 73 74 00 0b 00 04 03 00-01 02 00 0a 00 0c 00 0a   st..............
00b0 - 00 1d 00 17 00 1e 00 19-00 18 00 23 00 00 00 16   ...........#....
00c0 - 00 00 00 17 00 00 00 0d-00 30 00 2e 04 03 05 03   .........0......
00d0 - 06 03 08 07 08 08 08 09-08 0a 08 0b 08 04 08 05   ................
00e0 - 08 06 04 01 05 01 06 01-03 03 02 03 03 01 02 01   ................
00f0 - 03 02 02 02 04 02 05 02-06 02 00 2b 00 09 08 03   ...........+....
0100 - 04 03 03 03 02 03 01 00-2d 00 02 01 01 00 33 00   ........-.....3.
0110 - 26 00 24 00 1d 00 20 3e-51 b7 16 2c fc 1f 55 d7   &.$... >Q..,..U.
0120 - 0c 6e 86 97 dc 5a b5 c8-88 8f 6b fa cb 66 5f 92   .n...Z....k..f_.
0130 - 64 d7 3c 6b 97 5d 3d                              d.<k.]=
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 16 03 03 00 7a                                    ....z
read from 0x5555558365c0 [0x55555583ea18] (122 bytes => 122 (0x7A))
0000 - 02 00 00 76 03 03 60 b8-ca ad f4 98 b2 e6 41 e1   ...v..`.......A.
0010 - 18 25 50 d6 90 7d 29 38-2f 2b 8a 3f 8d b4 ab 37   .%P..})8/+.?...7
0020 - 53 e4 3f 01 ec 53 20 5e-ff cc 47 ec 15 9c 96 87   S.?..S ^..G.....
0030 - f5 69 1d f6 e2 3d 83 b6-c4 0f 82 d5 68 76 be e4   .i...=......hv..
0040 - 2f a6 00 57 4a 91 ab 13-02 00 00 2e 00 2b 00 02   /..WJ........+..
0050 - 03 04 00 33 00 24 00 1d-00 20 ca d6 7b 18 e0 95   ...3.$... ..{...
0060 - 09 3f be 98 0b 5e 87 87-ce ac 10 94 95 d1 48 05   .?...^........H.
0070 - 23 3f c9 e9 be 12 81 f6-61 56                     #?......aV
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x5555558365c0 [0x55555583ea18] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 17                                    .....
read from 0x5555558365c0 [0x55555583ea18] (23 bytes => 23 (0x17))
0000 - 5f da 12 4c 4b 4b 2b 98-f9 27 27 88 7f 79 81 99   _..LKK+..''..y..
0010 - 26 52 75 66 68 a7 95                              &Rufh..
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 17 03 03 03 4a                                    ....J
read from 0x5555558365c0 [0x55555583ea18] (842 bytes => 842 (0x34A))
0000 - 0c c2 d7 55 73 ff 0a 84-ae 94 49 b6 42 7f b0 65   ...Us.....I.B..e
0010 - ad 7a 09 04 32 b7 e6 01-82 c3 f2 26 59 5f cd 1e   .z..2......&Y_..
0020 - 0d 8c dc 3c 74 a6 db a2-f1 ec 96 4a ec fe a2 ea   ...<t......J....
0030 - 4b 64 bf 5f 4f 83 b0 e0-79 e3 d0 67 53 49 ef 16   Kd._O...y..gSI..
0040 - 44 79 55 25 11 84 66 e3-b8 f6 96 a5 9a e3 3d 3e   DyU%..f.......=>
0050 - b6 66 2c 99 52 12 07 3e-59 85 10 24 4f 95 57 11   .f,.R..>Y..$O.W.
0060 - c1 b7 3d e7 c0 ba 38 0f-9d 0e ec 2a 5c f9 35 de   ..=...8....*\.5.
0070 - 5f 17 52 df 5e 28 9b 16-7a 5a 26 23 ab 33 83 e6   _.R.^(..zZ&#.3..
0080 - ff b8 fd 88 69 c5 ec af-54 96 e7 e8 6e 7f 9b 36   ....i...T...n..6
0090 - 5b 96 fc ed 64 17 26 ad-ac 22 f7 49 1f a6 cb 13   [...d.&..".I....
00a0 - 69 d7 b9 21 8e 33 4d 85-cb 8a b7 45 82 84 6c 02   i..!.3M....E..l.
00b0 - 0a 3a d4 28 18 84 54 21-a9 5b 58 b2 87 59 16 dd   .:.(..T!.[X..Y..
00c0 - a8 09 94 d5 a9 70 2c 9f-32 0f a8 54 4a 7d df 39   .....p,.2..TJ}.9
00d0 - 10 9b d4 84 3fdepth=1 C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
depth=0 C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
 43 7a 15-a0 3b 7c 66 f6 78 2a 0d   ....?Cz..;|f.x*.
00e0 - 23 83 7e 59 7b 35 d7 3f-33 7c 25 df 13 ab 58 eb   #.~Y{5.?3|%...X.
00f0 - b4 96 64 a9 d0 6a ae 4c-c8 55 ad 01 e4 ce e2 f5   ..d..j.L.U......
0100 - 41 00 2b 8b 90 0c ef 2e-42 37 1d ee ab eb f3 39   A.+.....B7.....9
0110 - 69 b1 3d 7f 8a 31 0b bf-94 8e 90 d5 0b 1a d7 12   i.=..1..........
0120 - ab b4 54 c0 94 cf eb bf-0e 1e ee 4f 30 da 9b 51   ..T........O0..Q
0130 - eb bd be 25 27 12 e0 4e-c8 c2 88 68 91 df dc 59   ...%'..N...h...Y
0140 - 9d 99 c7 8b 19 90 3c fe-15 b1 7f 2c b2 f7 e7 ff   ......<....,....
0150 - e8 31 4f f3 81 8a a3 37-00 86 83 51 0a 49 36 88   .1O....7...Q.I6.
0160 - 90 06 4d 0e 29 c3 45 72-9f 78 33 08 a7 ef fd 4d   ..M.).Er.x3....M
0170 - 63 89 b9 17 fa 0a ef 75-aa 3b 49 ab 4d e3 f5 26   c......u.;I.M..&
0180 - ed f4 eb b7 43 d9 6d f3-b0 06 19 f0 04 35 e6 0a   ....C.m......5..
0190 - da c0 4d 45 27 4c 76 ba-95 e4 17 4c 3e 01 2c 68   ..ME'Lv....L>.,h
01a0 - e7 24 58 99 ad 6a e6 24-9b 98 79 54 eb ae bf 3d   .$X..j.$..yT...=
01b0 - 56 03 06 fb e0 f8 07 f1-85 ce 25 2d 4c cb c6 b8   V.........%-L...
01c0 - 94 e2 48 ab 4b 0b 12 b4-a4 41 2c 9e a7 ec 57 1c   ..H.K....A,...W.
01d0 - db 57 ee f4 85 7c 18 de-36 95 07 a6 d6 2f fa 95   .W...|..6..../..
01e0 - 97 38 5c 96 03 50 8c fd-28 4f e3 a5 b7 57 43 f1   .8\..P..(O...WC.
01f0 - 78 20 2e f4 9f aa 34 25-46 f6 4c 42 6d f0 ca 62   x ....4%F.LBm..b
0200 - 89 94 9c 6f 0c 0e a1 d6-0c 4c 0c 43 ac 3b d5 14   ...o.....L.C.;..
0210 - 4e 83 c3 af fb 4e ae 66-e4 94 27 b7 ad 31 1f 69   N....N.f..'..1.i
0220 - 08 73 37 a5 92 0f 12 4b-44 b6 3d 40 a2 7b a0 39   .s7....KD.=@.{.9
0230 - 8b 16 4c 31 42 3a ad 8e-2b 8b be 35 8b ba e4 7c   ..L1B:..+..5...|
0240 - f5 6f 5a 04 fd e7 0d cb-51 fe 77 dd a1 8b d4 17   .oZ.....Q.w.....
0250 - ac f1 c8 1b 01 13 1e 54-68 60 22 13 cb fd 83 df   .......Th`".....
0260 - 7e 48 57 57 dc aa cc 8f-72 92 64 a5 14 5f b4 42   ~HWW....r.d.._.B
0270 - a4 5a 00 73 9e 2a 12 52-70 23 f5 24 23 b1 32 6f   .Z.s.*.Rp#.$#.2o
0280 - d9 98 53 26 e3 d2 4b 68-f1 6f bf 56 fa ed 59 81   ..S&..Kh.o.V..Y.
0290 - 6f 1d 0b f2 7c f0 80 cb-42 62 a1 77 11 4b f6 4e   o...|...Bb.w.K.N
02a0 - f9 2d 98 ec d0 f4 a9 c9-e3 80 fb cb d5 b8 a6 d8   .-..............
02b0 - aa 3d 33 61 26 27 dc e2-12 d0 df 4f b1 19 ff cc   .=3a&'.....O....
02c0 - 82 88 94 b1 2e 31 32 4a-81 e8 77 28 80 47 7a b8   .....12J..w(.Gz.
02d0 - 3f 4b 20 7e 37 38 5b f1-30 7c 7a 9b 8c 20 8f 19   ?K ~78[.0|z.. ..
02e0 - 2b 2c ad 84 ee 15 9e 8c-82 e1 c3 02 03 eb 59 c4   +,............Y.
02f0 - 4f dd 30 2a de d0 79 24-42 36 4d 07 b0 a8 6e fa   O.0*..y$B6M...n.
0300 - e4 83 21 19 11 54 be 4c-67 28 95 68 bf d9 61 7d   ..!..T.Lg(.h..a}
0310 - c2 90 57 df b5 b6 90 7b-15 8b 5c 92 bb d4 5c 4f   ..W....{..\...\O
0320 - e7 f7 73 46 4e 86 af 02-dc a5 a8 88 f3 7d a7 bd   ..sFN........}..
0330 - 2d cb 59 c7 02 28 10 54-2c 31 a4 38 e6 b7 5b 94   -.Y..(.T,1.8..[.
0340 - 04 60 91 5b df 25 d5 75-04 76                     .`.[.%.u.v
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 17 03 03 01 19                                    .....
read from 0x5555558365c0 [0x55555583ea18] (281 bytes => 281 (0x119))
0000 - 02 f3 23 4b d4 68 f8 84-c4 36 63 ad 46 f5 d1 8e   ..#K.h...6c.F...
0010 - 38 02 88 9a fd a3 55 38-5e 3e 13 39 53 1d 22 78   8.....U8^>.9S."x
0020 - 14 56 98 26 2a 44 21 53-56 19 a5 0b 8c 8e c1 04   .V.&*D!SV.......
0030 - 1a 83 d7 82 c1 6d 24 2b-71 95 2d c2 48 a0 1b 42   .....m$+q.-.H..B
0040 - 5a 5b 95 77 8b cd a3 d2-ab 03 52 28 0e e1 9e 2c   Z[.w......R(...,
0050 - 5b 97 f2 f6 a5 e1 06 3e-3b 19 17 7d 4c 76 b5 72   [......>;..}Lv.r
0060 - 36 23 a8 ae 32 b4 f1 fc-fe d9 a4 7d 15 77 48 2a   6#..2......}.wH*
0070 - f4 15 9c 0f 39 f5 fe c5-27 fe 0f 18 92 12 19 21   ....9...'......!
0080 - 4b 30 0a 1c 1e 37 61 1c-d4 69 6b 81 e0 6c fe 5d   K0...7a..ik..l.]
0090 - f8 c8 1c 97 a3 43 c1 95-53 2e b5 1a fc f2 bb bb   .....C..S.......
00a0 - fb 8d 19 df 30 6d 7e 41-9b a1 33 af a7 ba 9e 48   ....0m~A..3....H
00b0 - 3f fc 26 60 50 01 8c 01-e6 54 7a ee 68 ef 7e 14   ?.&`P....Tz.h.~.
00c0 - 5e 41 af f5 7d 8c f8 7e-40 f1 56 05 78 e6 42 71   ^A..}..~@.V.x.Bq
00d0 - 6c 18 13 99 9e 9d cf 82-82 4b 23 33 42 2d 66 13   l........K#3B-f.
00e0 - 8d 13 89 a7 b4 67 5f 23-64 a8 fc 6d 41 20 a1 4a   .....g_#d..mA .J
00f0 - 9e 0d 9d 44 80 c3 39 14-f1 1c 9b fc d5 ae 3e ca   ...D..9.......>.
0100 - 70 ee aa 1e 0f 0e 9f 43-cb fb 9a 56 ed de b6 58   p......C...V...X
0110 - ef b9 41 ba 30 33 0a 76-7b                        ..A.03.v{
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x5555558365c0 [0x55555583ea18] (69 bytes => 69 (0x45))
0000 - 36 4d 12 25 47 2c 4e 14-b3 9a c6 3e b9 cf 3e 69   6M.%G,N....>..>i
0010 - b2 79 07 a6 05 c6 d7 f9-31 68 8c 06 39 bd 03 2e   .y......1h..9...
0020 - b2 4f b7 b5 5f b4 25 c8-cc 85 8b 50 9f df 20 da   .O.._.%....P.. .
0030 - 4b f6 25 68 b3 20 c1 cd-9e b2 5c 8c 23 5f cc cd   K.%h. ....\.#_..
0040 - ad bc 05 fd 24                                    ....$
write to 0x5555558365c0 [0x555555847c30] (80 bytes => 80 (0x50))
0000 - 14 03 03 00 01 01 17 03-03 00 45 36 27 bb 19 2e   ..........E6'...
0010 - d5 09 3b aa 17 0a bf 87-70 dc 1a 9d 0a 0e ac 4c   ..;.....p......L
0020 - 15 17 8d 58 28 95 d7 42-e6 f5 ee 5b c6 ce 7f 3e   ...X(..B...[...>
0030 - f6 24 61 35 3f 32 e6 44-64 1a 0c 30 07 51 92 a0   .$a5?2.Dd..0.Q..
0040 - e1 a8 2e f0 c9 9c 8a 36-1e d6 87 25 f9 1f 44 36   .......6...%..D6
---
Certificate chain
 0 s:C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in
   i:C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDKDCCAhACFCw48HMmVgG9g8EfOo/BzCxNOutqMA0GCSqGSIb3DQEBCwUAMFcx
CzAJBgNVBAYTAklOMR4wHAYDVQQDDBVSZWVzaGFiaCBLdW1hciBSYW5qYW4xKDAm
BgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wHhcNMjAwNDE0
MTgyMjM2WhcNMjEwNDE0MTgyMjM2WjBKMQswCQYDVQQGEwJJTjERMA8GA1UEAwwI
UmVlc2hhYmgxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMu
aW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgRITCu4PHcpVurnx0
Dg6ZnWI4Fl881B+aRUD1efx7tUG3Edk3oLnjzj/x/ksNVsM1RT7BI1AkZbzipsZf
mq0uggj8NI5ERSh6hyMfo0MDHXUhZrVbQzp8Kw1uV449OEUBwIc+o+cIsnajEH34
CXfVcV2ymtcISC0OSaZWaZl4lQfPqxwJ8yhDCCV/A5KZxHYuAfhNgKQ878VO223R
+PtfajN1Ca/QVlaY8c20/sieF11OpRsfe9tUzl7Ewsw7tpIKC5mvdX2ls0RFv3Zg
vj9pcubmVKDtt6XAqn7bR9i3Ed7QeP/tAhkrUMMR2tDZiEAqnqmeeM1woEbP4EEO
cbDbAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAARSgJRyFFm9s8zL+BbN/XrlOoVl
bOACIOpVdWN8BP+hSO1zp7Xm9DjA6H8k9bt9dYPzkw218oN0cNLp0Rpoq9V+czQD
I/hbk8l3993u8t7GL92lh+jbvVA+V1U55dnTtWEEK1EluKKqDiwBVcu2693koGeS
Ja7hLQesFTLabRkRKTQgukYh/h4DEyuWo42x0PQmqbJbBRFwNsHV2lq7KDiDq8qT
9eiBPdZ4bSnUd4QIEsFqH25chIX9ctQk2QMI9e04NPhPnXeUgasszRMs30ZygXWh
6aG5E9xgEFkfREFNzK5f3UIk6DdG+PY3mKljWlSck675EYk6k3zM5s300rg=
-----END CERTIFICATE-----
subject=C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in

issuer=C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in

---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1368 bytes and written 391 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 ea                                    .....
read from 0x5555558365c0 [0x55555583ea18] (234 bytes => 234 (0xEA))
0000 - b2 05 ab 34 d3 75 aa fe-b7 49 1e 4f d5 1a ed ea   ...4.u...I.O....
0010 - cd 7f 4b 2c 6d 9f 9c 92-b6 dc 39 7e 56 d6 db 96   ..K,m.....9~V...
0020 - e0 29 ca c2 f4 0c 82 c9-0f 16 1f 85 9c 0e d7 21   .).............!
0030 - e9 d0 5c f5 ac b1 d5 0b-99 28 cb a1 28 1e 22 ad   ..\......(..(.".
0040 - b0 a7 68 b8 35 e3 fc 25-a5 bf 01 20 bf d9 8b 83   ..h.5..%... ....
0050 - 80 64 14 3e 88 df 85 d9-dc 5e 58 5a 50 80 2a dc   .d.>.....^XZP.*.
0060 - 6a d4 94 72 a8 ea 36 c2-76 88 e7 19 6c ba 00 ca   j..r..6.v...l...
0070 - 22 02 7e e3 14 95 81 d8-e7 04 a3 2c 3a 4b 73 fb   ".~........,:Ks.
0080 - 62 77 c3 90 af e1 95 ad-04 02 13 00 21 48 10 fe   bw..........!H..
0090 - 2a 8f 2a 0d 6d 8a 28 1e-38 af 55 a1 d5 ab 31 44   *.*.m.(.8.U...1D
00a0 - 6f 9f 61 86 b3 8a 74 c4-9a 26 6e 13 dc 43 86 86   o.a...t..&n..C..
00b0 - 34 61 37 bc 88 7e 78 cf-e4 3c 38 b5 eb 21 eb 9b   4a7..~x..<8..!..
00c0 - 9d b1 99 6d 0e 39 b5 ea-25 5a 87 04 15 e0 02 63   ...m.9..%Z.....c
00d0 - e2 eb 1f 69 7b 3e 8e c1-10 cb 96 e7 0a f7 32 10   ...i{>........2.
00e0 - f7 2f 0a fd 72 07 21 43-bf f2                     ./..r.!C..
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 4A060A1711260C2FE41A23934D02C86CF3B5D2B4292749D3CA62186707A15D3B
    Session-ID-ctx: 
    Resumption PSK: 8FE2EAFB1375A09F978DD4B85F6C029A6EB42FF8E3B265CCF0EBD292E1082D8204AC414F114A7A8F272C36371342FA65
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 3b 54 66 85 d6 c9 27 4d-71 e8 22 5e 3d 3d f8 7d   ;Tf...'Mq."^==.}
    0010 - 0a 39 44 65 e3 eb 50 51-0e e5 8d 50 03 99 85 17   .9De..PQ...P....
    0020 - 15 ee 86 ac f0 4d ca ff-d1 05 d3 10 63 a1 fb 74   .....M......c..t
    0030 - 7a 34 0e ea dc b6 8f 18-c5 63 9c 37 3c 02 68 25   z4.......c.7<.h%
    0040 - d8 c3 e3 84 b1 5e 49 eb-91 8e f9 45 aa 70 61 fb   .....^I....E.pa.
    0050 - db 10 f8 ba 83 03 87 88-a6 26 04 29 d9 ce cc 3c   .........&.)...<
    0060 - e1 1f 3f 1b cd 1a 11 ca-ff ed 84 1b ce cf 74 15   ..?...........t.
    0070 - e7 34 65 a8 05 04 7e 0a-12 7b 6b c5 bb da 72 91   .4e...~..{k...r.
    0080 - ca 7b 7f 1f b0 1d 6a fc-25 33 42 57 07 86 ef 91   .{....j.%3BW....
    0090 - ca 81 3f 7a b7 68 de 2f-35 be 8d ec 75 a6 cd 29   ..?z.h./5...u..)
    00a0 - ac 48 70 e8 9e d0 4b 06-b4 8e 1f 4a 25 e7 3c 48   .Hp...K....J%.<H
    00b0 - 35 c8 75 62 22 e1 cc 7f-56 d4 b5 50 7c 07 86 0b   5.ub"...V..P|...

    Start Time: 1586950118
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 ea                                    .....
read from 0x5555558365c0 [0x55555583ea18] (234 bytes => 234 (0xEA))
0000 - 08 85 51 32 20 0c bc f5-de 4b 0c 13 05 20 de 4b   ..Q2 ....K... .K
0010 - 3e 32 de b4 38 4c 69 ba-03 d3 c1 dc 51 8a ae b4   >2..8Li.....Q...
0020 - e1 6d 79 fa 09 ca 2c e5-ef 52 d1 fa 3a f9 4f 63   .my...,..R..:.Oc
0030 - cd ab e8 82 78 a9 b8 37-87 4a c9 97 67 d9 e9 34   ....x..7.J..g..4
0040 - 30 b4 f2 47 56 f8 01 d8-11 12 26 83 44 a5 66 99   0..GV.....&.D.f.
0050 - 1c 5d 00 ab 3b 41 91 17-c1 8a f3 4a cd a6 45 9c   .]..;A.....J..E.
0060 - 8a 50 f6 b2 cf d6 2d 63-df ea f7 28 df 3f 27 27   .P....-c...(.?''
0070 - 63 bc f6 45 e8 34 88 ec-b8 b1 a6 0b 52 06 c1 a5   c..E.4......R...
0080 - 18 1a 84 e3 ad 02 8e 41-68 c0 66 3c 28 25 08 67   .......Ah.f<(%.g
0090 - 9f 0b 73 13 6b 63 d8 31-f6 ba c0 66 06 81 0b 9d   ..s.kc.1...f....
00a0 - be 41 4a 8a 82 f3 0a 4c-ef 0f 14 dd bf 5e 6f ce   .AJ....L.....^o.
00b0 - 39 2c de 8c fc 72 9b 94-96 72 e7 5d 92 ed 00 3e   9,...r...r.]...>
00c0 - b4 6f 02 19 7e 76 fc 1a-69 c0 97 1c e0 f1 d9 24   .o..~v..i......$
00d0 - b4 a5 7d 84 6e dd 5b 86-9e 13 44 90 05 17 9f f8   Hello client, this is server!
DONE
..}.n.[...D.....
00e0 - 4a 5a c7 9b d7 c5 66 89-26 35                     JZ....f.&5
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 75F8E9830FC52C45436F493845A13DFCE56A644294438E54C3649939DD1992B4
    Session-ID-ctx: 
    Resumption PSK: EE281AC890E08F6C335BC5C2FACC8EB331031E57AE47E66408FC8CC472BB6817DBDE1D2E54A2F70B3ED13793319E52D7
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 3b 54 66 85 d6 c9 27 4d-71 e8 22 5e 3d 3d f8 7d   ;Tf...'Mq."^==.}
    0010 - 10 94 4c e5 3b 5b 4d dd-1d a6 89 b7 36 59 15 e9   ..L.;[M.....6Y..
    0020 - 6d 35 a5 3f 72 0d be 70-2b ca ab 6a 57 46 4b 28   m5.?r..p+..jWFK(
    0030 - 9f ba ea 6b 1a 5c b5 d6-bb 6f 41 74 fc 73 fd eb   ...k.\...oAt.s..
    0040 - 18 a8 62 8a 94 08 df f6-b7 69 b8 3a a2 24 f4 3b   ..b......i.:.$.;
    0050 - ec fc 91 3f 2a ae 7f 8c-37 cb 69 00 05 0a 5e bd   ...?*...7.i...^.
    0060 - 24 50 38 49 be ed 55 67-6c 29 6a 5b 61 33 76 04   $P8I..Ugl)j[a3v.
    0070 - e9 76 10 97 86 ba b9 83-1e fb fe 12 44 ac 1a 10   .v..........D...
    0080 - ae b0 98 c4 d1 35 21 d2-2d a4 b3 02 c3 bf 37 21   .....5!.-.....7!
    0090 - b3 76 cd 74 6e 71 5e ae-39 67 07 d8 ae 22 79 dc   .v.tnq^.9g..."y.
    00a0 - 71 cd df d8 35 92 51 10-13 00 20 68 3d 9a ef ec   q...5.Q... h=...
    00b0 - 07 85 35 d9 32 3e b9 57-ca 09 af 90 75 9d 0f 74   ..5.2>.W....u..t

    Start Time: 1586950118
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
write to 0x5555558365c0 [0x555555842b63] (23 bytes => 23 (0x17))
0000 - 17 03 03 00 12 78 fd af-df 0c 11 11 60 90 89 dd   .....x......`...
0010 - a4 e3 55 be 04 6d 7c                              ..U..m|
write to 0x5555558365c0 [0x555555842b63] (52 bytes => 52 (0x34))
0000 - 17 03 03 00 2f 75 a3 fd-fb d7 82 5b 92 74 2e a8   ..../u.....[.t..
0010 - 7c e2 ee 61 f9 d2 f7 b1-d9 0a c9 d5 18 05 d5 90   |..a............
0020 - 1f 83 5d d1 d9 e8 f2 2f-f0 ef db c7 d8 15 4d ff   ..]..../......M.
0030 - d4 80 4b f5                                       ..K.
read from 0x5555558365c0 [0x55555583ea13] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 2f                                    ..../
read from 0x5555558365c0 [0x55555583ea18] (47 bytes => 47 (0x2F))
0000 - 86 6c 85 54 ab e2 6a 2c-a1 ad 2e e9 48 7b 2e 86   .l.T..j,....H{..
0010 - a6 6e bc ee 19 f1 73 50-6b ea 1d 50 eb 0b 76 b3   .n....sPk..P..v.
0020 - 19 da e9 c7 0c f0 6f d2-77 76 0d 47 1f 5b a4      ......o.wv.G.[.
write to 0x5555558365c0 [0x555555842b63] (24 bytes => 24 (0x18))
0000 - 17 03 03 00 13 37 42 70-07 4e c7 e6 1d b1 57 89   .....7Bp.N....W.
0010 - 5e ee 4a 31 56 14 3a e7-                          ^.J1V.:.
read from 0x5555558365c0 [0x55555582ad80] (8192 bytes => 0 (0x0))
