Using default temp DH parameters
ACCEPT
read from 0x55555582f860 [0x55555583c6d3] (5 bytes => 5 (0x5))
0000 - 16 03 01 01 32                                    ....2
read from 0x55555582f860 [0x55555583c6d8] (306 bytes => 306 (0x132))
0000 - 01 00 01 2e 03 03 3e bc-ad 37 10 73 e0 1c 4d 22   ......>..7.s..M"
0010 - 05 1d ea c3 16 1c 0e 5d-35 be 9a 6e ba c3 58 3f   .......]5..n..X?
0020 - 8f 71 91 68 05 dc 20 5e-ff cc 47 ec 15 9c 96 87   .q.h.. ^..G.....
0030 - f5 69 1d f6 e2 3d 83 b6-c4 0f 82 d5 68 76 be e4   .i...=......hv..
0040 - 2f a6 00 57 4a 91 ab 00-3e 13 02 13 03 13 01 c0   /..WJ...>.......
0050 - 2c c0 30 00 9f cc a9 cc-a8 cc aa c0 2b c0 2f 00   ,.0.........+./.
0060 - 9e c0 24 c0 28 00 6b c0-23 c0 27 00 67 c0 0a c0   ..$.(.k.#.'.g...
0070 - 14 00 39 c0 09 c0 13 00-33 00 9d 00 9c 00 3d 00   ..9.....3.....=.
0080 - 3c 00 35 00 2f 00 ff 01-00 00 a7 00 00 00 0e 00   <.5./...........
0090 - 0c 00 00 09 6c 6f 63 61-6c 68 6f 73 74 00 0b 00   ....localhost...
00a0 - 04 03 00 01 02 00 0a 00-0c 00 0a 00 1d 00 17 00   ................
00b0 - 1e 00 19 00 18 00 23 00-00 00 16 00 00 00 17 00   ......#.........
00c0 - 00 00 0d 00 30 00 2e 04-03 05 03 06 03 08 07 08   ....0...........
00d0 - 08 08 09 08 0a 08 0b 08-04 08 05 08 06 04 01 05   ................
00e0 - 01 06 01 03 03 02 03 03-01 02 01 03 02 02 02 04   ................
00f0 - 02 05 02 06 02 00 2b 00-09 08 03 04 03 03 03 02   ......+.........
0100 - 03 01 00 2d 00 02 01 01-00 33 00 26 00 24 00 1d   ...-.....3.&.$..
0110 - 00 20 3e 51 b7 16 2c fc-1f 55 d7 0c 6e 86 97 dc   . >Q..,..U..n...
0120 - 5a b5 c8 88 8f 6b fa cb-66 5f 92 64 d7 3c 6b 97   Z....k..f_.d.<k.
0130 - 5d 3d                                             ]=
write to 0x55555582f860 [0x555555845930] (1368 bytes => 1368 (0x558))
0000 - 16 03 03 00 7a 02 00 00-76 03 03 60 b8 ca ad f4   ....z...v..`....
0010 - 98 b2 e6 41 e1 18 25 50-d6 90 7d 29 38 2f 2b 8a   ...A..%P..})8/+.
0020 - 3f 8d b4 ab 37 53 e4 3f-01 ec 53 20 5e ff cc 47   ?...7S.?..S ^..G
0030 - ec 15 9c 96 87 f5 69 1d-f6 e2 3d 83 b6 c4 0f 82   ......i...=.....
0040 - d5 68 76 be e4 2f a6 00-57 4a 91 ab 13 02 00 00   .hv../..WJ......
0050 - 2e 00 2b 00 02 03 04 00-33 00 24 00 1d 00 20 ca   ..+.....3.$... .
0060 - d6 7b 18 e0 95 09 3f be-98 0b 5e 87 87 ce ac 10   .{....?...^.....
0070 - 94 95 d1 48 05 23 3f c9-e9 be 12 81 f6 61 56 14   ...H.#?......aV.
0080 - 03 03 00 01 01 17 03 03-00 17 5f da 12 4c 4b 4b   .........._..LKK
0090 - 2b 98 f9 27 27 88 7f 79-81 99 26 52 75 66 68 a7   +..''..y..&Rufh.
00a0 - 95 17 03 03 03 4a 0c c2-d7 55 73 ff 0a 84 ae 94   .....J...Us.....
00b0 - 49 b6 42 7f b0 65 ad 7a-09 04 32 b7 e6 01 82 c3   I.B..e.z..2.....
00c0 - f2 26 59 5f cd 1e 0d 8c-dc 3c 74 a6 db a2 f1 ec   .&Y_.....<t.....
00d0 - 96 4a ec fe a2 ea 4b 64-bf 5f 4f 83 b0 e0 79 e3   .J....Kd._O...y.
00e0 - d0 67 53 49 ef 16 44 79-55 25 11 84 66 e3 b8 f6   .gSI..DyU%..f...
00f0 - 96 a5 9a e3 3d 3e b6 66-2c 99 52 12 07 3e 59 85   ....=>.f,.R..>Y.
0100 - 10 24 4f 95 57 11 c1 b7-3d e7 c0 ba 38 0f 9d 0e   .$O.W...=...8...
0110 - ec 2a 5c f9 35 de 5f 17-52 df 5e 28 9b 16 7a 5a   .*\.5._.R.^(..zZ
0120 - 26 23 ab 33 83 e6 ff b8-fd 88 69 c5 ec af 54 96   &#.3......i...T.
0130 - e7 e8 6e 7f 9b 36 5b 96-fc ed 64 17 26 ad ac 22   ..n..6[...d.&.."
0140 - f7 49 1f a6 cb 13 69 d7-b9 21 8e 33 4d 85 cb 8a   .I....i..!.3M...
0150 - b7 45 82 84 6c 02 0a 3a-d4 28 18 84 54 21 a9 5b   .E..l..:.(..T!.[
0160 - 58 b2 87 59 16 dd a8 09-94 d5 a9 70 2c 9f 32 0f   X..Y.......p,.2.
0170 - a8 54 4a 7d df 39 10 9b-d4 84 3f 43 7a 15 a0 3b   .TJ}.9....?Cz..;
0180 - 7c 66 f6 78 2a 0d 23 83-7e 59 7b 35 d7 3f 33 7c   |f.x*.#.~Y{5.?3|
0190 - 25 df 13 ab 58 eb b4 96-64 a9 d0 6a ae 4c c8 55   %...X...d..j.L.U
01a0 - ad 01 e4 ce e2 f5 41 00-2b 8b 90 0c ef 2e 42 37   ......A.+.....B7
01b0 - 1d ee ab eb f3 39 69 b1-3d 7f 8a 31 0b bf 94 8e   .....9i.=..1....
01c0 - 90 d5 0b 1a d7 12 ab b4-54 c0 94 cf eb bf 0e 1e   ........T.......
01d0 - ee 4f 30 da 9b 51 eb bd-be 25 27 12 e0 4e c8 c2   .O0..Q...%'..N..
01e0 - 88 68 91 df dc 59 9d 99-c7 8b 19 90 3c fe 15 b1   .h...Y......<...
01f0 - 7f 2c b2 f7 e7 ff e8 31-4f f3 81 8a a3 37 00 86   .,.....1O....7..
0200 - 83 51 0a 49 36 88 90 06-4d 0e 29 c3 45 72 9f 78   .Q.I6...M.).Er.x
0210 - 33 08 a7 ef fd 4d 63 89-b9 17 fa 0a ef 75 aa 3b   3....Mc......u.;
0220 - 49 ab 4d e3 f5 26 ed f4-eb b7 43 d9 6d f3 b0 06   I.M..&....C.m...
0230 - 19 f0 04 35 e6 0a da c0-4d 45 27 4c 76 ba 95 e4   ...5....ME'Lv...
0240 - 17 4c 3e 01 2c 68 e7 24-58 99 ad 6a e6 24 9b 98   .L>.,h.$X..j.$..
0250 - 79 54 eb ae bf 3d 56 03-06 fb e0 f8 07 f1 85 ce   yT...=V.........
0260 - 25 2d 4c cb c6 b8 94 e2-48 ab 4b 0b 12 b4 a4 41   %-L.....H.K....A
0270 - 2c 9e a7 ec 57 1c db 57-ee f4 85 7c 18 de 36 95   ,...W..W...|..6.
0280 - 07 a6 d6 2f fa 95 97 38-5c 96 03 50 8c fd 28 4f   .../...8\..P..(O
0290 - e3 a5 b7 57 43 f1 78 20-2e f4 9f aa 34 25 46 f6   ...WC.x ....4%F.
02a0 - 4c 42 6d f0 ca 62 89 94-9c 6f 0c 0e a1 d6 0c 4c   LBm..b...o.....L
02b0 - 0c 43 ac 3b d5 14 4e 83-c3 af fb 4e ae 66 e4 94   .C.;..N....N.f..
02c0 - 27 b7 ad 31 1f 69 08 73-37 a5 92 0f 12 4b 44 b6   '..1.i.s7....KD.
02d0 - 3d 40 a2 7b a0 39 8b 16-4c 31 42 3a ad 8e 2b 8b   =@.{.9..L1B:..+.
02e0 - be 35 8b ba e4 7c f5 6f-5a 04 fd e7 0d cb 51 fe   .5...|.oZ.....Q.
02f0 - 77 dd a1 8b d4 17 ac f1-c8 1b 01 13 1e 54 68 60   w............Th`
0300 - 22 13 cb fd 83 df 7e 48-57 57 dc aa cc 8f 72 92   ".....~HWW....r.
0310 - 64 a5 14 5f b4 42 a4 5a-00 73 9e 2a 12 52 70 23   d.._.B.Z.s.*.Rp#
0320 - f5 24 23 b1 32 6f d9 98-53 26 e3 d2 4b 68 f1 6f   .$#.2o..S&..Kh.o
0330 - bf 56 fa ed 59 81 6f 1d-0b f2 7c f0 80 cb 42 62   .V..Y.o...|...Bb
0340 - a1 77 11 4b f6 4e f9 2d-98 ec d0 f4 a9 c9 e3 80   .w.K.N.-........
0350 - fb cb d5 b8 a6 d8 aa 3d-33 61 26 27 dc e2 12 d0   .......=3a&'....
0360 - df 4f b1 19 ff cc 82 88-94 b1 2e 31 32 4a 81 e8   .O.........12J..
0370 - 77 28 80 47 7a b8 3f 4b-20 7e 37 38 5b f1 30 7c   w(.Gz.?K ~78[.0|
0380 - 7a 9b 8c 20 8f 19 2b 2c-ad 84 ee 15 9e 8c 82 e1   z.. ..+,........
0390 - c3 02 03 eb 59 c4 4f dd-30 2a de d0 79 24 42 36   ....Y.O.0*..y$B6
03a0 - 4d 07 b0 a8 6e fa e4 83-21 19 11 54 be 4c 67 28   M...n...!..T.Lg(
03b0 - 95 68 bf d9 61 7d c2 90-57 df b5 b6 90 7b 15 8b   .h..a}..W....{..
03c0 - 5c 92 bb d4 5c 4f e7 f7-73 46 4e 86 af 02 dc a5   \...\O..sFN.....
03d0 - a8 88 f3 7d a7 bd 2d cb-59 c7 02 28 10 54 2c 31   ...}..-.Y..(.T,1
03e0 - a4 38 e6 b7 5b 94 04 60-91 5b df 25 d5 75 04 76   .8..[..`.[.%.u.v
03f0 - 17 03 03 01 19 02 f3 23-4b d4 68 f8 84 c4 36 63   .......#K.h...6c
0400 - ad 46 f5 d1 8e 38 02 88-9a fd a3 55 38 5e 3e 13   .F...8.....U8^>.
0410 - 39 53 1d 22 78 14 56 98-26 2a 44 21 53 56 19 a5   9S."x.V.&*D!SV..
0420 - 0b 8c 8e c1 04 1a 83 d7-82 c1 6d 24 2b 71 95 2d   ..........m$+q.-
0430 - c2 48 a0 1b 42 5a 5b 95-77 8b cd a3 d2 ab 03 52   .H..BZ[.w......R
0440 - 28 0e e1 9e 2c 5b 97 f2-f6 a5 e1 06 3e 3b 19 17   (...,[......>;..
0450 - 7d 4c 76 b5 72 36 23 a8-ae 32 b4 f1 fc fe d9 a4   }Lv.r6#..2......
0460 - 7d 15 77 48 2a f4 15 9c-0f 39 f5 fe c5 27 fe 0f   }.wH*....9...'..
0470 - 18 92 12 19 21 4b 30 0a-1c 1e 37 61 1c d4 69 6b   ....!K0...7a..ik
0480 - 81 e0 6c fe 5d f8 c8 1c-97 a3 43 c1 95 53 2e b5   ..l.].....C..S..
0490 - 1a fc f2 bb bb fb 8d 19-df 30 6d 7e 41 9b a1 33   .........0m~A..3
04a0 - af a7 ba 9e 48 3f fc 26-60 50 01 8c 01 e6 54 7a   ....H?.&`P....Tz
04b0 - ee 68 ef 7e 14 5e 41 af-f5 7d 8c f8 7e 40 f1 56   .h.~.^A..}..~@.V
04c0 - 05 78 e6 42 71 6c 18 13-99 9e 9d cf 82 82 4b 23   .x.Bql........K#
04d0 - 33 42 2d 66 13 8d 13 89-a7 b4 67 5f 23 64 a8 fc   3B-f......g_#d..
04e0 - 6d 41 20 a1 4a 9e 0d 9d-44 80 c3 39 14 f1 1c 9b   mA .J...D..9....
04f0 - fc d5 ae 3e ca 70 ee aa-1e 0f 0e 9f 43 cb fb 9a   ...>.p......C...
0500 - 56 ed de b6 58 ef b9 41-ba 30 33 0a 76 7b 17 03   V...X..A.03.v{..
0510 - 03 00 45 36 4d 12 25 47-2c 4e 14 b3 9a c6 3e b9   ..E6M.%G,N....>.
0520 - cf 3e 69 b2 79 07 a6 05-c6 d7 f9 31 68 8c 06 39   .>i.y......1h..9
0530 - bd 03 2e b2 4f b7 b5 5f-b4 25 c8 cc 85 8b 50 9f   ....O.._.%....P.
0540 - df 20 da 4b f6 25 68 b3-20 c1 cd 9e b2 5c 8c 23   . .K.%h. ....\.#
0550 - 5f cc cd ad bc 05 fd 24-                          _......$
read from 0x55555582f860 [0x55555583c6d3] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x55555582f860 [0x55555583c6d8] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x55555582f860 [0x55555583c6d3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x55555582f860 [0x55555583c6d8] (69 bytes => 69 (0x45))
0000 - 36 27 bb 19 2e d5 09 3b-aa 17 0a bf 87 70 dc 1a   6'.....;.....p..
0010 - 9d 0a 0e ac 4c 15 17 8d-58 28 95 d7 42 e6 f5 ee   ....L...X(..B...
0020 - 5b c6 ce 7f 3e f6 24 61-35 3f 32 e6 44 64 1a 0c   [...>.$a5?2.Dd..
0030 - 30 07 51 92 a0 e1 a8 2e-f0 c9 9c 8a 36 1e d6 87   0.Q.........6...
0040 - 25 f9 1f 44 36                                    %..D6
write to 0x55555582f860 [0x555555845930] (239 bytes => 239 (0xEF))
0000 - 17 03 03 00 ea b2 05 ab-34 d3 75 aa fe b7 49 1e   ........4.u...I.
0010 - 4f d5 1a ed ea cd 7f 4b-2c 6d 9f 9c 92 b6 dc 39   O......K,m.....9
0020 - 7e 56 d6 db 96 e0 29 ca-c2 f4 0c 82 c9 0f 16 1f   ~V....).........
0030 - 85 9c 0e d7 21 e9 d0 5c-f5 ac b1 d5 0b 99 28 cb   ....!..\......(.
0040 - a1 28 1e 22 ad b0 a7 68-b8 35 e3 fc 25 a5 bf 01   .(."...h.5..%...
0050 - 20 bf d9 8b 83 80 64 14-3e 88 df 85 d9 dc 5e 58    .....d.>.....^X
0060 - 5a 50 80 2a dc 6a d4 94-72 a8 ea 36 c2 76 88 e7   ZP.*.j..r..6.v..
0070 - 19 6c ba 00 ca 22 02 7e-e3 14 95 81 d8 e7 04 a3   .l...".~........
0080 - 2c 3a 4b 73 fb 62 77 c3-90 af e1 95 ad 04 02 13   ,:Ks.bw.........
0090 - 00 21 48 10 fe 2a 8f 2a-0d 6d 8a 28 1e 38 af 55   .!H..*.*.m.(.8.U
00a0 - a1 d5 ab 31 44 6f 9f 61-86 b3 8a 74 c4 9a 26 6e   ...1Do.a...t..&n
00b0 - 13 dc 43 86 86 34 61 37-bc 88 7e 78 cf e4 3c 38   ..C..4a7..~x..<8
00c0 - b5 eb 21 eb 9b 9d b1 99-6d 0e 39 b5 ea 25 5a 87   ..!.....m.9..%Z.
00d0 - 04 15 e0 02 63 e2 eb 1f-69 7b 3e 8e c1 10 cb 96   ....c...i{>.....
00e0 - e7 0a f7 32 10 f7 2f 0a-fd 72 07 21 43 bf f2      ...2../..r.!C..
write to 0x55555582f860 [0x555555845930] (239 bytes => 239 (0xEF))
0000 - 17 03 03 00 ea 08 85 51-32 20 0c bc f5 de 4b 0c   .......Q2 ....K.
0010 - 13 05 20 de 4b 3e 32 de-b4 38 4c 69 ba 03 d3 c1   .. .K>2..8Li....
0020 - dc 51 8a ae b4 e1 6d 79-fa 09 ca 2c e5 ef 52 d1   .Q....my...,..R.
0030 - fa 3a f9 4f 63 cd ab e8-82 78 a9 b8 37 87 4a c9   .:.Oc....x..7.J.
0040 - 97 67 d9 e9 34 30 b4 f2-47 56 f8 01 d8 11 12 26   .g..40..GV.....&
0050 - 83 44 a5 66 99 1c 5d 00-ab 3b 41 91 17 c1 8a f3   .D.f..]..;A.....
0060 - 4a cd a6 45 9c 8a 50 f6-b2 cf d6 2d 63 df ea f7   J..E..P....-c...
0070 - 28 df 3f 27 27 63 bc f6-45 e8 34 88 ec b8 b1 a6   (.?''c..E.4.....
0080 - 0b 52 06 c1 a5 18 1a 84-e3 ad 02 8e 41 68 c0 66   .R..........Ah.f
0090 - 3c 28 25 08 67 9f 0b 73-13 6b 63 d8 31 f6 ba c0   <(%.g..s.kc.1...
00a0 - 66 06 81 0b 9d be 41 4a-8a 82 f3 0a 4c ef 0f 14   f.....AJ....L...
00b0 - dd bf 5e 6f ce 39 2c de-8c fc 72 9b 94 96 72 e7   ..^o.9,...r...r.
00c0 - 5d 92 ed 00 3e b4 6f 02-19 7e 76 fc 1a 69 c0 97   ]...>.o..~v..i..
00d0 - 1c e0 f1 d9 24 b4 a5 7d-84 6e dd 5b 86 9e 13 44   ....$..}.n.[...D
00e0 - 90 05 17 9f f8 4a 5a c7-9b d7 c5 66 89 26 35      .....JZ....f.&5
-----BEGIN SSL SESSION PARAMETERS-----
MH0CAQECAgMEBAITAgQgdviMx0fsKq3iW95aigSp87J8Q8TGLBLcbzUIWQ6OnYAE
MO4oGsiQ4I9sM1vFwvrMjrMxAx5XrkfmZAj8jMRyu2gX294dLlSi9ws+0TeTMZ5S
16EGAgRelu/mogQCAhwgpAYEBAEAAACuBgIEfqrpWQ==
-----END SSL SESSION PARAMETERS-----
Shared ciphers:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA
Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1:DSA+SHA224:DSA+SHA1:DSA+SHA256:DSA+SHA384:DSA+SHA512
Shared Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1
Supported Elliptic Groups: X25519:P-256:X448:P-521:P-384
Shared Elliptic groups: X25519:P-256:X448:P-521:P-384
---
No server certificate CA names sent
CIPHER is TLS_AES_256_GCM_SHA384
Secure Renegotiation IS supported

read from 0x55555582f860 [0x55555583c6d3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 12                                    .....
read from 0x55555582f860 [0x55555583c6d8] (18 bytes => 18 (0x12))
0000 - 78 fd af df 0c 11 11 60-90 89 dd a4 e3 55 be 04   x......`.....U..
0010 - 6d 7c                                             m|
Hello server, this is client!
read from 0x55555582f860 [0x55555583c6d3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 2f                                    ..../
read from 0x55555582f860 [0x55555583c6d8] (47 bytes => 47 (0x2F))
0000 - 75 a3 fd fb d7 82 5b 92-74 2e a8 7c e2 ee 61 f9   u.....[.t..|..a.
0010 - d2 f7 b1 d9 0a c9 d5 18-05 d5 90 1f 83 5d d1 d9   .............]..
0020 - e8 f2 2f f0 ef db c7 d8-15 4d ff d4 80 4b f5      ../......M...K.
write to 0x55555582f860 [0x555555840823] (52 bytes => 52 (0x34))
0000 - 17 03 03 00 2f 86 6c 85-54 ab e2 6a 2c a1 ad 2e   ..../.l.T..j,...
0010 - e9 48 7b 2e 86 a6 6e bc-ee 19 f1 73 50 6b ea 1d   .H{...n....sPk..
0020 - 50 eb 0b 76 b3 19 da e9-c7 0c f0 6f d2 77 76 0d   P..v.......o.wv.
0030 - 47 1f 5b a4                                       G.[.
read from 0x55555582f860 [0x55555583c6d3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 13                                    .....
read from 0x55555582f860 [0x55555583c6d8] (19 bytes => 19 (0x13))
0000 - 37 42 70 07 4e c7 e6 1d-b1 57 89 5e ee 4a 31 56   7Bp.N....W.^.J1V
0010 - 14 3a e7                                          .:.
DONE
