Using default temp DH parameters
ACCEPT
read from 0x557e57544860 [0x557e575516d3] (5 bytes => 5 (0x5))
0000 - 16 03 01 01 32                                    ....2
read from 0x557e57544860 [0x557e575516d8] (306 bytes => 306 (0x132))
0000 - 01 00 01 2e 03 03 da d7-96 98 8b 8e 29 b1 89 ad   ............)...
0010 - 26 cc ae 4e 10 1c 41 4c-c1 af 6b ff 88 86 bc 8c   &..N..AL..k.....
0020 - 31 cb a9 37 cb cb 20 52-e9 f8 6b 85 12 71 44 30   1..7.. R..k..qD0
0030 - 33 ca 08 a8 e5 81 c0 06-47 68 c5 70 bb 13 fe e9   3.......Gh.p....
0040 - 22 a4 cf 50 bd ac 60 00-3e 13 02 13 03 13 01 c0   "..P..`.>.......
0050 - 2c c0 30 00 9f cc a9 cc-a8 cc aa c0 2b c0 2f 00   ,.0.........+./.
0060 - 9e c0 24 c0 28 00 6b c0-23 c0 27 00 67 c0 0a c0   ..$.(.k.#.'.g...
0070 - 14 00 39 c0 09 c0 13 00-33 00 9d 00 9c 00 3d 00   ..9.....3.....=.
0080 - 3c 00 35 00 2f 00 ff 01-00 00 a7 00 00 00 0e 00   <.5./...........
0090 - 0c 00 00 09 6c 6f 63 61-6c 68 6f 73 74 00 0b 00   ....localhost...
00a0 - 04 03 00 01 02 00 0a 00-0c 00 0a 00 1d 00 17 00   ................
00b0 - 1e 00 19 00 18 00 23 00-00 00 16 00 00 00 17 00   ......#.........
00c0 - 00 00 0d 00 30 00 2e 04-03 05 03 06 03 08 07 08   ....0...........
00d0 - 08 08 09 08 0a 08 0b 08-04 08 05 08 06 04 01 05   ................
00e0 - 01 06 01 03 03 02 03 03-01 02 01 03 02 02 02 04   ................
00f0 - 02 05 02 06 02 00 2b 00-09 08 03 04 03 03 03 02   ......+.........
0100 - 03 01 00 2d 00 02 01 01-00 33 00 26 00 24 00 1d   ...-.....3.&.$..
0110 - 00 20 db 09 48 20 43 14-36 2a 56 ad e7 18 8c 4f   . ..H C.6*V....O
0120 - e8 a1 bb 30 e6 99 f9 aa-8a a7 d8 7a 54 5f 0f fb   ...0.......zT_..
0130 - e5 6d                                             .m
write to 0x557e57544860 [0x557e5755a930] (1368 bytes => 1368 (0x558))
0000 - 16 03 03 00 7a 02 00 00-76 03 03 73 66 57 5c 1c   ....z...v..sfW\.
0010 - 79 b5 45 1b 42 95 9b 65-30 e2 47 d6 4a bf e5 d7   y.E.B..e0.G.J...
0020 - 7c a4 46 55 07 cc 57 8e-86 f6 1a 20 52 e9 f8 6b   |.FU..W.... R..k
0030 - 85 12 71 44 30 33 ca 08-a8 e5 81 c0 06 47 68 c5   ..qD03.......Gh.
0040 - 70 bb 13 fe e9 22 a4 cf-50 bd ac 60 13 02 00 00   p...."..P..`....
0050 - 2e 00 2b 00 02 03 04 00-33 00 24 00 1d 00 20 04   ..+.....3.$... .
0060 - a0 1c dd a4 73 ac 6a a5-a3 61 a5 ac 0f 18 9f c0   ....s.j..a......
0070 - 9b 8d 75 e9 10 63 c0 64-f7 6b c0 ed ba 4a 16 14   ..u..c.d.k...J..
0080 - 03 03 00 01 01 17 03 03-00 17 a7 f9 77 51 17 01   ............wQ..
0090 - 7e 9c 1a 5a de d3 db 8e-f6 8d d9 14 2f 84 c8 c4   ~..Z......../...
00a0 - 48 17 03 03 03 4a ab 19-29 df 1b 18 91 ed 09 00   H....J..).......
00b0 - bf 09 68 3e e9 2e 9a eb-90 28 00 3f ba b5 fc 17   ..h>.....(.?....
00c0 - 85 13 5a 6e 84 85 66 0d-36 ae 47 fb 1f b2 32 b7   ..Zn..f.6.G...2.
00d0 - c4 e7 0e 90 9d 83 68 ed-39 8d 30 c5 93 6f 4f 81   ......h.9.0..oO.
00e0 - fb 62 62 59 5e 5f e0 ee-85 86 1c 98 3b 0d 08 42   .bbY^_......;..B
00f0 - 09 a3 d9 c8 8a 67 31 bf-1d 9c ec c7 f9 a8 07 1f   .....g1.........
0100 - ee f1 e4 85 ef 69 95 77-f8 06 16 7b f1 b6 17 b4   .....i.w...{....
0110 - 68 bc dd fe ed a5 c3 43-81 72 11 ea 46 d6 fc 33   h......C.r..F..3
0120 - 7e a7 a1 0e c2 74 dd d9-55 4c 93 55 db 05 66 ae   ~....t..UL.U..f.
0130 - 48 c6 cd 99 10 e5 98 56-ff 64 09 50 88 6d 5c 22   H......V.d.P.m\"
0140 - bc 97 0e 3f 9f fb 1f 31-48 b5 da bf 0b e9 06 e9   ...?...1H.......
0150 - a5 0e ca e9 ba b3 55 e7-b1 46 64 db 93 bc 39 3c   ......U..Fd...9<
0160 - ee d3 2f d5 bd 98 5b a6-f0 d6 a4 bf 6f 88 25 25   ../...[.....o.%%
0170 - a6 29 6d 53 92 fa b6 f0-af 3a cd 4b 49 c3 c6 0b   .)mS.....:.KI...
0180 - 7d 00 78 6f 01 78 a4 59-a4 25 7a 6c b8 af 8f 27   }.xo.x.Y.%zl...'
0190 - 0e e5 c2 1f 73 0d c9 2c-2a ab 61 b3 26 82 20 e2   ....s..,*.a.&. .
01a0 - f4 40 3a 2d 82 ee 67 ca-c7 21 73 d9 00 86 cf 13   .@:-..g..!s.....
01b0 - 55 7b c8 1a 19 5c cf 5b-0b 3b e7 ea 2e e6 05 65   U{...\.[.;.....e
01c0 - d8 47 dd e8 0b 7f 59 a3-51 d8 94 ac 59 54 91 86   .G....Y.Q...YT..
01d0 - dc c0 cb 2e 0c 4e 24 5c-6a 21 b6 ad 42 dc ee b6   .....N$\j!..B...
01e0 - 9a 60 f9 b2 e5 35 5b a3-36 ba a1 4e 9e d2 68 69   .`...5[.6..N..hi
01f0 - 65 3c 02 e1 d5 60 6e 16-16 48 a5 80 20 a0 97 3d   e<...`n..H.. ..=
0200 - 86 16 12 92 64 00 97 be-9f ab e2 1c a0 74 a6 97   ....d........t..
0210 - 2b 6a c7 c4 42 d6 18 b9-9f e3 a4 f0 f8 c7 22 be   +j..B.........".
0220 - 84 b7 1f 55 31 fc b2 16-fe 83 e6 e1 e9 b5 13 10   ...U1...........
0230 - 16 53 e9 c2 b7 53 93 a2-70 64 99 9f 31 50 7a 9a   .S...S..pd..1Pz.
0240 - 32 4a c2 e3 2b ab 7e 47-f4 6b 09 b3 b4 95 f7 cf   2J..+.~G.k......
0250 - fe 10 3e 0c c0 d9 84 58-a5 3a 14 a1 03 65 2e 04   ..>....X.:...e..
0260 - c2 b6 e7 00 23 d1 e4 0f-83 8e 01 5e 0c 17 1f 77   ....#......^...w
0270 - 7c 51 b0 66 49 63 5d af-83 8e 0e 5d 0e 13 79 c6   |Q.fIc]....]..y.
0280 - 1a 72 b8 62 a2 77 5b 43-8a 94 bf fa c9 4f 50 46   .r.b.w[C.....OPF
0290 - 3c e8 c1 5e e2 4e 99 78-7a c4 8c e0 b0 d7 2a 83   <..^.N.xz.....*.
02a0 - 16 c9 d6 53 27 8e c0 3e-1b 68 aa 12 8c f9 05 c7   ...S'..>.h......
02b0 - 04 c2 3c 18 63 a6 b8 a4-f4 20 c8 3f 13 7e d7 73   ..<.c.... .?.~.s
02c0 - 34 7f 1e d5 92 bc d4 6c-bc ff 31 ab 32 d6 5e 83   4......l..1.2.^.
02d0 - 30 b1 8a cf e9 c1 83 05-d5 a2 e6 b2 c3 0a d7 8a   0...............
02e0 - a9 f9 bb 72 3f e4 63 cd-7a a0 cc 14 7c 80 5a e1   ...r?.c.z...|.Z.
02f0 - 56 b9 00 d3 71 f2 49 00-45 a6 e0 c9 c3 45 8c 5a   V...q.I.E....E.Z
0300 - f5 52 7c 72 ca 5d 2e 88-e5 cf 44 a5 83 28 7f 35   .R|r.]....D..(.5
0310 - 62 18 6c af 73 5a 00 de-84 6d a5 62 dd 99 a2 30   b.l.sZ...m.b...0
0320 - 31 57 3b 57 53 2c ff 0f-77 7c 69 bc ff 42 b5 1e   1W;WS,..w|i..B..
0330 - 9f c2 a6 5b d6 1b 62 9b-1a 55 11 85 18 1d 8f df   ...[..b..U......
0340 - f7 9f f4 e6 97 cd 9b 2c-2e 33 e7 a1 aa 36 13 99   .......,.3...6..
0350 - ae a2 df 83 9b ce b6 de-fd ba fd f5 2d 95 44 00   ............-.D.
0360 - ab c4 ff 0f eb 56 f7 5f-52 87 7b 06 56 56 b1 37   .....V._R.{.VV.7
0370 - 15 52 6b b9 56 df 1d 56-2a ac fd 09 2a 38 b5 fc   .Rk.V..V*...*8..
0380 - b2 8c ef 90 55 04 af 72-13 35 6e fa d9 5b 4c e3   ....U..r.5n..[L.
0390 - cf 36 ef 83 b3 db d4 d6-c1 6d 55 0c 21 88 03 e1   .6.......mU.!...
03a0 - 85 d0 92 da eb db 3b 62-0b b0 81 ce ac ed c0 19   ......;b........
03b0 - 7e 90 d3 26 d5 6f 39 72-a2 86 f4 e7 8d 76 f2 59   ~..&.o9r.....v.Y
03c0 - 94 7d a3 3a 0c 64 f9 35-c5 d5 c5 71 0a 66 7a 7a   .}.:.d.5...q.fzz
03d0 - 74 3b bf c3 66 16 f2 ce-46 6c 8f 4b 7c d9 51 71   t;..f...Fl.K|.Qq
03e0 - 3a c7 75 9f 87 a0 28 96-ef fc 08 23 ed c5 1f 69   :.u...(....#...i
03f0 - 17 03 03 01 19 34 3f 70-b8 99 3e 0d 13 0a fb 5b   .....4?p..>....[
0400 - 5a f8 e1 a5 3d 1c b2 10-89 b6 d6 a2 bf 37 a5 6f   Z...=........7.o
0410 - 78 7e 06 6b cd ca 10 24-ea 5f 55 70 d2 f1 41 05   x~.k...$._Up..A.
0420 - 14 89 69 a0 0b 27 4a 98-42 86 a6 91 81 6b 3e d5   ..i..'J.B....k>.
0430 - 81 44 70 d5 c6 fc 6a 4b-44 3a cd aa 77 0f d7 ca   .Dp...jKD:..w...
0440 - cc 8a 6c 0e 36 2d 24 e0-cf f1 77 59 aa 49 5c 77   ..l.6-$...wY.I\w
0450 - fa 7b 2c f6 94 86 5f 66-64 52 80 00 0c ec 77 b0   .{,..._fdR....w.
0460 - d6 c9 7a e8 1b 86 cd 14-e0 08 d4 00 6b dd 5c 34   ..z.........k.\4
0470 - a1 1d 26 f2 7e df 0d 45-ba 61 24 d5 d9 5d 0b 4b   ..&.~..E.a$..].K
0480 - 36 22 7d 63 d8 d7 91 8b-9e ef 53 0b 3a 65 15 d0   6"}c......S.:e..
0490 - 50 e6 79 91 9f cb 00 56-4d b1 59 69 b0 56 64 f3   P.y....VM.Yi.Vd.
04a0 - 61 dc 0f f6 f2 90 d0 82-4c 51 a6 95 51 f6 26 ee   a.......LQ..Q.&.
04b0 - 73 15 93 8f e1 92 b0 6d-e6 24 00 cf 93 1b dc 4d   s......m.$.....M
04c0 - d0 3f f3 54 b1 7e 9d 3e-77 b9 51 2b 29 71 92 6c   .?.T.~.>w.Q+)q.l
04d0 - 9f 60 09 95 4d 20 7f 5e-4f d0 f7 40 f4 d9 2c 34   .`..M .^O..@..,4
04e0 - f8 56 66 8e db e5 7e 55-b2 ac 9b 99 91 18 3a 92   .Vf...~U......:.
04f0 - 79 c6 3f fc 68 4d bd 0c-24 82 52 c5 14 ab 5c 17   y.?.hM..$.R...\.
0500 - 9b 94 47 cf c9 e8 af a8-00 8b 68 ba 10 de 17 03   ..G.......h.....
0510 - 03 00 45 e0 0e c4 d3 97-b6 5e d8 e2 18 21 f8 cb   ..E......^...!..
0520 - bc 18 19 9c f6 4e 85 03-3a 8f 87 34 d8 4b 99 84   .....N..:..4.K..
0530 - 36 ce 12 3b 43 00 fa ad-0e f2 b7 e9 bf 69 e4 cd   6..;C........i..
0540 - 64 96 78 d4 7a d4 b0 31-29 aa 2b 11 f2 1b 28 3d   d.x.z..1).+...(=
0550 - 66 5f 13 14 5a 1b 38 fb-                          f_..Z.8.
read from 0x557e57544860 [0x557e575516d3] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x557e57544860 [0x557e575516d8] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x557e57544860 [0x557e575516d3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x557e57544860 [0x557e575516d8] (69 bytes => 69 (0x45))
0000 - 92 d8 87 db 82 00 23 a9-ac 8b 52 ea 4f b6 60 72   ......#...R.O.`r
0010 - 8e b6 b5 dd 7d f3 1d 55-c0 39 52 08 db 50 86 ab   ....}..U.9R..P..
0020 - ce c4 29 be 57 d0 46 b4-51 3d a4 fc 91 31 19 f8   ..).W.F.Q=...1..
0030 - 44 a5 2c 09 26 27 53 70-57 8e fe e1 b2 1d 7c 12   D.,.&'SpW.....|.
0040 - d4 aa c9 72 c2                                    ...r.
write to 0x557e57544860 [0x557e5755a930] (239 bytes => 239 (0xEF))
0000 - 17 03 03 00 ea 4e 79 81-db 56 5d 41 79 34 1d 0b   .....Ny..V]Ay4..
0010 - 8f 39 3f 8a 5c d9 c2 d7-74 5c 75 50 9e 56 e9 49   .9?.\...t\uP.V.I
0020 - 15 8f 15 58 64 2c ce ca-e5 71 41 5f 01 4d 13 2a   ...Xd,...qA_.M.*
0030 - 6e 7e 60 b9 3e 34 6a 98-cd ae 44 ae 54 53 bf 92   n~`.>4j...D.TS..
0040 - e2 d9 1d 91 4c 8a 48 f2-42 fb a2 76 68 0a f4 2a   ....L.H.B..vh..*
0050 - 05 a4 d8 85 55 26 7d e9-25 3c bc 78 53 43 f5 be   ....U&}.%<.xSC..
0060 - 61 bd 82 a5 ce 08 14 a5-9e 27 89 8e 13 e0 c7 5b   a........'.....[
0070 - 1b 6d 60 5a 74 3f 92 92-bb 1a 2a 34 08 1f 1a 3a   .m`Zt?....*4...:
0080 - 4d 42 37 ee 25 de 47 c2-42 97 3d 51 70 4c 76 1b   MB7.%.G.B.=QpLv.
0090 - 3c 64 71 99 37 cc 7e 6a-b8 f3 02 f3 62 eb db 09   <dq.7.~j....b...
00a0 - d8 ed 7e 8c 0a f0 3d da-54 ce 26 fc da 4b 90 11   ..~...=.T.&..K..
00b0 - e0 bd 96 0e f0 bc cf 31-d4 9a 29 5a df 7f 92 10   .......1..)Z....
00c0 - 30 d4 25 e0 73 a1 df 2d-f1 56 e1 aa 2c 27 f6 ff   0.%.s..-.V..,'..
00d0 - 7c 6c 8f 53 f6 84 3f ea-da 9b c1 2f 5a 71 df 56   |l.S..?..../Zq.V
00e0 - c7 22 5e 44 21 af 14 44-b0 dd d8 ff 9d 86 ad      ."^D!..D.......
write to 0x557e57544860 [0x557e5755a930] (239 bytes => 239 (0xEF))
0000 - 17 03 03 00 ea 72 b4 f2-08 6d 78 8e 8d 3f 2d 74   .....r...mx..?-t
0010 - 70 3b da bc 94 7e e0 42-08 31 a5 db 3c dd eb be   p;...~.B.1..<...
0020 - 12 57 f8 ad e0 17 94 8e-ad 74 d8 ff ad c3 9a 21   .W.......t.....!
0030 - 8e f0 08 a3 0b d3 1f 86-7e 4f 39 7c d0 0c 29 28   ........~O9|..)(
0040 - 16 58 72 7f f6 59 f1 80-64 8f b8 19 c4 67 fd 2c   .Xr..Y..d....g.,
0050 - 2b cb 38 08 f0 d6 49 00-67 ab 6d e6 ac 8e 4b 54   +.8...I.g.m...KT
0060 - 41 f1 b5 eb 80 84 7e f1-4c 35 26 2a e1 3e 1d 9d   A.....~.L5&*.>..
0070 - 41 d9 79 bc 29 25 a6 1b-d5 c5 89 a8 61 49 d8 30   A.y.)%......aI.0
0080 - c6 82 4a 69 ca 27 28 55-d0 23 e7 20 5e e4 b0 51   ..Ji.'(U.#. ^..Q
0090 - ff ad 68 7e cf 15 70 2d-37 06 97 25 94 f6 83 55   ..h~..p-7..%...U
00a0 - e7 05 7c bc 99 16 ee 8a-86 59 ce dc 30 31 4b 95   ..|......Y..01K.
00b0 - 93 10 38 a0 65 c2 77 38-56 83 45 d3 90 96 da 06   ..8.e.w8V.E.....
00c0 - ea 1e 1c fb d7 b5 cb e6-5c 3b 2a 18 8b d5 74 e9   ........\;*...t.
00d0 - fb 16 bb b2 e4 18 57 79-32 49 49 6e b9 76 87 a1   ......Wy2IIn.v..
00e0 - 50 a9 ce 2a 56 a5 b0 54-ad ad 9d 66 c6 c8 f3      P..*V..T...f...
-----BEGIN SSL SESSION PARAMETERS-----
MH0CAQECAgMEBAITAgQgUOuBbMePIMswyI21Ad7jrmBXsvciqNz5gDzzQjshCf0E
MH1FeKXaBlSKqRdbrNJZEJv7ptiJr1GjZ+JErKn0FtPlQyzemVd6zqaELltdg2KB
eqEGAgRenB1VogQCAhwgpAYEBAEAAACuBgIEbkgzCQ==
-----END SSL SESSION PARAMETERS-----
Shared ciphers:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA
Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1:DSA+SHA224:DSA+SHA1:DSA+SHA256:DSA+SHA384:DSA+SHA512
Shared Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1
Supported Elliptic Groups: X25519:P-256:X448:P-521:P-384
Shared Elliptic groups: X25519:P-256:X448:P-521:P-384
---
No server certificate CA names sent
CIPHER is TLS_AES_256_GCM_SHA384
Secure Renegotiation IS supported

read from 0x557e57544860 [0x557e575516d3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 12                                    .....
read from 0x557e57544860 [0x557e575516d8] (18 bytes => 18 (0x12))
0000 - 49 b0 c7 69 1a 0b 03 5f-58 18 48 41 8f 93 c9 01   I..i..._X.HA....
0010 - a9 83                                             ..
Hello verified server, this is client!
read from 0x557e57544860 [0x557e575516d3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 38                                    ....8
read from 0x557e57544860 [0x557e575516d8] (56 bytes => 56 (0x38))
0000 - d1 13 2d e6 6c bd c4 fd-c8 95 8b f8 49 06 28 fd   ..-.l.......I.(.
0010 - 9e aa d6 ae b9 c1 2f e0-76 60 37 f8 b5 4b 72 ba   ....../.v`7..Kr.
0020 - 99 48 fe 57 f5 f2 81 3f-41 9f 0d f7 9c cf de 6f   .H.W...?A......o
0030 - fe 2c a2 b3 6e 65 1a ff-                          .,..ne..
write to 0x557e57544860 [0x557e57555823] (61 bytes => 61 (0x3D))
0000 - 17 03 03 00 38 38 e0 ea-15 14 67 a7 af 5b 3d 99   ....88....g..[=.
0010 - 44 b8 3d 2e ac 63 88 0d-db cd b4 f1 1b 6c c8 66   D.=..c.......l.f
0020 - 07 8a 27 94 f4 a3 26 5f-f6 d9 27 54 70 dd ff 8b   ..'...&_..'Tp...
0030 - 84 70 bd e8 40 5b c2 13-78 02 4b 77 78            .p..@[..x.Kwx
read from 0x557e57544860 [0x557e575516d3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 13                                    .....
read from 0x557e57544860 [0x557e575516d8] (19 bytes => 19 (0x13))
0000 - f0 87 42 d9 5a 5b 80 93-4a c3 8b 27 ec 9d 9f 1c   ..B.Z[..J..'....
0010 - 64 96 99                                          d..
DONE
