Using default temp DH parameters
ACCEPT
read from 0x555e2749abb0 [0x555e274a7973] (5 bytes => 5 (0x5))
0000 - 16 03 01 01 32                                    ....2
read from 0x555e2749abb0 [0x555e274a7978] (306 bytes => 306 (0x132))
0000 - 01 00 01 2e 03 03 ed 40-1f 0e ac 2c d8 6e 1e 59   .......@...,.n.Y
0010 - 33 98 70 a4 95 7b 27 74-ef 06 8c 8f e6 ad e4 d2   3.p..{'t........
0020 - 22 f7 d8 94 43 7b 20 32-f7 19 5b eb 6c 13 20 59   "...C{ 2..[.l. Y
0030 - 12 fe 70 af 62 8d 74 09-27 8c 76 fa 64 81 cf 7f   ..p.b.t.'.v.d...
0040 - c7 a9 90 14 fc 66 67 00-3e 13 02 13 03 13 01 c0   .....fg.>.......
0050 - 2c c0 30 00 9f cc a9 cc-a8 cc aa c0 2b c0 2f 00   ,.0.........+./.
0060 - 9e c0 24 c0 28 00 6b c0-23 c0 27 00 67 c0 0a c0   ..$.(.k.#.'.g...
0070 - 14 00 39 c0 09 c0 13 00-33 00 9d 00 9c 00 3d 00   ..9.....3.....=.
0080 - 3c 00 35 00 2f 00 ff 01-00 00 a7 00 00 00 0e 00   <.5./...........
0090 - 0c 00 00 09 6c 6f 63 61-6c 68 6f 73 74 00 0b 00   ....localhost...
00a0 - 04 03 00 01 02 00 0a 00-0c 00 0a 00 1d 00 17 00   ................
00b0 - 1e 00 19 00 18 00 23 00-00 00 16 00 00 00 17 00   ......#.........
00c0 - 00 00 0d 00 30 00 2e 04-03 05 03 06 03 08 07 08   ....0...........
00d0 - 08 08 09 08 0a 08 0b 08-04 08 05 08 06 04 01 05   ................
00e0 - 01 06 01 03 03 02 03 03-01 02 01 03 02 02 02 04   ................
00f0 - 02 05 02 06 02 00 2b 00-09 08 03 04 03 03 03 02   ......+.........
0100 - 03 01 00 2d 00 02 01 01-00 33 00 26 00 24 00 1d   ...-.....3.&.$..
0110 - 00 20 63 56 18 bb 17 26-17 03 3c 33 78 53 2b a9   . cV...&..<3xS+.
0120 - 21 f6 e0 c0 16 61 72 eb-94 d0 73 0b cc d1 30 6b   !....ar...s...0k
0130 - 19 37                                             .7
write to 0x555e2749abb0 [0x555e274b0c50] (1486 bytes => 1486 (0x5CE))
0000 - 16 03 03 00 7a 02 00 00-76 03 03 09 45 f1 ee 35   ....z...v...E..5
0010 - b3 49 22 a0 53 96 e7 40-78 1b 87 34 21 3d 8e 01   .I".S..@x..4!=..
0020 - 13 99 c3 9b 1d dd aa e5-d9 72 fe 20 32 f7 19 5b   .........r. 2..[
0030 - eb 6c 13 20 59 12 fe 70-af 62 8d 74 09 27 8c 76   .l. Y..p.b.t.'.v
0040 - fa 64 81 cf 7f c7 a9 90-14 fc 66 67 13 02 00 00   .d........fg....
0050 - 2e 00 2b 00 02 03 04 00-33 00 24 00 1d 00 20 cf   ..+.....3.$... .
0060 - 30 b1 49 b5 64 e5 bb 26-7f df 36 c7 70 bb 85 87   0.I.d..&..6.p...
0070 - d7 45 4f 00 82 ed b8 d2-10 42 b2 95 d7 e8 08 14   .EO......B......
0080 - 03 03 00 01 01 17 03 03-00 17 bc ee 09 02 24 55   ..............$U
0090 - 62 f4 fb b9 e7 51 4b e3-30 96 3f d7 87 63 48 8e   b....QK.0.?..cH.
00a0 - c4 17 03 03 03 c0 76 18-77 9d a0 3b 5f 66 3e d2   ......v.w..;_f>.
00b0 - 40 f5 a1 48 c6 31 69 90-7c 3b f7 b0 39 ba df 97   @..H.1i.|;..9...
00c0 - aa a8 a4 6a ed 51 5e af-98 4f d4 47 2a 07 26 ce   ...j.Q^..O.G*.&.
00d0 - 42 6f 85 0d c1 d8 31 bc-0f b3 67 fe 13 1d 71 e6   Bo....1...g...q.
00e0 - 01 bd 70 66 a4 9e 8d a5-82 dd 1b 72 c3 32 8c 2b   ..pf.......r.2.+
00f0 - 68 80 c6 3c 8a fb 3f b1-3e e9 4a 31 0c e4 ea 90   h..<..?.>.J1....
0100 - c9 f3 7a dd 76 22 0e f6-81 73 10 f3 48 2a 82 71   ..z.v"...s..H*.q
0110 - 3b c4 af e5 8a 35 e1 47-f3 b8 49 19 64 b4 fd 04   ;....5.G..I.d...
0120 - 39 2a 0f 30 7f de 97 2b-92 5d 09 fb 13 0b a3 ac   9*.0...+.]......
0130 - 08 23 6d b8 df 96 fd 13-1e 7f a8 36 07 16 d2 57   .#m........6...W
0140 - c9 94 9e bc 90 29 96 f2-41 8d e4 4a fe e4 1e af   .....)..A..J....
0150 - d9 bd 12 fd f9 75 3f cf-c6 25 af d1 05 07 22 50   .....u?..%...."P
0160 - ff f0 b9 08 05 16 b8 ef-a5 0f cf 73 b8 c3 4f a4   ...........s..O.
0170 - 18 53 12 1a ce ec 0f 2c-c1 5f a8 88 15 93 0b 65   .S.....,._.....e
0180 - 3e a9 01 27 cd c7 64 a9-77 c3 33 13 cb fd 70 26   >..'..d.w.3...p&
0190 - ae b0 c9 88 21 48 ed 4e-50 1a 98 7e ba 26 e1 1e   ....!H.NP..~.&..
01a0 - 1c 3a 38 80 c4 56 f2 1f-66 1b 25 31 1f d5 e3 91   .:8..V..f.%1....
01b0 - ee ae f1 c3 40 80 59 b3-49 a2 9e 91 0a 4b 8b 9a   ....@.Y.I....K..
01c0 - c9 95 69 e7 b0 0b 9b dc-76 52 7a 7e 48 f3 41 36   ..i.....vRz~H.A6
01d0 - 2a 82 e0 b3 e0 2e 5c d6-dd 43 b5 68 f9 0e 4e a2   *.....\..C.h..N.
01e0 - 73 fd 61 91 12 0c 82 ee-aa e0 00 2c 97 61 0b 93   s.a........,.a..
01f0 - 88 8c 99 fc 31 a3 56 21-ce 1d 83 4c 77 99 1b 53   ....1.V!...Lw..S
0200 - a8 e4 00 b0 43 6a 5a 2e-23 d0 b0 94 c5 1c 54 86   ....CjZ.#.....T.
0210 - 9a 8f 16 94 d5 9c 74 a9-ff 2a 2f d6 13 78 0d 5d   ......t..*/..x.]
0220 - be 2d 7a b0 6d 6e 43 aa-95 98 6b f3 c9 89 59 52   .-z.mnC...k...YR
0230 - 91 23 9e 27 1a 71 39 e9-bc 25 9d bc 1c 1d bd 08   .#.'.q9..%......
0240 - 50 70 d5 86 01 d6 58 78-74 f0 40 49 ec c8 c7 08   Pp....Xxt.@I....
0250 - e0 4e b7 ff 02 83 93 1b-d1 c7 10 e7 1b b1 c8 4f   .N.............O
0260 - 50 73 ca ac c2 d3 a0 96-f3 aa a6 99 9b 45 ad 98   Ps...........E..
0270 - ac 9e c3 02 0f 57 0d 29-a8 9a 6e e7 d0 9e 45 f1   .....W.)..n...E.
0280 - b5 5d 75 18 35 44 fe e6-20 52 6f 7a 33 22 a3 04   .]u.5D.. Roz3"..
0290 - 1a bd 3e c3 3e dd e1 74-fa 9f 33 75 dd 87 56 b6   ..>.>..t..3u..V.
02a0 - c0 c7 f9 b4 1f e5 4c 22-e3 b8 2f a7 fa 4c 6e e0   ......L"../..Ln.
02b0 - 47 54 7b 82 b6 25 5f 9d-0a d7 c1 97 d1 df c0 f2   GT{..%_.........
02c0 - 34 13 c5 66 4d 75 e9 43-55 20 c5 e7 b5 8a a6 78   4..fMu.CU .....x
02d0 - 9d 70 f4 9b 25 f1 57 10-57 6e 38 fb 93 a6 14 78   .p..%.W.Wn8....x
02e0 - 38 65 d6 fc ed 27 41 85-a6 fc 36 a4 97 29 15 5f   8e...'A...6..)._
02f0 - 5e 90 8d 0f 6e 84 12 4d-66 e8 59 6f 12 54 59 ff   ^...n..Mf.Yo.TY.
0300 - 56 b9 b4 50 d5 a5 fd f5-3d 44 2b 21 d7 70 c4 e5   V..P....=D+!.p..
0310 - 9e 2a 23 af 53 0b cd bf-4a 28 8a 8d 7b e4 5a a8   .*#.S...J(..{.Z.
0320 - 6e 60 d2 f6 a2 c8 d4 73-f6 3d c0 fc 75 cb d1 85   n`.....s.=..u...
0330 - cc b0 40 51 17 11 3f d6-ed 8b af 48 d6 e8 08 54   ..@Q..?....H...T
0340 - ff e3 11 cd 9f e5 94 4e-a6 1b 64 ce bc 54 b3 c7   .......N..d..T..
0350 - 74 1d 79 6e 67 66 4e 21-04 f2 6e 21 77 06 ef ac   t.yngfN!..n!w...
0360 - 3f 06 5e fc de 77 82 53-8b 69 13 38 48 65 45 3e   ?.^..w.S.i.8HeE>
0370 - 7d de 92 a4 75 77 0e b6-4c 38 b5 7d 6b b2 9c ee   }...uw..L8.}k...
0380 - 80 2e 3b c1 eb 68 79 4a-39 a1 91 e6 a5 86 39 50   ..;..hyJ9.....9P
0390 - 8d 04 1e 39 aa 2f ea c3-7a 21 19 0c 8a 74 13 2d   ...9./..z!...t.-
03a0 - 17 5f 78 b8 5e 46 a8 a9-72 66 19 74 ee 5f 22 42   ._x.^F..rf.t._"B
03b0 - e6 35 81 80 aa 41 84 d0-08 6b be 3e 5b cb 96 ab   .5...A...k.>[...
03c0 - c4 2d b6 f5 1f 54 b0 a3-36 08 de 1c 97 ed 3c ca   .-...T..6.....<.
03d0 - 74 81 e5 e0 66 0b 6b 9f-d6 35 12 57 f2 f6 78 ac   t...f.k..5.W..x.
03e0 - e2 f3 80 48 b8 5b 93 4d-a7 5a 54 5f fc ba 79 a0   ...H.[.M.ZT_..y.
03f0 - 16 ab 74 44 68 11 d3 d2-a2 4f e7 18 95 da e0 f6   ..tDh....O......
0400 - 9e 7f a6 43 a2 af 37 8d-5b eb c3 93 20 ef 10 c6   ...C..7.[... ...
0410 - 20 b7 02 10 95 db 8d bc-ad e9 f5 50 36 f8 09 50    ..........P6..P
0420 - f3 bf 45 18 3a b6 0f 6b-9b c4 92 60 aa 45 21 ab   ..E.:..k...`.E!.
0430 - bc 1a ea 7b bb b3 77 aa-8f 6b 01 86 eb e9 f1 67   ...{..w..k.....g
0440 - 81 a8 81 49 36 4a 08 48-6d 68 39 f5 eb 7d 7c c2   ...I6J.Hmh9..}|.
0450 - 89 2a 0c 74 2f a4 40 c5-a8 1f 2d bb 49 22 47 7b   .*.t/.@...-.I"G{
0460 - c1 22 6b f7 9b fd 17 03-03 01 19 77 de 19 82 27   ."k........w...'
0470 - f6 85 f1 f5 9b 7b 92 2d-97 e2 23 cc 23 fd 28 0e   .....{.-..#.#.(.
0480 - fb 10 e2 50 ca f4 fa 2e-d8 b4 4d a9 7a 25 2e bf   ...P......M.z%..
0490 - eb a2 8f a3 0c 21 91 69-d5 ed f8 b9 5d af 67 0e   .....!.i....].g.
04a0 - 55 57 fd dc 58 80 d2 03-e4 c2 2f e4 7c 5c 2e fb   UW..X...../.|\..
04b0 - e4 5c 6e 5c 87 7c 88 8c-17 46 5b ac f8 39 8e 14   .\n\.|...F[..9..
04c0 - 7b d9 e4 01 33 a3 db 71-7b 69 3c 27 1b 32 90 05   {...3..q{i<'.2..
04d0 - ee 22 2d 49 92 dc 1a 50-5a dd 59 9d ff 23 83 58   ."-I...PZ.Y..#.X
04e0 - e4 1a 53 98 5c d3 ca a4-bd b6 91 b0 00 1c 79 b0   ..S.\.........y.
04f0 - 0b e0 3c 3f 1b 98 ad 82-0f 46 1b 6d 40 05 0f 5e   ..<?.....F.m@..^
0500 - 44 5c 63 6a d3 50 c6 8c-7d a4 bb f2 d2 cc a3 e8   D\cj.P..}.......
0510 - 54 e3 37 ab 78 46 2f fd-fb 9f 31 9f cd 35 6e 32   T.7.xF/...1..5n2
0520 - d7 77 6e 27 1e 5d 7e dc-c4 1d 93 36 29 97 59 b3   .wn'.]~....6).Y.
0530 - 07 d4 11 a6 2c c4 41 6f-e9 f8 af 3c 5b 84 46 a3   ....,.Ao...<[.F.
0540 - 56 dc 3f 59 61 98 19 83-b9 e7 8a d2 ce d0 15 63   V.?Ya..........c
0550 - 91 6d c4 f7 e9 65 3b 03-ef 6f 12 ba 8e 1b 59 da   .m...e;..o....Y.
0560 - f4 eb 86 ac cc d7 c8 5d-14 7a 08 18 1f 76 c2 ee   .......].z...v..
0570 - 65 49 b5 60 0a 0e 3f 66-62 4c 11 65 cd 90 72 15   eI.`..?fbL.e..r.
0580 - 3e 1f 65 4f 17 03 03 00-45 9e 65 dd ec 23 05 1f   >.eO....E.e..#..
0590 - d1 4a 39 87 25 65 ca a3-65 53 cf c3 37 67 32 77   .J9.%e..eS..7g2w
05a0 - 75 15 04 c8 85 5b ba a4-51 fe 76 b0 36 4b 93 df   u....[..Q.v.6K..
05b0 - ce 37 ff d6 d8 6d 85 cd-b5 f6 09 e0 1f 13 ed 55   .7...m.........U
05c0 - 3f 53 9f c0 23 0d bf 23-63 0e 66 6f 03 76         ?S..#..#c.fo.v
read from 0x555e2749abb0 [0x555e274a7973] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x555e2749abb0 [0x555e274a7978] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x555e2749abb0 [0x555e274a7973] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x555e2749abb0 [0x555e274a7978] (69 bytes => 69 (0x45))
0000 - ad f8 95 55 65 26 70 69-78 ec a1 61 c2 42 e1 99   ...Ue&pix..a.B..
0010 - b2 dd ca 92 d1 5b e5 fc-22 06 e3 65 4a 22 12 ac   .....[.."..eJ"..
0020 - 55 f6 da 53 72 69 f2 88-4f 34 c9 42 62 c6 ae 42   U..Sri..O4.Bb..B
0030 - 77 0a c1 1b fd e7 b3 33-b1 71 de 25 61 16 96 f8   w......3.q.%a...
0040 - ab 6c 39 4f 0d                                    .l9O.
write to 0x555e2749abb0 [0x555e274b0c50] (255 bytes => 255 (0xFF))
0000 - 17 03 03 00 fa 34 6d dc-3c ee 08 5b 4c 95 f0 31   .....4m.<..[L..1
0010 - c4 24 2d 23 5d 18 8d 7a-a7 44 14 17 8c 31 1f c8   .$-#]..z.D...1..
0020 - 2b 1a 56 9f 13 33 ab 66-3d f7 40 8b 06 18 e8 ae   +.V..3.f=.@.....
0030 - 8b 50 63 80 3d 7a b2 1a-9b 52 56 e4 56 e8 69 3e   .Pc.=z...RV.V.i>
0040 - ea c7 5c 7c 67 c5 7d 12-1d d7 3c 86 c5 99 ba 43   ..\|g.}...<....C
0050 - 70 17 84 96 c0 cc a7 26-37 5c ec c4 51 17 44 d8   p......&7\..Q.D.
0060 - 9b 85 d2 f3 82 52 c2 a7-7b fa 4e 16 e3 69 72 7d   .....R..{.N..ir}
0070 - 0c 58 4a 62 1e 59 29 d9-13 07 f9 0f 07 5e 4e 5f   .XJb.Y)......^N_
0080 - 80 16 d2 d7 40 21 8b 92-2f 03 3f 0d b1 4a 0e c8   ....@!../.?..J..
0090 - 59 c5 e3 81 2e 5c 4a 3f-e6 2d 0e 7c 87 4c 3c 3e   Y....\J?.-.|.L<>
00a0 - 73 86 bc 95 26 20 03 0d-1e e9 97 07 35 76 76 e3   s...& ......5vv.
00b0 - 76 c6 a0 a5 8c 64 6d 52-f8 97 0b e1 1c 23 0b 67   v....dmR.....#.g
00c0 - 78 2c 57 e2 61 5c 74 0a-73 1a 0a a3 6f ff 4e 47   x,W.a\t.s...o.NG
00d0 - 54 f6 51 37 ee 04 46 d4-b6 18 bd 5b 9d 28 24 43   T.Q7..F....[.($C
00e0 - df 95 98 07 a7 d9 9c 4f-25 93 f7 5e 3e af 7d 8e   .......O%..^>.}.
00f0 - 59 c4 59 3c ac 43 d0 15-67 e1 be ba 3f 21 06      Y.Y<.C..g...?!.
write to 0x555e2749abb0 [0x555e274b0c50] (239 bytes => 239 (0xEF))
0000 - 17 03 03 00 ea d8 17 cf-43 b0 0f 41 a1 e6 72 d4   ........C..A..r.
0010 - bc 2b dc 76 7c 59 37 c9-28 8b a1 52 20 d7 b3 42   .+.v|Y7.(..R ..B
0020 - cf 12 29 81 ec 84 ac 07-f9 14 5d bd 52 d3 7a 7b   ..).......].R.z{
0030 - 51 ea 07 85 c1 d9 0c ae-39 cc e6 7d 22 a6 74 b2   Q.......9..}".t.
0040 - 95 24 fd 40 da d5 4d a1-0d bf c8 60 f8 2b d6 a1   .$.@..M....`.+..
0050 - 3c ba ea 28 e2 59 85 09-2c 15 12 04 3d 2e d4 45   <..(.Y..,...=..E
0060 - 51 ca 85 78 37 be 06 ee-ed 65 a7 73 17 79 76 0f   Q..x7....e.s.yv.
0070 - 15 70 63 42 e7 c5 c1 7b-b3 15 0c e1 d3 d6 7c 17   .pcB...{......|.
0080 - 1a 55 ef 6b fc 87 df c8-00 e3 9c 05 b2 c1 3c b1   .U.k..........<.
0090 - d6 c7 2a 0b b0 f8 31 60-f1 2f c7 de db e1 30 88   ..*...1`./....0.
00a0 - 0e 96 44 47 9f c0 cc 89-ba 01 94 61 a1 12 20 c5   ..DG.......a.. .
00b0 - 15 d5 51 f0 ce e1 4c 37-a9 6d d8 c5 72 8e f6 de   ..Q...L7.m..r...
00c0 - 9e 89 44 9d fb 82 29 5e-d2 0b 36 03 14 bf eb 6c   ..D...)^..6....l
00d0 - dd 6f 2d 9f 2f 02 c3 fa-2c 24 32 46 62 11 f4 e4   .o-./...,$2Fb...
00e0 - 68 26 67 a4 25 b2 6a ba-07 4a b1 72 dc 5f e1      h&g.%.j..J.r._.
-----BEGIN SSL SESSION PARAMETERS-----
MH0CAQECAgMEBAITAgQg/j1GrVoQ4rUIxQRlqu9BW54Eb4QjiTBxR+YI2f0UlqQE
MAeeHRsZOmaGibTlTKaXUuwHMviOEDnXY8XP6IPbvIyKDAbwaqvZTsbaq/1Km7zD
+qEGAgRenIfYogQCAhwgpAYEBAEAAACuBgIEZJ8OoA==
-----END SSL SESSION PARAMETERS-----
Shared ciphers:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA
Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1:DSA+SHA224:DSA+SHA1:DSA+SHA256:DSA+SHA384:DSA+SHA512
Shared Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1
Supported Elliptic Groups: X25519:P-256:X448:P-521:P-384
Shared Elliptic groups: X25519:P-256:X448:P-521:P-384
---
No server certificate CA names sent
CIPHER is TLS_AES_256_GCM_SHA384
Secure Renegotiation IS supported

read from 0x555e2749abb0 [0x555e274a7973] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 12                                    .....
read from 0x555e2749abb0 [0x555e274a7978] (18 bytes => 18 (0x12))
0000 - 86 c3 fb 4e e4 07 e0 66-4b 1a de 19 5d f0 70 63   ...N...fK...].pc
0010 - 03 c2                                             ..
Hello verified server, this is client!
read from 0x555e2749abb0 [0x555e274a7973] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 38                                    ....8
read from 0x555e2749abb0 [0x555e274a7978] (56 bytes => 56 (0x38))
0000 - 0d ee 1c 33 47 35 f3 bc-f5 08 dd 7d 10 0a 8d d8   ...3G5.....}....
0010 - 83 18 04 a9 47 ca fc a9-cc b6 47 9e d2 6e 76 60   ....G.....G..nv`
0020 - b6 33 71 85 d0 96 5e 68-1e 94 f9 86 fe 3c 33 04   .3q...^h.....<3.
0030 - 11 d6 9d 1e 80 92 dd 2d-                          .......-
write to 0x555e2749abb0 [0x555e274abac3] (61 bytes => 61 (0x3D))
0000 - 17 03 03 00 38 f9 79 85-87 56 a1 3a 85 44 eb 15   ....8.y..V.:.D..
0010 - 1a c3 03 d5 10 44 f7 01-f1 09 f3 b6 de af e3 5b   .....D.........[
0020 - 6d ab dc 58 12 0a 70 64-0d a3 da 9f 6e 25 45 a9   m..X..pd....n%E.
0030 - 0e 4a 27 cd ef 85 25 f6-c0 b9 bd 31 e4            .J'...%....1.
read from 0x555e2749abb0 [0x555e274a7973] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 13                                    .....
read from 0x555e2749abb0 [0x555e274a7978] (19 bytes => 19 (0x13))
0000 - 2b 3f 7a fd 23 6f 1d e5-98 4b 5e 90 19 e2 3b b5   +?z.#o...K^...;.
0010 - 38 fc 8b                                          8..
DONE
