verify depth is 5
CONNECTED(00000005)
write to 0x56024696cfe0 [0x56024697e650] (311 bytes => 311 (0x137))
0000 - 16 03 01 01 32 01 00 01-2e 03 03 1b 3c 24 18 29   ....2.......<$.)
0010 - e4 a3 48 21 03 15 af 48-b8 42 eb a1 6f 96 0a f1   ..H!...H.B..o...
0020 - 4a a6 11 65 87 ad 82 6d-fa 0f c8 20 d2 fc a2 cb   J..e...m... ....
0030 - 9f d4 71 ed 0b ea 05 7e-1b 27 b4 69 ca 1f 06 8c   ..q....~.'.i....
0040 - 25 91 8e 03 5f fb 73 35-09 77 11 75 00 3e 13 02   %..._.s5.w.u.>..
0050 - 13 03 13 01 c0 2c c0 30-00 9f cc a9 cc a8 cc aa   .....,.0........
0060 - c0 2b c0 2f 00 9e c0 24-c0 28 00 6b c0 23 c0 27   .+./...$.(.k.#.'
0070 - 00 67 c0 0a c0 14 00 39-c0 09 c0 13 00 33 00 9d   .g.....9.....3..
0080 - 00 9c 00 3d 00 3c 00 35-00 2f 00 ff 01 00 00 a7   ...=.<.5./......
0090 - 00 00 00 0e 00 0c 00 00-09 6c 6f 63 61 6c 68 6f   .........localho
00a0 - 73 74 00 0b 00 04 03 00-01 02 00 0a 00 0c 00 0a   st..............
00b0 - 00 1d 00 17 00 1e 00 19-00 18 00 23 00 00 00 16   ...........#....
00c0 - 00 00 00 17 00 00 00 0d-00 30 00 2e 04 03 05 03   .........0......
00d0 - 06 03 08 07 08 08 08 09-08 0a 08 0b 08 04 08 05   ................
00e0 - 08 06 04 01 05 01 06 01-03 03 02 03 03 01 02 01   ................
00f0 - 03 02 02 02 04 02 05 02-06 02 00 2b 00 09 08 03   ...........+....
0100 - 04 03 03 03 02 03 01 00-2d 00 02 01 01 00 33 00   ........-.....3.
0110 - 26 00 24 00 1d 00 20 9e-06 c4 57 2f ae 33 a9 3c   &.$... ...W/.3.<
0120 - c0 da 31 97 bf 35 04 5e-af d9 7f bb 81 60 7b 3b   ..1..5.^.....`{;
0130 - 6e 7b a7 11 23 59 10                              n{..#Y.
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 16 03 03 00 7a                                    ....z
read from 0x56024696cfe0 [0x560246975438] (122 bytes => 122 (0x7A))
0000 - 02 00 00 76 03 03 5b 87-30 7d 02 98 bd 7b ae 15   ...v..[.0}...{..
0010 - 9d 50 25 7c e0 87 a0 e5-2f b8 b3 14 69 6e 91 49   .P%|..../...in.I
0020 - 4f 36 15 bc fb af 20 d2-fc a2 cb 9f d4 71 ed 0b   O6.... ......q..
0030 - ea 05 7e 1b 27 b4 69 ca-1f 06 8c 25 91 8e 03 5f   ..~.'.i....%..._
0040 - fb 73 35 09 77 11 75 13-02 00 00 2e 00 2b 00 02   .s5.w.u......+..
0050 - 03 04 00 33 00 24 00 1d-00 20 f0 6f 6b a4 96 a9   ...3.$... .ok...
0060 - 77 d2 fb 8d 49 03 2a 60-b1 13 ee 37 a4 02 b5 ca   w...I.*`...7....
0070 - ad 09 f4 69 85 20 0d 87-2d 1f                     ...i. ..-.
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x56024696cfe0 [0x560246975438] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 17                                    .....
read from 0x56024696cfe0 [0x560246975438] (23 bytes => 23 (0x17))
0000 - 19 48 ee 2d 10 8e 5a 36-79 79 71 d8 88 fb a0 64   .H.-..Z6yyq....d
0010 - cf c0 6b e8 bd 5b aa                              ..k..[.
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 a3                                    .....
read from 0x56024696cfe0 [0x560246975438] (163 bytes => 163 (0xA3))
0000 - de f9 78 bb 0d 7e 88 c8-51 e9 8c c5 ef 90 ab 03   ..x..~..Q.......
0010 - cf b6 67 9b b7 30 4f 8a-54 27 1c fc 20 a6 89 3f   ..g..0O.T'.. ..?
0020 - bf 61 64 52 5b ff ef 4b-77 24 89 c6 eb 05 60 96   .adR[..Kw$....`.
0030 - 18 53 57 2f 18 ad 6d 6d-93 48 ea 17 f5 64 b8 db   .SW/..mm.H...d..
0040 - f6 df f9 3c 26 e1 34 eb-1a c0 73 a1 df 73 47 19   ...<&.4...s..sG.
0050 - 24 ee 46 7d b8 ee 3c 17-f1 bd de ff 58 10 71 ba   $.F}..<.....X.q.
0060 - 87 e9 07 c2 5d 02 56 72-6e 7d bf 89 c6 ea 8a 54   ....].Vrn}.....T
0070 - 87 7b 87 68 64 34 fb d3-1c de 27 5b 7e 04 cd 98   .{.hd4....'[~...
0080 - 4a 02 6a 09 92 9a d6 3c-59 75 5c 86 0e 9a c3 46   J.j....<Yu\....F
0090 - 57 65 0f 15 e6 ba 2f 48-f4 27 51 7f 5b 0d fd 1e   We..../H.'Q.[...
00a0 - b9 aa 8b                                          ...
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 17 03 03 06 e2                                    .....
read from 0x56024696cfe0 [0x560246975438] (1762 bytes => 1762 (0x6E2))
0000 - 32 4d 4b 93 8b 66 a5 de-22 fa 45 75 89 2c 26 54   2MK..f..".Eu.,&T
0010 - 3f e4 fa a1 3d 28 c9 55-53 8a 56 65 f1 3b 21 3a   ?...=(.US.Ve.;!:
0020 - 90 fd 97 63 e1 cd 48 0c-0c a8 be 5a a6 69 00 ab   ...c..H....Z.i..
0030 - 90 93 cb c0 07 3b 06 47-de 11 62 8c 47 e8 7d fd   .....;.G..b.G.}.
0040 - ad 40 59 b4 54 f8 c1 be-d6 55 d8 36 97 cf c3 d0   .@Y.T....U.6....
0050 - e0 57 f3 49 e5 5c 69 ca-08 4c 3f 51 c8 0a b9 ff   .W.I.\i..L?Q....
0060 - f5 ba 65 27 a7 57 9f dc-78 9b a9 9b b5 15 ef 6b   ..e'.W..x......k
0070 - f4 f4 a2 c2 86 12 ef 28-c6 7e 36 78 fb 07 ea 2e   .......(.~6x....
0080 - 5f be c6 9c f6 a8 0c 2e-ad 6c 5d 88 e6 c2 6b 3a   _........l]...k:
0090 - c4 dc a3 75 c5 d0 e1 cd-2a 8f ad 17 13 e4 d4 ed   ...u....*.......
00a0 - 66 b2 d2 70 6f 59 52 54-05 15 17 d7 0a 1d 48 a0   f..poYRT......H.
00b0 - d7 92 8e 6f bd fb ef af-03 f2 14 13 87 cb 8a 99   ...o............
00c0 - 80 78 a5 44 11 fd 59 78-ac 69 8d d1 83 08 47 1f   .x.D..Yx.i....G.
00d0 - b3 38 91 77 45 7c fe da-ee 84 5f b4 fb 78 9b 0d   .8.wE|...._..x..
00e0 - ed 9a 17 68 d6 9d 28 c9-7c dd 6a 64 4e 93 d4 16   ...h..(.|.jdN...
00f0 - e3 70 ea 86 81 27 62 fb-f7 dc 32 79 54 07 d2 d6   .p...'b...2yT...
0100 - a9 9f 81 64 38 0d 56 50-ce e4 af c9 03 18 68 cf   ...d8.VP......h.
0110 - 24 63 70 29 9b 57 b5 e0-57 92 92 e7 28 a5 1c d9   $cp).W..W...(...
0120 - 7f d8 c6 d2 85 88 3b f0-f1 79 6d 73 72 1f e8 60   ......;..ymsr..`
0130 - 9f 8f 60 3b 37 f5 e9 56-a3 74 2c f5 5a 00 0c 14   ..`;7..V.t,.Z...
0140 - b9 47 09 c9 51 bc 3b 04-7b 5e 07 00 d5 3e a3 06   .G..Q.;.{^...>..
0150 - 5e 95 c2 bc 39 04 76 16-8f 0d 49 86 2e 2c 33 1c   ^...9.v...I..,3.
0160 - 20 2f 37 02 72 1b 2a ad-30 79 8b 86 d9 99 50 4d    /7.r.*.0y....PM
0170 - 64 82 00 34 a0 74 ec b7-7a df 05 27 fc 75 2a 42   d..4.t..z..'.u*B
0180 - 86 eb 25 38 90 85 82 84-a2 36 bc de a1 fb 4d aa   ..%8.....6....M.
0190 - a4 74 aa fc ff cf 75 6c-bf 0c 44 1b 56 49 c1 a1   .t....ul..D.VI..
01a0 - df 63 e2 f4 f1 c0 cb a5-8a ef a7 69 ca 38 28 25   .c.........i.8(%
01b0 - 25 9e f8 70 2e d2 dc fc-23 c2 7a d9 d7 c1 55 a8   %..p....#.z...U.
01c0 - 70 e2 13 e0 39 4a 65 2d-76 be 0e c0 81 26 dd 1e   p...9Je-v....&..
01d0 - a9 5f 65 78 79 1d d0 93-3c d1 d3 1e d8 a1 9b 49   ._exy...<......I
01e0 - 49 7d c3 6e 5f 36 e4 c2-aa c9 a4 eb bf 9d 7b 3d   I}.n_6........{=
01f0 - 70 dc b8 8b 35 ac 01 45-15 e6 6b 86 be 04 01 1f   p...5..E..k.....
0200 - ea 66 fa a6 5c 82 96 c9-e2 ef 75 f6 2a bd 0b 74   .f..\.....u.*..t
0210 - 48 20 d7 9e f5 4f 23 47-1d cd 54 0b 3b 22 c6 4f   H ...O#G..T.;".O
0220 - c1 28 af 77 f2 bf cb a5-89 58 83 8e 46 c2 ff a2   .(.w.....X..F...
0230 - 12 04 a9 74 e4 6e 69 4d-1c ef 46 b2 57 7a b8 7b   ...t.niM..F.Wz.{
0240 - 14 63 31 d4 fb 45 5b 79-76 eb 72 fa ac 4c ff 3e   .c1..E[yv.r..L.>
0250 - 17 47 4f 65 cf 46 20 20-86 23 de 53 0d 7f 75 5d   .GOe.F  .#.S..u]
0260 - fe d5 67 04 0a 86 74 67-92 dc af ae 06 3c 33 ca   ..g...tg.....<3.
0270 - df 0b 29 b9 b7 07 8b b9-d5 78 d2 82 94 22 a1 9e   ..)......x..."..
0280 - ae 69 9a e9 68 e7 2c dc-44 32 be c8 c8 39 6f 23   .i..h.,.D2...9o#
0290 - 80 59 90 f5 a3 60 92 07-14 44 8a 16 3f b4 57 b7   .Y...`...D..?.W.
02a0 - a1 10 c6 20 54 85 f2 c1-32 07 08 50 be 3e ef 06   ... T...2..P.>..
02b0 - 91 f2 0e ff 8c 67 77 05-48 de da 05 f0 f3 77 f0   .....gw.H.....w.
02c0 - 81 38 08 70 b6 6d 59 2f-95 26 ae 44 c0 06 dd 96   .8.p.mY/.&.D....
02d0 - c3 b0 ca d4 e7 5c 78 18-f3 67 39 44 1c e0 a3 24   .....\x..g9D...$
02e0 - 13 95 71 b2 76 4c 10 6d-86 ab 33 a5 6a 19 9f 98   ..q.vL.m..3.j...
02f0 - 41 4d a5 35 db c0 7b d8-e5 07 ab 50 40 b8 4c b0   AM.5..{....P@.L.
0300 - c6 11 d2 b7 eb d5 dc d0-5e a6 3f de d3 c5 4e 43   ........^.?...NC
0310 - 86 c9 2b 17 e3 e7 ab b4-3c f0 eb af 91 8c 5c e7   ..+.....<.....\.
0320 - 39 2e c2 cc 3f 26 19 61-30 db b4 ab 4b e9 4c db   9...?&.a0...K.L.
0330 - d8 de ef dc 72 04 c7 c9-66 87 b6 50 c7 90 ff ff   ....r...f..P....
0340 - 48 bf 77 a2 f6 66 dd 8b-2e 37 fe 2a 2c 23 1d 02   H.w..f...7.*,#..
0350 - 76 45 b8 98 0e 47 5f 91-4b f0 cf 5b a8 ac c8 b4   vE...G_.K..[....
0360 - 15 ef c3 ea 36 c5 e7 63-7d be 9e 10 92 7f 37 c3   ....6..c}.....7.
0370 - 46 e3 f2 54 2d fc 14 6a-6f 92 34 d0 86 5b f6 06   F..T-..jo.4..[..
0380 - 5e a4 7b e1 95 8e 2c 82-aa 4b c6 c1 88 ce ab b6   ^.{...,..K......
0390 - dd 2b d7 fe 0b b7 76 5b-de 77 bf d9 2e c9 d1 f2   .+....v[.w......
03a0 - c3 a3 79 54 41 8a e4 8f-1e 6d ca e9 28 ac f7 8a   ..yTA....m..(...
03b0 - 7d ad 07 e8 f5 ee ac 5f-7e 9d 19 ef dd 8b 4f 3a   }......_~.....O:
03c0 - bc c5 48 00 25 d9 a7 7a-f4 8d 09 4b ca 7e 72 e2   ..H.%..z...K.~r.
03d0 - 4f d8 c7 88 9e 40 b4 9a-27 e6 81 6e ce 7f 68 e3   O....@..'..n..h.
03e0 - b3 c2 28 cf b6 1b 34 c3-62 c7 1a 7d cd fa 31 ef   ..(...4.b..}..1.
03f0 - cd 20 11 84 f2 fd b6 27-0f 1e c3 8d c0 65 07 dc   . .....'.....e..
0400 - a9 e1 f0 61 05 30 97 db-4e c1 51 22 b7 8b 53 5b   ...a.0..N.Q"..S[
0410 - a8 b8 78 48 04 d9 c5 6d-4e fb c9 c4 27 b0 ae cb   ..xH...mN...'...
0420 - 31 f3 fe e8 56 a9 94 dd-4d 24 94 f1 ae 58 3e 96   1...V...M$...X>.
0430 - 04 e7 eb 74 2e bd 50 20-53 74 ca f2 ba 9b 0b 55   ...t..P St.....U
0440 - 0f 60 9e 90 c9 40 ca cd-c8 92 a3 28 dc 2d 2e 8f   .`...@.....(.-..
0450 - 0c cf f4 04 c2 c2 1f 5e-f4 30 98 ea 35 9d 64 10   .......^.0..5.d.
0460 - 00 d2 7b ac 7a 83 63 8c-95 8f 60 cf 6a 47 39 e4   ..{.z.c...`.jG9.
0470 - 5a e9 58 22 8c 1c 2e 99-37 a1 78 1a 6b d4 d7 10   Z.X"....7.x.k...
0480 - 42 27 7e ee d6 05 e3 66-96 16 a2 b1 ed 63 5d 5f   B'~....f.....c]_
0490 - fb 17 d4 ba e6 43 60 b6-4c fe aa 9c b2 2f 7a d2   .....C`.L..../z.
04a0 - aa e0 b8 a7 9b 19 59 69-98 86 b5 dd 09 b6 a9 ef   ......Yi........
04b0 - b5 b4 ff 7f b2 42 71 35-f9 7a e9 6b d7 ca c0 7d   .....Bq5.z.k...}
04c0 - 85 57 1c 1f 18 92 0a d5-5a 4d 59 f3 df e2 bf 4c   .W......ZMY....L
04d0 - b2 52 81 e6 cd 32 63 9c-3f 4c 1d 98 1f 62 0f 53   .R...2c.?L...b.S
04e0 - 55 0b a3 21 7b de 21 f6-cb 81 18 a2 d1 a7 73 75   U..!{.!.......su
04f0 - fc 81 3d 22 b3 57 b3 ee-5d 2b 06 ec 42 2e a7 00   ..=".W..]+..B...
0500 - c1 71 11 54 e0 95 78 08-d5 fb a3 4f 8c 22 88 9a   .q.T..x....O."..
0510 - fa e9 b8 6d ca fa cb 72-5f 9c be 51 50 a3 4e bb   ...m...r_..QP.N.
0520 - fa bd ed 31 53 f3 38 02-63 60 e2 7c 2f d3 0d b6   ...1S.8.c`.|/...
0530 - b7 0d a9 7a 20 04 3c 72-36 15 22 af d3 e3 32 7e   ...z .<r6."...2~
0540 - 53 00 43 a3 d3 61 b7 5a-83 8d 66 84 fc 1d cf 47   S.C..a.Z..f....G
0550 - 0d e4 11 0f 7b 59 d1 6b-6a d2 26 d6 ad 44 87 65   ....{Y.kj.&..D.e
0560 - 5e d5 72 5f c4 17 69 34-8a 0d 3a 9d b8 06 2c a0   ^.r_..i4..:...,.
0570 - a7 fa 44 60 38 22 70 e4-46 82 30 c7 de cd d7 ab   ..D`8"p.F.0.....
0580 - 4c d2 5b d8 2f 34 1a cf-3a 0f 18 8f 7a 5e 9e d3   L.[./4..:...z^..
0590 - 70 02 72 6d f0 8e d3 08-76 6c 0e 61 6a 03 49 6c   p.rm....vl.aj.Il
05a0 - bd ce 8f d7 db 9a 45 6c-db 3e 4f 6c a7 9c 32 51   ......El.>Ol..2Q
05b0 - 91 83 9f 60 ef 9c c9 6b-06 c6 d5 b8 c3 e9 95 ed   ...`...k........
05c0 - 88 95 08 7f 27 76 40 1b-70 8e c3 23 09 26 f5 12   ....'v@.p..#.&..
05d0 - 5b e8 78 9f 06 de d2 ee-d6 9a e7 23 18 e1 a8 9c   [.x........#....
05e0 - e9 a5 bc 24 1f 5e 5b a7-b9 10 e8 df c5 b5 f9 f4   ...$.^[.........
05f0 - bd 22 29 8f 48 3d 8d d4-36 02 c6 a0 13 f3 c2 ed   .").H=..6.......
0600 - b5 be 02 cf d8 b4 29 8d-89 51 55 8f a1 b8 08 f5   ......)..QU.....
0610 - 4c 0b 6d d1 f2 42 aa ad-83 7b de 04 18 fd f0 0a   L.m..B...{......
0620 - 30 af 3b 74 0b 7e 68 50-bb 20 20 ea 85 e7 a5 bc   0.;t.~hP.  .....
0630 - 3a e1 59 29 00 72 ee 5e-a7 4a 1f 30 78 b2 cd 63   :.Y).r.^.J.0x..c
0640 - 1c fa 2d d7 65 ff e8 bf-f4 55 e8 0a 51 0f bd 10   ..-.e....U..Q...
0650 - b4 cd 3a c5 ec ff b4 d9-e9 06 bc f2 a4 0b 1e eb   ..:.............
0660 - 3d 9d 1c 10 43 28 2f a0-1f f3 f9 9d 5c 2e c3 7c   =...C(/.....\..|
0670 - 39 83 ed e5 fe f5 42 71-52 1c 0a f2 1a d9 98 27   9.....BqR......'
0680 - 92 25 91 64 9e 4f b6 cf-90 b1 4a 7c 38 96 f9 b2   .%.d.O....J|8...
0690 - 3a 57 ea 59 50 ee d6 29-91 dc ef 51 85 f1 0c 9e   :W.YP..)...Q....
06a0 - 50 da 5c 9c f3 e6 57 31-18 bd 84 9a 12 a5 6a 1e   P.\...W1......j.
06b0 - 44 24 58 c8 d3 62 74 09-e3 1c 8a fb 93 ac e6 a3   D$X..bt.........
06c0 - 89 39 c1 32 2c e8 b5 3c-32 4b ef 85 fc 11 72 99   .9.2,..<2K....r.
06d0 - a1 22 b8 91 e5 6c b3 f3-55 66 f7 90 20 c2 fa 38   ."...l..Uf.. ..8
06e0 - eb 82                          depth=1 C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
depth=0 C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
                   ..
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 17 03 03 01 19                                    .....
read from 0x56024696cfe0 [0x560246975438] (281 bytes => 281 (0x119))
0000 - 85 f9 03 18 ab 8a ff 14-d1 b8 52 71 b7 82 3a 6f   ..........Rq..:o
0010 - e8 e2 8b 15 62 32 74 27-2b 9a ab 33 58 96 25 57   ....b2t'+..3X.%W
0020 - bf 07 e2 de b1 fe f2 42-0a b3 d0 f0 79 6e 9d 0f   .......B....yn..
0030 - 94 55 8e 00 53 9d 47 f6-a7 20 d3 67 f8 1e 80 aa   .U..S.G.. .g....
0040 - 80 68 e4 33 3c ab c6 eb-9c cf 2d 90 cb 8b 32 3a   .h.3<.....-...2:
0050 - 96 6a cd 1e d3 e6 57 b2-2f b9 1e a8 14 63 81 aa   .j....W./....c..
0060 - ae 72 ad 5c f1 66 88 2e-0a cc 76 99 10 12 79 49   .r.\.f....v...yI
0070 - 6a 83 06 4c db 19 6b 6f-04 22 db b6 6e 9e 9d 35   j..L..ko."..n..5
0080 - d5 66 1d 06 d6 4d b7 73-47 3e c5 80 8c 55 1a c1   .f...M.sG>...U..
0090 - 4c 5a 1f f4 c6 69 eb 66-10 27 da 67 6d 80 95 1d   LZ...i.f.'.gm...
00a0 - d0 46 2e f0 02 1f 4f 25-6d c0 fc 8a 11 3d 73 a1   .F....O%m....=s.
00b0 - 09 cb d3 d1 5b a8 98 fd-7d 7e 7e 82 66 2d e6 58   ....[...}~~.f-.X
00c0 - 57 7f 6f a4 16 e7 63 ba-71 30 44 56 f2 78 ed 60   W.o...c.q0DV.x.`
00d0 - 21 a4 47 8c ef c0 08 89-e1 c6 6f 48 13 60 9a 18   !.G.......oH.`..
00e0 - e6 c5 6d ca 2a ed ba 22-91 50 cb 3b a3 95 53 81   ..m.*..".P.;..S.
00f0 - e1 9f 0f 44 d6 31 1c 28-d3 b9 1b c0 53 2b bd 29   ...D.1.(....S+.)
0100 - 5f 65 ce e6 6f 7f dd 67-15 1c 27 bb eb ca 30 17   _e..o..g..'...0.
0110 - 08 90 ab 03 5a 1a 20 5e-ee                        ....Z. ^.
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x56024696cfe0 [0x560246975438] (69 bytes => 69 (0x45))
0000 - c8 b7 d6 cd d7 5f 2e 26-85 9d d9 4c 6c 68 32 a8   ....._.&...Llh2.
0010 - 60 a4 4b 60 ce 27 e0 a0-cd 99 3c 33 c6 fc 18 4d   `.K`.'....<3...M
0020 - ea 61 db e0 f2 59 39 c3-01 25 ec aa 7d 44 95 76   .a...Y9..%..}D.v
0030 - 01 43 dc ef 2a 6b 43 40-71 e5 3c 3c 8e 64 9d 62   .C..*kC@q.<<.d.b
0040 - 51 cd 2d b6 d5                                    Q.-..
write to 0x56024696cfe0 [0x56024697e650] (2133 bytes => 2133 (0x855))
0000 - 14 03 03 00 01 01 17 03-03 06 e2 bf 65 76 80 10   ............ev..
0010 - b2 ba e8 cd b8 09 7f 5a-22 3d e6 0b 4d 9c b3 db   .......Z"=..M...
0020 - 22 21 87 e0 f7 98 7d 03-2c 51 db 3e cb e6 0e 4f   "!....}.,Q.>...O
0030 - 7f 82 d2 4b 08 ca 89 e4-3f b0 33 87 6c 1c 01 74   ...K....?.3.l..t
0040 - 85 ff e6 ec 8f de f3 85-67 e0 f5 c0 c7 4f 7b 21   ........g....O{!
0050 - c8 16 69 a1 73 2c 16 b3-66 ea 05 d0 c9 0e 8a 18   ..i.s,..f.......
0060 - 7e 5f 5a 97 5a af 27 4c-df 49 ca f6 ef 46 a0 9a   ~_Z.Z.'L.I...F..
0070 - f5 82 d4 14 9e ab 1d 00-ca 7c c8 05 d8 29 0c b4   .........|...)..
0080 - 9e b7 6e a6 25 23 88 76-7c 5f 76 c8 df 77 20 76   ..n.%#.v|_v..w v
0090 - 68 3a 77 ee 7e fe 18 3f-9b 63 22 88 d8 6f f0 e1   h:w.~..?.c"..o..
00a0 - 90 87 04 8f 39 d3 51 1c-f2 9f e3 93 00 89 5d 6d   ....9.Q.......]m
00b0 - 19 4c 99 74 e1 6a 24 32-54 a8 78 b1 7e 32 62 f5   .L.t.j$2T.x.~2b.
00c0 - 96 30 cf ec 5c c5 72 41-f9 3f 67 02 f4 a6 9b 05   .0..\.rA.?g.....
00d0 - 11 4e f5 94 26 b9 5b 73-f8 14 65 69 0f a9 f1 7b   .N..&.[s..ei...{
00e0 - 4d 3f 1a 56 32 2c ff 0b-6f 2b 7c d1 0e e7 fb c4   M?.V2,..o+|.....
00f0 - 0f c0 ba ee ae 85 25 6e-ac 9d 21 d1 6d f4 c7 0e   ......%n..!.m...
0100 - 17 ff 88 a9 db b5 ca a2-f7 4e ec 3f 7b 6f 36 75   .........N.?{o6u
0110 - 19 30 48 0b ef bd 03 a3-aa 1b eb 27 6d 36 10 d5   .0H........'m6..
0120 - bc ac 1f 42 40 ea 4e 3a-4a 49 a6 4d 4d bb 47 b4   ...B@.N:JI.MM.G.
0130 - 4d 0f 5e ed 7d 1e 4d 1f-c6 fe a7 43 51 94 48 55   M.^.}.M....CQ.HU
0140 - 12 d3 89 96 06 99 42 9d-ec eb 19 72 11 59 9c 11   ......B....r.Y..
0150 - ea 39 f4 e0 73 8d 56 15-10 07 3f 3e f6 80 61 b9   .9..s.V...?>..a.
0160 - d3 ee db 21 67 d6 ed 9d-d2 11 ad 91 70 de 34 be   ...!g.......p.4.
0170 - a6 19 1d 82 72 c2 8d 27-ac 90 0d b0 3a 79 de 6d   ....r..'....:y.m
0180 - 4c 28 20 14 18 13 47 54-6a 13 06 cd c7 ed 67 b5   L( ...GTj.....g.
0190 - 2c 9a 40 72 c3 88 6f d5-b4 cc e0 e9 ca 94 af 89   ,.@r..o.........
01a0 - d3 e2 65 f3 bb b6 2d df-73 d2 0a f8 5e 3d 92 1b   ..e...-.s...^=..
01b0 - 45 45 44 5a a2 98 78 7c-71 11 4d bd 8f 47 67 0e   EEDZ..x|q.M..Gg.
01c0 - 59 cf fd 62 5c 08 5e 5a-d8 2b 2e aa 90 26 79 38   Y..b\.^Z.+...&y8
01d0 - fa 88 97 61 b9 6d 1b 77-49 bb 6b 4a 47 37 a3 a9   ...a.m.wI.kJG7..
01e0 - d3 6e e1 49 c4 46 e6 2a-d9 b6 c0 37 11 30 54 95   .n.I.F.*...7.0T.
01f0 - 13 18 70 58 50 fb 88 eb-89 91 1a 7c af 95 ab 41   ..pXP......|...A
0200 - 17 03 4b a4 db 50 7c 7d-67 31 a7 95 e4 06 ea 0e   ..K..P|}g1......
0210 - c1 f2 05 b7 75 44 cc 2a-a0 1f 18 72 0d 42 ff 24   ....uD.*...r.B.$
0220 - da 01 30 ca 59 f2 0b a2-b2 d0 98 ed 85 66 ab 37   ..0.Y........f.7
0230 - 94 42 3d df 62 44 7e c0-67 c4 c8 fd 97 2b 33 f8   .B=.bD~.g....+3.
0240 - fd f9 31 07 ec dc dc 34-72 34 e1 b5 b7 ad 5a 39   ..1....4r4....Z9
0250 - 2c 87 de 40 d3 93 67 d2-ad 10 84 ec c7 bf 30 50   ,..@..g.......0P
0260 - c8 b1 e7 eb 19 01 23 54-c2 2c 5e da c5 7a 16 2c   ......#T.,^..z.,
0270 - 5b ca 72 7d d1 c2 dc c5-90 51 5d 22 c2 bd e7 a2   [.r}.....Q]"....
0280 - 04 5d 03 1c 85 23 12 67-13 08 36 ab cb 5f 1c 34   .]...#.g..6.._.4
0290 - 0d 5a 31 54 8e 69 55 75-4e 36 2a 86 92 6d fa 85   .Z1T.iUuN6*..m..
02a0 - 33 3f 46 27 bf e9 31 bc-13 3e b9 11 97 85 02 e1   3?F'..1..>......
02b0 - c8 a8 69 eb 1f d7 43 fe-f0 3f ee 24 97 c1 1f d0   ..i...C..?.$....
02c0 - 36 3a 9f 68 6b a7 4e e6-5b c2 bf 5e e9 e8 31 c0   6:.hk.N.[..^..1.
02d0 - f7 c9 a5 3e 7e 78 fd a1-98 3f 6e 1c 2b 66 58 ae   ...>~x...?n.+fX.
02e0 - 26 11 4e 93 71 2b 8c b6-9c 18 00 fa 54 94 84 89   &.N.q+......T...
02f0 - a8 bb 1f a4 39 4c 3a 81-a5 df 5e 56 65 84 5a f7   ....9L:...^Ve.Z.
0300 - c4 25 72 98 47 ef b7 cf-3f 48 4f 40 b2 d1 b8 2a   .%r.G...?HO@...*
0310 - ee 67 46 c6 66 fe d9 0e-dd 6b fa f1 a1 c6 3a df   .gF.f....k....:.
0320 - 09 aa fd c2 d4 22 39 1d-12 e4 f5 1c 46 bb 34 7f   ....."9.....F.4.
0330 - 0e 96 89 54 56 b5 d5 f1-cc f3 e5 b2 26 ea f7 ec   ...TV.......&...
0340 - 80 db 39 6f 21 c3 37 01-ce f3 6e b7 ca 07 d3 48   ..9o!.7...n....H
0350 - 01 70 41 04 0f ee c0 82-04 86 3d 0b ea d8 31 d2   .pA.......=...1.
0360 - 02 18 3f 63 81 96 92 87-9e 91 ee 0e a1 20 94 0e   ..?c......... ..
0370 - 80 9c 5b 5a 83 41 cb d4-c2 f5 15 88 f0 16 7b 1f   ..[Z.A........{.
0380 - 7d 80 d9 61 73 30 3e 6c-5d 22 3f b8 71 98 76 31   }..as0>l]"?.q.v1
0390 - dd c4 44 79 13 4b 40 e4-dd 31 32 b6 1a 52 d7 84   ..Dy.K@..12..R..
03a0 - 68 60 81 df a1 83 d1 dc-80 91 63 e8 e2 28 93 72   h`........c..(.r
03b0 - 28 7c 9a 36 7a 6f cd 00-91 38 5f 92 34 a0 7b f8   (|.6zo...8_.4.{.
03c0 - d4 e0 fb 5a 69 14 33 79-7b 03 30 e9 4f a7 62 ec   ...Zi.3y{.0.O.b.
03d0 - cf e4 e7 05 8d f5 e9 16-c6 e9 21 83 5a 46 99 d6   ..........!.ZF..
03e0 - b9 8b 68 aa f4 5e 06 d3-cc d2 fd c0 24 16 3c 3f   ..h..^......$.<?
03f0 - ec 32 03 be 34 d7 94 ac-41 41 f0 a6 c6 aa f7 84   .2..4...AA......
0400 - 72 03 53 aa 87 2a 23 27-f1 eb 83 50 5a 1d a2 6f   r.S..*#'...PZ..o
0410 - 6a a2 2d 91 87 6b c7 81-be 63 b8 59 8d 63 6c 5b   j.-..k...c.Y.cl[
0420 - 9b 03 7d 48 06 86 6e ec-c3 6a 8a 7f 5a 87 0e 89   ..}H..n..j..Z...
0430 - 03 16 bc b0 ff 7c 60 52-be 3a cd 48 b9 18 7c c9   .....|`R.:.H..|.
0440 - 71 cf 7d e1 70 88 62 b9-d3 52 c4 0b 7e 5f 5e e8   q.}.p.b..R..~_^.
0450 - a4 07 fe 7c d2 2e 43 59-cb da de 24 4d c1 8b ec   ...|..CY...$M...
0460 - a8 48 f9 68 85 c6 75 30-a7 92 42 2f 8a c1 ed 06   .H.h..u0..B/....
0470 - 24 97 37 b7 8f d4 bf 0e-74 a5 e4 01 ab a6 4f 69   $.7.....t.....Oi
0480 - 14 0a a0 42 7b 25 44 f0-e8 e4 e7 36 ae 26 fc b1   ...B{%D....6.&..
0490 - 82 21 af 3d 10 0e 62 d3-0f 21 6a 12 6a 3e 43 d5   .!.=..b..!j.j>C.
04a0 - 3f e9 c7 ea 6f 4c d1 54-ce 05 b5 c5 bf e6 68 79   ?...oL.T......hy
04b0 - ad a0 a4 4b 72 6c f9 c6-5d 53 df b3 f6 8f a3 56   ...Krl..]S.....V
04c0 - 6e 84 66 a5 48 17 59 a7-f9 9b 2f 64 02 1a 54 37   n.f.H.Y.../d..T7
04d0 - dd 92 33 c2 5f cb 15 14-c6 86 be b3 1a 13 72 15   ..3._.........r.
04e0 - ad 31 c5 50 b1 98 8f 4f-ad e5 5d ee 47 68 45 ea   .1.P...O..].GhE.
04f0 - 2c 9a cb bb 54 09 2a 69-4e 9a 41 6f a9 43 50 16   ,...T.*iN.Ao.CP.
0500 - 4c 1f a5 ea c1 a2 7a ca-41 2d 41 43 e8 28 3b 50   L.....z.A-AC.(;P
0510 - 30 e6 d5 a6 60 b8 46 99-9e 85 ba 0f 80 14 3c 94   0...`.F.......<.
0520 - fd f6 9b 10 96 26 d5 9c-d1 9f d5 87 73 f7 f5 95   .....&......s...
0530 - f9 d4 f3 7b 20 f0 04 6d-66 ed a5 81 2e 4a d9 e7   ...{ ..mf....J..
0540 - 9c 3b 44 ad c3 e0 3c 99-d5 e0 4e 8f 98 56 8d fd   .;D...<...N..V..
0550 - 65 c4 f9 33 90 16 a2 98-01 ba 71 2b 5b 81 89 d4   e..3......q+[...
0560 - 1f 5e 57 18 4b 74 d1 70-4d 96 2f 80 79 8a 54 05   .^W.Kt.pM./.y.T.
0570 - 76 00 be b1 ef 50 4c 74-22 43 ae 3b eb 7a fc 84   v....PLt"C.;.z..
0580 - b5 6c 68 7d 04 f9 f1 66-2b 0e c3 4c bf 98 4c d4   .lh}...f+..L..L.
0590 - 8f 27 18 04 12 9f ca 90-c9 99 9e 38 c9 ab 77 49   .'.........8..wI
05a0 - d7 1d 26 63 f0 16 29 72-f9 24 58 47 19 c1 0e a8   ..&c..)r.$XG....
05b0 - 23 fe 80 f3 bd 66 38 2f-97 5e 4f cc e7 c9 15 7f   #....f8/.^O.....
05c0 - cb 07 a3 22 cb bf 38 78-43 8a 74 1b 21 32 23 bd   ..."..8xC.t.!2#.
05d0 - e1 6c c1 56 40 f0 df 39-78 13 a2 27 a4 41 ef bd   .l.V@..9x..'.A..
05e0 - 2e 16 d1 01 8f fe d5 d6-c5 5a 87 90 ff 30 9c f2   .........Z...0..
05f0 - cb 19 73 b3 4d 4d 2c b7-1a 2a 22 a3 a0 05 c0 63   ..s.MM,..*"....c
0600 - d2 05 de 09 00 f2 75 e2-2b d9 45 fb 5e 56 7d c5   ......u.+.E.^V}.
0610 - 5d b2 e4 db 19 df 3b a3-16 cb 2c 91 98 b5 f6 67   ].....;...,....g
0620 - b3 1e 50 60 e6 2b ea b7-8f e2 c5 32 2f d8 19 9a   ..P`.+.....2/...
0630 - 3a cd e5 72 24 64 a2 5f-63 34 b7 0a 4d a1 15 62   :..r$d._c4..M..b
0640 - 35 e3 88 a5 06 d4 cf b5-ea 82 3a 45 fe 88 94 b3   5.........:E....
0650 - f7 0c 0f 59 1f 6b 08 1e-8a 07 40 d3 c9 fb 51 2d   ...Y.k....@...Q-
0660 - 08 44 f9 8d d9 d9 5c 97-0a 63 76 b9 40 21 b5 4b   .D....\..cv.@!.K
0670 - 78 e0 5b 37 19 7b 0d 46-81 fe 94 d4 d6 f1 ae df   x.[7.{.F........
0680 - 08 7d ed 98 7e 41 24 64-f4 17 35 d5 8f db 17 eb   .}..~A$d..5.....
0690 - 03 50 9d af f9 58 7e b1-08 8b 2d ff 7e 7e 3e d7   .P...X~...-.~~>.
06a0 - 7f bb 3c 28 65 4a 54 a0-69 6c 69 18 e2 f5 86 11   ..<(eJT.ili.....
06b0 - e3 12 8c 40 14 f7 39 77-1a 23 73 d9 28 1b 50 b2   ...@..9w.#s.(.P.
06c0 - 9a 24 45 82 70 fc 97 1c-68 42 70 d4 d5 7f ff 52   .$E.p...hBp....R
06d0 - 2b d2 08 35 1d c7 c9 81-93 cd cb da f5 83 bc 91   +..5............
06e0 - cd c4 7c 7c 0b 92 93 9b-b1 98 8e d3 bb 17 03 03   ..||............
06f0 - 01 19 ba 05 76 54 0e bd-af b6 19 95 0d be cf c4   ....vT..........
0700 - a5 8a 37 c4 a9 df 61 25-8c 89 1d ff f7 41 79 16   ..7...a%.....Ay.
0710 - fd 27 c4 8a 3e 84 81 3a-c5 f2 96 2b a6 59 8c bb   .'..>..:...+.Y..
0720 - 8c 1f 34 4f 76 e9 07 91-04 11 58 7c f7 97 4d 13   ..4Ov.....X|..M.
0730 - 07 e5 68 d3 72 cf e5 9c-fa da ab 68 a7 d7 e4 bc   ..h.r......h....
0740 - 51 c6 f2 b6 a0 49 9c ee-09 50 f7 03 52 30 74 9a   Q....I...P..R0t.
0750 - 33 b9 69 2e 00 b8 74 cb-a4 22 1c d4 d3 18 7b c9   3.i...t.."....{.
0760 - 78 1e 2c 21 14 45 00 58-89 68 97 43 81 8e 7d 60   x.,!.E.X.h.C..}`
0770 - 2e 6a 47 d2 09 aa c3 7c-13 b8 5d 47 b7 e8 7b 3d   .jG....|..]G..{=
0780 - 51 da 3c 27 98 ad b2 8f-83 ab 5d 07 d0 3a 6e 2a   Q.<'......]..:n*
0790 - 64 0c 26 61 60 13 8f d4-93 fb 5e 07 b0 7b 69 12   d.&a`.....^..{i.
07a0 - 93 8f 8f 53 e4 e3 fe e3-c3 6b e7 a1 ce 5e 1a bf   ...S.....k...^..
07b0 - 02 e2 89 75 5e 0c e8 df-a6 eb b9 e5 32 9d 88 36   ...u^.......2..6
07c0 - 72 54 f8 dd ac 8a 07 be-aa 50 44 2d f1 ce 27 34   rT.......PD-..'4
07d0 - 97 12 7c ed cc 95 8d 38-6d 0c 8e 56 d2 ad fd 68   ..|....8m..V...h
07e0 - 80 fe 43 4f a9 54 ce 35-1b 35 4b 87 d8 e7 8e b2   ..CO.T.5.5K.....
07f0 - ed da a0 93 f4 da 7c 08-19 bf de 49 5d 2b 68 2f   ......|....I]+h/
0800 - 92 0d 28 3b 22 3a 1f 4d-11 1a f4 17 03 03 00 45   ..(;":.M.......E
0810 - ba 2e 85 d9 4b c8 5e 57-ed 23 76 60 b4 e9 aa 02   ....K.^W.#v`....
0820 - 75 72 6a d3 8c 18 9d f7-dc c1 a2 fd 18 bb 6e 99   urj...........n.
0830 - cd 70 cb 7e c4 1a cd 76-96 99 05 2d a7 26 64 e4   .p.~...v...-.&d.
0840 - 23 fe 16 63 77 a1 56 73-fb bc c9 1e 0c e6 61 12   #..cw.Vs......a.
0850 - 39 75 47 31 1b                                    9uG1.
---
Certificate chain
 0 s:C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in
   i:C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
 1 s:C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
   i:C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDKDCCAhACFCw48HMmVgG9g8EfOo/BzCxNOutqMA0GCSqGSIb3DQEBCwUAMFcx
CzAJBgNVBAYTAklOMR4wHAYDVQQDDBVSZWVzaGFiaCBLdW1hciBSYW5qYW4xKDAm
BgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wHhcNMjAwNDE0
MTgyMjM2WhcNMjEwNDE0MTgyMjM2WjBKMQswCQYDVQQGEwJJTjERMA8GA1UEAwwI
UmVlc2hhYmgxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMu
aW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCgRITCu4PHcpVurnx0
Dg6ZnWI4Fl881B+aRUD1efx7tUG3Edk3oLnjzj/x/ksNVsM1RT7BI1AkZbzipsZf
mq0uggj8NI5ERSh6hyMfo0MDHXUhZrVbQzp8Kw1uV449OEUBwIc+o+cIsnajEH34
CXfVcV2ymtcISC0OSaZWaZl4lQfPqxwJ8yhDCCV/A5KZxHYuAfhNgKQ878VO223R
+PtfajN1Ca/QVlaY8c20/sieF11OpRsfe9tUzl7Ewsw7tpIKC5mvdX2ls0RFv3Zg
vj9pcubmVKDtt6XAqn7bR9i3Ed7QeP/tAhkrUMMR2tDZiEAqnqmeeM1woEbP4EEO
cbDbAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAARSgJRyFFm9s8zL+BbN/XrlOoVl
bOACIOpVdWN8BP+hSO1zp7Xm9DjA6H8k9bt9dYPzkw218oN0cNLp0Rpoq9V+czQD
I/hbk8l3993u8t7GL92lh+jbvVA+V1U55dnTtWEEK1EluKKqDiwBVcu2693koGeS
Ja7hLQesFTLabRkRKTQgukYh/h4DEyuWo42x0PQmqbJbBRFwNsHV2lq7KDiDq8qT
9eiBPdZ4bSnUd4QIEsFqH25chIX9ctQk2QMI9e04NPhPnXeUgasszRMs30ZygXWh
6aG5E9xgEFkfREFNzK5f3UIk6DdG+PY3mKljWlSck675EYk6k3zM5s300rg=
-----END CERTIFICATE-----
subject=C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in

issuer=C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in

---
Acceptable client certificate CA names
C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
Requested Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1
Shared Requested Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 2456 bytes and written 2444 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 17 03 03 04 2a                                    ....*
read from 0x56024696cfe0 [0x560246975438] (1066 bytes => 1066 (0x42A))
0000 - 36 39 05 dd 51 df be 63-54 11 47 73 95 99 3b 9e   69..Q..cT.Gs..;.
0010 - b3 f5 27 f8 1e 38 db 4b-ee 73 42 d3 38 16 70 f6   ..'..8.K.sB.8.p.
0020 - b7 f4 76 31 77 e9 73 45-70 15 67 b6 c5 98 0e a5   ..v1w.sEp.g.....
0030 - 9f b0 38 20 38 36 0f af-06 cf 7f f4 46 2d e2 0d   ..8 86......F-..
0040 - 6b 02 47 8d e1 ba 1c 45-b0 87 80 d1 f9 f1 a6 4b   k.G....E.......K
0050 - 75 3b 40 2d 9a 4f 7f 5d-6c 4d 91 f2 7a 36 75 45   u;@-.O.]lM..z6uE
0060 - 43 ce 57 20 ab 81 29 d8-94 95 cd 89 24 68 1c 3e   C.W ..).....$h.>
0070 - a8 08 78 36 2d 36 b8 38-14 0e a4 79 28 dd 98 33   ..x6-6.8...y(..3
0080 - 2f b9 d5 86 b1 6d 89 a0-4b 58 22 d9 24 1f 91 c1   /....m..KX".$...
0090 - f8 15 2f 15 cf d6 01 fd-dd 88 80 f1 19 8a 37 bb   ../...........7.
00a0 - 99 2a 3b 60 09 8a 5d 16-ab d7 6a 3f 4f de c5 98   .*;`..]...j?O...
00b0 - b3 cd da 7a 4a d3 f7 28-0d b4 b2 47 ef a6 61 72   ...zJ..(...G..ar
00c0 - 89 3b 3d 69 4e 70 e2 5d-e7 a7 bc 1a 41 ac 75 36   .;=iNp.]....A.u6
00d0 - 81 4a 97 67 cb 48 3e cb-dd d8 95 7b e5 c1 23 3b   .J.g.H>....{..#;
00e0 - 13 2c 50 ef 1e 76 1e be-0c b6 7e e1 fb c5 5b 44   .,P..v....~...[D
00f0 - 35 b8 e6 f9 28 68 50 46-af bc c3 14 73 9e 6e ef   5...(hPF....s.n.
0100 - ce 89 8b 1b 42 c9 6f 6b-1f cf d5 29 16 21 ec 02   ....B.ok...).!..
0110 - 90 05 64 e6 58 0d 03 9b-bb 96 e8 f0 76 38 28 47   ..d.X.......v8(G
0120 - 8d 74 8d 8d 30 e8 98 15-5e fa cc f6 02 d3 3a 5a   .t..0...^.....:Z
0130 - df d6 30 3d a3 be e0 c6-7e 97 9c 6f 3b 46 44 25   ..0=....~..o;FD%
0140 - 8c dd 6b 78 2d e5 f4 9d-f9 3b 3b 22 5b ff 41 22   ..kx-....;;"[.A"
0150 - 9a 11 3b 08 49 6b bc e1-b1 bd d5 ef e7 2d 9f ba   ..;.Ik.......-..
0160 - ab 83 d9 60 d7 b4 ac 8f-24 ad ff 00 a9 b5 64 b7   ...`....$.....d.
0170 - d3 0e 57 63 15 7c 63 1a-47 2d 9a 0c 61 12 3a 91   ..Wc.|c.G-..a.:.
0180 - 53 7e c8 15 23 ad 4a 98-1e 08 2e 2a d5 23 1c e3   S~..#.J....*.#..
0190 - f4 5e 06 ae 88 7a 73 6f-bb d2 83 81 03 26 00 a8   .^...zso.....&..
01a0 - 3b d1 5d f9 f9 09 d2 d3-f0 78 ff 7f dc 5e 1e 6f   ;.]......x...^.o
01b0 - 51 fd 30 ab 7b d0 1e 85-8d ea d8 34 b8 4e 87 39   Q.0.{......4.N.9
01c0 - bf 90 87 dc eb e5 55 1a-cf cc 0f be 63 d4 a0 aa   ......U.....c...
01d0 - 4b 6f 08 89 28 9a 7d 29-d8 90 f5 67 83 b3 ac 43   Ko..(.})...g...C
01e0 - 72 89 56 a4 bd 13 70 10-cc bb 94 12 9d 0f f3 86   r.V...p.........
01f0 - 09 c1 69 42 2d 11 3e 8e-02 89 43 67 46 6d 5b c7   ..iB-.>...CgFm[.
0200 - 9b 80 d6 81 1a e7 73 45-79 c1 7f 8b b6 5f ba 6e   ......sEy...._.n
0210 - fc 8a d9 6b ab b6 58 c8-92 57 5a 01 24 1d d7 1a   ...k..X..WZ.$...
0220 - d3 df 1f c4 c1 82 ba 2e-b9 6b 9c 5d 86 32 4f 28   .........k.].2O(
0230 - 08 2c fe 47 bd bc b2 c0-17 48 2a 5e 94 ca a9 1d   .,.G.....H*^....
0240 - f1 c1 7e 75 0b 02 27 bf-c5 5b c8 38 eb a4 41 04   ..~u..'..[.8..A.
0250 - 0f 10 19 b4 d3 b5 98 f9-ca e0 29 84 88 4d f8 c3   ..........)..M..
0260 - f9 9b 97 72 7a d8 35 3a-08 65 f4 f0 d4 35 3a e9   ...rz.5:.e...5:.
0270 - 1b 53 34 a1 8b 04 3b d6-29 db 14 b3 9b 24 94 24   .S4...;.)....$.$
0280 - 10 4e f6 07 07 5c 51 a9-96 97 79 f7 a1 2a a7 29   .N...\Q...y..*.)
0290 - bf 86 cb 23 52 04 f6 ce-59 fa 7e b9 38 75 60 25   ...#R...Y.~.8u`%
02a0 - 64 61 1b f1 46 f3 e0 fb-63 25 65 c6 64 0f f5 c2   da..F...c%e.d...
02b0 - e3 d4 f8 9a 14 d0 06 f0-76 94 3f ee 5b 0a f2 b8   ........v.?.[...
02c0 - 75 aa 96 bc 68 47 7a f3-cd 34 23 ec 55 0a aa 79   u...hGz..4#.U..y
02d0 - ae 28 38 1d 02 f8 85 e5-ee e7 48 78 e6 c5 8a cb   .(8.......Hx....
02e0 - 3e 06 74 6b 05 12 b3 23-77 35 34 20 09 8e 2a cf   >.tk...#w54 ..*.
02f0 - e6 4d 08 3d f1 9d f7 ad-7e 5c 98 55 64 0f 31 71   .M.=....~\.Ud.1q
0300 - 7e 0f fb 16 df 16 a4 c9-2e ce aa 76 63 82 41 ce   ~..........vc.A.
0310 - 9b f6 41 fa 46 ca 7e 44-66 cf 74 0a ff ae aa ab   ..A.F.~Df.t.....
0320 - d6 d2 12 32 ba 8a 4e f4-7a 47 8f 6a 07 23 c9 25   ...2..N.zG.j.#.%
0330 - e5 c3 b5 b4 b0 84 71 63-b5 57 57 21 0b 39 3f 8a   ......qc.WW!.9?.
0340 - dd ad 3d bc 3b e5 bb 16-f2 ed ae 6a 80 7a 18 55   ..=.;......j.z.U
0350 - c7 e6 18 3f d0 54 30 12-38 64 23 fa c2 d7 a8 9e   ...?.T0.8d#.....
0360 - 6f f1 83 2e fe 2c 91 b7-70 68 bf 24 46 6e 7b b3   o....,..ph.$Fn{.
0370 - a6 cb 64 f9 75 6c 57 07-68 02 bf d3 b3 2e f5 c6   ..d.ulW.h.......
0380 - ca b5 72 87 c3 21 36 62-5d 24 f0 30 f2 38 5f 05   ..r..!6b]$.0.8_.
0390 - bd b1 2e 7a 74 06 5f 95-48 4d 43 2e d2 cf bc 2a   ...zt._.HMC....*
03a0 - 0e c1 c3 8c a9 3b d2 f1-8d 3d f9 de 5f 7c ac 8e   .....;...=.._|..
03b0 - 7a f0 da 5e 83 94 62 51-67 f3 52 73 ce 98 9a 17   z..^..bQg.Rs....
03c0 - 25 09 78 b6 45 f9 ce e6-55 e0 1c dc 37 a4 23 b5   %.x.E...U...7.#.
03d0 - 72 0e 42 6d 6f bc 25 f8-80 bc f9 5b f4 f8 fc 77   r.Bmo.%....[...w
03e0 - 0d 99 bd 3b 21 41 b6 77-c5 b1 8a 78 79 fa 9c 92   ...;!A.w...xy...
03f0 - a3 6a 06 1b cd 93 5b a5-dd 0e 22 41 32 f8 0a f0   .j....[..."A2...
0400 - 53 56 5c 0f 03 72 82 0d-d3 44 08 ed 6a d9 eb f4   SV\..r...D..j...
0410 - 06 73 98 1c 2e b7 0f c7-e6 5f 0a 64 b6 1e e6 19   .s......._.d....
0420 - 94 68 06 84 94 43 ed 6f-96 e8                     .h...C.o..
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: FBE37B1A6D057341A4BEE910B95C16466EB375B08D703A81BDA7B3ACB3186927
    Session-ID-ctx: 
    Resumption PSK: 02563C0756DBE5B9CAD0EE8B5A95A4C33345AC4AE1E772BBF4E038B7D8242CCC2FAB6E28F95EA8488AEF8FFCDA1E4611
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 2a 42 20 85 ac 44 0b 01-ed 54 7e b1 a2 e5 fd 2d   *B ..D...T~....-
    0010 - 53 c0 81 34 54 af f6 5d-77 db ad 31 78 ab c9 0c   S..4T..]w..1x...
    0020 - 45 be 36 cc 1a 7c f5 58-7f 3c 11 1f a2 21 c8 c5   E.6..|.X.<...!..
    0030 - ff e6 f5 53 83 29 8d 08-b7 08 32 20 0d 3d 89 bc   ...S.)....2 .=..
    0040 - 10 37 79 b4 09 8f 5e 9d-9d 42 1a 38 17 38 a6 b0   .7y...^..B.8.8..
    0050 - 19 70 9c e3 b2 0b 6f eb-c2 58 9d e9 51 ce a7 2e   .p....o..X..Q...
    0060 - 84 a6 97 77 80 db 23 08-3b 8b ee 04 ea ca 47 f9   ...w..#.;.....G.
    0070 - 85 f4 65 f1 bb e4 2d 74-b7 48 fb bb 89 7b 9f 84   ..e...-t.H...{..
    0080 - 36 29 9d fc e8 9f ec 12-fb 8b 57 47 07 8e 4d c5   6)........WG..M.
    0090 - 1c 3c 78 fa a6 36 8c e9-93 f0 cb f4 d8 39 f8 ff   .<x..6.......9..
    00a0 - 0a 2c ae fa 05 be 51 e1-37 52 87 80 50 30 09 0c   .,....Q.7R..P0..
    00b0 - 9e e8 ea 3a 81 e4 64 12-6d 9b de 80 1b 28 7a 79   ...:..d.m....(zy
    00c0 - 8b 97 58 29 58 ce 93 3f-d1 c5 8c 19 66 4f ff 88   ..X)X..?....fO..
    00d0 - 80 32 b8 9f e9 32 ad f8-38 d2 26 b1 6e de 2b 3e   .2...2..8.&.n.+>
    00e0 - b8 9d a5 4b 24 1d c4 96-94 ba 9a 90 d6 6c cf 63   ...K$........l.c
    00f0 - 4d 5a 40 6e 9a ee 9f 72-cd 87 6c 1a 14 32 8c c9   MZ@n...r..l..2..
    0100 - 16 97 dd 64 95 76 02 4b-fb 85 7d 70 d0 13 46 c8   ...d.v.K..}p..F.
    0110 - 8c a2 0d 1f af 61 e9 85-02 c5 36 2d c0 a7 1d e5   .....a....6-....
    0120 - 7f b8 39 50 55 ed c8 2d-fd a5 a0 ff af f3 6c 74   ..9PU..-......lt
    0130 - ae d4 f5 9e f5 4f 8b fb-8f 5d dd e9 70 de 28 60   .....O...]..p.(`
    0140 - 73 bf ad ca 0e 32 4c 92-b3 09 8e 22 b4 5b b5 3b   s....2L....".[.;
    0150 - c3 58 50 97 cb ce 72 6d-6e e2 01 4e 9f f3 ac d4   .XP...rmn..N....
    0160 - 49 60 e4 e3 2d 67 72 a0-c8 2b a1 c3 42 94 1a 86   I`..-gr..+..B...
    0170 - ff e4 1e 9a f8 da f5 f0-de ea 7a 43 c0 5c 22 5e   ..........zC.\"^
    0180 - 69 b9 d2 55 40 a8 a5 24-2c f6 7a 11 67 8d 13 88   i..U@..$,.z.g...
    0190 - 25 66 9f 56 5f ab d5 2d-9d ae 45 42 c0 3d d3 0e   %f.V_..-..EB.=..
    01a0 - 21 28 ff 39 96 97 32 83-cd 0f 05 ce fb c5 0e 81   !(.9..2.........
    01b0 - 0b b9 51 9a 30 f6 b4 5f-8a e6 f0 7e 53 bf 64 6c   ..Q.0.._...~S.dl
    01c0 - 05 72 39 bc c9 b0 d5 7c-a9 23 18 ad 2a d1 53 1a   .r9....|.#..*.S.
    01d0 - 9f dd 7e 89 d4 9c d3 0d-b0 55 2e 64 5f b6 a6 dc   ..~......U.d_...
    01e0 - 36 32 2f 40 e3 78 17 e2-9b 91 05 c4 b9 1b 39 94   62/@.x........9.
    01f0 - bc 88 46 da cb eb 0a 85-bb 41 b5 65 9b a4 dd a9   ..F......A.e....
    0200 - e9 83 8e a9 0e 63 1a 26-e3 bf 33 1c c0 e0 27 34   .....c.&..3...'4
    0210 - b2 3d 97 46 f5 8f 10 15-72 aa 27 bb 91 51 3f e5   .=.F....r.'..Q?.
    0220 - 2b 7f 58 6c f4 8d 2f 7b-31 0d e6 79 a5 55 00 b2   +.Xl../{1..y.U..
    0230 - 1a 2e a9 8c 95 5c db 80-d7 cd b7 28 fa e3 75 da   .....\.....(..u.
    0240 - 49 c2 fa 08 c6 5d f4 5c-2d f0 11 bb b6 56 cb 6f   I....].\-....V.o
    0250 - d4 25 ce a2 cc d7 c3 71-10 e0 4f 35 69 50 ab 63   .%.....q..O5iP.c
    0260 - 68 36 e0 65 6d e5 3c bc-d3 2f 49 0a 71 75 86 0f   h6.em.<../I.qu..
    0270 - 8f c4 9d 77 fb 90 66 08-4e 27 c6 72 8f e5 3b cc   ...w..f.N'.r..;.
    0280 - 4f f2 78 ef 3c a2 63 15-86 13 0f d9 f3 fe ad 55   O.x.<.c........U
    0290 - 7c 94 44 e4 71 aa e6 d1-f1 77 34 34 f4 2f 2c 62   |.D.q....w44./,b
    02a0 - 7c 8e c7 6b 60 55 df db-78 3c 6d 1f 68 d9 e6 91   |..k`U..x<m.h...
    02b0 - 19 f0 41 74 27 2e 64 d3-4b 7b 71 fb fe 11 0c 36   ..At'.d.K{q....6
    02c0 - 51 5b d3 f8 e9 63 bb 8e-81 30 9b 71 af 12 e5 47   Q[...c...0.q...G
    02d0 - 8d 90 60 a3 1d 93 4f 94-e6 75 cf 1d 85 20 5c d9   ..`...O..u... \.
    02e0 - 52 19 00 29 53 b6 a7 38-48 c1 55 b0 95 dd dd d3   R..)S..8H.U.....
    02f0 - b1 06 0b 24 a3 90 3a ba-86 13 23 a7 46 0b 8e 2e   ...$..:...#.F...
    0300 - 58 ce fb e6 de 54 ce 7f-3b bb 78 df 33 a1 e4 67   X....T..;.x.3..g
    0310 - 63 33 f0 5b ab dd 31 c1-d3 67 e3 cd 35 ac 9a 37   c3.[..1..g..5..7
    0320 - b7 25 95 c8 91 26 f4 47-15 7a 22 75 7f b0 bc fa   .%...&.G.z"u....
    0330 - 73 f4 c1 8e 86 30 db e0-66 07 75 d1 25 57 34 9b   s....0..f.u.%W4.
    0340 - 11 ab 8a 90 d9 91 e2 98-8d ae 81 84 72 45 5b cd   ............rE[.
    0350 - 6c a5 10 4a bc af bc 0a-7e f2 f1 a4 70 42 9f ae   l..J....~...pB..
    0360 - 89 88 dc 2b 24 54 9b 6c-75 10 c3 56 f4 62 ee df   ...+$T.lu..V.b..
    0370 - 7b b7 a2 79 de 61 b2 b7-35 0a 38 a9 ee ba a5 72   {..y.a..5.8....r
    0380 - 02 87 7c d5 63 4e 79 ed-7d c1 27 dd 06 9e 4c 32   ..|.cNy.}.'...L2
    0390 - 85 5e f8 fe 32 9f e0 b4-e1 cb 35 62 b1 de 30 30   .^..2.....5b..00
    03a0 - 7c 65 d9 37 bd 23 d2 92-ac 09 8e ea 97 d0 33 f0   |e.7.#........3.
    03b0 - 91 6d 3d 74 75 41 db 96-64 c1 d1 55 b8 f7 3a b1   .m=tuA..d..U..:.
    03c0 - f8 5e 1c 2a 4a f6 76 39-5c 3c fc 3f ed 0c ea 4e   .^.*J.v9\<.?...N
    03d0 - be 01 f3 54 f0 fd 71 8c-23 5f 6c d2 0a a0 54 6c   ...T..q.#_l...Tl
    03e0 - 7b fb 13 66 7a 20 9f be-a9 11 95 56 38 0e a1 1e   {..fz .....V8...
    03f0 - 20 a6 d5 fd 16 ab 23 a6-92 d3 02 e1 52 e2 04 58    .....#.....R..X

    Start Time: 1587289713
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 17 03 03 04 2a                                    ....*
read from 0x56024696cfe0 [0x560246975438] (1066 bytes => 1066 (0x42A))
0000 - e7 85 3c 35 e3 1c 3f 34-51 02 e6 75 6b e7 05 cf   ..<5..?4Q..uk...
0010 - 16 e6 c2 93 fb 99 9e 31-c4 2f 3d 28 0d 8d 3e 5d   .......1./=(..>]
0020 - 69 9c b1 d7 45 e1 43 62-83 27 e1 9b ff 80 56 60   i...E.Cb.'....V`
0030 - 15 a5 d3 4b 9e a2 c5 87-50 07 e1 d7 e1 fd 8f 9c   ...K....P.......
0040 - 24 7a d8 f6 bb c5 5d 86-d7 c5 38 6c 7a 7c 02 6b   $z....]...8lz|.k
0050 - 4c ad 7c 57 91 5a 77 cc-e8 bf bc 29 eb c3 d0 1a   L.|W.Zw....)....
0060 - 3d e8 ea 7b 2a d5 a0 b7-b3 69 0f 53 27 71 fb 93   =..{*....i.S'q..
0070 - 47 8d 6a 66 fc f2 5c 4c-f7 6b 4b 42 e7 d2 eb de   G.jf..\L.kKB....
0080 - eb ee 36 ee 28 b5 59 c4-5d 91 8d 27 ec 44 e7 1d   ..6.(.Y.]..'.D..
0090 - ab 27 8b 37 9c ba 87 58-9f 25 43 0b 16 fc e7 0c   .'.7...X.%C.....
00a0 - 55 ba 56 32 02 a9 8b 93-2e db d3 22 02 c0 02 fe   U.V2......."....
00b0 - 3f a4 f2 8e eb 14 92 fc-18 64 30 a0 d5 4d 6b 4d   ?........d0..MkM
00c0 - 7b 87 ff 07 d0 bf 6c 15-9e 01 55 3e 81 e6 a0 4f   {.....l...U>...O
00d0 - ae b0 6e f2 9b b4 7b 28-a8 76 e1 f1 7c 5c 72 14   ..n...{(.v..|\r.
00e0 - 3a 5c 0d 3b 73 9a a3 e6-d3 cc 64 e6 a7 47 9f c4   :\.;s.....d..G..
00f0 - 24 67 42 f7 ad 01 fb c6-74 6e 0c f9 6f 0e 09 13   $gB.....tn..o...
0100 - 29 20 d3 6c 22 bf 6d b0-5b 6c 4a 39 87 3b b1 62   ) .l".m.[lJ9.;.b
0110 - d8 f6 ba 36 e7 00 2e 2b-f6 1e 8f 2e dd b0 97 d2   ...6...+........
0120 - 7f fe f2 59 a7 43 82 5c-28 a9 00 50 48 cc 6d 39   ...Y.C.\(..PH.m9
0130 - 4e 44 0c 77 bd 9b e4 f8-44 0b f9 26 5f 56 e0 ad   ND.w....D..&_V..
0140 - d0 f5 a9 f8 b0 37 9f 73-a1 b8 ca a7 7b 2b 13 0c   .....7.s....{+..
0150 - f9 f1 57 8b 53 0c 54 e0-9f e8 e9 18 36 fc 81 e4   ..W.S.T.....6...
0160 - 4e ad 87 b9 30 3b 85 01-d4 3b 03 89 c8 ff f9 03   N...0;...;......
0170 - ac 20 d2 56 39 1e 57 6d-1b b9 f9 92 1d d7 01 ad   . .V9.Wm........
0180 - 10 99 bf b8 71 23 03 99-65 2a 26 40 0e 33 93 e5   ....q#..e*&@.3..
0190 - 2a e1 9f 01 6f fc 32 da-7b 1e bd 2e ca ea 4f 58   *...o.2.{.....OX
01a0 - 4b 49 9d 8a e1 ee 7b 11-6a 65 2f a3 92 0d f6 6a   KI....{.je/....j
01b0 - 53 99 10 d1 b4 ba b7 1b-52 21 d7 0c cc af 0b 05   S.......R!......
01c0 - 68 cf a8 d4 d8 08 04 0b-13 39 7f 6d 80 f3 b1 61   h........9.m...a
01d0 - 2e d6 81 4e 24 7e b0 88-fe 2b 7b a6 bc 0f 3d ae   ...N$~...+{...=.
01e0 - 02 65 ff 0e 92 77 5e fe-02 0b 05 e8 84 f9 28 f7   .e...w^.......(.
01f0 - 7b e5 79 b0 5e 13 2a 49-24 24 6a f9 70 aa 67 57   {.y.^.*I$$j.p.gW
0200 - 20 56 5d 5e 55 0d eb ca-31 a5 4a cf 96 0e 08 43    V]^U...1.J....C
0210 - 85 25 9a c4 7c 91 aa 3a-ce 90 0a 90 f6 29 c7 8b   .%..|..:.....)..
0220 - 84 99 67 06 d1 3e e1 2d-9c d8 bb 44 a8 8c e6 cb   ..g..>.-...D....
0230 - 06 7c 43 c3 f0 ba 6f 90-59 60 c1 6e e4 02 06 07   .|C...o.Y`.n....
0240 - 71 ef 92 70 00 39 0b 1a-6d d2 2b aa c7 6c 77 a3   q..p.9..m.+..lw.
0250 - e8 d5 7b 57 22 b5 ba 6e-1e 1e a2 bc e8 45 f1 ad   ..{W"..n.....E..
0260 - 11 28 a5 11 e6 85 77 bf-a4 7b 70 6f 19 4b a7 2a   .(....w..{po.K.*
0270 - f2 90 f8 f8 cb e7 43 25-da b6 57 c5 07 f8 fa d1   ......C%..W.....
0280 - 37 be 73 25 9c 30 60 23-04 8f fa 46 09 3b cb 7e   7.s%.0`#...F.;.~
0290 - d6 5c 94 83 9c 48 2c ae-4e 0d 50 1f f4 00 91 fb   .\...H,.N.P.....
02a0 - 77 3d 6e bd a7 1d a4 da-d4 4c 0f 1b 7f 4f a5 56   w=n......L...O.V
02b0 - 5e b9 b6 e1 bb 9d 02 db-83 61 11 6b 17 0f 28 03   ^........a.k..(.
02c0 - 55 45 25 12 2f 7d 83 5b-78 9e 74 58 1a 5c cc b8   UE%./}.[x.tX.\..
02d0 - 69 f4 83 1e 32 a7 bb a5-f8 e3 a7 d4 3d 56 e8 29   i...2.......=V.)
02e0 - 88 99 93 cb 39 08 b2 39-e4 d6 19 cc 77 f8 1a 9a   ....9..9....w...
02f0 - 7d 32 97 d2 9d e2 1c 9b-ce cc 41 ea 0d 5e 88 4f   }2........A..^.O
0300 - 9f 38 a0 f3 55 a3 f6 1a-62 07 25 71 de 3d af 6e   .8..U...b.%q.=.n
0310 - 9a 05 ec 53 f8 13 b0 cf-af 30 c1 25 f1 ae 2b 49   ...S.....0.%..+I
0320 - 68 ed a8 dc 33 40 d1 28-de 7a e3 92 54 e2 b2 e4   h...3@.(.z..T...
0330 - f5 a1 47 e5 98 10 a4 46-0f 57 55 98 d2 89 54 61   ..G....F.WU...Ta
0340 - 5b ef f1 52 15 37 2a 6e-c5 b2 64 c8 25 2b 70 63   [..R.7*n..d.%+pc
0350 - 5f c5 4e 9e db d2 e3 0c-4a 7d 49 32 de f9 45 dd   _.N.....J}I2..E.
0360 - 1a c4 54 be 01 2d a5 eb-03 31 11 22 56 8e 2f e8   ..T..-...1."V./.
0370 - 3e 88 9f cc 10 29 61 35-d1 c2 f3 a8 5c 9d b5 85   >....)a5....\...
0380 - dc 30 cc e7 2b 40 66 47-7d db a0 3c d1 44 ef ab   .0..+@fG}..<.D..
0390 - b3 01 ae 7f 26 f4 8c 0a-e4 0f e5 2c cb ee 50 7a   ....&......,..Pz
03a0 - 48 68 b1 c2 45 f2 97 0a-53 ff 0b cb 42 ab 01 ba   Hh..E...S...B...
03b0 - 6d d7 0e 8b 6a 60 c6 84-80 92 14 12 95 79 ca 9c   m...j`.......y..
03c0 - dd 66 53 57 07 b0 c5 9a-64 e1 f8 f5 10 92 3d 26   .fSW....d.....=&
03d0 - 18 c7 d1 01 7d c1 00 0f-b0 82 79 93 30 e8 24 a9   ....}.....y.0.$.
03e0 - 92 f9 b1 c7 d7 5c 66 7f-6b 0a 35 0a c4 5f 27 64   .....\f.k.5.._'d
03f0 - f1 f9 4a f2 48 79 71 7e-a1 0a b6 ba 61 b2 e2 9a   ..J.Hyq~....a...
0400 - c8 c7 f4 5f b0 21 d0 1d-d3 9f 43 84 54 86 5b 85   ..._.!....C.T.[.
0410 - 11 e2 ad d9 b2 c8 41 5b-f8 41 d7 d7 62 eb db 3e   ......A[.A..b..>
0420 - 9d 30 e1 1f 69 0d f0 20-1d 43                     .0..i.. .C
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 3E7A72D9ACA105DD331519A94D60BC68BE120D8BF6B9C62C64E67CF4C5C35255
    Session-ID-ctx: 
    Resumption PSK: 2103B57EA3EED0F2B654A668E973F65D0354BCFD6286C1DA4E7B9D5C43178C9B8518D9668817C3E6EFD24FCAD265ED6F
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 2a 42 20 85 ac 44 0b 01-ed 54 7e b1 a2 e5 fd 2d   *B ..D...T~....-
    0010 - 41 ce 4e a3 30 d6 b2 86-64 5e d2 a2 96 17 67 7a   A.N.0...d^....gz
    0020 - a3 9c 58 b9 2c 58 85 54-27 95 cf 33 d4 16 94 6c   ..X.,X.T'..3...l
    0030 - da 23 0a 2b 46 79 02 8c-66 24 ed b5 0e f6 b6 2d   .#.+Fy..f$.....-
    0040 - ce 8b 9c e3 4a ae 68 0d-2f da f1 c3 1d 53 49 84   ....J.h./....SI.
    0050 - a1 b0 90 96 00 75 90 d2-f0 6b cc 8f 03 ce 60 5b   .....u...k....`[
    0060 - 11 6b 59 84 95 81 81 ae-dc 0a e0 64 2f 34 86 bb   .kY........d/4..
    0070 - 1e c2 ae 53 60 af 0f ce-b9 7e 2a 1b d8 6b f6 ca   ...S`....~*..k..
    0080 - af 8c 71 5b e9 3a c1 66-c6 38 37 dd 13 a0 44 4a   ..q[.:.f.87...DJ
    0090 - 3d 7e 5f 6f b5 c9 f5 6d-58 4f 8e e8 d1 88 88 90   =~_o...mXO......
    00a0 - 60 5a cd ec b0 cb 14 04-f6 55 5e 90 cb 25 0b 57   `Z.......U^..%.W
    00b0 - 25 72 5e 84 de 9e 58 8d-34 dc 9c a9 e5 e4 a8 be   %r^...X.4.......
    00c0 - 43 5d b0 95 15 66 42 f8-69 28 d8 33 7e f9 bb 69   C]...fB.i(.3~..i
    00d0 - 0d d4 68 71 e2 f7 0d b9-50 9d 61 a8 47 de 5e 29   ..hq....P.a.G.^)
    00e0 - 38 d7 e5 b9 19 46 10 92-21 bb 88 99 50 ab 8c af   8....F..!...P...
    00f0 - c7 b9 9e de fd 89 b9 3f-e5 8e a4 97 0a 26 1c 6e   .......?.....&.n
    0100 - fe a1 b4 2c 72 fc 05 40-78 34 c1 f7 c3 bf 57 f5   ...,r..@x4....W.
    0110 - 7f 5c 28 88 a9 98 c8 20-72 ae 9b 1d e2 99 ca 8d   .\(.... r.......
    0120 - 8a f3 b0 49 08 69 fa 72-8d ca 1f 83 0e f5 2f 5a   ...I.i.r....../Z
    0130 - 63 98 d4 26 2a cd d9 38-ed 87 c5 aa 2c 35 b6 c8   c..&*..8....,5..
    0140 - 56 ff c9 21 fa bb 74 54-70 51 97 48 7a 49 72 e7   V..!..tTpQ.HzIr.
    0150 - 7d 45 f1 a6 3d 7b 68 cf-4f 3f 98 a4 ba 0e f4 24   }E..={h.O?.....$
    0160 - 85 0f 44 44 12 a2 29 6b-32 b0 f4 40 b0 6c 3a 8f   ..DD..)k2..@.l:.
    0170 - 10 74 e5 1d 6c 67 07 6b-64 39 be fb 72 74 39 f3   .t..lg.kd9..rt9.
    0180 - 39 45 60 9a 79 b6 bc 18-66 42 ad c3 54 12 9e cc   9E`.y...fB..T...
    0190 - 1e d1 2e 3a be f8 03 24-27 cd 3c 78 73 50 8c 5d   ...:...$'.<xsP.]
    01a0 - 78 05 b0 76 66 25 80 6f-83 ca cc ef cc 82 4a 3a   x..vf%.o......J:
    01b0 - da 9e 81 1f 2f b4 63 ea-eb 15 a7 c6 7d e6 e7 c3   ..../.c.....}...
    01c0 - 1c cf 22 88 70 16 dc 74-df 11 6e d3 fe 4b a5 ae   ..".p..t..n..K..
    01d0 - 46 e1 6c f7 cf 87 c0 2a-d4 03 94 39 b4 e3 3b 7d   F.l....*...9..;}
    01e0 - 34 7f b9 a2 55 08 cc 8b-bf 43 36 e6 80 c7 4d 65   4...U....C6...Me
    01f0 - 00 3d a3 20 73 9e 1b dd-48 9d 74 c9 63 1e 61 7a   .=. s...H.t.c.az
    0200 - 38 c4 9c 9a 23 11 50 a0-2a cf c5 dd 66 27 a5 d0   8...#.P.*...f'..
    0210 - 16 71 8d 54 18 c8 97 e3-bf 92 b7 f8 5a 94 90 09   .q.T........Z...
    0220 - a6 39 b9 97 53 3e 61 b7-47 d7 4d 8f 53 84 6e a9   .9..S>a.G.M.S.n.
    0230 - d4 16 27 bc f6 55 4a 84-1b c5 f7 15 17 8a ac cd   ..'..UJ.........
    0240 - 3f 54 ba a2 67 c3 31 d1-c4 3d 22 49 98 0f b4 a5   ?T..g.1..="I....
    0250 - 77 bf 55 d7 b1 12 8e a8-fa 1b 3b 9c f1 57 6b ae   w.U.......;..Wk.
    0260 - ac 5b a1 45 12 21 f7 87-b0 f6 97 c0 72 c6 a5 76   .[.E.!......r..v
    0270 - c6 13 6b 57 ba 39 48 51-9a ad f7 b7 c4 c8 c8 b3   ..kW.9HQ........
    0280 - 19 6d a7 5f 73 3f 4f d2-6a 2b 9e c3 9a 1a 8a 41   .m._s?O.j+.....A
    0290 - b4 dc da 6b 56 f5 53 70-2d 39 61 79 9b 05 2e c4   ...kV.Sp-9ay....
    02a0 - c7 4f bd e5 f8 4d 6c d7-c6 e6 4c 97 63 05 2a f3   .O...Ml...L.c.*.
    02b0 - a1 7b 7a 5c 37 d5 42 51-22 7b 97 3d 12 18 ce 87   .{z\7.BQ"{.=....
    02c0 - 64 49 86 19 ee 2d 42 90-de a0 12 c7 07 89 16 61   dI...-B........a
    02d0 - 7d a3 61 0e 0b 5e 7d 65-0b 6e e1 e8 38 d4 6f ee   }.a..^}e.n..8.o.
    02e0 - 3b fd b3 35 23 a5 a7 ac-40 6a 9c e2 8d 73 5b 80   ;..5#...@j...s[.
    02f0 - e2 05 87 af 8e 1e 3b 63-83 28 e7 1b 54 86 3d a9   ......;c.(..T.=.
    0300 - d8 08 46 b2 d8 2c 83 d5-da 12 06 32 62 41 cd ed   ..F..,.....2bA..
    0310 - 12 13 18 71 b9 4b c3 1b-5e 94 f2 67 1b f2 bb 2a   ...q.K..^..g...*
    0320 - e3 04 bc 94 d6 1c 62 e1-13 46 19 2f c5 b8 61 b5   ......b..F./..a.
    0330 - 66 a6 4d 60 ce 55 3c 97-bc 8c 3c 34 c7 fb 1d 51   f.M`.U<..Hello verified client, this is verified server!
DONE
.<4...Q
    0340 - 9e fe 41 33 6d d2 78 30-a6 7f e2 e2 60 57 13 19   ..A3m.x0....`W..
    0350 - 2c fb 61 e0 ef f7 35 23-d8 09 48 12 4f 3a 70 ef   ,.a...5#..H.O:p.
    0360 - 8f 8a ae 3d bc 73 39 12-d2 cb c6 ad 09 78 13 55   ...=.s9......x.U
    0370 - 2f ed 71 b7 0a 6c 50 7f-d9 02 1e 17 4f b2 ca 02   /.q..lP.....O...
    0380 - 48 fc 86 7f 53 27 81 10-cf 48 19 fe 80 41 e3 3c   H...S'...H...A.<
    0390 - 26 10 42 be b5 c0 69 9b-f4 84 8b 2f 5a 6b 5e fb   &.B...i..../Zk^.
    03a0 - 75 3a 50 67 54 f2 dd b1-9e 39 71 b7 66 87 26 f4   u:PgT....9q.f.&.
    03b0 - 91 10 e7 4b 8c 58 bb 47-67 ec 74 0b 78 bd 8b bf   ...K.X.Gg.t.x...
    03c0 - 27 25 eb 14 40 49 c5 a0-b5 0a 84 b6 b5 2f 63 40   '%..@I......./c@
    03d0 - 05 c3 a9 0f e9 86 0d 72-13 aa f1 a4 c6 ed f1 ce   .......r........
    03e0 - ef 87 3c b7 56 69 d3 c1-3c 55 48 90 3c e8 cc 18   ..<.Vi..<UH.<...
    03f0 - 5c 0e 79 8e b4 3a 3b 0c-6a c7 5d f2 de 0c e5 e6   \.y..:;.j.].....

    Start Time: 1587289713
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
write to 0x56024696cfe0 [0x560246979583] (23 bytes => 23 (0x17))
0000 - 17 03 03 00 12 c5 de 11-11 f7 0e 16 f2 81 bf 99   ................
0010 - 30 2f f7 1f 27 59 bd                              0/..'Y.
write to 0x56024696cfe0 [0x560246979583] (70 bytes => 70 (0x46))
0000 - 17 03 03 00 41 a8 00 dd-75 18 2c d5 b6 c5 aa fc   ....A...u.,.....
0010 - 00 f3 eb 23 05 be 49 f7-0a 34 d5 6c c1 25 13 1a   ...#..I..4.l.%..
0020 - 28 a7 78 6b 20 e9 36 e4-2c e1 47 07 92 fc d9 c6   (.xk .6.,.G.....
0030 - 34 4d 92 6f 45 df 12 eb-7f 9a 58 48 b9 e0 10 53   4M.oE.....XH...S
0040 - ae 21 ea 90 66 f0                                 .!..f.
read from 0x56024696cfe0 [0x560246975433] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 41                                    ....A
read from 0x56024696cfe0 [0x560246975438] (65 bytes => 65 (0x41))
0000 - 40 68 a5 1b 0a 6f 4c 90-8b fb 3a b6 9e 94 03 8f   @h...oL...:.....
0010 - af 35 e7 86 22 8c b5 c7-26 9d 90 b5 bd 3b 2d 0c   .5.."...&....;-.
0020 - 1e c4 cd c3 9e f7 d3 f2-80 a1 41 81 36 28 cf 1e   ..........A.6(..
0030 - e8 7e 28 75 ef fc 05 3d-b6 09 85 be d5 98 28 8e   .~(u...=......(.
0040 - a9                                                .
write to 0x56024696cfe0 [0x560246979583] (24 bytes => 24 (0x18))
0000 - 17 03 03 00 13 17 1f 64-0e 3a 05 e4 0a 85 c9 74   .......d.:.....t
0010 - 24 62 5e 6a c4 70 31 56-                          $b^j.p1V
read from 0x56024696cfe0 [0x56024695fd80] (8192 bytes => 0 (0x0))
