verify depth is 5
CONNECTED(00000005)
write to 0x562fc1fb1c80 [0x562fc1fc5870] (311 bytes => 311 (0x137))
0000 - 16 03 01 01 32 01 00 01-2e 03 03 9f f4 6e 63 09   ....2........nc.
0010 - 88 a8 94 3d c7 81 1b 84-ec 7f 15 d2 74 0f c6 44   ...=........t..D
0020 - 51 b1 8b e4 80 c9 f9 ba-d8 25 e9 20 0d 2b 4e c3   Q........%. .+N.
0030 - 9b db 7b e6 b8 1e fa 82-95 e0 7d e0 ba f7 fd a7   ..{.......}.....
0040 - 1b d6 ee 66 d3 68 1b 41-b3 86 40 59 00 3e 13 02   ...f.h.A..@Y.>..
0050 - 13 03 13 01 c0 2c c0 30-00 9f cc a9 cc a8 cc aa   .....,.0........
0060 - c0 2b c0 2f 00 9e c0 24-c0 28 00 6b c0 23 c0 27   .+./...$.(.k.#.'
0070 - 00 67 c0 0a c0 14 00 39-c0 09 c0 13 00 33 00 9d   .g.....9.....3..
0080 - 00 9c 00 3d 00 3c 00 35-00 2f 00 ff 01 00 00 a7   ...=.<.5./......
0090 - 00 00 00 0e 00 0c 00 00-09 6c 6f 63 61 6c 68 6f   .........localho
00a0 - 73 74 00 0b 00 04 03 00-01 02 00 0a 00 0c 00 0a   st..............
00b0 - 00 1d 00 17 00 1e 00 19-00 18 00 23 00 00 00 16   ...........#....
00c0 - 00 00 00 17 00 00 00 0d-00 30 00 2e 04 03 05 03   .........0......
00d0 - 06 03 08 07 08 08 08 09-08 0a 08 0b 08 04 08 05   ................
00e0 - 08 06 04 01 05 01 06 01-03 03 02 03 03 01 02 01   ................
00f0 - 03 02 02 02 04 02 05 02-06 02 00 2b 00 09 08 03   ...........+....
0100 - 04 03 03 03 02 03 01 00-2d 00 02 01 01 00 33 00   ........-.....3.
0110 - 26 00 24 00 1d 00 20 74-29 c2 dd ad 75 b2 df ab   &.$... t)...u...
0120 - 4e 87 8c 59 e7 a1 a5 18-a8 70 eb cc f1 4e a1 c0   N..Y.....p...N..
0130 - 7a 84 91 39 24 ac 48                              z..9$.H
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 16 03 03 00 7a                                    ....z
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (122 bytes => 122 (0x7A))
0000 - 02 00 00 76 03 03 1f c7-b5 e0 0e d8 d1 ff a6 75   ...v...........u
0010 - 7b 80 99 93 fb 80 82 bf-cd 69 5e 93 f4 76 13 eb   {........i^..v..
0020 - 47 9c 5b a9 bf 7f 20 0d-2b 4e c3 9b db 7b e6 b8   G.[... .+N...{..
0030 - 1e fa 82 95 e0 7d e0 ba-f7 fd a7 1b d6 ee 66 d3   .....}........f.
0040 - 68 1b 41 b3 86 40 59 13-02 00 00 2e 00 2b 00 02   h.A..@Y......+..
0050 - 03 04 00 33 00 24 00 1d-00 20 65 3f 18 5d f0 00   ...3.$... e?.]..
0060 - 8e 8e ad 78 c3 e9 b4 4e-32 3c 15 13 e7 d9 65 17   ...x...N2<....e.
0070 - a0 50 5e 28 f8 79 3d 27-e6 5a                     .P^(.y='.Z
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 17                                    .....
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (23 bytes => 23 (0x17))
0000 - 61 fd c0 e8 45 7a bf 8b-e6 b0 45 29 c3 46 3d 1f   a...Ez....E).F=.
0010 - 17 ec 93 b3 8d 1f c1                              .......
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 d9                                    .....
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (217 bytes => 217 (0xD9))
0000 - de b5 e6 7b d0 93 1f c4-9f 6b 63 d3 76 81 bc 8e   ...{.....kc.v...
0010 - ee 1a 99 dd 17 a2 d5 5f-a9 c3 f3 28 29 04 db 40   ......._...()..@
0020 - ec 12 71 6f bf 93 bb 25-01 77 56 b1 ce 9e f6 71   ..qo...%.wV....q
0030 - de 84 9b c8 8b d1 d5 55-43 0f d2 b2 79 8e 87 57   .......UC...y..W
0040 - 65 46 5f df 18 94 cc 6b-8c 60 8b aa a2 83 dd 62   eF_....k.`.....b
0050 - 09 15 23 8f c1 ab 66 51-a0 54 e6 3a 96 58 d7 cf   ..#...fQ.T.:.X..
0060 - 2d 7d 92 b6 77 e7 8c 60-f5 7e 92 33 d0 c0 df 4b   -}..w..`.~.3...K
0070 - 3e df 7b ea b0 40 c6 a2-ec 22 1f 7a 5d 8f 6f 47   >.{..@...".z].oG
0080 - 1d b5 03 ce b9 a5 41 cb-13 03 ca fa 76 ab 15 c9   ......A.....v...
0090 - 71 aa 1f 81 88 08 b5 5d-82 b7 60 25 61 5f 7a 0a   q......]..`%a_z.
00a0 - 4f c9 f5 7f 24 76 05 b6-9b 65 1b 3f 7b a0 88 75   O...$v...e.?{..u
00b0 - e4 59 d7 da f6 db e8 f3-36 af c7 d7 4d 8a 4c cc   .Y......6...M.L.
00c0 - 1e f1 14 c7 cd df 4f 09-08 80 c6 e2 95 ed 6c 00   ......O.......l.
00d0 - 7e df 77 78 87 d7 a6 3f-34                        ~.wx...?4
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 07 c4                                    .....
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (1988 bytes => 1988 (0x7C4))
0000 - 39 8c 52 f8 6b 32 96 05-f2 69 86 35 e6 2f ac c8   9.R.k2...i.5./..
0010 - ef 1e 2c ea 9d 7d b2 fa-2f 3d cd f6 a0 ee 56 91   ..,..}../=....V.
0020 - 0d ee d2 94 39 00 ea c3-a6 4b c3 be 45 1a 37 97   ....9....K..E.7.
0030 - 4b 91 c7 07 76 11 a0 33-01 ba 46 78 84 fe 7f df   K...v..3..Fx....
0040 - 48 66 5e f7 af 7e ee 21-d1 25 63 bd b8 34 54 57   Hf^..~.!.%c..4TW
0050 - ea 97 a9 09 33 c6 00 2d-24 68 5a 73 9a 46 96 d4   ....3..-$hZs.F..
0060 - 4c 1e b6 df e2 a3 1e 73-c2 a1 ae 2b 68 73 74 b1   L......s...+hst.
0070 - 32 78 7b b5 e2 f6 62 c2-f7 f4 00 bb dd 14 16 25   2x{...b........%
0080 - 04 a6 37 03 de a9 43 4d-25 42 db f5 73 73 9c fa   ..7...CM%B..ss..
0090 - 4e 58 a7 fc 17 47 d4 ba-16 81 fb fd f4 69 ba eb   NX...G.......i..
00a0 - 05 f3 0c c5 c1 a2 bf 67-24 21 5e a8 db 81 0a df   .......g$!^.....
00b0 - b3 86 b4 ea da 9d 0e 42-14 b6 14 16 31 ef ed ca   .......B....1...
00c0 - 92 88 e0 8e ec ff dd 99-99 d0 41 38 ff 7b 23 ca   ..........A8.{#.
00d0 - 8b 78 f7 07 d5 50 43 fc-7c 6f d9 fb 71 0d d7 0f   .x...PC.|o..q...
00e0 - 46 26 47 99 f2 66 dd 4c-e8 3c 1f b5 cc 84 7f f1   F&G..f.L.<......
00f0 - d2 78 44 27 f0 84 2b cf-01 9d f0 f6 4c ab cf 78   .xD'..+.....L..x
0100 - e5 92 73 4f 61 e4 55 43-12 e6 f4 3b dc 2b bd ae   ..sOa.UC...;.+..
0110 - e1 d9 51 a0 26 ec 03 1b-19 a9 be 5c f6 93 90 34   ..Q.&......\...4
0120 - 5f 11 19 df 8b a2 f4 ac-67 d2 47 6d 42 fe b6 5e   _.......g.GmB..^
0130 - 8e fa 1f a2 4c bf 98 ba-af 1c bd e9 5a 9e 45 87   ....L.......Z.E.
0140 - 75 52 59 91 71 c3 8e b6-f2 49 4b 97 45 19 f6 9b   uRY.q....IK.E...
0150 - f0 d2 dd 09 9b 19 ff aa-49 e0 e1 cb 1e a3 99 61   ........I......a
0160 - 00 3a 60 58 be 96 e5 07-42 ba c1 ed 1f 1c 1a 97   .:`X....B.......
0170 - e9 09 65 d1 32 19 5e 3c-2f de 6c a6 ab 54 e0 ad   ..e.2.^</.l..T..
0180 - 73 18 d9 b8 20 91 83 72-e7 02 e4 2c 3b dc cf 19   s... ..r...,;...
0190 - d5 78 af 97 8c e3 87 d8-63 5b fe d2 e5 fb 47 3a   .x......c[....G:
01a0 - 92 1e 95 06 46 80 99 55-db 2d 83 c8 95 c5 b0 50   ....F..U.-.....P
01b0 - 53 f6 51 4a 97 fb ce 70-5e ca 25 a2 58 c9 ae 2c   S.QJ...p^.%.X..,
01c0 - a4 db 57 42 3a dd 6d 20-3c 14 4b bb 97 2f f4 c9   ..WB:.m <.K../..
01d0 - 2a 38 0f fc 5f bd 59 0a-ff b3 a7 2c 0d 8a 0b f0   *8.._.Y....,....
01e0 - ae d5 4e 8e 9d 30 ee e6-c2 39 25 c6 11 78 80 b3   ..N..0...9%..x..
01f0 - 4a 95 ed f5 10 c5 d6 14-21 89 64 45 53 66 4a 33   J.......!.dESfJ3
0200 - 52 99 1b 8a 9f 55 9f 2f-24 ae b0 a3 05 9f 5a 09   R....U./$.....Z.
0210 - 45 8e 0d 9a d3 c5 75 2a-1a 1b 30 49 ee 2d a0 05   E.....u*..0I.-..
0220 - 60 ac 4d 2a e2 bd 56 c0-98 32 1e dc 50 5c 4e 5d   `.M*..V..2..P\N]
0230 - 1f e6 4d f9 13 b4 c9 fc-c4 6b d2 19 64 3a fb ac   ..M......k..d:..
0240 - 24 18 be 7f 12 7f 7c 8d-2e 54 a4 11 10 32 e7 40   $.....|..T...2.@
0250 - f6 0b 26 f1 4b d9 cc b5-bb 8d 25 42 73 d6 6c 18   ..&.K.....%Bs.l.
0260 - 8f 3b 9f b5 b2 5b f9 76-90 4b f3 b1 58 01 0f 27   .;...[.v.K..X..'
0270 - 37 0c b6 b1 c2 ca 89 80-b4 4d 88 41 79 aa ef b5   7........M.Ay...
0280 - 45 53 cb 7f fd 08 90 84-df da b2 96 8a 3b 32 52   ES...........;2R
0290 - 8b fb 69 c8 0c 53 0c e7-99 d7 ff 3f 60 6b 12 07   ..i..S.....?`k..
02a0 - 1b e2 8a dd 58 9f e7 d8-de 74 31 40 db f5 8e de   ....X....t1@....
02b0 - b4 04 81 89 66 91 fa 53-5d d2 e0 a2 a7 7a 0f 3d   ....f..S]....z.=
02c0 - cd 30 75 b3 fd 12 c7 1b-46 67 3d 95 ef dc 20 05   .0u.....Fg=... .
02d0 - 42 d8 04 6f ce ee 53 14-96 6f 66 4f fb 7d 41 20   B..o..S..ofO.}A 
02e0 - da 89 96 3e ce 83 f8 67-df 56 98 a6 40 e0 c2 7b   ...>...g.V..@..{
02f0 - 41 97 50 30 8b c4 77 7c-ef 27 d5 62 92 e9 1f 27   A.P0..w|.'.b...'
0300 - 60 b6 ee 62 10 91 13 f4-ce f8 29 5e 61 50 3a 46   `..b......)^aP:F
0310 - 69 48 e2 08 ba 05 a2 66-91 fb e2 39 6e 44 64 b8   iH.....f...9nDd.
0320 - 03 0b 15 a7 cc 21 48 1b-67 8b 4e cb de ee dc 60   .....!H.g.N....`
0330 - 60 9c 2b 3b 8e 82 7f 40-8e 5f ca e0 4e 3e d6 03   `.+;...@._..N>..
0340 - 1f ff a0 86 2c 9e 1d f1-3b d8 93 94 a0 fb f3 6f   ....,...;......o
0350 - 50 5d bb c0 9f 7f e2 b0-69 99 26 c7 84 42 aa 03   P]......i.&..B..
0360 - 60 f1 fa 6a 61 20 6c 38-a1 3b 09 07 91 c0 b5 4c   `..ja l8.;.....L
0370 - 48 92 d5 f7 41 4f e2 8a-69 74 10 21 82 df 90 93   H...AO..it.!....
0380 - 0e 8e d2 70 b2 17 6a 51-c7 48 ed 93 da 32 22 f8   ...p..jQ.H...2".
0390 - 09 78 e4 de a8 d7 ee 3c-92 94 90 6b 06 6e cc bf   .x.....<...k.n..
03a0 - 37 6c f6 30 bb 70 13 45-a2 a4 bb c2 d0 e5 ce b6   7l.0.p.E........
03b0 - 66 a7 b0 43 8e 84 52 21-b4 e3 c3 a8 1c af 29 39   f..C..R!......)9
03c0 - cb 27 2e ad 2c 2e 6b b3-4a b4 14 b4 32 0b 82 49   .'..,.k.J...2..I
03d0 - 33 4f a3 5d 92 60 4f d4-a9 3c c9 43 f8 03 f9 06   3O.].`O..<.C....
03e0 - 83 36 78 95 bb 3a 6c cd-53 d8 3d 49 b0 59 97 a6   .6x..:l.S.=I.Y..
03f0 - 57 70 10 5c 90 28 8b ca-a0 cb ee f5 4a 23 bf d4   Wp.\.(......J#..
0400 - fb 58 5c bf d2 1c 56 ee-14 d0 a1 5a 0e b7 55 f9   .X\...V....Z..U.
0410 - aa f7 9e 9b 0e 03 d8 a8-37 51 69 53 3b 97 1b ae   ........7QiS;...
0420 - ed 19 cc c1 c5 df d8 ae-51 73 7e ac bb f5 5a 78   ........Qs~...Zx
0430 - b4 fa 0f 95 17 b3 77 fd-38 1c 65 01 ab 52 01 f2   ......w.8.e..R..
0440 - 22 6f 93 1b af da a4 b2-7f 0e ef 37 28 e8 25 56   "o.........7(.%V
0450 - c4 e3 d0 91 f0 cc be 30-d2 df 5e 8f 60 2d b0 a2   .......0..^.`-..
0460 - 69 57 d4 2b 00 3a 88 7b-3f 5a 39 a6 74 df 0a 9b   iW.+.:.{?Z9.t...
0470 - 47 3b d5 88 bb 46 ca f8-ac 5a 2d 0d 50 fe 42 9f   G;...F...Z-.P.B.
0480 - 42 1c 22 ef bb 7e 7b 06-28 b7 c6 e0 81 74 53 78   B."..~{.(....tSx
0490 - 76 cb 60 d7 54 3a 11 ab-3c 72 f6 ca 48 a9 9d b4   v.`.T:..<r..H...
04a0 - 79 c8 0a c5 9b 4b 65 98-83 34 6c 63 b5 18 e4 ab   y....Ke..4lc....
04b0 - 67 41 35 da 76 62 00 34-11 32 1f 6c e1 87 6e 31   gA5.vb.4.2.l..n1
04c0 - 14 f2 a7 04 7c d1 82 5c-1a d8 b5 e6 77 9d 88 6e   ....|..\....w..n
04d0 - 0d 76 40 93 c9 d6 d1 78-6f b3 a2 2d a3 67 32 cb   .v@....xo..-.g2.
04e0 - 59 dc 55 60 76 84 23 36-f4 2a 18 30 64 b8 21 c1   Y.U`v.#6.*.0d.!.
04f0 - e9 20 08 9f 91 af e6 3a-ac 05 9b 08 9b b3 e0 a9   . .....:........
0500 - 9e 03 32 22 fe 48 7f 14-7a 00 99 aa f3 49 9d 46   ..2".H..z....I.F
0510 - 98 ab 96 49 ee 20 3c d4-32 27 bf 5a 39 eb ce 3f   ...I. <.2'.Z9..?
0520 - c1 92 ec 9e ba aa ae 61-96 5d cc ae 61 29 8b 4e   .......a.]..a).N
0530 - cf 30 d1 b4 18 42 af 58-e6 90 1b 61 59 3c 35 dc   .0...B.X...aY<5.
0540 - 46 33 b0 fb 0a b3 1a 7a-42 b7 d3 5a 73 a8 9d 86   F3.....zB..Zs...
0550 - 86 c8 b5 65 a7 c3 e8 cb-26 ac 91 03 f4 6c 2c f8   ...e....&....l,.
0560 - a3 21 9a 12 19 4f 50 4f-e1 fa f4 58 93 d3 70 84   .!...OPO...X..p.
0570 - 46 8c a7 4c 30 0f 0f 90-90 50 45 07 70 b9 17 33   F..L0....PE.p..3
0580 - 50 b8 54 38 8d f0 86 f1-bd 05 c0 ee 16 c0 95 2c   P.T8...........,
0590 - 10 92 99 93 54 db 55 67-ec d9 58 fb 5a df 69 f5   ....T.Ug..X.Z.i.
05a0 - 4e c7 f6 e5 e7 14 24 67-cb aa f5 84 16 89 ac e7   N.....$g........
05b0 - 7f f4 c4 73 61 e8 fc d4-1a 36 af f7 2d af 6a 68   ...sa....6..-.jh
05c0 - 0d 1e 14 cf 49 3c d7 6e-af c9 1d fb c9 65 a9 48   ....I<.n.....e.H
05d0 - 26 50 f3 aa 1d c3 cf c7-ca 89 ea 22 a8 94 e1 cc   &P........."....
05e0 - b5 ff 0c 91 ae 6b 60 f7-9f 94 4c be 99 39 07 91   .....k`...L..9..
05f0 - 3c 9b 05 90 67 8d 33 de-f5 f3 b4 9a 6c fd 5e e1   <...g.3.....l.^.
0600 - 47 31 a7 a7 a4 e1 58 e0-23 2e 8e 7c 62 be 6a 0d   G1....X.#..|b.j.
0610 - 52 6d f3 7c 2b f3 af f6-cd bc da ef 6c 23 f8 b4   Rm.|+.......l#..
0620 - a4 19 87 8c 74 17 38 96-7b 5b e7 81 41 a1 49 77   ....t.8.{[..A.Iw
0630 - e0 e1 f3 3c c4 1e 53 09-67 4d a2 3f ad 1b e1 75   ...<..S.gM.?...u
0640 - ce 99 c1 ac c3 2f 73 37-bd a6 13 ab 3e c7 32 da   ...../s7....>.2.
0650 - bd a3 48 70 7f be c5 62-5f 39 9c b1 2f 1f 33 c6   ..Hp...b_9../.3.
0660 - 38 af b7 89 07 11 c0 82-e8 d0 d1 4a 92 14 cf 91   8..........J....
0670 - b8 61 5b 82 ec 9d 66 09-07 db 1a 06 b1 81 22 a3   .a[...f.......".
0680 - 1e 61 f0 46 6c db 85 24-58 f9 d1 11 d1 28 ef 70   .a.Fl..$X....(.p
0690 - e6 8a bf bd 90 ad 69 54-0d 6b 6e 66 c9 ea ba d4   ......iT.knf....
06a0 - 51 7b ff 35 b2 72 c2 3a-dc 9d c1 88 26 8e 2a 4c   Q{.5.r.:....&.*L
06b0 - 11 f2 4e fb 48 4c b4 6e-9depth=1 C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
depth=0 C = IN, O = Server_reeshabh17086, OU = Security Engineering, CN = localhost, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
3 3f 37 4c 7c 5c ae 98   ..N.HL.n.?7L|\..
06c0 - 29 a0 26 c8 57 9c d3 9a-98 d7 85 09 7d c8 4e 90   ).&.W.......}.N.
06d0 - f1 e7 72 fb 1f 00 47 c3-8a 73 6c 84 62 25 c2 4e   ..r...G..sl.b%.N
06e0 - 11 74 4a 18 22 b2 4b 86-99 56 5e 25 ac 1d 2b d8   .tJ.".K..V^%..+.
06f0 - b1 81 d6 6e 08 ed 7f ac-ac af 57 95 31 c4 04 ef   ...n......W.1...
0700 - f9 72 67 0a ea 38 2c 2d-8e 0a 44 b9 a2 0a d1 f2   .rg..8,-..D.....
0710 - 25 2a 09 1a d1 d3 cd c2-7c 25 09 08 7a a3 43 f2   %*......|%..z.C.
0720 - d0 c4 ef bd 69 f8 6d 2b-67 55 f4 4f 6b 5a f2 25   ....i.m+gU.OkZ.%
0730 - 33 86 04 b9 cf 14 2c 7c-63 67 b5 bd 06 9f 44 ad   3.....,|cg....D.
0740 - 0d 75 7c c8 99 93 8a d9-1e 9c 4e 19 cc cd 10 8f   .u|.......N.....
0750 - 88 06 c7 ca 1b cf b3 67-bf e1 78 3e 6f 37 ad f3   .......g..x>o7..
0760 - d5 b7 33 3d 83 e7 43 35-57 8f 80 c0 2c 56 43 7d   ..3=..C5W...,VC}
0770 - 85 ed fc 9f 75 75 56 a6-af 71 5b 09 3c 6d 25 6b   ....uuV..q[.<m%k
0780 - 57 ce 79 2f 16 50 27 97-f9 56 e2 37 e6 39 3d ff   W.y/.P'..V.7.9=.
0790 - e9 17 a6 51 04 5d cd ca-30 11 ce 30 53 d9 44 4e   ...Q.]..0..0S.DN
07a0 - f3 7d 09 6d 49 d7 e9 91-96 f9 13 6e bd 5d 0f 51   .}.mI......n.].Q
07b0 - fc b6 46 8d 39 05 0f a3-55 07 e4 57 62 c9 b9 db   ..F.9...U..Wb...
07c0 - f3 c5 c9 ea                                       ....
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 01 19                                    .....
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (281 bytes => 281 (0x119))
0000 - c8 b4 71 1d b3 60 55 9d-23 2b 35 f4 e8 6a 8b ff   ..q..`U.#+5..j..
0010 - bf 5d 21 2c 2c 46 be 69-aa 14 87 01 46 ab ba d7   .]!,,F.i....F...
0020 - de 88 21 e4 7a 9a c2 e4-f1 77 69 b8 47 25 32 48   ..!.z....wi.G%2H
0030 - 43 c0 7b 5a 5e 61 26 cb-6b bd 18 fb db c6 44 d2   C.{Z^a&.k.....D.
0040 - 32 47 8b b7 ab 96 96 a1-3f fb 12 5d d7 e4 4e e4   2G......?..]..N.
0050 - d5 0b 69 ea 98 2a 17 58-77 8f 0d 0f 37 e7 6d 13   ..i..*.Xw...7.m.
0060 - 97 3d 78 63 e3 56 da 34-76 30 7b 26 2f 84 35 4b   .=xc.V.4v0{&/.5K
0070 - 51 ba 26 39 cd 94 59 c0-bb d1 6e 0f e2 14 45 21   Q.&9..Y...n...E!
0080 - fd ea 17 e5 41 79 94 39-61 75 e2 e0 c6 03 57 d8   ....Ay.9au....W.
0090 - 4e 71 57 00 58 bc f6 60-aa 38 37 1f 55 21 f3 45   NqW.X..`.87.U!.E
00a0 - f1 aa e9 74 38 81 ec 56-48 00 d6 c7 f3 04 a9 16   ...t8..VH.......
00b0 - 18 46 16 38 d1 41 9b c8-95 a6 c4 a0 fa 19 25 bc   .F.8.A........%.
00c0 - 5d 22 5f 17 82 8d 4a 6b-de 70 d1 a2 b2 5d 22 23   ]"_...Jk.p...]"#
00d0 - dd f0 fb 74 27 58 3e af-94 7f 13 41 3c 2b dd 6b   ...t'X>....A<+.k
00e0 - 83 fb 00 70 07 a0 ba 00-b6 0e 0b 64 f6 58 15 c1   ...p.......d.X..
00f0 - 44 a5 b4 2e f5 b6 bc 42-1e a8 64 1c 87 b4 d5 69   D......B..d....i
0100 - 56 e6 e0 45 8b ae aa 00-ea b2 41 4a a1 5f 64 6c   V..E......AJ._dl
0110 - 85 c9 d9 0d 98 c4 eb 36-ff                        .......6.
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (69 bytes => 69 (0x45))
0000 - bd 1f 4c 2e f6 55 9a 01-c3 6a 3a 06 f3 63 d6 7c   ..L..U...j:..c.|
0010 - a7 7e 40 91 e3 60 58 d4-07 fd 79 41 8c 1e b9 05   .~@..`X...yA....
0020 - ca 9d c2 37 a5 17 c4 df-04 51 bf 81 96 c7 59 68   ...7.....Q....Yh
0030 - 0b f0 05 5d 42 ec c7 16-bb f6 55 a8 97 c4 f8 c1   ...]B.....U.....
0040 - c7 d4 af 6a e3                                    ...j.
write to 0x562fc1fb1c80 [0x562fc1fc5870] (2370 bytes => 2370 (0x942))
0000 - 14 03 03 00 01 01 17 03-03 07 cf 98 d5 04 ea ec   ................
0010 - 83 2f 95 7c 7d b0 b6 cf-fd 84 96 a8 a3 48 43 d4   ./.|}........HC.
0020 - ad 65 84 11 e6 88 ae 28-86 f4 12 c1 fc 27 98 8c   .e.....(.....'..
0030 - fa 0b 8a c1 88 d5 91 83-a0 b2 d2 6f ac 64 fd 34   ...........o.d.4
0040 - 91 64 81 ce 32 2c 14 46-74 a4 e5 2b b4 51 2f 43   .d..2,.Ft..+.Q/C
0050 - 84 15 ca cd 61 2c a1 d8-96 57 00 cd 7f 34 83 6d   ....a,...W...4.m
0060 - 90 48 e1 4c bf 1b 0e 9c-67 96 97 3a b2 6e 1a b6   .H.L....g..:.n..
0070 - 44 2e 41 87 ea cb d1 72-72 fa d6 7a c9 3d 1a 89   D.A....rr..z.=..
0080 - 6c 4c 94 f9 75 f9 a1 2e-22 49 c1 22 ea 99 5a 45   lL..u..."I."..ZE
0090 - f0 2d a9 79 14 60 9d e9-60 9a ce 84 a7 73 ec bb   .-.y.`..`....s..
00a0 - 05 b3 ac 1e a0 df 42 90-73 57 3d 96 13 7b 34 b2   ......B.sW=..{4.
00b0 - 95 b3 00 37 9a ea 57 02-51 14 a9 39 17 cb d5 cf   ...7..W.Q..9....
00c0 - b0 ce 32 fa 90 4b ea 44-cf 7f 37 d8 ea 4b 18 09   ..2..K.D..7..K..
00d0 - 2f 7e 67 fa 44 5b 50 a6-4e 83 60 1a b7 d6 6a a9   /~g.D[P.N.`...j.
00e0 - db 1b 18 bf 5e 4a bc 2c-39 8e c6 55 30 73 a9 cf   ....^J.,9..U0s..
00f0 - a8 41 63 88 df 48 db 45-70 6c 2d 0c 6f 19 bb 02   .Ac..H.Epl-.o...
0100 - 9c d2 33 8c c8 98 08 45-6d 11 79 c3 a2 58 46 9d   ..3....Em.y..XF.
0110 - 81 16 f8 14 18 38 0f 8c-33 2f 75 9a 5f 77 02 1d   .....8..3/u._w..
0120 - b2 b4 a3 54 7e bf fd de-53 93 b8 d2 4b aa 12 0e   ...T~...S...K...
0130 - 60 50 ea fc 0b e0 46 66-3f ec 43 cb e0 4f fc 9c   `P....Ff?.C..O..
0140 - ae 03 9d 90 3a e5 f4 83-fa 70 1c 2e a1 77 43 0d   ....:....p...wC.
0150 - 2b 8e 41 f4 94 d3 be e0-e7 55 d5 a4 b3 27 61 18   +.A......U...'a.
0160 - c2 d8 92 96 0e f4 5f f4-2e 25 63 74 19 13 ed d1   ......_..%ct....
0170 - 20 4e 31 bc 83 98 17 8b-75 ca b4 b7 17 0f 6a 80    N1.....u.....j.
0180 - 32 dd 3f 45 51 3c 20 72-78 13 16 5c c3 17 fc 49   2.?EQ< rx..\...I
0190 - e2 c0 ad 24 33 7e 48 55-34 b3 d7 9b 05 04 15 c3   ...$3~HU4.......
01a0 - 92 be c4 16 c3 bc 58 97-aa 38 74 2a 10 5f be 28   ......X..8t*._.(
01b0 - 90 7d 7e a1 03 1a 4d a2-ea f0 20 b6 f3 43 2c 3e   .}~...M... ..C,>
01c0 - 84 ca 12 ac b1 78 40 5b-c8 92 43 ef a0 36 b5 05   .....x@[..C..6..
01d0 - 90 b9 a5 5e bb 2c d3 53-e8 39 c1 d1 ab 17 79 e6   ...^.,.S.9....y.
01e0 - 48 8b a7 72 80 de d9 b5-d2 c8 94 cf 3e 25 38 fa   H..r........>%8.
01f0 - 96 f6 bb d9 49 e1 9b 10-9e 55 5a b0 40 cd 67 9f   ....I....UZ.@.g.
0200 - 29 72 a5 19 32 0a a1 36-b8 df 2a e7 ed 01 f9 8c   )r..2..6..*.....
0210 - 9f 7e 5c 2a 8d 02 8b 47-d3 a0 75 b2 8c 2c 6b 94   .~\*...G..u..,k.
0220 - 73 ab a3 c5 69 96 2e 25-dd 98 5f 05 25 74 87 7a   s...i..%.._.%t.z
0230 - 82 c0 db a0 6f d5 09 63-ff 02 cb be 20 52 6b 0f   ....o..c.... Rk.
0240 - e3 d1 7a 3d c6 fb f1 b6-ec e5 c4 06 b9 53 cc 61   ..z=.........S.a
0250 - a8 0a dc bc 06 81 d4 26-ff 14 36 92 d5 8c 61 7c   .......&..6...a|
0260 - 50 90 ef ab 83 26 17 f2-62 8c 43 06 68 40 69 fe   P....&..b.C.h@i.
0270 - 19 ee 84 34 c8 dc f6 da-5b d3 72 d2 6c 89 3f 1e   ...4....[.r.l.?.
0280 - 9c b2 a5 06 86 e0 38 db-bb 7c 7f 02 30 28 51 5a   ......8..|..0(QZ
0290 - 90 13 ba ce 37 25 72 4e-2b e4 52 b2 00 c4 ea 3d   ....7%rN+.R....=
02a0 - 3f 10 24 13 27 2a 80 89-84 75 b5 fe bc 1e c9 2b   ?.$.'*...u.....+
02b0 - be 8e d9 d1 7b 5c 0a d1-1b 40 b6 68 2a 7c b5 47   ....{\...@.h*|.G
02c0 - cf 12 e2 d9 f0 53 13 7f-b7 8b 63 47 ea 56 07 ae   .....S....cG.V..
02d0 - 93 d7 55 04 b1 26 29 f3-ca 79 bd 72 97 2f 93 14   ..U..&)..y.r./..
02e0 - 87 59 e3 7b 6a 71 62 d1-91 c9 f1 c3 dc f1 bc 29   .Y.{jqb........)
02f0 - be 80 e6 38 29 22 af bd-a5 f1 b7 55 7b cc 73 06   ...8)".....U{.s.
0300 - 6e 4b 77 af 92 97 39 83-26 c7 b4 c5 45 4f ac 2b   nKw...9.&...EO.+
0310 - 35 fc 03 25 1b cf 9d b3-50 00 e7 07 fb d7 d7 73   5..%....P......s
0320 - 00 80 b1 e8 22 69 c0 57-83 84 e6 78 62 51 92 4b   ...."i.W...xbQ.K
0330 - d0 3c b3 13 48 8e 4f 8b-92 28 04 7e 34 33 de 46   .<..H.O..(.~43.F
0340 - 4d a2 45 57 87 5b 6c 97-6f 9a c2 14 b5 87 08 26   M.EW.[l.o......&
0350 - 5f 2d b0 f5 73 a4 5c 48-a0 f5 a7 6c 28 91 64 fc   _-..s.\H...l(.d.
0360 - f5 13 ca 5f a5 a5 64 0b-28 4e d5 78 f6 a8 8d 06   ..._..d.(N.x....
0370 - 34 4f 91 82 c7 9d 07 af-56 cd 78 94 97 37 7a b3   4O......V.x..7z.
0380 - c0 12 66 47 ce 09 46 b2-e6 55 1d ec 57 91 98 d5   ..fG..F..U..W...
0390 - a3 b4 5e 62 91 68 e9 e3-50 e5 71 90 31 e3 bf bf   ..^b.h..P.q.1...
03a0 - 47 e0 d3 87 e3 da e5 70-63 7f 0f cd 3d 17 fc 6b   G......pc...=..k
03b0 - 2e c0 7f 66 10 85 ef f4-9f 72 67 cb e7 25 b8 36   ...f.....rg..%.6
03c0 - b4 4c 5a a3 75 c9 42 ca-d7 c7 94 cb 34 87 be c9   .LZ.u.B.....4...
03d0 - 64 2a a1 02 e8 ac af 7b-30 69 1e 5e 26 b9 9c 00   d*.....{0i.^&...
03e0 - 68 35 48 d9 b6 d5 b0 9c-b3 bf 5a d0 a8 2e 01 2f   h5H.......Z..../
03f0 - 47 ba 8b 9d 89 05 54 18-55 1a 87 ae 71 bf ab 1c   G.....T.U...q...
0400 - 4a 76 9f 0f de fc f9 9d-4b e3 0b 3f 06 b6 25 5f   Jv......K..?..%_
0410 - a4 37 0f b5 fd 9c 56 f5-43 6d 13 41 3f d9 60 b0   .7....V.Cm.A?.`.
0420 - eb 11 a4 56 09 1d 5d 0e-98 7b 9f 43 98 cf d5 3e   ...V..]..{.C...>
0430 - 12 23 30 6e 35 02 5e 3f-c3 d7 3d eb 0a ca 60 a0   .#0n5.^?..=...`.
0440 - 1a e3 8f bd 0a 0d 89 b5-61 3d a4 9f 03 fe e3 62   ........a=.....b
0450 - 34 b4 a7 dc d5 b4 0f b3-58 e1 51 f0 86 8e 95 bd   4.......X.Q.....
0460 - c4 a0 2e 53 8d 85 5e 5a-0f 9a d4 6a 28 d4 d4 ee   ...S..^Z...j(...
0470 - f3 46 a7 df d0 b2 a2 8c-fe ee d0 96 50 31 2a 04   .F..........P1*.
0480 - b1 ec f8 2e f0 32 3b f1-b4 2f 19 48 9d 3d 5e e3   .....2;../.H.=^.
0490 - 65 cc b6 e8 84 60 3d 08-fe bf a7 83 a0 b7 54 97   e....`=.......T.
04a0 - 35 e3 2e 6f b3 c2 c6 7c-fb d6 95 59 8a 5f d0 b6   5..o...|...Y._..
04b0 - bc 5e 4d 8b f8 ac 39 42-5c 1c f4 04 a6 ac 72 b2   .^M...9B\.....r.
04c0 - 12 1b e5 6a ea 63 08 8f-00 9e 43 8e 9d 9a 11 ea   ...j.c....C.....
04d0 - 73 3c 44 89 ec 49 3a ba-5a c8 bb 5b 51 a1 07 80   s<D..I:.Z..[Q...
04e0 - a8 ed c2 ae 6d 81 9e 7f-2f d9 b0 4a b4 54 2e cf   ....m.../..J.T..
04f0 - d2 a7 25 3e d4 88 5b 4f-7e 70 a4 bd c1 60 16 06   ..%>..[O~p...`..
0500 - 20 a1 b8 66 e1 f5 5f 50-93 b2 04 ed 27 29 d8 cc    ..f.._P....')..
0510 - 56 14 8f 64 fa 3c 99 5e-3e ed de ad b7 bc f0 d2   V..d.<.^>.......
0520 - e7 db 7f e7 c9 18 63 66-ff ee d0 c9 90 ef 4c 53   ......cf......LS
0530 - 88 d6 bf a5 6b 4f cd e2-92 46 74 10 11 3a c8 38   ....kO...Ft..:.8
0540 - e6 bd 53 5a 2f e3 cd 5a-d0 50 73 34 a2 67 28 96   ..SZ/..Z.Ps4.g(.
0550 - 75 6e f9 d9 4f 64 bb 1a-01 1e f0 0c 41 09 a3 b9   un..Od......A...
0560 - c5 f8 e4 45 a6 94 78 bb-3a f8 08 b3 52 3e 43 eb   ...E..x.:...R>C.
0570 - 2a fc 64 0e f5 81 b6 45-91 3f a9 ef a6 4e fa 3d   *.d....E.?...N.=
0580 - 1b 89 a8 82 5d 13 50 69-f7 f1 1d f3 70 c4 97 4c   ....].Pi....p..L
0590 - c8 e2 7d 31 f3 20 59 ce-ab fd 4a 7a c5 3b b2 68   ..}1. Y...Jz.;.h
05a0 - 6d f5 ca 28 58 01 10 4b-c8 86 d7 29 30 2a 05 32   m..(X..K...)0*.2
05b0 - 29 d2 34 83 85 c7 b3 e5-b0 7f e5 bf 8e b1 2a 84   ).4...........*.
05c0 - 11 92 cf 43 6b 64 85 91-ba 8f ab da 78 2d 9a 16   ...Ckd......x-..
05d0 - 79 e8 53 ec e8 d1 e2 87-de 50 90 9d 43 72 da 01   y.S......P..Cr..
05e0 - 0a 63 b4 bf 00 81 cf 63-5d df 03 c9 e0 50 be 7d   .c.....c]....P.}
05f0 - 7f 03 46 36 cf be 94 ac-cf d1 5e 8d 59 f5 4c cb   ..F6......^.Y.L.
0600 - fe f8 54 85 b8 e4 68 94-3d 7a 2d fb 16 6c 23 cc   ..T...h.=z-..l#.
0610 - 6f 9c 79 f4 1a 41 53 db-0b 15 1b cf ad 06 9a 23   o.y..AS........#
0620 - 58 fd ba e7 88 df ec d0-88 bc b7 f2 11 fc ba 06   X...............
0630 - 6a 59 82 d4 1c d0 d2 62-eb ee ad f0 46 37 ce 8e   jY.....b....F7..
0640 - fd 71 83 ad 75 3f f7 d7-bd 65 f9 39 70 74 ef 38   .q..u?...e.9pt.8
0650 - fc f0 c8 66 67 d9 dd 41-03 22 95 22 38 dc c0 3b   ...fg..A."."8..;
0660 - 0b 67 6d 2e 83 a4 d5 10-4d 68 2d ee f2 fa 3f d4   .gm.....Mh-...?.
0670 - 3f 89 8a 89 e5 7f a2 fc-dd c7 5a 88 5f 25 53 95   ?.........Z._%S.
0680 - d4 4f 75 47 eb 5d 95 8d-b6 84 cb f2 9f 64 be 23   .OuG.].......d.#
0690 - 17 c8 dc 0c 7d 6b 0d 12-e1 6c d1 1e be 24 3a 5a   ....}k...l...$:Z
06a0 - ee 0d 1f 03 71 2c aa 50-c1 d5 ee 99 a4 b1 1b 10   ....q,.P........
06b0 - f2 96 12 8b 7a c4 25 24-95 e4 a2 43 cb 04 32 b9   ....z.%$...C..2.
06c0 - 1e a9 b0 a1 0c 2f 1c 83-b4 23 66 0c fd 4f fa c1   ...../...#f..O..
06d0 - 2d 06 7a b4 1c df c0 c5-ac 07 41 18 5a 7e d7 37   -.z.......A.Z~.7
06e0 - 75 c0 a0 9a 24 e2 08 1e-c7 3c d6 a4 8e dd ba 94   u...$....<......
06f0 - fe 7c f8 8f 9d 05 4e b9-db 67 73 e8 bb 51 db 5e   .|....N..gs..Q.^
0700 - ed 58 ef 04 bd 8c b8 07-c4 bb fc ee 28 2e 83 e1   .X..........(...
0710 - 48 56 8b 05 b1 71 6d c3-2d e4 21 c1 be b2 6c d6   HV...qm.-.!...l.
0720 - de 45 af d2 c8 3a 09 76-9f bf 98 02 61 16 ad 20   .E...:.v....a.. 
0730 - b2 3c 79 4a ae ca c9 35-ee 2e e5 d0 92 5a 25 3b   .<yJ...5.....Z%;
0740 - ab 3e aa 74 e1 85 74 e9-5c ce fb f8 04 7a 4a 2f   .>.t..t.\....zJ/
0750 - 0f e6 cb de 71 d9 5b 01-52 ed c3 ce c3 62 00 35   ....q.[.R....b.5
0760 - 3b 6b 7b fc ce 09 5e d9-f9 76 52 3b d3 9c 56 de   ;k{...^..vR;..V.
0770 - 02 f0 62 13 a8 8b 07 85-50 4d 5d d7 95 37 36 ee   ..b.....PM]..76.
0780 - 73 3f 46 b1 11 00 22 65-07 5f 64 84 14 3a 66 fb   s?F..."e._d..:f.
0790 - df c0 d8 7d e4 c3 de 48-6f 2a 1a 21 c9 cc c0 f9   ...}...Ho*.!....
07a0 - ee bd 48 08 f7 c9 4a b9-51 84 af 47 fe e2 9d 10   ..H...J.Q..G....
07b0 - 21 53 46 04 61 04 b8 9b-57 da 52 b4 c8 0b ef 36   !SF.a...W.R....6
07c0 - f6 f4 a6 c9 93 6d 72 5b-44 d9 c5 9c 8b 34 81 d2   .....mr[D....4..
07d0 - e4 34 65 97 13 8e ee 62-fe e7 17 03 03 01 19 60   .4e....b.......`
07e0 - ad f1 a8 4c f1 8b e1 0a-71 7c 7e 92 ea 12 72 ba   ...L....q|~...r.
07f0 - 55 6c f1 ff 5f 2f ca ff-11 10 bc 08 6e bd f3 13   Ul.._/......n...
0800 - db e1 e7 94 1e fa fb fe-94 8f 3a 63 d5 75 d3 41   ..........:c.u.A
0810 - d0 92 09 e0 4f d8 77 43-dc d7 e7 f2 2e 7c db 3f   ....O.wC.....|.?
0820 - 7f 38 7d db 23 a9 86 e4-04 69 47 cb 1d 68 2f 5a   .8}.#....iG..h/Z
0830 - 18 44 8b 9f ca 39 a4 c5-89 ff 11 b9 f4 2a 40 8a   .D...9.......*@.
0840 - e0 3b c5 a9 84 9c 31 3f-f7 6b 1f f4 c9 e9 6a 85   .;....1?.k....j.
0850 - be 21 3f 4f 34 99 c0 9b-bd 72 98 d0 47 ec 08 61   .!?O4....r..G..a
0860 - 7f 7a a4 41 ee c3 7f 81-8d 26 9e 6e b6 75 9c 0b   .z.A.....&.n.u..
0870 - 22 b9 38 3d e7 14 96 f3-50 d3 bf c6 f6 db eb 4b   ".8=....P......K
0880 - 38 f6 01 45 29 5a a6 a1-7c 2d 54 a4 fc a3 20 19   8..E)Z..|-T... .
0890 - 1a 3d e6 c6 b0 8f 72 4d-1b db 4a 7c d1 4d b9 e2   .=....rM..J|.M..
08a0 - 8f 79 10 ed 93 21 32 f0-2e df f3 06 45 98 84 d4   .y...!2.....E...
08b0 - 4c 51 d0 4c 4d 2c 31 c3-a6 56 48 b8 2c 05 03 6b   LQ.LM,1..VH.,..k
08c0 - bf e6 e7 08 f6 ef 7c 5e-26 3e 17 fa 06 ca a1 4f   ......|^&>.....O
08d0 - b3 e6 31 45 2e f9 e2 59-44 c2 5d 49 d8 5c 33 ed   ..1E...YD.]I.\3.
08e0 - 3d 0e 0c 67 b3 be 7a 38-25 7b a9 9d 14 eb 00 d3   =..g..z8%{......
08f0 - e3 dd 49 70 c9 2c c2 7f-17 03 03 00 45 bf b8 d6   ..Ip.,......E...
0900 - 7c b5 3e a2 e8 ad d4 4f-18 4e c5 f1 2f 38 51 e5   |.>....O.N../8Q.
0910 - 2e 91 0d 1a 5a 2c 87 54-57 33 86 06 48 5d 91 de   ....Z,.TW3..H]..
0920 - d9 3f bb 0d ca 86 0d 57-48 a5 31 5d 0d a9 97 17   .?.....WH.1]....
0930 - a7 a6 31 ab dc dc d7 34-98 3b a9 ad e6 d1 34 dc   ..1....4.;....4.
0940 - 14 27                                             .'
---
Certificate chain
 0 s:C = IN, O = Server_reeshabh17086, OU = Security Engineering, CN = localhost, emailAddress = reeshabh17086@iiitd.ac.in
   i:C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
 1 s:C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
   i:C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDnjCCAoYCFESAaxdUkpqI/9ClCIqYhm7GSkRPMA0GCSqGSIb3DQEBCwUAMIGM
MQswCQYDVQQGEwJJTjEZMBcGA1UECgwQQ0FfcmVlc2hhYmgxNzA4NjEdMBsGA1UE
CwwUU2VjdXJpdHkgRW5naW5lZXJpbmcxGTAXBgNVBAMMEENBX3JlZXNoYWJoMTcw
ODYxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wHhcN
MjAwNDE5MTcwOTQ1WhcNMjEwNDE5MTcwOTQ1WjCBiTELMAkGA1UEBhMCSU4xHTAb
BgNVBAoMFFNlcnZlcl9yZWVzaGFiaDE3MDg2MR0wGwYDVQQLDBRTZWN1cml0eSBF
bmdpbmVlcmluZzESMBAGA1UEAwwJbG9jYWxob3N0MSgwJgYJKoZIhvcNAQkBFhly
ZWVzaGFiaDE3MDg2QGlpaXRkLmFjLmluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAvAYWI68HPjCw0GM7MZ1YBvuxPC5NzSBkyVV9a2ex7iN4yGrEP+Eu
aJ3NHJuJQ1MTahNkteCqTjMTPet6edAPQju5683i/+U265TDNv/4HesJ+HGbAmEQ
hQqKo3gPqvx6U/0DKNijOnWDOExBMRIsS9AS2qmdKFBOxxUUI2SwUNXhPIsgUqXf
zHYRDq65B4u0VoiJrTLn0QT+pI6ockEMz9bGj3nBw3u1iRyc2I0W03dffhFHAHXY
GkKQ5dywyXmRhwj1NcCeSS68+yTVwhA5+h7uONPW4OhCkv+vB8TLBDKHApo4GEa8
1PA4YgBQI0jBrlOm3XodHl3Ieek69DVo1wIDAQABMA0GCSqGSIb3DQEBCwUAA4IB
AQBm014nkpPT7NVhbAyZ9pt0blWLwT4mIYpTD/ZP2PkjQJRFgeUvCmh1w2mZ8FOK
dyKvwv//HaVxJ7xbxd9iwMULvV51Vhw/ib97yq9mrX8AS9HeKvHc6WdNn1usmHy5
FhoYOyZjOrEwr3nGFme4ZWnFTEkO5+sLlX9aNW1zwFF6d/qPUBkJmATe7ZP+JbiU
jQHF65SydQVf/GNAnya9DjjpJI7PzftIiwku2CQ+2hY0U0gwjaILCvW1LcxsJ9Ap
3CY5xlNLVBDQi7Ub5bX37Dj4bdPYCiZjrwJvV2zEaQAbG2+sXxZbjDV4sjLRcRcs
ySO8c2egTdRco0ksyRxrXTQp
-----END CERTIFICATE-----
subject=C = IN, O = Server_reeshabh17086, OU = Security Engineering, CN = localhost, emailAddress = reeshabh17086@iiitd.ac.in

issuer=C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in

---
Acceptable client certificate CA names
C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
Requested Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1
Shared Requested Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 2736 bytes and written 2681 bytes
Verification: OK
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 0 (ok)
---
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 04 aa                                    .....
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (1194 bytes => 1194 (0x4AA))
0000 - c3 3f ef 09 df 56 7b d2-ae 39 c2 74 2a 4b 6b 12   .?...V{..9.t*Kk.
0010 - 06 8c 50 25 ec 13 74 a8-7e 0c d4 15 33 5c a0 82   ..P%..t.~...3\..
0020 - b5 cd cf 77 08 7d 3c 61-72 62 41 7f 8b 61 f8 d8   ...w.}<arbA..a..
0030 - 5b 73 b8 ed 48 76 8a 2b-64 02 b0 22 f6 68 ec 7c   [s..Hv.+d..".h.|
0040 - 0d c4 ab b1 fd e3 cf 5d-d4 e7 cf d8 9e 40 d7 fe   .......].....@..
0050 - d9 7f 13 e8 8a dd f4 02-3f e5 2b b7 1e 7e d1 82   ........?.+..~..
0060 - 8a af 83 3f f5 b4 8f f5-3d 11 0c f3 f7 de 51 e9   ...?....=.....Q.
0070 - d7 60 39 32 6d fc 90 0f-64 21 67 69 5c 6e 5c e6   .`92m...d!gi\n\.
0080 - 4c 1f c9 f9 11 9b ae 5f-5a 00 5c 13 6f 4e a3 3a   L......_Z.\.oN.:
0090 - 09 e2 0c ca fb 96 cf b1-bb 22 61 12 46 bc 3d 06   ........."a.F.=.
00a0 - da 33 a9 7a 88 3a 74 92-06 55 f0 1d 1e 69 1d 72   .3.z.:t..U...i.r
00b0 - 12 0e 48 1e 1d 91 e1 40-e9 e8 fb c9 da 29 01 4a   ..H....@.....).J
00c0 - bd 01 48 93 71 0c 83 fb-37 cd f6 d3 91 02 ed e0   ..H.q...7.......
00d0 - 90 d8 5d 09 5e 3f 5c ed-fe 96 b6 ff 12 db 70 83   ..].^?\.......p.
00e0 - da 6c 26 5b 6d 72 52 64-9f dc b4 61 6a 31 c5 9a   .l&[mrRd...aj1..
00f0 - 86 4b fe 84 54 77 e7 f6-79 9b 30 ec 68 1b c3 6f   .K..Tw..y.0.h..o
0100 - 51 a3 6d e9 ff 99 54 1d-94 d0 0c a9 db 7b fb 15   Q.m...T......{..
0110 - cb 0e e7 98 7a 54 7a 69-cc 70 10 b6 60 50 11 d8   ....zTzi.p..`P..
0120 - d8 91 9c cf 1a 54 f1 e8-2e 6b b5 92 93 4c 0d 79   .....T...k...L.y
0130 - 1f 50 db a5 00 74 53 12-8f 5d 19 74 61 89 8e 5a   .P...tS..].ta..Z
0140 - d8 b1 f6 3f b0 e9 88 21-b6 33 2e 79 1a 71 87 7b   ...?...!.3.y.q.{
0150 - 30 9f fd 99 dc 48 2a 01-20 4a ca 4e d6 47 e2 35   0....H*. J.N.G.5
0160 - 25 4c 3c 43 5d 1c dc 2d-33 56 4b d6 fe 76 2f db   %L<C]..-3VK..v/.
0170 - 36 e1 e2 dc 0c 79 a9 b3-a3 c2 e8 bc 19 b5 de 2c   6....y.........,
0180 - a3 30 67 70 e5 07 54 a9-d8 67 9c 53 73 1d 9a 7b   .0gp..T..g.Ss..{
0190 - ff e3 60 c7 2f 18 aa b5-f4 ca 78 65 fd 89 62 f2   ..`./.....xe..b.
01a0 - 4c 09 bf 44 d1 25 fc 7e-ad 80 7b 9a 7a c7 c2 dd   L..D.%.~..{.z...
01b0 - c8 2b da 85 a6 ff 5c 00-c5 13 b3 17 65 d5 ca bf   .+....\.....e...
01c0 - 0c 61 55 4b 83 ec 1a bf-98 11 c5 58 07 1b 3a 29   .aUK.......X..:)
01d0 - 54 d0 06 ed ea a0 6a ce-94 09 f4 d0 5d 52 9a 0a   T.....j.....]R..
01e0 - eb c1 37 7c 54 f4 82 ce-81 3e 8e f0 a4 09 6b e2   ..7|T....>....k.
01f0 - e9 04 b6 1f a4 a3 19 a2-75 ea 35 4b ae 71 1a 54   ........u.5K.q.T
0200 - 92 23 6b 0d e9 16 65 7c-4b b6 dd 6d c6 2a 47 b7   .#k...e|K..m.*G.
0210 - a2 71 89 ed dd 57 fd 1b-98 3e 95 71 ab f0 ba c2   .q...W...>.q....
0220 - cb 7b d7 0d c4 8c d7 27-de 80 43 2f 73 d3 ac f9   .{.....'..C/s...
0230 - 64 a0 ea 4c 8d 43 4f 53-f7 c9 6a c3 ea e8 e2 a3   d..L.COS..j.....
0240 - 87 7b 20 cc 54 8b 08 a9-3d 32 be 1c 48 cb 9e df   .{ .T...=2..H...
0250 - 00 cd f0 d1 b4 0f 6b 88-53 3e 15 af da f5 eb 3c   ......k.S>.....<
0260 - fa 20 ce 55 d9 f8 3c 7a-ca 23 1c a8 6d 3e 88 bb   . .U..<z.#..m>..
0270 - c5 ee 5d bb 43 ef 76 44-07 d6 21 51 5e 37 4e 82   ..].C.vD..!Q^7N.
0280 - 55 82 12 76 8b 3e 00 bf-55 77 9e 75 77 0c 94 76   U..v.>..Uw.uw..v
0290 - a9 17 64 7c d9 9a 2e 5a-87 09 08 bf e3 76 52 81   ..d|...Z.....vR.
02a0 - 9c 76 ad 09 e5 71 45 da-ee 98 ef 56 28 ca 33 03   .v...qE....V(.3.
02b0 - 1c 41 a7 82 1e fe 83 ea-07 85 95 6e 4c 91 63 db   .A.........nL.c.
02c0 - d9 73 c3 5f 52 02 1d 3c-aa 98 73 46 27 f5 bf 5d   .s._R..<..sF'..]
02d0 - 71 77 f2 da c8 5a 05 f2-6b 48 db 58 89 ae e1 3f   qw...Z..kH.X...?
02e0 - 18 5b 49 18 6b cd d2 76-2c a7 95 63 c5 af ab 09   .[I.k..v,..c....
02f0 - ed 31 9e 49 13 44 7c 01-5f d5 0f f0 be 24 1d 32   .1.I.D|._....$.2
0300 - 37 38 7f e7 57 62 76 c3-b9 a7 19 c5 48 f4 db cd   78..Wbv.....H...
0310 - 30 10 90 e8 e6 1d 55 37-69 c6 b4 43 83 2c 8e 31   0.....U7i..C.,.1
0320 - 0e 06 b5 d8 f2 35 67 99-e9 d0 dd 34 a6 e0 81 70   .....5g....4...p
0330 - 84 7b 0b 79 82 bd d1 cb-93 6d 02 7a 7b 75 61 25   .{.y.....m.z{ua%
0340 - 14 b0 db 89 8a 34 33 a1-22 0f 76 2a cd 52 28 c5   .....43.".v*.R(.
0350 - 72 b1 02 90 d2 d2 0c 37-30 d5 c5 53 ac d4 95 20   r......70..S... 
0360 - 67 ce 6e 59 d3 da d3 10-93 74 0b e8 6c 73 2a 0d   g.nY.....t..ls*.
0370 - b2 ce 26 16 17 bb e0 f5-48 2d 78 70 ac e8 b9 3f   ..&.....H-xp...?
0380 - ad c1 8e 15 76 11 50 36-62 ed b8 e8 9e 46 2f 36   ....v.P6b....F/6
0390 - 77 90 1a 24 37 e1 d5 e1-59 8c aa 75 15 5b e2 89   w..$7...Y..u.[..
03a0 - 25 fd 1d b1 a5 ff 7a 94-8e 46 5d 90 99 fd f2 f4   %.....z..F].....
03b0 - 41 81 53 af 6a 63 60 4d-36 d5 10 0b 7c bf 46 58   A.S.jc`M6...|.FX
03c0 - 28 bc 15 23 8d 03 c5 8a-95 21 62 76 d9 6e 6e f7   (..#.....!bv.nn.
03d0 - 8f 7d ce d5 c8 69 aa 8c-93 d0 8d 9e 5a 68 ed 74   .}...i......Zh.t
03e0 - 96 02 13 be 45 7d 90 53-f8 26 e2 65 4e ef c1 ba   ....E}.S.&.eN...
03f0 - 81 16 62 d6 de fd c5 59-ae d9 aa e6 bf b3 5c ff   ..b....Y......\.
0400 - 5a 55 0f ed 60 ea 18 bf-57 d5 b0 ee 72 12 6f 71   ZU..`...W...r.oq
0410 - 38 fc 88 99 56 c3 eb e0-89 9a 10 83 08 3f fc ac   8...V........?..
0420 - ce f7 92 5e ec 1a a3 f6-e6 b8 03 2c 42 f6 0c 1f   ...^.......,B...
0430 - 45 1e ae a8 1e 52 59 67-b7 b6 90 2c 87 94 0e 04   E....RYg...,....
0440 - 77 12 2f aa 33 26 75 2a-e0 32 7f dc 3e 4c 3a b9   w./.3&u*.2..>L:.
0450 - 14 9f 78 78 c2 48 6a c6-74 1e a0 35 b4 14 63 c4   ..xx.Hj.t..5..c.
0460 - ec 83 a0 92 a2 92 83 eb-31 30 5c 2a 24 14 9b 0f   ........10\*$...
0470 - 43 b6 cf 1b fe d9 4f 15-41 2b 9b 1f 44 cd 08 be   C.....O.A+..D...
0480 - 04 de a8 a5 73 15 7d c8-59 83 2c 80 bd 8c c7 8e   ....s.}.Y.,.....
0490 - f5 5c 7c 00 2b ee 2c 93-84 df 8b 41 73 aa 32 74   .\|.+.,....As.2t
04a0 - 9c 9e 95 1e dd d3 f5 ea-98 46                     .........F
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 443A5E2DBE595ABCD815B22D6CAF7AF515C734A7136D9648299F341801448F5C
    Session-ID-ctx: 
    Resumption PSK: 6DEA7D93FB3A15876C97907D944BADCCD3FD91E662E251CFC855345446A4DA49F48713233B9976B5B7ACE2DED532475B
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 8f a1 30 04 e1 12 cc 2b-3c 6a d0 ea cc 72 e3 dd   ..0....+<j...r..
    0010 - bf cb 0e 37 ec 07 1a 8e-e5 f4 2e be df 94 eb e0   ...7............
    0020 - 25 90 48 b0 c5 64 bc 44-c3 c8 44 a1 c2 b8 96 7b   %.H..d.D..D....{
    0030 - 36 f7 41 69 19 53 a2 2f-24 b5 30 a3 b9 f3 3f 84   6.Ai.S./$.0...?.
    0040 - fd 6a ac 35 d9 06 50 7b-eb e8 5f dd 80 69 90 a9   .j.5..P{.._..i..
    0050 - bf 26 71 e3 7d 48 e8 2e-66 65 38 8e d5 f6 6d 04   .&q.}H..fe8...m.
    0060 - 2a cc 00 72 11 dc 28 63-a0 ac f3 12 36 6a 64 b5   *..r..(c....6jd.
    0070 - ef d5 b6 b9 04 50 c5 e1-b7 18 c9 89 97 8f 9b 6f   .....P.........o
    0080 - a9 7a 8b 2f 2f 64 98 42-6c 5d 76 ab 40 a8 2f b7   .z.//d.Bl]v.@./.
    0090 - 8b e9 b6 8f 68 9d 65 26-38 4e 34 58 ef 57 7d ed   ....h.e&8N4X.W}.
    00a0 - a0 51 ba f6 e5 71 26 ff-6f d3 5e e0 11 47 c3 b8   .Q...q&.o.^..G..
    00b0 - 9a 22 ff 3f 42 8b 4e a9-79 24 b1 6e 5f 38 7b f1   .".?B.N.y$.n_8{.
    00c0 - 45 a8 01 2c c8 e5 81 df-7a 03 e8 18 b1 e4 0b 98   E..,....z.......
    00d0 - 1f fe 90 c7 3a 1a 4d f6-fe 86 d6 9c 63 f1 87 47   ....:.M.....c..G
    00e0 - 8f 9f 28 e0 34 85 e6 21-8c 3e 76 32 76 00 07 be   ..(.4..!.>v2v...
    00f0 - d8 d7 92 6f 56 d6 6e 76-32 16 ec 32 42 96 eb b3   ...oV.nv2..2B...
    0100 - 47 cc 05 b9 57 9f df 30-13 36 02 41 d1 73 ec d7   G...W..0.6.A.s..
    0110 - a6 06 d0 b6 30 1d 9e ee-9d 93 0d 91 73 a9 e1 8a   ....0.......s...
    0120 - 0c 90 c5 2c 49 3a cb 8a-43 df a2 d9 a0 43 51 8a   ...,I:..C....CQ.
    0130 - ae 7e 00 ab 41 7f ef dc-56 81 94 51 c6 d2 c6 10   .~..A...V..Q....
    0140 - 1c 91 49 98 28 5d 90 74-a3 0c 88 fd 62 76 4f 27   ..I.(].t....bvO'
    0150 - 82 02 d3 06 2e 74 49 0e-60 a4 83 a9 d4 6c 60 85   .....tI.`....l`.
    0160 - 8d 8d f9 b6 9d 6e 15 13-23 35 6f 3a c1 d1 0e c2   .....n..#5o:....
    0170 - 81 be 7e e9 da 83 c2 84-2d f2 81 cb 88 c2 63 33   ..~.....-.....c3
    0180 - 48 6f 02 4f c6 82 d1 5d-13 a7 41 04 03 a4 d4 fb   Ho.O...]..A.....
    0190 - 9f 71 53 ae 6c ea 6c 06-37 c2 4a c1 df c0 a8 12   .qS.l.l.7.J.....
    01a0 - cd 88 2d dd a3 d4 d5 9c-4b c4 e8 c4 28 68 6b 32   ..-.....K...(hk2
    01b0 - ab 7b 1a 4b d5 96 70 e7-ee 32 c8 0e 2e 92 91 09   .{.K..p..2......
    01c0 - 9e 0b 1b 42 02 9b 0d 91-32 6d e1 30 5d 32 66 0d   ...B....2m.0]2f.
    01d0 - 63 7d e1 27 f1 8d c3 a7-3b 01 cd 02 5f d1 d2 4f   c}.'....;..._..O
    01e0 - cb cd 27 45 20 7e fa 72-ff 75 ce a7 bb 11 c1 5f   ..'E ~.r.u....._
    01f0 - 50 7e de b5 ac b2 2b 38-3b 33 75 d3 0f 98 8e 1b   P~....+8;3u.....
    0200 - a2 72 f6 34 b2 f2 94 3a-50 e2 2a 78 c4 76 4e 39   .r.4...:P.*x.vN9
    0210 - 33 26 6d b5 08 7d f5 6b-45 e4 b0 67 2d d7 97 51   3&m..}.kE..g-..Q
    0220 - b6 11 65 5d b5 f9 c8 64-b3 33 59 7b 2a 4f 67 88   ..e]...d.3Y{*Og.
    0230 - ef cb d4 ea 65 9f 5c 4a-04 5a ba db 97 d3 4a 57   ....e.\J.Z....JW
    0240 - ce 3a de 79 f6 7a b5 61-64 00 5c 01 c5 51 05 c8   .:.y.z.ad.\..Q..
    0250 - 52 0b 2c 20 94 60 b3 fa-71 1a c7 5d eb 4c 84 14   R., .`..q..].L..
    0260 - 69 12 c4 cb df ee b0 cc-40 50 6c 45 af d7 2d cf   i.......@PlE..-.
    0270 - 3b fb ad 0f 1e 41 2f 45-2c dc c4 72 f4 5f fc f2   ;....A/E,..r._..
    0280 - 97 d6 5b cd ad e8 10 07-54 33 08 97 58 b1 85 fc   ..[.....T3..X...
    0290 - 55 52 ea a2 3c 49 f3 a0-1d b6 6c 8e 9d db 56 94   UR..<I....l...V.
    02a0 - 97 c4 0b a7 91 96 f8 bb-53 ec 67 2c a8 26 e1 b9   ........S.g,.&..
    02b0 - 13 53 e6 30 da 18 9f 07-59 93 ef 62 26 e2 0c 9f   .S.0....Y..b&...
    02c0 - 6b 70 af 04 e7 a6 2c 4b-a7 af c0 d5 a4 04 e8 e2   kp....,K........
    02d0 - d9 a8 bb 43 ef 82 ca ac-9e 28 4a 2c 8e c7 d9 08   ...C.....(J,....
    02e0 - 09 25 12 a2 62 26 fa d3-66 ce 9f 73 d5 db f9 b8   .%..b&..f..s....
    02f0 - 4e 49 0b e7 dd d3 73 a7-28 9e e0 46 1a 21 48 93   NI....s.(..F.!H.
    0300 - 5d 20 a5 6c ba d8 41 aa-55 58 27 9f 41 73 f8 e5   ] .l..A.UX'.As..
    0310 - af ce 22 b3 d1 dd e8 ce-9f b1 ba d7 54 50 0c f7   ..".........TP..
    0320 - a4 6b 5a d2 9c 33 8a 42-d1 27 b6 65 70 14 28 f5   .kZ..3.B.'.ep.(.
    0330 - 4c 71 20 15 7f 9e a9 93-9e af 2e 28 06 3e 76 9b   Lq ........(.>v.
    0340 - 69 02 32 3e 6e a2 dc 44-1f 65 58 16 7e 6f 63 09   i.2>n..D.eX.~oc.
    0350 - a4 39 5e 97 9c 4a 34 c5-4c c3 96 3f 02 f8 89 03   .9^..J4.L..?....
    0360 - 0c 1a 07 4e b6 46 4f 33-d5 b2 35 80 51 0d 55 26   ...N.FO3..5.Q.U&
    0370 - eb 86 9b 94 6b d7 b5 1f-e2 c7 4e 6d f0 1f c6 cd   ....k.....Nm....
    0380 - fa f6 13 ab 5e 7f 30 e3-18 9a 97 20 bc e6 c8 19   ....^.0.... ....
    0390 - 53 22 55 77 3c 10 61 e8-8d 81 17 e6 a7 b4 01 7d   S"Uw<.a........}
    03a0 - b8 60 2a 4c 4a 07 cd bb-8a 4b 06 49 b1 8b 78 07   .`*LJ....K.I..x.
    03b0 - d7 6b f7 95 6b f4 97 04-a9 06 27 2c d7 6c c3 61   .k..k.....',.l.a
    03c0 - 4e 70 cd ec ab d4 09 1a-98 a9 4a 1c b5 9c 6b c1   Np........J...k.
    03d0 - 92 df 79 5a 04 8a ae c0-1e a4 e2 db dc 0e d9 a7   ..yZ............
    03e0 - 03 99 1e fc ed 86 03 eb-51 9d a6 9e 2b 54 bf 7f   ........Q...+T..
    03f0 - f9 3d 20 c7 c2 a4 c2 65-33 ef b3 bd f3 e5 f8 0e   .= ....e3.......
    0400 - 42 cc 10 4a 19 a6 43 3d-57 89 62 17 7d f6 24 b5   B..J..C=W.b.}.$.
    0410 - 82 81 ae 0c 52 c6 f6 36-3a c5 a3 3f ea e1 1a c5   ....R..6:..?....
    0420 - c3 d5 ec 86 f9 f3 2c 6f-0f 37 b0 96 f5 18 a1 8f   ......,o.7......
    0430 - fb 19 6d 48 48 4b 6e 22-ce 6a 6c 4b 56 98 3b 24   ..mHHKn".jlKV.;$
    0440 - b4 a7 d6 bf b9 e8 62 57-a7 65 90 0d 5d 3c c6 93   ......bW.e..]<..
    0450 - 64 1c 1e 6e ca 32 c9 7b-ba 8c 51 fc 61 ea d2 71   d..n.2.{..Q.a..q
    0460 - 1e 0f e9 72 08 97 5b 61-45 13 9f c7 33 c0 7a 4c   ...r..[aE...3.zL
    0470 - be 82 2b f2 56 89 5e 67-0c e1 5d 41 22 c8 91 f3   ..+.V.^g..]A"...

    Start Time: 1587317711
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 04 aa                                    .....
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (1194 bytes => 1194 (0x4AA))
0000 - 8b 4e ad 1a 45 5a a8 5a-80 4e 30 e7 59 a6 21 62   .N..EZ.Z.N0.Y.!b
0010 - 67 55 d6 87 e9 7a f7 b5-48 04 04 3c e9 0e 41 59   gU...z..H..<..AY
0020 - 82 78 7a de 4e 00 8f 79-27 3b a0 1c d9 76 8d 65   .xz.N..y';...v.e
0030 - 09 8d 9f b0 79 69 26 9f-1c f9 47 ee b2 d0 8c c9   ....yi&...G.....
0040 - d3 fd 65 4d 84 2a 25 51-37 10 78 c7 1e ac 01 b1   ..eM.*%Q7.x.....
0050 - fa f9 e8 a6 72 37 d2 ea-3e 0c 6b b7 df 54 b4 f8   ....r7..>.k..T..
0060 - 96 ff e5 a4 cc fc d1 10-82 ed 69 4e dd 52 0a f2   ..........iN.R..
0070 - a4 94 2d dd e5 2d fe cf-61 5c bb 0a 97 64 01 c5   ..-..-..a\...d..
0080 - 71 cd 07 29 86 86 49 c1-df 79 ae 6b 1a c3 23 3c   q..)..I..y.k..#<
0090 - 44 e4 31 06 60 aa c6 97-29 b1 c7 db ba 99 49 bd   D.1.`...).....I.
00a0 - 1d ac 33 d3 6d 01 6c 6d-15 49 cc 2a 40 b5 eb dc   ..3.m.lm.I.*@...
00b0 - 41 f7 44 20 81 1b c4 1e-48 e3 a6 14 8e ab 29 7f   A.D ....H.....).
00c0 - 25 c1 af 34 18 fc 4f 3c-50 a4 19 ba 10 88 b1 f5   %..4..O<P.......
00d0 - 23 f3 8a a9 c3 0c e8 35-22 cc 04 33 8d 5b ca 0e   #......5"..3.[..
00e0 - b6 23 0f 6d 46 9f 94 0a-19 b2 ab 48 e3 5c f2 22   .#.mF......H.\."
00f0 - 7b 47 fe a2 d7 84 bf 05-7d c4 5d b9 38 f2 96 da   {G......}.].8...
0100 - 9b b5 d7 8f 53 dd d3 9d-81 2d 87 44 b4 7d 69 cb   ....S....-.D.}i.
0110 - 8b 68 de e6 0b 65 8c 79-a5 a0 e8 e4 7f 18 e2 6b   .h...e.y.......k
0120 - fe 7f 4b ab 32 fa dc eb-aa 5b 5a 8a 57 a4 4d b1   ..K.2....[Z.W.M.
0130 - 80 de 01 93 88 a0 36 77-8e 69 08 ca d9 78 1e 22   ......6w.i...x."
0140 - 09 54 fa 27 c4 de c8 54-a5 ce 7b 6c 52 e2 d0 01   .T.'...T..{lR...
0150 - 8e 70 3e 04 c0 89 29 aa-7a 37 c1 d7 1c f7 ca 26   .p>...).z7.....&
0160 - 3f 88 61 4d 57 92 c4 e3-97 34 e2 ad 4b 76 5b 01   ?.aMW....4..Kv[.
0170 - fd 5e db 73 93 c2 7f 3b-ce 83 e0 1e 88 b9 7c 4b   .^.s...;......|K
0180 - 7a 00 b1 56 05 53 04 7b-35 5e f0 06 c6 cc 11 5e   z..V.S.{5^.....^
0190 - 16 04 e9 be e7 67 fb 9a-33 04 e6 c3 d1 a4 2e a0   .....g..3.......
01a0 - 55 79 a5 f9 d1 a8 9b 0f-8e 90 ca 6a 28 6c 1f fb   Uy.........j(l..
01b0 - a2 8f aa 60 49 d5 46 12-f6 f0 d0 9e 47 22 15 53   ...`I.F.....G".S
01c0 - 7e 77 7b 37 5a 17 a6 f6-2a 10 ea 85 bb f4 b5 f9   ~w{7Z...*.......
01d0 - d3 3b bc 8f f1 b2 4f 8b-4e ab be 69 9e 34 3e 63   .;....O.N..i.4>c
01e0 - 4c 21 b6 c0 f9 3c 16 3c-6e ff 9e c0 f1 fd c0 2f   L!...<.<n....../
01f0 - eb 0a 0f cd 6a 87 7c 23-fd 8a 60 a3 4b 4e 3a ee   ....j.|#..`.KN:.
0200 - 1f 2e 3f 20 e3 eb 5f b9-06 24 93 1e 12 cd 3b fc   ..? .._..$....;.
0210 - 7a ef c0 12 73 55 1f 27-3b 47 df 12 ea 7c 6d c6   z...sU.';G...|m.
0220 - fb bf 4e a9 5b a6 4e 00-31 18 21 62 2e 06 fd df   ..N.[.N.1.!b....
0230 - 3d e3 7e 23 72 8e ea f1-d5 07 6c a1 54 ab 7a 6f   =.~#r.....l.T.zo
0240 - 22 11 b9 d3 a0 14 d0 d6-3c 41 5c a3 6b f7 d4 9d   ".......<A\.k...
0250 - ad a5 db 1c 88 20 67 ec-4a ad 5e a2 fe 8c 62 0a   ..... g.J.^...b.
0260 - 25 f7 c2 88 15 36 01 89-31 fc 08 0c 65 87 33 e2   %....6..1...e.3.
0270 - 42 99 b9 3f 5a 4c b4 3e-d7 f3 6f 35 a3 a3 31 58   B..?ZL.>..o5..1X
0280 - 02 ec 64 26 a1 27 3c c4-da 42 92 ce fc fb aa c3   ..d&.'<..B......
0290 - ee 80 60 65 14 a4 19 8f-f2 3e a8 70 7c e7 49 63   ..`e.....>.p|.Ic
02a0 - 59 5f 5a 00 12 d1 c5 f9-89 dd 97 81 e3 76 ff 81   Y_Z..........v..
02b0 - 58 9e cc f4 e2 fe 1f 70-b7 41 8b d3 1d 02 de 56   X......p.A.....V
02c0 - d2 87 df 0f 35 0e c0 2b-21 5d ed af 63 5e 73 0d   ....5..+!]..c^s.
02d0 - 6c fc bd fb 98 d1 d2 08-81 0e ac cb 64 a3 84 90   l...........d...
02e0 - bb 3c 5d ed 1c 75 05 85-b0 bc a6 da c9 e2 4c 82   .<]..u........L.
02f0 - 4c 00 57 d6 92 f7 77 f1-84 7d b0 a9 13 f3 d7 db   L.W...w..}......
0300 - 46 7d 94 b9 d4 90 1d b0-d1 15 7b 4b 96 17 b6 9b   F}........{K....
0310 - 27 b3 cc c3 4a 89 51 a2-a0 36 16 54 14 b3 6c dc   '...J.Q..6.T..l.
0320 - 85 19 ae f4 a5 b0 c4 fa-83 12 f8 58 5a c7 62 a6   ...........XZ.b.
0330 - 76 f7 26 65 2e 2f 48 c2-a5 8f b3 1c 84 a0 13 87   v.&e./H.........
0340 - 1a 03 30 ca 02 60 0e cc-32 f2 68 46 14 b2 2a 65   ..0..`..2.hF..*e
0350 - f7 da 06 dc 35 5a 37 a8-2c 61 1c 67 df 5a 7f 86   ....5Z7.,a.g.Z..
0360 - bc bd 60 c3 3a 53 1b 30-69 8a 7e 5d 52 64 9b af   ..`.:S.0i.~]Rd..
0370 - 91 c9 bd c7 22 25 c8 33-e9 5d fd d1 1e 99 9d ca   ...."%.3.]......
0380 - 3a 4f f7 00 9d 2a 01 d4-29 c9 e9 41 75 24 51 83   :O...*..)..Au$Q.
0390 - 25 99 7c 6b 3a 54 f4 56-78 26 31 b9 1f d1 b9 5f   %.|k:T.Vx&1...._
03a0 - 1f cd 1c 2a ae b1 91 a4-d5 97 b4 38 ec 3c 24 6c   ...*.......8.<$l
03b0 - cd 9c 9e 5b 5b a9 c7 d6-b5 1d 50 0a a5 b2 de 7e   ...[[.....P....~
03c0 - e5 6a 5c 53 bc 3f af 33-7c fa 59 17 2d 2a 42 cf   .j\S.?.3|.Y.-*B.
03d0 - 0f f2 3f 41 f6 b0 b8 48-e1 d5 ab b1 7c 97 c2 31   ..?A...H....|..1
03e0 - 81 68 07 ca cc c7 e2 60-fa 4f 6a 33 20 91 6c 6f   .h.....`.Oj3 .lo
03f0 - 97 a4 96 82 43 cf 09 7b-af 8f 2c df bf ca 14 81   ....C..{..,.....
0400 - c7 2d 4c 77 76 af b3 13-db c2 b3 3c 1f c5 31 f6   .-Lwv......<..1.
0410 - 10 2a 93 51 27 dc 83 69-b4 ef d8 d1 40 e7 0d e8   .*.Q'..i....@...
0420 - e9 2b d0 69 f4 61 ef f0-68 14 7e f8 51 e3 73 5e   .+.i.a..h.~.Q.s^
0430 - 71 7a c0 cb 3f 74 bf 84-7f 0e 12 82 eb ef 23 3b   qz..?t........#;
0440 - fa 85 83 36 57 9a 50 0a-58 88 99 af 08 c3 5a ab   ...6W.P.X.....Z.
0450 - fd 6a 19 fa 35 4d 79 54-13 cd 69 72 b0 24 e5 0b   .j..5MyT..ir.$..
0460 - 32 dc 37 1d 3f 3e 7e 64-ba 86 d4 c1 1d c3 0d 94   2.7.?>~d........
0470 - b3 f7 ee 5b 4c 0b 1d 21-94 7b 6e 2c e4 33 52 48   ...[L..!.{n,.3RH
0480 - 09 95 ac f3 1e 48 74 19-43 e1 80 5c 58 9e 30 06   .....Ht.C..\X.0.
0490 - 0a 45 32 f5 74 77 c4 21-81 f5 c8 5e f2 be 45 38   .E2.tw.!...^..E8
04a0 - 75 91 f5 41 64 ec 45 bf-93 79                     u..Ad.E..y
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: E75DD415E9DC4616D8CB465F464D30344AD5A99939AF5E820410D7F6E84D6273
    Session-ID-ctx: 
    Resumption PSK: 858FABD9D688C677E8E6A445E3AF257AA0C6E6C7C8BD34C4499606866B456BEDD50B7C8B3ED569D7134380E73A7AD37A
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 8f a1 30 04 e1 12 cc 2b-3c 6a d0 ea cc 72 e3 dd   ..0....+<j...r..
    0010 - 56 fb 47 75 73 bc be 22-29 05 4b fc 2a 55 36 1a   V.Gus..").K.*U6.
    0020 - 49 38 f9 88 51 8b 52 af-c6 bc 46 0e b7 88 53 fe   I8..Q.R...F...S.
    0030 - 84 26 99 f4 b4 7a 3c 41-1f f4 a7 de ff a8 ff 70   .&...z<A.......p
    0040 - a4 f8 9a bd 10 9d ac cf-08 83 3b 56 f3 07 a5 17   ..........;V....
    0050 - fa dc cc 91 b7 09 e2 b6-e5 da 98 5c 6c 53 c1 36   ...........\lS.6
    0060 - a7 9c 5a dc 3f 49 26 f3-1c db a9 38 21 75 b8 45   ..Z.?I&....8!u.E
    0070 - de 53 31 bb 04 b0 f7 a6-56 cb 0c 5f aa b5 e9 6c   .S1.....V.._...l
    0080 - 80 cb b7 69 86 84 f3 87-29 f5 59 2d 44 71 21 8e   ...i....).Y-Dq!.
    0090 - b6 10 72 03 ea 36 bc e8-98 ec 13 f3 48 c7 cc 7b   ..r..6......H..{
    00a0 - d0 54 c9 ac bf bc 8d 5f-2e ed 2b 0b db 11 b7 90   .T....._..+.....
    00b0 - 8a 90 3a 51 3a 09 fd 62-56 6c 92 bc 4f 27 f3 00   ..:Q:..bVl..O'..
    00c0 - cc 80 64 95 2f f4 06 99-cd 5a 1e da 18 ff 60 04   ..d./....Z....`.
    00d0 - 82 a4 7c 7c 60 dd 46 ce-67 d8 51 2d a7 b6 4b 41   ..||`.F.g.Q-..KA
    00e0 - e1 a6 e1 86 d1 9a e7 78-28 95 d5 85 9e 87 8d f7   .......x(.......
    00f0 - fa aa 50 ed f4 4f dc 48-c2 71 a9 96 6d 64 03 e2   ..P..O.H.q..md..
    0100 - aa 7d 6a a1 ae 48 c7 29-2f c1 8c cb 82 ec ad 69   .}j..H.)/......i
    0110 - 6b e0 08 0f 2b 23 77 4f-50 92 52 49 52 b9 a9 3f   k...+#wOP.RIR..?
    0120 - 29 e6 01 45 b3 00 8c dd-2f e3 d6 13 67 5e c0 7b   )..E..../...g^.{
    0130 - 00 32 2e c6 25 98 aa e8-1d 61 b3 95 72 15 57 49   .2..%....a..r.WI
    0140 - de 5e fe f6 24 c1 6c b2-e6 c0 26 9f 7b 00 ff 2c   .^..$.l...&.{..,
    0150 - 4b bd 51 ef da 56 08 a0-d6 fc 25 3a 9e d2 69 9c   K.Q..V....%:..i.
    0160 - 1e d3 3c 67 4f 0c e1 9d-c9 87 18 96 89 62 66 10   ..<gO........bf.
    0170 - fd 78 0e 01 e1 67 57 c8-ca 05 24 a5 93 25 09 61   .x...gW...$..%.a
    0180 - a6 64 22 b1 f5 e9 30 ce-07 2f f7 01 42 21 dc 7d   .d"...0../..B!.}
    0190 - 0f 95 83 2d 9f 29 bb 53-63 69 62 72 ee 65 46 58   ...-.).Scibr.eFX
    01a0 - da ab 5f c9 19 28 5f 68-a4 55 c2 13 2c 68 d2 f3   .._..(_h.U..,h..
    01b0 - 60 30 ec 36 9a a9 4e f5-1c 35 e8 a6 b4 06 07 90   `0.6..N..5......
    01c0 - a3 e5 1a 4a 3e 37 fe 8f-e6 7b e7 7d 5d f5 b7 c4   ...J>7...{.}]...
    01d0 - bf 8e 00 01 a1 17 a2 d7-79 b2 58 8d 2f 11 4d 22   ........y.X./.M"
    01e0 - ff 47 64 67 a9 ce a3 1f-92 62 3c 8d 28 c9 3c 84   .Gdg.....b<.(.<.
    01f0 - a7 30 56 4d b0 57 9e 13-d3 b3 2e 1e 2f cd 78 88   .0VM.W....../.x.
    0200 - b6 4f e8 4d 0a c1 73 1b-9e 6a 85 e5 fa 8b 07 d9   .O.M..s..j......
    0210 - 8a 93 2a 00 df e7 89 ce-20 8e 77 e4 81 58 4c 40   ..*..... .w..XL@
    0220 - a9 92 3b 04 66 34 5f 63-cf 88 71 19 28 c5 7a fe   ..;.f4_c..q.(.z.
    0230 - 3a 07 99 98 77 e9 1c 58-17 ae 26 62 4d 3d 52 06   :...w..X..&bM=R.
    0240 - dc ea e0 77 85 c5 42 69-f5 0b 64 19 aa 8f 89 64   ...w..Bi..d....d
    0250 - 52 05 77 29 d5 5c f0 3e-3e 08 e0 ea 8a 50 e4 44   R.w).\.>>....P.D
    0260 - 23 ac df 87 b3 f8 8d 57-dc 92 7b be 9b 10 d7 0e   #......W..{.....
    0270 - 59 a6 da 40 7a 00 b9 91-06 d1 78 ad f7 b8 b5 89   Y..@z.....x.....
    0280 - 7b 9f f4 37 fa 55 4e a0-1b 45 1f f6 24 d6 cf 96   {..7.UN..E..$...
    0290 - 5a 53 3f 7a 70 67 9d 8f-ed cf 42 c7 1a c2 ab 16   ZS?zpg....B.....
    02a0 - a3 15 97 3d 59 8d af e9-11 28 60 38 4e a8 7b 92   ...=Y....(`8N.{.
    02b0 - 16 9a 3e d6 27 cd 26 c0-83 ac 04 b6 79 4a 4e 82   ..>.'.&.....yJN.
    02c0 - de de 95 06 8d 24 5e 97-a2 0c 50 50 6f e5 a3 ad   .....$^...PPo...
    02d0 - 72 ae 74 f1 91 db e3 3b-62 25 fe d9 74 cc 6f 3b   r.t....;b%..t.o;
    02e0 - ab 28 f6 9e 70 1b 3a 69-bb 44 e8 54 b6 ae 30 12   .(..p.:i.D.T..0.
    02f0 - 2f a3 4f 4e 45 05 68 dc-e5 b8 e2 01 96 44 85 b9   /.ONE.h......D..
    0300 - 5c 5a f5 f1 a3 9a 35 97-88 c3 ce 74 c9 36 2a fe   \Z....5....t.6*.
    0310 - 87 b5 86 3f d9 7e 85 ad-bc 45 47 0a 46 a4 71 7a   ...?.~...EG.F.qz
    0320 - f3 0d ec 25 9b d1 68 53-42 8f 39 c5 86 f0 6e 5e   ...%..hSB.9...n^
    0330 - 80 1d 8a c6 1a cd 8b f7-84 1e be da 8a a3 af 5b   ...............[
    0340 - 80 53 60 9e ca 21 ba eb-2d df 94 91 23 09 de 8a   .S`..!..-...#...
    0350 - 32 58 1c 2f e9 7c 83 cb-b0 07 16 61 ab 59 d2 06   2X./.|.....a.Y..
    0360 - d2 0d 9a 46 74 04 66 55-f1 1f 85 bd 5f 0a 46 c8   ...Ft.fU...._.F.
    0370 - 1b 80 6a ed fd 17 90 18-21 f3 f3 68 4f 81 bd 10   ..j.....!..hO...
    0380 - 16 fa f7 91 37 37 eb 70-a5 eb 72 9e 61 a9 a6 db   ....77.p..r.a...
    0390 - 70 e7 6d 32 c9 dc ee e4-95 07 e2 1d 2c 8a ec 32   p.m2........,..2
    03a0 - 09 7e 09 ed 4a e2 6a e0-f4 ce 45 82 04 16 fc c7   .~..J.j...E.....
    03b0 - b6 71 85 99 6a 06 ea b8-26 fa 5d cd 56 54 b7 14   .q..j...&.].VT..
    03c0 - e6 09 3f 8a 4c 12 70 cc-9e 47 c0 b8 70 08 2a 8d   ..?.L.p..G..p.*.
    03d0 - 51 6a 95 26 8d dd 95 82-51 41 0a c5 7f ad de e3   Qj.&....QA......
    03e0 - ee 89 01 bb 21 06 ff 89-8f 9d 2d 97 a5 b2 08 3f   ....!.....-....?
    03f0 - 82 47 e1 95 1d 35 86 a6-d3 88 89 d3 fc 69 f2 4d   .G...5.......i.M
    0400 - 24 2e 9b f5 ff 9b 97 c6-13 d0 aa 3a 24 90 72 70   $..........:$.rp
    0410 - 67 1f 4e 48 fe 20 19 e4-df 23 49 58 ac 28 6d c3   g.NH. ...#IX.(m.
    0420 - f8 54 9c dc f4 03 d4 53-28 1b 84 d1 a2 41 db ac   .T.....S(....A..
    0430 - 83 ec 10 88 7d 65 1f d9-a5 8e b5 ee b0 8b dd 93   ....}e..........
    0440 - 50 b4 4a 1c 43 ff 03 10-a6 a3 ee 1f 2a ed 8d 5e   P.J.C.......*..^
    0450 - 70 65 8c 03 1e a1 4f dc-7b ef 8f df 3e 7b 84 93   pe....O.{...>{..
    0460 - 56 3c f0 94 0f c0 fb 83-1a 42 3f ff c8 f7 9e c4   V<.......B?.....
    0470 - 6e 9b 3b 9b 8b a7 0a f2-ee 63 67 0b 6e 19 d5 9a   n.;......cg.n...

    Start Time: 1587317711
    Timeout   : 7200 (sec)
    Verify return code: 0 (ok)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
write to 0x562fc1fb1c80 [0x562fc1fc0733] (23 bytes => 23 (0x17))
0000 - 17 03 03 00 12 45 08 41-08 ac ac 45 ef a6 6f f9   .....E.A...E..o.
0010 - 56 e2 90 f1 9d 06 f4                              V......
write to 0x562fc1fb1c80 [0x562fc1fc0733] (70 bytes => 70 (0x46))
0000 - 17 03 03 00 41 93 46 4d-ae c8 64 43 ce 07 44 ee   ....A.FM..dC..D.
0010 - 89 71 2f df 01 9a 77 ae-55 23 12 94 18 7c f1 61   .q/...w.U#...|.a
0020 - 68 8e b0 a2 12 3d 6f 12-2b 86 6d 51 12 6e b5 49   h....=o.+.mQ.n.I
0030 - dc 4a aa 67 49 31 76 58-ec 04 9f 8e 58 7f 76 7a   .J.gI1vX....X.vzHello verified client, this is verified server!
DONE

0040 - 0e 06 19 55 14 5f                                 ...U._
read from 0x562fc1fb1c80 [0x562fc1fbc5e3] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 41                                    ....A
read from 0x562fc1fb1c80 [0x562fc1fbc5e8] (65 bytes => 65 (0x41))
0000 - 56 3b 6e 7f a4 02 28 82-4a 65 74 0c 00 b0 10 45   V;n...(.Jet....E
0010 - a6 00 78 1d a8 dd 4a 5d-52 44 cd 29 d8 9c 67 71   ..x...J]RD.)..gq
0020 - b9 a5 dd 40 bd 0f 66 f0-65 45 35 f4 ef d9 73 f3   ...@..f.eE5...s.
0030 - 26 72 19 fb 68 18 f3 ae-1b c9 1d 63 fa 62 42 dd   &r..h......c.bB.
0040 - d4                                                .
write to 0x562fc1fb1c80 [0x562fc1fc0733] (24 bytes => 24 (0x18))
0000 - 17 03 03 00 13 75 a2 ce-61 26 bc 4e 22 32 83 72   .....u..a&.N"2.r
0010 - d6 78 9c 67 35 88 6e 4d-                          .x.g5.nM
read from 0x562fc1fb1c80 [0x562fc1fa6d80] (8192 bytes => 0 (0x0))
