verify depth is 5, must return a certificate
Using default temp DH parameters
ACCEPT
read from 0x55b82e910c40 [0x55b82e921793] (5 bytes => 5 (0x5))
0000 - 16 03 01 01 32                                    ....2
read from 0x55b82e910c40 [0x55b82e921798] (306 bytes => 306 (0x132))
0000 - 01 00 01 2e 03 03 1b 3c-24 18 29 e4 a3 48 21 03   .......<$.)..H!.
0010 - 15 af 48 b8 42 eb a1 6f-96 0a f1 4a a6 11 65 87   ..H.B..o...J..e.
0020 - ad 82 6d fa 0f c8 20 d2-fc a2 cb 9f d4 71 ed 0b   ..m... ......q..
0030 - ea 05 7e 1b 27 b4 69 ca-1f 06 8c 25 91 8e 03 5f   ..~.'.i....%..._
0040 - fb 73 35 09 77 11 75 00-3e 13 02 13 03 13 01 c0   .s5.w.u.>.......
0050 - 2c c0 30 00 9f cc a9 cc-a8 cc aa c0 2b c0 2f 00   ,.0.........+./.
0060 - 9e c0 24 c0 28 00 6b c0-23 c0 27 00 67 c0 0a c0   ..$.(.k.#.'.g...
0070 - 14 00 39 c0 09 c0 13 00-33 00 9d 00 9c 00 3d 00   ..9.....3.....=.
0080 - 3c 00 35 00 2f 00 ff 01-00 00 a7 00 00 00 0e 00   <.5./...........
0090 - 0c 00 00 09 6c 6f 63 61-6c 68 6f 73 74 00 0b 00   ....localhost...
00a0 - 04 03 00 01 02 00 0a 00-0c 00 0a 00 1d 00 17 00   ................
00b0 - 1e 00 19 00 18 00 23 00-00 00 16 00 00 00 17 00   ......#.........
00c0 - 00 00 0d 00 30 00 2e 04-03 05 03 06 03 08 07 08   ....0...........
00d0 - 08 08 09 08 0a 08 0b 08-04 08 05 08 06 04 01 05   ................
00e0 - 01 06 01 03 03 02 03 03-01 02 01 03 02 02 02 04   ................
00f0 - 02 05 02 06 02 00 2b 00-09 08 03 04 03 03 03 02   ......+.........
0100 - 03 01 00 2d 00 02 01 01-00 33 00 26 00 24 00 1d   ...-.....3.&.$..
0110 - 00 20 9e 06 c4 57 2f ae-33 a9 3c c0 da 31 97 bf   . ...W/.3.<..1..
0120 - 35 04 5e af d9 7f bb 81-60 7b 3b 6e 7b a7 11 23   5.^.....`{;n{..#
0130 - 59 10                                             Y.
write to 0x55b82e910c40 [0x55b82e92a9b0] (2456 bytes => 2456 (0x998))
0000 - 16 03 03 00 7a 02 00 00-76 03 03 5b 87 30 7d 02   ....z...v..[.0}.
0010 - 98 bd 7b ae 15 9d 50 25-7c e0 87 a0 e5 2f b8 b3   ..{...P%|..../..
0020 - 14 69 6e 91 49 4f 36 15-bc fb af 20 d2 fc a2 cb   .in.IO6.... ....
0030 - 9f d4 71 ed 0b ea 05 7e-1b 27 b4 69 ca 1f 06 8c   ..q....~.'.i....
0040 - 25 91 8e 03 5f fb 73 35-09 77 11 75 13 02 00 00   %..._.s5.w.u....
0050 - 2e 00 2b 00 02 03 04 00-33 00 24 00 1d 00 20 f0   ..+.....3.$... .
0060 - 6f 6b a4 96 a9 77 d2 fb-8d 49 03 2a 60 b1 13 ee   ok...w...I.*`...
0070 - 37 a4 02 b5 ca ad 09 f4-69 85 20 0d 87 2d 1f 14   7.......i. ..-..
0080 - 03 03 00 01 01 17 03 03-00 17 19 48 ee 2d 10 8e   ...........H.-..
0090 - 5a 36 79 79 71 d8 88 fb-a0 64 cf c0 6b e8 bd 5b   Z6yyq....d..k..[
00a0 - aa 17 03 03 00 a3 de f9-78 bb 0d 7e 88 c8 51 e9   ........x..~..Q.
00b0 - 8c c5 ef 90 ab 03 cf b6-67 9b b7 30 4f 8a 54 27   ........g..0O.T'
00c0 - 1c fc 20 a6 89 3f bf 61-64 52 5b ff ef 4b 77 24   .. ..?.adR[..Kw$
00d0 - 89 c6 eb 05 60 96 18 53-57 2f 18 ad 6d 6d 93 48   ....`..SW/..mm.H
00e0 - ea 17 f5 64 b8 db f6 df-f9 3c 26 e1 34 eb 1a c0   ...d.....<&.4...
00f0 - 73 a1 df 73 47 19 24 ee-46 7d b8 ee 3c 17 f1 bd   s..sG.$.F}..<...
0100 - de ff 58 10 71 ba 87 e9-07 c2 5d 02 56 72 6e 7d   ..X.q.....].Vrn}
0110 - bf 89 c6 ea 8a 54 87 7b-87 68 64 34 fb d3 1c de   .....T.{.hd4....
0120 - 27 5b 7e 04 cd 98 4a 02-6a 09 92 9a d6 3c 59 75   '[~...J.j....<Yu
0130 - 5c 86 0e 9a c3 46 57 65-0f 15 e6 ba 2f 48 f4 27   \....FWe..../H.'
0140 - 51 7f 5b 0d fd 1e b9 aa-8b 17 03 03 06 e2 32 4d   Q.[...........2M
0150 - 4b 93 8b 66 a5 de 22 fa-45 75 89 2c 26 54 3f e4   K..f..".Eu.,&T?.
0160 - fa a1 3d 28 c9 55 53 8a-56 65 f1 3b 21 3a 90 fd   ..=(.US.Ve.;!:..
0170 - 97 63 e1 cd 48 0c 0c a8-be 5a a6 69 00 ab 90 93   .c..H....Z.i....
0180 - cb c0 07 3b 06 47 de 11-62 8c 47 e8 7d fd ad 40   ...;.G..b.G.}..@
0190 - 59 b4 54 f8 c1 be d6 55-d8 36 97 cf c3 d0 e0 57   Y.T....U.6.....W
01a0 - f3 49 e5 5c 69 ca 08 4c-3f 51 c8 0a b9 ff f5 ba   .I.\i..L?Q......
01b0 - 65 27 a7 57 9f dc 78 9b-a9 9b b5 15 ef 6b f4 f4   e'.W..x......k..
01c0 - a2 c2 86 12 ef 28 c6 7e-36 78 fb 07 ea 2e 5f be   .....(.~6x...._.
01d0 - c6 9c f6 a8 0c 2e ad 6c-5d 88 e6 c2 6b 3a c4 dc   .......l]...k:..
01e0 - a3 75 c5 d0 e1 cd 2a 8f-ad 17 13 e4 d4 ed 66 b2   .u....*.......f.
01f0 - d2 70 6f 59 52 54 05 15-17 d7 0a 1d 48 a0 d7 92   .poYRT......H...
0200 - 8e 6f bd fb ef af 03 f2-14 13 87 cb 8a 99 80 78   .o.............x
0210 - a5 44 11 fd 59 78 ac 69-8d d1 83 08 47 1f b3 38   .D..Yx.i....G..8
0220 - 91 77 45 7c fe da ee 84-5f b4 fb 78 9b 0d ed 9a   .wE|...._..x....
0230 - 17 68 d6 9d 28 c9 7c dd-6a 64 4e 93 d4 16 e3 70   .h..(.|.jdN....p
0240 - ea 86 81 27 62 fb f7 dc-32 79 54 07 d2 d6 a9 9f   ...'b...2yT.....
0250 - 81 64 38 0d 56 50 ce e4-af c9 03 18 68 cf 24 63   .d8.VP......h.$c
0260 - 70 29 9b 57 b5 e0 57 92-92 e7 28 a5 1c d9 7f d8   p).W..W...(.....
0270 - c6 d2 85 88 3b f0 f1 79-6d 73 72 1f e8 60 9f 8f   ....;..ymsr..`..
0280 - 60 3b 37 f5 e9 56 a3 74-2c f5 5a 00 0c 14 b9 47   `;7..V.t,.Z....G
0290 - 09 c9 51 bc 3b 04 7b 5e-07 00 d5 3e a3 06 5e 95   ..Q.;.{^...>..^.
02a0 - c2 bc 39 04 76 16 8f 0d-49 86 2e 2c 33 1c 20 2f   ..9.v...I..,3. /
02b0 - 37 02 72 1b 2a ad 30 79-8b 86 d9 99 50 4d 64 82   7.r.*.0y....PMd.
02c0 - 00 34 a0 74 ec b7 7a df-05 27 fc 75 2a 42 86 eb   .4.t..z..'.u*B..
02d0 - 25 38 90 85 82 84 a2 36-bc de a1 fb 4d aa a4 74   %8.....6....M..t
02e0 - aa fc ff cf 75 6c bf 0c-44 1b 56 49 c1 a1 df 63   ....ul..D.VI...c
02f0 - e2 f4 f1 c0 cb a5 8a ef-a7 69 ca 38 28 25 25 9e   .........i.8(%%.
0300 - f8 70 2e d2 dc fc 23 c2-7a d9 d7 c1 55 a8 70 e2   .p....#.z...U.p.
0310 - 13 e0 39 4a 65 2d 76 be-0e c0 81 26 dd 1e a9 5f   ..9Je-v....&..._
0320 - 65 78 79 1d d0 93 3c d1-d3 1e d8 a1 9b 49 49 7d   exy...<......II}
0330 - c3 6e 5f 36 e4 c2 aa c9-a4 eb bf 9d 7b 3d 70 dc   .n_6........{=p.
0340 - b8 8b 35 ac 01 45 15 e6-6b 86 be 04 01 1f ea 66   ..5..E..k......f
0350 - fa a6 5c 82 96 c9 e2 ef-75 f6 2a bd 0b 74 48 20   ..\.....u.*..tH 
0360 - d7 9e f5 4f 23 47 1d cd-54 0b 3b 22 c6 4f c1 28   ...O#G..T.;".O.(
0370 - af 77 f2 bf cb a5 89 58-83 8e 46 c2 ff a2 12 04   .w.....X..F.....
0380 - a9 74 e4 6e 69 4d 1c ef-46 b2 57 7a b8 7b 14 63   .t.niM..F.Wz.{.c
0390 - 31 d4 fb 45 5b 79 76 eb-72 fa ac 4c ff 3e 17 47   1..E[yv.r..L.>.G
03a0 - 4f 65 cf 46 20 20 86 23-de 53 0d 7f 75 5d fe d5   Oe.F  .#.S..u]..
03b0 - 67 04 0a 86 74 67 92 dc-af ae 06 3c 33 ca df 0b   g...tg.....<3...
03c0 - 29 b9 b7 07 8b b9 d5 78-d2 82 94 22 a1 9e ae 69   )......x..."...i
03d0 - 9a e9 68 e7 2c dc 44 32-be c8 c8 39 6f 23 80 59   ..h.,.D2...9o#.Y
03e0 - 90 f5 a3 60 92 07 14 44-8a 16 3f b4 57 b7 a1 10   ...`...D..?.W...
03f0 - c6 20 54 85 f2 c1 32 07-08 50 be 3e ef 06 91 f2   . T...2..P.>....
0400 - 0e ff 8c 67 77 05 48 de-da 05 f0 f3 77 f0 81 38   ...gw.H.....w..8
0410 - 08 70 b6 6d 59 2f 95 26-ae 44 c0 06 dd 96 c3 b0   .p.mY/.&.D......
0420 - ca d4 e7 5c 78 18 f3 67-39 44 1c e0 a3 24 13 95   ...\x..g9D...$..
0430 - 71 b2 76 4c 10 6d 86 ab-33 a5 6a 19 9f 98 41 4d   q.vL.m..3.j...AM
0440 - a5 35 db c0 7b d8 e5 07-ab 50 40 b8 4c b0 c6 11   .5..{....P@.L...
0450 - d2 b7 eb d5 dc d0 5e a6-3f de d3 c5 4e 43 86 c9   ......^.?...NC..
0460 - 2b 17 e3 e7 ab b4 3c f0-eb af 91 8c 5c e7 39 2e   +.....<.....\.9.
0470 - c2 cc 3f 26 19 61 30 db-b4 ab 4b e9 4c db d8 de   ..?&.a0...K.L...
0480 - ef dc 72 04 c7 c9 66 87-b6 50 c7 90 ff ff 48 bf   ..r...f..P....H.
0490 - 77 a2 f6 66 dd 8b 2e 37-fe 2a 2c 23 1d 02 76 45   w..f...7.*,#..vE
04a0 - b8 98 0e 47 5f 91 4b f0-cf 5b a8 ac c8 b4 15 ef   ...G_.K..[......
04b0 - c3 ea 36 c5 e7 63 7d be-9e 10 92 7f 37 c3 46 e3   ..6..c}.....7.F.
04c0 - f2 54 2d fc 14 6a 6f 92-34 d0 86 5b f6 06 5e a4   .T-..jo.4..[..^.
04d0 - 7b e1 95 8e 2c 82 aa 4b-c6 c1 88 ce ab b6 dd 2b   {...,..K.......+
04e0 - d7 fe 0b b7 76 5b de 77-bf d9 2e c9 d1 f2 c3 a3   ....v[.w........
04f0 - 79 54 41 8a e4 8f 1e 6d-ca e9 28 ac f7 8a 7d ad   yTA....m..(...}.
0500 - 07 e8 f5 ee ac 5f 7e 9d-19 ef dd 8b 4f 3a bc c5   ....._~.....O:..
0510 - 48 00 25 d9 a7 7a f4 8d-09 4b ca 7e 72 e2 4f d8   H.%..z...K.~r.O.
0520 - c7 88 9e 40 b4 9a 27 e6-81 6e ce 7f 68 e3 b3 c2   ...@..'..n..h...
0530 - 28 cf b6 1b 34 c3 62 c7-1a 7d cd fa 31 ef cd 20   (...4.b..}..1.. 
0540 - 11 84 f2 fd b6 27 0f 1e-c3 8d c0 65 07 dc a9 e1   .....'.....e....
0550 - f0 61 05 30 97 db 4e c1-51 22 b7 8b 53 5b a8 b8   .a.0..N.Q"..S[..
0560 - 78 48 04 d9 c5 6d 4e fb-c9 c4 27 b0 ae cb 31 f3   xH...mN...'...1.
0570 - fe e8 56 a9 94 dd 4d 24-94 f1 ae 58 3e 96 04 e7   ..V...M$...X>...
0580 - eb 74 2e bd 50 20 53 74-ca f2 ba 9b 0b 55 0f 60   .t..P St.....U.`
0590 - 9e 90 c9 40 ca cd c8 92-a3 28 dc 2d 2e 8f 0c cf   ...@.....(.-....
05a0 - f4 04 c2 c2 1f 5e f4 30-98 ea 35 9d 64 10 00 d2   .....^.0..5.d...
05b0 - 7b ac 7a 83 63 8c 95 8f-60 cf 6a 47 39 e4 5a e9   {.z.c...`.jG9.Z.
05c0 - 58 22 8c 1c 2e 99 37 a1-78 1a 6b d4 d7 10 42 27   X"....7.x.k...B'
05d0 - 7e ee d6 05 e3 66 96 16-a2 b1 ed 63 5d 5f fb 17   ~....f.....c]_..
05e0 - d4 ba e6 43 60 b6 4c fe-aa 9c b2 2f 7a d2 aa e0   ...C`.L..../z...
05f0 - b8 a7 9b 19 59 69 98 86-b5 dd 09 b6 a9 ef b5 b4   ....Yi..........
0600 - ff 7f b2 42 71 35 f9 7a-e9 6b d7 ca c0 7d 85 57   ...Bq5.z.k...}.W
0610 - 1c 1f 18 92 0a d5 5a 4d-59 f3 df e2 bf 4c b2 52   ......ZMY....L.R
0620 - 81 e6 cd 32 63 9c 3f 4c-1d 98 1f 62 0f 53 55 0b   ...2c.?L...b.SU.
0630 - a3 21 7b de 21 f6 cb 81-18 a2 d1 a7 73 75 fc 81   .!{.!.......su..
0640 - 3d 22 b3 57 b3 ee 5d 2b-06 ec 42 2e a7 00 c1 71   =".W..]+..B....q
0650 - 11 54 e0 95 78 08 d5 fb-a3 4f 8c 22 88 9a fa e9   .T..x....O."....
0660 - b8 6d ca fa cb 72 5f 9c-be 51 50 a3 4e bb fa bd   .m...r_..QP.N...
0670 - ed 31 53 f3 38 02 63 60-e2 7c 2f d3 0d b6 b7 0d   .1S.8.c`.|/.....
0680 - a9 7a 20 04 3c 72 36 15-22 af d3 e3 32 7e 53 00   .z .<r6."...2~S.
0690 - 43 a3 d3 61 b7 5a 83 8d-66 84 fc 1d cf 47 0d e4   C..a.Z..f....G..
06a0 - 11 0f 7b 59 d1 6b 6a d2-26 d6 ad 44 87 65 5e d5   ..{Y.kj.&..D.e^.
06b0 - 72 5f c4 17 69 34 8a 0d-3a 9d b8 06 2c a0 a7 fa   r_..i4..:...,...
06c0 - 44 60 38 22 70 e4 46 82-30 c7 de cd d7 ab 4c d2   D`8"p.F.0.....L.
06d0 - 5b d8 2f 34 1a cf 3a 0f-18 8f 7a 5e 9e d3 70 02   [./4..:...z^..p.
06e0 - 72 6d f0 8e d3 08 76 6c-0e 61 6a 03 49 6c bd ce   rm....vl.aj.Il..
06f0 - 8f d7 db 9a 45 6c db 3e-4f 6c a7 9c 32 51 91 83   ....El.>Ol..2Q..
0700 - 9f 60 ef 9c c9 6b 06 c6-d5 b8 c3 e9 95 ed 88 95   .`...k..........
0710 - 08 7f 27 76 40 1b 70 8e-c3 23 09 26 f5 12 5b e8   ..'v@.p..#.&..[.
0720 - 78 9f 06 de d2 ee d6 9a-e7 23 18 e1 a8 9c e9 a5   x........#......
0730 - bc 24 1f 5e 5b a7 b9 10-e8 df c5 b5 f9 f4 bd 22   .$.^[.........."
0740 - 29 8f 48 3d 8d d4 36 02-c6 a0 13 f3 c2 ed b5 be   ).H=..6.........
0750 - 02 cf d8 b4 29 8d 89 51-55 8f a1 b8 08 f5 4c 0b   ....)..QU.....L.
0760 - 6d d1 f2 42 aa ad 83 7b-de 04 18 fd f0 0a 30 af   m..B...{......0.
0770 - 3b 74 0b 7e 68 50 bb 20-20 ea 85 e7 a5 bc 3a e1   ;t.~hP.  .....:.
0780 - 59 29 00 72 ee 5e a7 4a-1f 30 78 b2 cd 63 1c fa   Y).r.^.J.0x..c..
0790 - 2d d7 65 ff e8 bf f4 55-e8 0a 51 0f bd 10 b4 cd   -.e....U..Q.....
07a0 - 3a c5 ec ff b4 d9 e9 06-bc f2 a4 0b 1e eb 3d 9d   :.............=.
07b0 - 1c 10 43 28 2f a0 1f f3-f9 9d 5c 2e c3 7c 39 83   ..C(/.....\..|9.
07c0 - ed e5 fe f5 42 71 52 1c-0a f2 1a d9 98 27 92 25   ....BqR......'.%
07d0 - 91 64 9e 4f b6 cf 90 b1-4a 7c 38 96 f9 b2 3a 57   .d.O....J|8...:W
07e0 - ea 59 50 ee d6 29 91 dc-ef 51 85 f1 0c 9e 50 da   .YP..)...Q....P.
07f0 - 5c 9c f3 e6 57 31 18 bd-84 9a 12 a5 6a 1e 44 24   \...W1......j.D$
0800 - 58 c8 d3 62 74 09 e3 1c-8a fb 93 ac e6 a3 89 39   X..bt..........9
0810 - c1 32 2c e8 b5 3c 32 4b-ef 85 fc 11 72 99 a1 22   .2,..<2K....r.."
0820 - b8 91 e5 6c b3 f3 55 66-f7 90 20 c2 fa 38 eb 82   ...l..Uf.. ..8..
0830 - 17 03 03 01 19 85 f9 03-18 ab 8a ff 14 d1 b8 52   ...............R
0840 - 71 b7 82 3a 6f e8 e2 8b-15 62 32 74 27 2b 9a ab   q..:o....b2t'+..
0850 - 33 58 96 25 57 bf 07 e2-de b1 fe f2 42 0a b3 d0   3X.%W.......B...
0860 - f0 79 6e 9d 0f 94 55 8e-00 53 9d 47 f6 a7 20 d3   .yn...U..S.G.. .
0870 - 67 f8 1e 80 aa 80 68 e4-33 3c ab c6 eb 9c cf 2d   g.....h.3<.....-
0880 - 90 cb 8b 32 3a 96 6a cd-1e d3 e6 57 b2 2f b9 1e   ...2:.j....W./..
0890 - a8 14 63 81 aa ae 72 ad-5c f1 66 88 2e 0a cc 76   ..c...r.\.f....v
08a0 - 99 10 12 79 49 6a 83 06-4c db 19 6b 6f 04 22 db   ...yIj..L..ko.".
08b0 - b6 6e 9e 9d 35 d5 66 1d-06 d6 4d b7 73 47 3e c5   .n..5.f...M.sG>.
08c0 - 80 8c 55 1a c1 4c 5a 1f-f4 c6 69 eb 66 10 27 da   ..U..LZ...i.f.'.
08d0 - 67 6d 80 95 1d d0 46 2e-f0 02 1f 4f 25 6d c0 fc   gm....F....O%m..
08e0 - 8a 11 3d 73 a1 09 cb d3-d1 5b a8 98 fd 7d 7e 7e   ..=s.....[...}~~
08f0 - 82 66 2d e6 58 57 7f 6f-a4 16 e7 63 ba 71 30 44   .f-.XW.o...c.q0D
0900 - 56 f2 78 ed 60 21 a4 47-8c ef c0 08 89 e1 c6 6f   V.x.`!.G.......o
0910 - 48 13 60 9a 18 e6 c5 6d-ca 2a ed ba 22 91 50 cb   H.`....m.*..".P.
0920 - 3b a3 95 53 81 e1 9f 0f-44 d6 31 1c 28 d3 b9 1b   ;..S....D.1.(...
0930 - c0 53 2b bd 29 5f 65 ce-e6 6f 7f dd 67 15 1c 27   .S+.)_e..o..g..'
0940 - bb eb ca 30 17 08 90 ab-03 5a 1a 20 5e ee 17 03   ...0.....Z. ^...
0950 - 03 00 45 c8 b7 d6 cd d7-5f 2e 26 85 9d d9 4c 6c   ..E....._.&...Ll
0960 - 68 32 a8 60 a4 4b 60 ce-27 e0 a0 cd 99 3c 33 c6   h2.`.K`.'....<3.
0970 - fc 18 4d ea 61 db e0 f2-59 39 c3 01 25 ec aa 7d   ..M.a...Y9..%..}
0980 - 44 95 76 01 43 dc ef 2a-6b 43 40 71 e5 3c 3c 8e   D.v.C..*kC@q.<<.
0990 - 64 9d 62 51 cd 2d b6 d5-                          d.bQ.-..
read from 0x55b82e910c40 [0x55b82e921793] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x55b82e910c40 [0x55b82e921798] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x55b82e910c40 [0x55b82e921793] (5 bytes => 5 (0x5))
0000 - 17 03 03 06 e2                                    .....
read from 0x55b82e910c40 [0x55b82e921798] (1762 bytes => 1762 (0x6E2))
0000 - bf 65 76 80 10 b2 ba e8-cd b8 09 7f 5a 22 3d e6   .ev.........Z"=.
0010 - 0b 4d 9c b3 db 22 21 87-e0 f7 98 7d 03 2c 51 db   .M..."!....}.,Q.
0020 - 3e cb e6 0e 4f 7f 82 d2-4b 08 ca 89 e4 3f b0 33   >...O...K....?.3
0030 - 87 6c 1c 01 74 85 ff e6-ec 8f de f3 85 67 e0 f5   .l..t........g..
0040 - c0 c7 4f 7b 21 c8 16 69-a1 73 2c 16 b3 66 ea 05   ..O{!..i.s,..f..
0050 - d0 c9 0e 8a 18 7e 5f 5a-97 5a af 27 4c df 49 ca   .....~_Z.Z.'L.I.
0060 - f6 ef 46 a0 9a f5 82 d4-14 9e ab 1d 00 ca 7c c8   ..F...........|.
0070 - 05 d8 29 0c b4 9e b7 6e-a6 25 23 88 76 7c 5f 76   ..)....n.%#.v|_v
0080 - c8 df 77 20 76 68 3a 77-ee 7e fe 18 3f 9b 63 22   ..w vh:w.~..?.c"
0090 - 88 d8 6f f0 e1 90 87 04-8f 39 d3 51 1c f2 9f e3   ..o......9.Q....
00a0 - 93 00 89 5d 6d 19 4c 99-74 e1 6a 24 32 54 a8 78   ...]m.L.t.j$2T.x
00b0 - b1 7e 32 62 f5 96 30 cf-ec 5c c5 72 41 f9 3f 67   .~2b..0..\.rA.?g
00c0 - 02 f4 a6 9b 05 11 4e f5-94 26 b9 5b 73 f8 14 65   ......N..&.[s..e
00d0 - 69 0f a9 f1 7b 4d 3f 1a-56 32 2c ff 0b 6f 2b 7c   i...{M?.V2,..o+|
00e0 - d1 0e e7 fb c4 0f c0 ba-ee ae 85 25 6e ac 9d 21   ...........%n..!
00f0 - d1 6d f4 c7 0e 17 ff 88-a9 db b5 ca a2 f7 4e ec   .m............N.
0100 - 3f 7b 6f 36 75 19 30 48-0b ef bd 03 a3 aa 1b eb   ?{o6u.0H........
0110 - 27 6d 36 10 d5 bc ac 1f-42 40 ea 4e 3a 4a 49 a6   'm6.....B@.N:JI.
0120 - 4d 4d bb 47 b4 4d 0f 5e-ed 7d 1e 4d 1f c6 fe a7   MM.G.M.^.}.M....
0130 - 43 51 94 48 55 12 d3 89-96 06 99 42 9d ec eb 19   CQ.HU......B....
0140 - 72 11 59 9c 11 ea 39 f4-e0 73 8d 56 15 10 07 3f   r.Y...9..s.V...?
0150 - 3e f6 80 61 b9 d3 ee db-21 67 d6 ed 9d d2 11 ad   >..a....!g......
0160 - 91 70 de 34 be a6 19 1d-82 72 c2 8d 27 ac 90 0d   .p.4.....r..'...
0170 - b0 3a 79 de 6d 4c 28 20-14 18 13 47 54 6a 13 06   .:y.mL( ...GTj..
0180 - cd c7 ed 67 b5 2c 9a 40-72 c3 88 6f d5 b4 cc e0   ...g.,.@r..o....
0190 - e9 ca 94 af 89 d3 e2 65-f3 bb b6 2d df 73 d2 0a   .......e...-.s..
01a0 - f8 5e 3d 92 1b 45 45 44-5a a2 98 78 7c 71 11 4d   .^=..EEDZ..x|q.M
01b0 - bd 8f 47 67 0e 59 cf fd-62 5c 08 5e 5a d8 2b 2e   ..Gg.Y..b\.^Z.+.
01c0 - aa 90 26 79 38 fa 88 97-61 b9 6d 1b 77 49 bb 6b   ..&y8...a.m.wI.k
01d0 - 4a 47 37 a3 a9 d3 6e e1-49 c4 46 e6 2a d9 b6 c0   JG7...n.I.F.*...
01e0 - 37 11 30 54 95 13 18 70-58 50 fb 88 eb 89 91 1a   7.0T...pXP......
01f0 - 7c af 95 ab 41 17 03 4b-a4 db 50 7c 7d 67 31 a7   |...A..K..P|}g1.
0200 - 95 e4 06 ea 0e c1 f2 05-b7 75 44 cc 2a a0 1f 18   .........uD.*...
0210 - 72 0d 42 ff 24 da 01 30-ca 59 f2 0b a2 b2 d0 98   r.B.$..0.Y......
0220 - ed 85 66 ab 37 94 42 3d-df 62 44 7e c0 67 c4 c8   ..f.7.B=.bD~.g..
0230 - fd 97 2b 33 f8 fd f9 31-07 ec dc dc 34 72 34 e1   ..+3...1....4r4.
0240 - b5 b7 ad 5a 39 2c 87 de-40 d3 93 67 d2 ad 10 84   ...Z9,..@..g....
0250 - ec c7 bf 30 50 c8 b1 e7-eb 19 01 23 54 c2 2c 5e   ...0P......#T.,^
0260 - da c5 7a 16 2c 5b ca 72-7d d1 c2 dc c5 90 51 5d   ..z.,[.r}.....Q]
0270 - 22 c2 bd e7 a2 04 5d 03-1c 85 23 12 67 13 08 36   ".....]...#.g..6
0280 - ab cb 5f 1c 34 0d 5a 31-54 8e 69 55 75 4e 36 2a   .._.4.Z1T.iUuN6*
0290 - 86 92 6d fa 85 33 3f 46-27 bf e9 31 bc 13 3e b9   ..m..3?F'..1..>.
02a0 - 11 97 85 02 e1 c8 a8 69-eb 1f d7 43 fe f0 3f ee   .......i...C..?.
02b0 - 24 97 c1 1f d0 36 3a 9f-68 6b a7 4e e6 5b c2 bf   $....6:.hk.N.[..
02c0 - 5e e9 e8 31 c0 f7 c9 a5-3e 7e 78 fd a1 98 3f 6e   ^..1....>~x...?n
02d0 - 1c 2b 66 58 ae 26 11 4e-93 71 2b 8c b6 9c 18 00   .+fX.&.N.q+.....
02e0 - fa 54 94 84 89 a8 bb 1f-a4 39 4c 3a 81 a5 df 5e   .T.......9L:...^
02f0 - 56 65 84 5a f7 c4 25 72-98 47 ef b7 cf 3f 48 4f   Ve.Z..%r.G...?HO
0300 - 40 b2 d1 b8 2a ee 67 46-c6 66 fe d9 0e dd 6b fa   @...*.gF.f....k.
0310 - f1 a1 c6 3a df 09 aa fd-c2 d4 22 39 1d 12 e4 f5   ...:......"9....
0320 - 1c 46 bb 34 7f 0e 96 89-54 56 b5 d5 f1 cc f3 e5   .F.4....TV......
0330 - b2 26 ea f7 ec 80 db 39-6f 21 c3 37 01 ce f3 6e   .&.....9o!.7...n
0340 - b7 ca 07 d3 48 01 70 41-04 0f ee c0 82 04 86 3d   ....H.pA.......=
0350 - 0b ea d8 31 d2 02 18 3f-63 81 96 92 87 9e 91 ee   ...1...?c.......
0360 - 0e a1 20 94 0e 80 9c 5b-5a 83 41 cb d4 c2 f5 15   .. ....[Z.A.....
0370 - 88 f0 16 7b 1f 7d 80 d9-61 73 30 3e 6c 5d 22 3f   ...{.}..as0>l]"?
0380 - b8 71 98 76 31 dd c4 44-79 13 4b 40 e4 dd 31 32   .q.v1..Dy.K@..12
0390 - b6 1a 52 d7 84 68 60 81-df a1 83 d1 dc 80 91 63   ..R..h`........c
03a0 - e8 e2 28 93 72 28 7c 9a-36 7a 6f cd 00 91 38 5f   ..(.r(|.6zo...8_
03b0 - 92 34 a0 7b f8 d4 e0 fb-5a 69 14 33 79 7b 03 30   .4.{....Zi.3y{.0
03c0 - e9 4f a7 62 ec cf e4 e7-05 8d f5 e9 16 c6 e9 21   .O.b...........!
03d0 - 83 5a 46 99 d6 b9 8b 68-aa f4 5e 06 d3 cc d2 fd   .ZF....h..^.....
03e0 - c0 24 16 3c 3f ec 32 03-be 34 d7 94 ac 41 41 f0   .$.<?.2..4...AA.
03f0 - a6 c6 aa f7 84 72 03 53-aa 87 2a 23 27 f1 eb 83   .....r.S..*#'...
0400 - 50 5a 1d a2 6f 6a a2 2d-91 87 6b c7 81 be 63 b8   PZ..oj.-..k...c.
0410 - 59 8d 63 6c 5b 9b 03 7d-48 06 86 6e ec c3 6a 8a   Y.cl[..}H..n..j.
0420 - 7f 5a 87 0e 89 03 16 bc-b0 ff 7c 60 52 be 3a cd   .Z........|`R.:.
0430 - 48 b9 18 7c c9 71 cf 7d-e1 70 88 62 b9 d3 52 c4   H..|.q.}.p.b..R.
0440 - 0b 7e 5f 5e e8 a4 07 fe-7c d2 2e 43 59 cb da de   .~_^....|..CY...
0450 - 24 4d c1 8b ec a8 48 f9-68 85 c6 75 30 a7 92 42   $M....H.h..u0..B
0460 - 2f 8a c1 ed 06 24 97 37-b7 8f d4 bf 0e 74 a5 e4   /....$.7.....t..
0470 - 01 ab a6 4f 69 14 0a a0-42 7b 25 44 f0 e8 e4 e7   ...Oi...B{%D....
0480 - 36 ae 26 fc b1 82 21 af-3d 10 0e 62 d3 0f 21 6a   6.&...!.=..b..!j
0490 - 12 6a 3e 43 d5 3f e9 c7-ea 6f 4c d1 54 ce 05 b5   .j>C.?...oL.T...
04a0 - c5 bf e6 68 79 ad a0 a4-4b 72 6c f9 c6 5d 53 df   ...hy...Krl..]S.
04b0 - b3 f6 8f a3 56 6e 84 66-a5 48 17 59 a7 f9 9b 2f   ....Vn.f.H.Y.../
04c0 - 64 02 1a 54 37 dd 92 33-c2 5f cb 15 14 c6 86 be   d..T7..3._......
04d0 - b3 1a 13 72 15 ad 31 c5-50 b1 98 8f 4f ad e5 5d   ...r..1.P...O..]
04e0 - ee 47 68 45 ea 2c 9a cb-bb 54 09 2a 69 4e 9a 41   .GhE.,...T.*iN.A
04f0 - 6f a9 43 50 16 4c 1f a5-ea c1 a2 7a ca 41 2d 41   o.CP.L.....z.A-A
0500 - 43 e8 28 3b 50 30 e6 d5-a6 60 b8 46 99 9e 85 ba   C.(;P0...`.F....
0510 - 0f 80 14 3c 94 fd f6 9b-10 96 26 d5 9c d1 9f d5   ...<......&.....
0520 - 87 73 f7 f5 95 f9 d4 f3-7b 20 f0 04 6d 66 ed a5   .s......{ ..mf..
0530 - 81 2e 4a d9 e7 9c 3b 44-ad c3 e0 3c 99 d5 e0 4e   ..J...;D...<...N
0540 - 8f 98 56 8d fd 65 c4 f9-33 90 16 a2 98 01 ba 71   ..V..e..3......q
0550 - 2b 5b 81 89 d4 1f 5e 57-18 4b 74 d1 70 4d 96 2f   +[....^W.Kt.pM./
0560 - 80 79 8a 54 05 76 00 be-b1 ef 50 4c 74 22 43 ae   .y.T.v....PLt"C.
0570 - 3b eb 7a fc 84 b5 6c 68-7d 04 f9 f1 66 2b 0e c3   ;.z...lh}...f+..
0580 - 4c bf 98 4c d4 8f 27 18-04 12 9f ca 90 c9 99 9e   L..L..'.........
0590 - 38 c9 ab 77 49 d7 1d 26-63 f0 16 29 72 f9 24 58   8..wI..&c..)r.$X
05a0 - 47 19 c1 0e a8 23 fe 80-f3 bd 66 38 2f 97 5e 4f   G....#....f8/.^O
05b0 - cc e7 c9 15 7f cb 07 a3-22 cb bf 38 78 43 8a 74   ........"..8xC.t
05c0 - 1b 21 32 23 bd e1 6c c1-56 40 f0 df 39 78 13 a2   .!2#..l.V@..9x..
05d0 - 27 a4 41 ef bd 2e 16 d1-01 depth=1 C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
depth=0 C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
8f fe d5 d6 c5 5a 87   '.A...........Z.
05e0 - 90 ff 30 9c f2 cb 19 73-b3 4d 4d 2c b7 1a 2a 22   ..0....s.MM,..*"
05f0 - a3 a0 05 c0 63 d2 05 de-09 00 f2 75 e2 2b d9 45   ....c......u.+.E
0600 - fb 5e 56 7d c5 5d b2 e4-db 19 df 3b a3 16 cb 2c   .^V}.].....;...,
0610 - 91 98 b5 f6 67 b3 1e 50-60 e6 2b ea b7 8f e2 c5   ....g..P`.+.....
0620 - 32 2f d8 19 9a 3a cd e5-72 24 64 a2 5f 63 34 b7   2/...:..r$d._c4.
0630 - 0a 4d a1 15 62 35 e3 88-a5 06 d4 cf b5 ea 82 3a   .M..b5.........:
0640 - 45 fe 88 94 b3 f7 0c 0f-59 1f 6b 08 1e 8a 07 40   E.......Y.k....@
0650 - d3 c9 fb 51 2d 08 44 f9-8d d9 d9 5c 97 0a 63 76   ...Q-.D....\..cv
0660 - b9 40 21 b5 4b 78 e0 5b-37 19 7b 0d 46 81 fe 94   .@!.Kx.[7.{.F...
0670 - d4 d6 f1 ae df 08 7d ed-98 7e 41 24 64 f4 17 35   ......}..~A$d..5
0680 - d5 8f db 17 eb 03 50 9d-af f9 58 7e b1 08 8b 2d   ......P...X~...-
0690 - ff 7e 7e 3e d7 7f bb 3c-28 65 4a 54 a0 69 6c 69   .~~>...<(eJT.ili
06a0 - 18 e2 f5 86 11 e3 12 8c-40 14 f7 39 77 1a 23 73   ........@..9w.#s
06b0 - d9 28 1b 50 b2 9a 24 45-82 70 fc 97 1c 68 42 70   .(.P..$E.p...hBp
06c0 - d4 d5 7f ff 52 2b d2 08-35 1d c7 c9 81 93 cd cb   ....R+..5.......
06d0 - da f5 83 bc 91 cd c4 7c-7c 0b 92 93 9b b1 98 8e   .......||.......
06e0 - d3 bb                                             ..
read from 0x55b82e910c40 [0x55b82e921793] (5 bytes => 5 (0x5))
0000 - 17 03 03 01 19                                    .....
read from 0x55b82e910c40 [0x55b82e921798] (281 bytes => 281 (0x119))
0000 - ba 05 76 54 0e bd af b6-19 95 0d be cf c4 a5 8a   ..vT............
0010 - 37 c4 a9 df 61 25 8c 89-1d ff f7 41 79 16 fd 27   7...a%.....Ay..'
0020 - c4 8a 3e 84 81 3a c5 f2-96 2b a6 59 8c bb 8c 1f   ..>..:...+.Y....
0030 - 34 4f 76 e9 07 91 04 11-58 7c f7 97 4d 13 07 e5   4Ov.....X|..M...
0040 - 68 d3 72 cf e5 9c fa da-ab 68 a7 d7 e4 bc 51 c6   h.r......h....Q.
0050 - f2 b6 a0 49 9c ee 09 50-f7 03 52 30 74 9a 33 b9   ...I...P..R0t.3.
0060 - 69 2e 00 b8 74 cb a4 22-1c d4 d3 18 7b c9 78 1e   i...t.."....{.x.
0070 - 2c 21 14 45 00 58 89 68-97 43 81 8e 7d 60 2e 6a   ,!.E.X.h.C..}`.j
0080 - 47 d2 09 aa c3 7c 13 b8-5d 47 b7 e8 7b 3d 51 da   G....|..]G..{=Q.
0090 - 3c 27 98 ad b2 8f 83 ab-5d 07 d0 3a 6e 2a 64 0c   <'......]..:n*d.
00a0 - 26 61 60 13 8f d4 93 fb-5e 07 b0 7b 69 12 93 8f   &a`.....^..{i...
00b0 - 8f 53 e4 e3 fe e3 c3 6b-e7 a1 ce 5e 1a bf 02 e2   .S.....k...^....
00c0 - 89 75 5e 0c e8 df a6 eb-b9 e5 32 9d 88 36 72 54   .u^.......2..6rT
00d0 - f8 dd ac 8a 07 be aa 50-44 2d f1 ce 27 34 97 12   .......PD-..'4..
00e0 - 7c ed cc 95 8d 38 6d 0c-8e 56 d2 ad fd 68 80 fe   |....8m..V...h..
00f0 - 43 4f a9 54 ce 35 1b 35-4b 87 d8 e7 8e b2 ed da   CO.T.5.5K.......
0100 - a0 93 f4 da 7c 08 19 bf-de 49 5d 2b 68 2f 92 0d   ....|....I]+h/..
0110 - 28 3b 22 3a 1f 4d 11 1a-f4                        (;":.M...
read from 0x55b82e910c40 [0x55b82e921793] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x55b82e910c40 [0x55b82e921798] (69 bytes => 69 (0x45))
0000 - ba 2e 85 d9 4b c8 5e 57-ed 23 76 60 b4 e9 aa 02   ....K.^W.#v`....
0010 - 75 72 6a d3 8c 18 9d f7-dc c1 a2 fd 18 bb 6e 99   urj...........n.
0020 - cd 70 cb 7e c4 1a cd 76-96 99 05 2d a7 26 64 e4   .p.~...v...-.&d.
0030 - 23 fe 16 63 77 a1 56 73-fb bc c9 1e 0c e6 61 12   #..cw.Vs......a.
0040 - 39 75 47 31 1b                                    9uG1.
write to 0x55b82e910c40 [0x55b82e92a9b0] (1071 bytes => 1071 (0x42F))
0000 - 17 03 03 04 2a 36 39 05-dd 51 df be 63 54 11 47   ....*69..Q..cT.G
0010 - 73 95 99 3b 9e b3 f5 27-f8 1e 38 db 4b ee 73 42   s..;...'..8.K.sB
0020 - d3 38 16 70 f6 b7 f4 76-31 77 e9 73 45 70 15 67   .8.p...v1w.sEp.g
0030 - b6 c5 98 0e a5 9f b0 38-20 38 36 0f af 06 cf 7f   .......8 86.....
0040 - f4 46 2d e2 0d 6b 02 47-8d e1 ba 1c 45 b0 87 80   .F-..k.G....E...
0050 - d1 f9 f1 a6 4b 75 3b 40-2d 9a 4f 7f 5d 6c 4d 91   ....Ku;@-.O.]lM.
0060 - f2 7a 36 75 45 43 ce 57-20 ab 81 29 d8 94 95 cd   .z6uEC.W ..)....
0070 - 89 24 68 1c 3e a8 08 78-36 2d 36 b8 38 14 0e a4   .$h.>..x6-6.8...
0080 - 79 28 dd 98 33 2f b9 d5-86 b1 6d 89 a0 4b 58 22   y(..3/....m..KX"
0090 - d9 24 1f 91 c1 f8 15 2f-15 cf d6 01 fd dd 88 80   .$...../........
00a0 - f1 19 8a 37 bb 99 2a 3b-60 09 8a 5d 16 ab d7 6a   ...7..*;`..]...j
00b0 - 3f 4f de c5 98 b3 cd da-7a 4a d3 f7 28 0d b4 b2   ?O......zJ..(...
00c0 - 47 ef a6 61 72 89 3b 3d-69 4e 70 e2 5d e7 a7 bc   G..ar.;=iNp.]...
00d0 - 1a 41 ac 75 36 81 4a 97-67 cb 48 3e cb dd d8 95   .A.u6.J.g.H>....
00e0 - 7b e5 c1 23 3b 13 2c 50-ef 1e 76 1e be 0c b6 7e   {..#;.,P..v....~
00f0 - e1 fb c5 5b 44 35 b8 e6-f9 28 68 50 46 af bc c3   ...[D5...(hPF...
0100 - 14 73 9e 6e ef ce 89 8b-1b 42 c9 6f 6b 1f cf d5   .s.n.....B.ok...
0110 - 29 16 21 ec 02 90 05 64-e6 58 0d 03 9b bb 96 e8   ).!....d.X......
0120 - f0 76 38 28 47 8d 74 8d-8d 30 e8 98 15 5e fa cc   .v8(G.t..0...^..
0130 - f6 02 d3 3a 5a df d6 30-3d a3 be e0 c6 7e 97 9c   ...:Z..0=....~..
0140 - 6f 3b 46 44 25 8c dd 6b-78 2d e5 f4 9d f9 3b 3b   o;FD%..kx-....;;
0150 - 22 5b ff 41 22 9a 11 3b-08 49 6b bc e1 b1 bd d5   "[.A"..;.Ik.....
0160 - ef e7 2d 9f ba ab 83 d9-60 d7 b4 ac 8f 24 ad ff   ..-.....`....$..
0170 - 00 a9 b5 64 b7 d3 0e 57-63 15 7c 63 1a 47 2d 9a   ...d...Wc.|c.G-.
0180 - 0c 61 12 3a 91 53 7e c8-15 23 ad 4a 98 1e 08 2e   .a.:.S~..#.J....
0190 - 2a d5 23 1c e3 f4 5e 06-ae 88 7a 73 6f bb d2 83   *.#...^...zso...
01a0 - 81 03 26 00 a8 3b d1 5d-f9 f9 09 d2 d3 f0 78 ff   ..&..;.]......x.
01b0 - 7f dc 5e 1e 6f 51 fd 30-ab 7b d0 1e 85 8d ea d8   ..^.oQ.0.{......
01c0 - 34 b8 4e 87 39 bf 90 87-dc eb e5 55 1a cf cc 0f   4.N.9......U....
01d0 - be 63 d4 a0 aa 4b 6f 08-89 28 9a 7d 29 d8 90 f5   .c...Ko..(.})...
01e0 - 67 83 b3 ac 43 72 89 56-a4 bd 13 70 10 cc bb 94   g...Cr.V...p....
01f0 - 12 9d 0f f3 86 09 c1 69-42 2d 11 3e 8e 02 89 43   .......iB-.>...C
0200 - 67 46 6d 5b c7 9b 80 d6-81 1a e7 73 45 79 c1 7f   gFm[.......sEy..
0210 - 8b b6 5f ba 6e fc 8a d9-6b ab b6 58 c8 92 57 5a   .._.n...k..X..WZ
0220 - 01 24 1d d7 1a d3 df 1f-c4 c1 82 ba 2e b9 6b 9c   .$............k.
0230 - 5d 86 32 4f 28 08 2c fe-47 bd bc b2 c0 17 48 2a   ].2O(.,.G.....H*
0240 - 5e 94 ca a9 1d f1 c1 7e-75 0b 02 27 bf c5 5b c8   ^......~u..'..[.
0250 - 38 eb a4 41 04 0f 10 19-b4 d3 b5 98 f9 ca e0 29   8..A...........)
0260 - 84 88 4d f8 c3 f9 9b 97-72 7a d8 35 3a 08 65 f4   ..M.....rz.5:.e.
0270 - f0 d4 35 3a e9 1b 53 34-a1 8b 04 3b d6 29 db 14   ..5:..S4...;.)..
0280 - b3 9b 24 94 24 10 4e f6-07 07 5c 51 a9 96 97 79   ..$.$.N...\Q...y
0290 - f7 a1 2a a7 29 bf 86 cb-23 52 04 f6 ce 59 fa 7e   ..*.)...#R...Y.~
02a0 - b9 38 75 60 25 64 61 1b-f1 46 f3 e0 fb 63 25 65   .8u`%da..F...c%e
02b0 - c6 64 0f f5 c2 e3 d4 f8-9a 14 d0 06 f0 76 94 3f   .d...........v.?
02c0 - ee 5b 0a f2 b8 75 aa 96-bc 68 47 7a f3 cd 34 23   .[...u...hGz..4#
02d0 - ec 55 0a aa 79 ae 28 38-1d 02 f8 85 e5 ee e7 48   .U..y.(8.......H
02e0 - 78 e6 c5 8a cb 3e 06 74-6b 05 12 b3 23 77 35 34   x....>.tk...#w54
02f0 - 20 09 8e 2a cf e6 4d 08-3d f1 9d f7 ad 7e 5c 98    ..*..M.=....~\.
0300 - 55 64 0f 31 71 7e 0f fb-16 df 16 a4 c9 2e ce aa   Ud.1q~..........
0310 - 76 63 82 41 ce 9b f6 41-fa 46 ca 7e 44 66 cf 74   vc.A...A.F.~Df.t
0320 - 0a ff ae aa ab d6 d2 12-32 ba 8a 4e f4 7a 47 8f   ........2..N.zG.
0330 - 6a 07 23 c9 25 e5 c3 b5-b4 b0 84 71 63 b5 57 57   j.#.%......qc.WW
0340 - 21 0b 39 3f 8a dd ad 3d-bc 3b e5 bb 16 f2 ed ae   !.9?...=.;......
0350 - 6a 80 7a 18 55 c7 e6 18-3f d0 54 30 12 38 64 23   j.z.U...?.T0.8d#
0360 - fa c2 d7 a8 9e 6f f1 83-2e fe 2c 91 b7 70 68 bf   .....o....,..ph.
0370 - 24 46 6e 7b b3 a6 cb 64-f9 75 6c 57 07 68 02 bf   $Fn{...d.ulW.h..
0380 - d3 b3 2e f5 c6 ca b5 72-87 c3 21 36 62 5d 24 f0   .......r..!6b]$.
0390 - 30 f2 38 5f 05 bd b1 2e-7a 74 06 5f 95 48 4d 43   0.8_....zt._.HMC
03a0 - 2e d2 cf bc 2a 0e c1 c3-8c a9 3b d2 f1 8d 3d f9   ....*.....;...=.
03b0 - de 5f 7c ac 8e 7a f0 da-5e 83 94 62 51 67 f3 52   ._|..z..^..bQg.R
03c0 - 73 ce 98 9a 17 25 09 78-b6 45 f9 ce e6 55 e0 1c   s....%.x.E...U..
03d0 - dc 37 a4 23 b5 72 0e 42-6d 6f bc 25 f8 80 bc f9   .7.#.r.Bmo.%....
03e0 - 5b f4 f8 fc 77 0d 99 bd-3b 21 41 b6 77 c5 b1 8a   [...w...;!A.w...
03f0 - 78 79 fa 9c 92 a3 6a 06-1b cd 93 5b a5 dd 0e 22   xy....j....[..."
0400 - 41 32 f8 0a f0 53 56 5c-0f 03 72 82 0d d3 44 08   A2...SV\..r...D.
0410 - ed 6a d9 eb f4 06 73 98-1c 2e b7 0f c7 e6 5f 0a   .j....s......._.
0420 - 64 b6 1e e6 19 94 68 06-84 94 43 ed 6f 96 e8      d.....h...C.o..
write to 0x55b82e910c40 [0x55b82e92a9b0] (1071 bytes => 1071 (0x42F))
0000 - 17 03 03 04 2a e7 85 3c-35 e3 1c 3f 34 51 02 e6   ....*..<5..?4Q..
0010 - 75 6b e7 05 cf 16 e6 c2-93 fb 99 9e 31 c4 2f 3d   uk..........1./=
0020 - 28 0d 8d 3e 5d 69 9c b1-d7 45 e1 43 62 83 27 e1   (..>]i...E.Cb.'.
0030 - 9b ff 80 56 60 15 a5 d3-4b 9e a2 c5 87 50 07 e1   ...V`...K....P..
0040 - d7 e1 fd 8f 9c 24 7a d8-f6 bb c5 5d 86 d7 c5 38   .....$z....]...8
0050 - 6c 7a 7c 02 6b 4c ad 7c-57 91 5a 77 cc e8 bf bc   lz|.kL.|W.Zw....
0060 - 29 eb c3 d0 1a 3d e8 ea-7b 2a d5 a0 b7 b3 69 0f   )....=..{*....i.
0070 - 53 27 71 fb 93 47 8d 6a-66 fc f2 5c 4c f7 6b 4b   S'q..G.jf..\L.kK
0080 - 42 e7 d2 eb de eb ee 36-ee 28 b5 59 c4 5d 91 8d   B......6.(.Y.]..
0090 - 27 ec 44 e7 1d ab 27 8b-37 9c ba 87 58 9f 25 43   '.D...'.7...X.%C
00a0 - 0b 16 fc e7 0c 55 ba 56-32 02 a9 8b 93 2e db d3   .....U.V2.......
00b0 - 22 02 c0 02 fe 3f a4 f2-8e eb 14 92 fc 18 64 30   "....?........d0
00c0 - a0 d5 4d 6b 4d 7b 87 ff-07 d0 bf 6c 15 9e 01 55   ..MkM{.....l...U
00d0 - 3e 81 e6 a0 4f ae b0 6e-f2 9b b4 7b 28 a8 76 e1   >...O..n...{(.v.
00e0 - f1 7c 5c 72 14 3a 5c 0d-3b 73 9a a3 e6 d3 cc 64   .|\r.:\.;s.....d
00f0 - e6 a7 47 9f c4 24 67 42-f7 ad 01 fb c6 74 6e 0c   ..G..$gB.....tn.
0100 - f9 6f 0e 09 13 29 20 d3-6c 22 bf 6d b0 5b 6c 4a   .o...) .l".m.[lJ
0110 - 39 87 3b b1 62 d8 f6 ba-36 e7 00 2e 2b f6 1e 8f   9.;.b...6...+...
0120 - 2e dd b0 97 d2 7f fe f2-59 a7 43 82 5c 28 a9 00   ........Y.C.\(..
0130 - 50 48 cc 6d 39 4e 44 0c-77 bd 9b e4 f8 44 0b f9   PH.m9ND.w....D..
0140 - 26 5f 56 e0 ad d0 f5 a9-f8 b0 37 9f 73 a1 b8 ca   &_V.......7.s...
0150 - a7 7b 2b 13 0c f9 f1 57-8b 53 0c 54 e0 9f e8 e9   .{+....W.S.T....
0160 - 18 36 fc 81 e4 4e ad 87-b9 30 3b 85 01 d4 3b 03   .6...N...0;...;.
0170 - 89 c8 ff f9 03 ac 20 d2-56 39 1e 57 6d 1b b9 f9   ...... .V9.Wm...
0180 - 92 1d d7 01 ad 10 99 bf-b8 71 23 03 99 65 2a 26   .........q#..e*&
0190 - 40 0e 33 93 e5 2a e1 9f-01 6f fc 32 da 7b 1e bd   @.3..*...o.2.{..
01a0 - 2e ca ea 4f 58 4b 49 9d-8a e1 ee 7b 11 6a 65 2f   ...OXKI....{.je/
01b0 - a3 92 0d f6 6a 53 99 10-d1 b4 ba b7 1b 52 21 d7   ....jS.......R!.
01c0 - 0c cc af 0b 05 68 cf a8-d4 d8 08 04 0b 13 39 7f   .....h........9.
01d0 - 6d 80 f3 b1 61 2e d6 81-4e 24 7e b0 88 fe 2b 7b   m...a...N$~...+{
01e0 - a6 bc 0f 3d ae 02 65 ff-0e 92 77 5e fe 02 0b 05   ...=..e...w^....
01f0 - e8 84 f9 28 f7 7b e5 79-b0 5e 13 2a 49 24 24 6a   ...(.{.y.^.*I$$j
0200 - f9 70 aa 67 57 20 56 5d-5e 55 0d eb ca 31 a5 4a   .p.gW V]^U...1.J
0210 - cf 96 0e 08 43 85 25 9a-c4 7c 91 aa 3a ce 90 0a   ....C.%..|..:...
0220 - 90 f6 29 c7 8b 84 99 67-06 d1 3e e1 2d 9c d8 bb   ..)....g..>.-...
0230 - 44 a8 8c e6 cb 06 7c 43-c3 f0 ba 6f 90 59 60 c1   D.....|C...o.Y`.
0240 - 6e e4 02 06 07 71 ef 92-70 00 39 0b 1a 6d d2 2b   n....q..p.9..m.+
0250 - aa c7 6c 77 a3 e8 d5 7b-57 22 b5 ba 6e 1e 1e a2   ..lw...{W"..n...
0260 - bc e8 45 f1 ad 11 28 a5-11 e6 85 77 bf a4 7b 70   ..E...(....w..{p
0270 - 6f 19 4b a7 2a f2 90 f8-f8 cb e7 43 25 da b6 57   o.K.*......C%..W
0280 - c5 07 f8 fa d1 37 be 73-25 9c 30 60 23 04 8f fa   .....7.s%.0`#...
0290 - 46 09 3b cb 7e d6 5c 94-83 9c 48 2c ae 4e 0d 50   F.;.~.\...H,.N.P
02a0 - 1f f4 00 91 fb 77 3d 6e-bd a7 1d a4 da d4 4c 0f   .....w=n......L.
02b0 - 1b 7f 4f a5 56 5e b9 b6-e1 bb 9d 02 db 83 61 11   ..O.V^........a.
02c0 - 6b 17 0f 28 03 55 45 25-12 2f 7d 83 5b 78 9e 74   k..(.UE%./}.[x.t
02d0 - 58 1a 5c cc b8 69 f4 83-1e 32 a7 bb a5 f8 e3 a7   X.\..i...2......
02e0 - d4 3d 56 e8 29 88 99 93-cb 39 08 b2 39 e4 d6 19   .=V.)....9..9...
02f0 - cc 77 f8 1a 9a 7d 32 97-d2 9d e2 1c 9b ce cc 41   .w...}2........A
0300 - ea 0d 5e 88 4f 9f 38 a0-f3 55 a3 f6 1a 62 07 25   ..^.O.8..U...b.%
0310 - 71 de 3d af 6e 9a 05 ec-53 f8 13 b0 cf af 30 c1   q.=.n...S.....0.
0320 - 25 f1 ae 2b 49 68 ed a8-dc 33 40 d1 28 de 7a e3   %..+Ih...3@.(.z.
0330 - 92 54 e2 b2 e4 f5 a1 47-e5 98 10 a4 46 0f 57 55   .T.....G....F.WU
0340 - 98 d2 89 54 61 5b ef f1-52 15 37 2a 6e c5 b2 64   ...Ta[..R.7*n..d
0350 - c8 25 2b 70 63 5f c5 4e-9e db d2 e3 0c 4a 7d 49   .%+pc_.N.....J}I
0360 - 32 de f9 45 dd 1a c4 54-be 01 2d a5 eb 03 31 11   2..E...T..-...1.
0370 - 22 56 8e 2f e8 3e 88 9f-cc 10 29 61 35 d1 c2 f3   "V./.>....)a5...
0380 - a8 5c 9d b5 85 dc 30 cc-e7 2b 40 66 47 7d db a0   .\....0..+@fG}..
0390 - 3c d1 44 ef ab b3 01 ae-7f 26 f4 8c 0a e4 0f e5   <.D......&......
03a0 - 2c cb ee 50 7a 48 68 b1-c2 45 f2 97 0a 53 ff 0b   ,..PzHh..E...S..
03b0 - cb 42 ab 01 ba 6d d7 0e-8b 6a 60 c6 84 80 92 14   .B...m...j`.....
03c0 - 12 95 79 ca 9c dd 66 53-57 07 b0 c5 9a 64 e1 f8   ..y...fSW....d..
03d0 - f5 10 92 3d 26 18 c7 d1-01 7d c1 00 0f b0 82 79   ...=&....}.....y
03e0 - 93 30 e8 24 a9 92 f9 b1-c7 d7 5c 66 7f 6b 0a 35   .0.$......\f.k.5
03f0 - 0a c4 5f 27 64 f1 f9 4a-f2 48 79 71 7e a1 0a b6   .._'d..J.Hyq~...
0400 - ba 61 b2 e2 9a c8 c7 f4-5f b0 21 d0 1d d3 9f 43   .a......_.!....C
0410 - 84 54 86 5b 85 11 e2 ad-d9 b2 c8 41 5b f8 41 d7   .T.[.......A[.A.
0420 - d7 62 eb db 3e 9d 30 e1-1f 69 0d f0 20 1d 43      .b..>.0..i.. .C
-----BEGIN SSL SESSION PARAMETERS-----
MIIDrQIBAQICAwQEAhMCBCAPjOUA+RyCOqJTe+MEAmko4PEWeqR/JyIWXocl6duF
XQQwIQO1fqPu0PK2VKZo6XP2XQNUvP1ihsHaTnudXEMXjJuFGNlmiBfD5u/ST8rS
Ze1voQYCBF6cHnGiBAICHCCjggMsMIIDKDCCAhACFCw48HMmVgG9g8EfOo/BzCxN
OutrMA0GCSqGSIb3DQEBCwUAMFcxCzAJBgNVBAYTAklOMR4wHAYDVQQDDBVSZWVz
aGFiaCBLdW1hciBSYW5qYW4xKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZA
aWlpdGQuYWMuaW4wHhcNMjAwNDE0MTgyMzExWhcNMjEwNDE0MTgyMzExWjBKMQsw
CQYDVQQGEwJJTjERMA8GA1UEAwwIUmVlc2hhYmgxKDAmBgkqhkiG9w0BCQEWGXJl
ZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCny/WRW/Dp2Tn0OjLpEVWswkukwiU0PId0IcESuNU5Wqm2/69MOTox
9lHnyORm2Qe81QJJ4R0+PP211Q3aBcycnUgXwftbug7Z/jK/T/Y48QB8ogbKQx80
+FDNaFaIOwECsHVzaBJ5q2KcV78KqYuBbCRygbKC6aUSSSPD3wEyBfQKT+a6q+UR
ggSB6QVBge65BhXRrk/clqg53fbWxmMwj07CtG7V1FTZhgCQJE25weQcdNiewDvc
2cGONPe48U3pYyQ2k++OPK43S0Z5WM8MwEaEg0joUjW44OPMf4WZc3AzrzgtIqKA
3qXKMmMac6kP+UQLvINMWMl/vdrWLtsVAgMBAAEwDQYJKoZIhvcNAQELBQADggEB
AEh6BfuvRvvgvVfLQ7L9X5GXJ1Uib8TQQ81k/3lIcbpxd1l+FHzP2YwdEQQudOV/
V4uV7gwevsSmwuPtEIA7Kx4EdWBArfU6ASiUAcxsuZXNKxQgilYd4WKZhcCLs0kj
ff+EcO+yun1P/LcEjvSG5ziHPlW+MpJd7T/bQQLrlKuF57dbwM2rib8n5uc8/jDd
iDLMpiVWIRHiEw7Sup4CtdhSzipbj7PwxkmGhHuz+IPVEppxGVBQ2lsZdBr3O4BS
NKtMz2iy66uWacZ96DMHwZOJ6fEAxlrWi6Ln9kCUV7/U9T24WmNOtFI5/PIOObTk
o27zZY8BY+ELdB/0ZtSezBCkBgQEAQAAAK4GAgRRDI/v
-----END SSL SESSION PARAMETERS-----
Client certificate
-----BEGIN CERTIFICATE-----
MIIDKDCCAhACFCw48HMmVgG9g8EfOo/BzCxNOutrMA0GCSqGSIb3DQEBCwUAMFcx
CzAJBgNVBAYTAklOMR4wHAYDVQQDDBVSZWVzaGFiaCBLdW1hciBSYW5qYW4xKDAm
BgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wHhcNMjAwNDE0
MTgyMzExWhcNMjEwNDE0MTgyMzExWjBKMQswCQYDVQQGEwJJTjERMA8GA1UEAwwI
UmVlc2hhYmgxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMu
aW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCny/WRW/Dp2Tn0OjLp
EVWswkukwiU0PId0IcESuNU5Wqm2/69MOTox9lHnyORm2Qe81QJJ4R0+PP211Q3a
BcycnUgXwftbug7Z/jK/T/Y48QB8ogbKQx80+FDNaFaIOwECsHVzaBJ5q2KcV78K
qYuBbCRygbKC6aUSSSPD3wEyBfQKT+a6q+URggSB6QVBge65BhXRrk/clqg53fbW
xmMwj07CtG7V1FTZhgCQJE25weQcdNiewDvc2cGONPe48U3pYyQ2k++OPK43S0Z5
WM8MwEaEg0joUjW44OPMf4WZc3AzrzgtIqKA3qXKMmMac6kP+UQLvINMWMl/vdrW
LtsVAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAEh6BfuvRvvgvVfLQ7L9X5GXJ1Ui
b8TQQ81k/3lIcbpxd1l+FHzP2YwdEQQudOV/V4uV7gwevsSmwuPtEIA7Kx4EdWBA
rfU6ASiUAcxsuZXNKxQgilYd4WKZhcCLs0kjff+EcO+yun1P/LcEjvSG5ziHPlW+
MpJd7T/bQQLrlKuF57dbwM2rib8n5uc8/jDdiDLMpiVWIRHiEw7Sup4CtdhSzipb
j7PwxkmGhHuz+IPVEppxGVBQ2lsZdBr3O4BSNKtMz2iy66uWacZ96DMHwZOJ6fEA
xlrWi6Ln9kCUV7/U9T24WmNOtFI5/PIOObTko27zZY8BY+ELdB/0ZtSezBA=
-----END CERTIFICATE-----
subject=C = IN, CN = Reeshabh, emailAddress = reeshabh17086@iiitd.ac.in

issuer=C = IN, CN = Reeshabh Kumar Ranjan, emailAddress = reeshabh17086@iiitd.ac.in

Shared ciphers:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA
Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1:DSA+SHA224:DSA+SHA1:DSA+SHA256:DSA+SHA384:DSA+SHA512
Shared Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Supported Elliptic Groups: X25519:P-256:X448:P-521:P-384
Shared Elliptic groups: X25519:P-256:X448:P-521:P-384
---
No server certificate CA names sent
CIPHER is TLS_AES_256_GCM_SHA384
Secure Renegotiation IS supported

read from 0x55b82e910c40 [0x55b82e921793] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 12                                    .....
read from 0x55b82e910c40 [0x55b82e921798] (18 bytes => 18 (0x12))
0000 - c5 de 11 11 f7 0e 16 f2-81 bf 99 30 2f f7 1f 27   ...........0/..'
0010 - 59 bd                                             Y.
Hello verified server, this is verified client!
read from 0x55b82e910c40 [0x55b82e921793] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 41                                    ....A
read from 0x55b82e910c40 [0x55b82e921798] (65 bytes => 65 (0x41))
0000 - a8 00 dd 75 18 2c d5 b6-c5 aa fc 00 f3 eb 23 05   ...u.,........#.
0010 - be 49 f7 0a 34 d5 6c c1-25 13 1a 28 a7 78 6b 20   .I..4.l.%..(.xk 
0020 - e9 36 e4 2c e1 47 07 92-fc d9 c6 34 4d 92 6f 45   .6.,.G.....4M.oE
0030 - df 12 eb 7f 9a 58 48 b9-e0 10 53 ae 21 ea 90 66   .....XH...S.!..f
0040 - f0                                                .
write to 0x55b82e910c40 [0x55b82e9258e3] (70 bytes => 70 (0x46))
0000 - 17 03 03 00 41 40 68 a5-1b 0a 6f 4c 90 8b fb 3a   ....A@h...oL...:
0010 - b6 9e 94 03 8f af 35 e7-86 22 8c b5 c7 26 9d 90   ......5.."...&..
0020 - b5 bd 3b 2d 0c 1e c4 cd-c3 9e f7 d3 f2 80 a1 41   ..;-...........A
0030 - 81 36 28 cf 1e e8 7e 28-75 ef fc 05 3d b6 09 85   .6(...~(u...=...
0040 - be d5 98 28 8e a9                                 ...(..
read from 0x55b82e910c40 [0x55b82e921793] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 13                                    .....
read from 0x55b82e910c40 [0x55b82e921798] (19 bytes => 19 (0x13))
0000 - 17 1f 64 0e 3a 05 e4 0a-85 c9 74 24 62 5e 6a c4   ..d.:.....t$b^j.
0010 - 70 31 56                                          p1V
DONE
