verify depth is 5, must return a certificate
Using default temp DH parameters
ACCEPT
read from 0x5576091c3a90 [0x5576091d4273] (5 bytes => 5 (0x5))
0000 - 16 03 01 01 32                                    ....2
read from 0x5576091c3a90 [0x5576091d4278] (306 bytes => 306 (0x132))
0000 - 01 00 01 2e 03 03 9f f4-6e 63 09 88 a8 94 3d c7   ........nc....=.
0010 - 81 1b 84 ec 7f 15 d2 74-0f c6 44 51 b1 8b e4 80   .......t..DQ....
0020 - c9 f9 ba d8 25 e9 20 0d-2b 4e c3 9b db 7b e6 b8   ....%. .+N...{..
0030 - 1e fa 82 95 e0 7d e0 ba-f7 fd a7 1b d6 ee 66 d3   .....}........f.
0040 - 68 1b 41 b3 86 40 59 00-3e 13 02 13 03 13 01 c0   h.A..@Y.>.......
0050 - 2c c0 30 00 9f cc a9 cc-a8 cc aa c0 2b c0 2f 00   ,.0.........+./.
0060 - 9e c0 24 c0 28 00 6b c0-23 c0 27 00 67 c0 0a c0   ..$.(.k.#.'.g...
0070 - 14 00 39 c0 09 c0 13 00-33 00 9d 00 9c 00 3d 00   ..9.....3.....=.
0080 - 3c 00 35 00 2f 00 ff 01-00 00 a7 00 00 00 0e 00   <.5./...........
0090 - 0c 00 00 09 6c 6f 63 61-6c 68 6f 73 74 00 0b 00   ....localhost...
00a0 - 04 03 00 01 02 00 0a 00-0c 00 0a 00 1d 00 17 00   ................
00b0 - 1e 00 19 00 18 00 23 00-00 00 16 00 00 00 17 00   ......#.........
00c0 - 00 00 0d 00 30 00 2e 04-03 05 03 06 03 08 07 08   ....0...........
00d0 - 08 08 09 08 0a 08 0b 08-04 08 05 08 06 04 01 05   ................
00e0 - 01 06 01 03 03 02 03 03-01 02 01 03 02 02 02 04   ................
00f0 - 02 05 02 06 02 00 2b 00-09 08 03 04 03 03 03 02   ......+.........
0100 - 03 01 00 2d 00 02 01 01-00 33 00 26 00 24 00 1d   ...-.....3.&.$..
0110 - 00 20 74 29 c2 dd ad 75-b2 df ab 4e 87 8c 59 e7   . t)...u...N..Y.
0120 - a1 a5 18 a8 70 eb cc f1-4e a1 c0 7a 84 91 39 24   ....p...N..z..9$
0130 - ac 48                                             .H
write to 0x5576091c3a90 [0x5576091dd490] (2736 bytes => 2736 (0xAB0))
0000 - 16 03 03 00 7a 02 00 00-76 03 03 1f c7 b5 e0 0e   ....z...v.......
0010 - d8 d1 ff a6 75 7b 80 99-93 fb 80 82 bf cd 69 5e   ....u{........i^
0020 - 93 f4 76 13 eb 47 9c 5b-a9 bf 7f 20 0d 2b 4e c3   ..v..G.[... .+N.
0030 - 9b db 7b e6 b8 1e fa 82-95 e0 7d e0 ba f7 fd a7   ..{.......}.....
0040 - 1b d6 ee 66 d3 68 1b 41-b3 86 40 59 13 02 00 00   ...f.h.A..@Y....
0050 - 2e 00 2b 00 02 03 04 00-33 00 24 00 1d 00 20 65   ..+.....3.$... e
0060 - 3f 18 5d f0 00 8e 8e ad-78 c3 e9 b4 4e 32 3c 15   ?.].....x...N2<.
0070 - 13 e7 d9 65 17 a0 50 5e-28 f8 79 3d 27 e6 5a 14   ...e..P^(.y='.Z.
0080 - 03 03 00 01 01 17 03 03-00 17 61 fd c0 e8 45 7a   ..........a...Ez
0090 - bf 8b e6 b0 45 29 c3 46-3d 1f 17 ec 93 b3 8d 1f   ....E).F=.......
00a0 - c1 17 03 03 00 d9 de b5-e6 7b d0 93 1f c4 9f 6b   .........{.....k
00b0 - 63 d3 76 81 bc 8e ee 1a-99 dd 17 a2 d5 5f a9 c3   c.v.........._..
00c0 - f3 28 29 04 db 40 ec 12-71 6f bf 93 bb 25 01 77   .()..@..qo...%.w
00d0 - 56 b1 ce 9e f6 71 de 84-9b c8 8b d1 d5 55 43 0f   V....q.......UC.
00e0 - d2 b2 79 8e 87 57 65 46-5f df 18 94 cc 6b 8c 60   ..y..WeF_....k.`
00f0 - 8b aa a2 83 dd 62 09 15-23 8f c1 ab 66 51 a0 54   .....b..#...fQ.T
0100 - e6 3a 96 58 d7 cf 2d 7d-92 b6 77 e7 8c 60 f5 7e   .:.X..-}..w..`.~
0110 - 92 33 d0 c0 df 4b 3e df-7b ea b0 40 c6 a2 ec 22   .3...K>.{..@..."
0120 - 1f 7a 5d 8f 6f 47 1d b5-03 ce b9 a5 41 cb 13 03   .z].oG......A...
0130 - ca fa 76 ab 15 c9 71 aa-1f 81 88 08 b5 5d 82 b7   ..v...q......]..
0140 - 60 25 61 5f 7a 0a 4f c9-f5 7f 24 76 05 b6 9b 65   `%a_z.O...$v...e
0150 - 1b 3f 7b a0 88 75 e4 59-d7 da f6 db e8 f3 36 af   .?{..u.Y......6.
0160 - c7 d7 4d 8a 4c cc 1e f1-14 c7 cd df 4f 09 08 80   ..M.L.......O...
0170 - c6 e2 95 ed 6c 00 7e df-77 78 87 d7 a6 3f 34 17   ....l.~.wx...?4.
0180 - 03 03 07 c4 39 8c 52 f8-6b 32 96 05 f2 69 86 35   ....9.R.k2...i.5
0190 - e6 2f ac c8 ef 1e 2c ea-9d 7d b2 fa 2f 3d cd f6   ./....,..}../=..
01a0 - a0 ee 56 91 0d ee d2 94-39 00 ea c3 a6 4b c3 be   ..V.....9....K..
01b0 - 45 1a 37 97 4b 91 c7 07-76 11 a0 33 01 ba 46 78   E.7.K...v..3..Fx
01c0 - 84 fe 7f df 48 66 5e f7-af 7e ee 21 d1 25 63 bd   ....Hf^..~.!.%c.
01d0 - b8 34 54 57 ea 97 a9 09-33 c6 00 2d 24 68 5a 73   .4TW....3..-$hZs
01e0 - 9a 46 96 d4 4c 1e b6 df-e2 a3 1e 73 c2 a1 ae 2b   .F..L......s...+
01f0 - 68 73 74 b1 32 78 7b b5-e2 f6 62 c2 f7 f4 00 bb   hst.2x{...b.....
0200 - dd 14 16 25 04 a6 37 03-de a9 43 4d 25 42 db f5   ...%..7...CM%B..
0210 - 73 73 9c fa 4e 58 a7 fc-17 47 d4 ba 16 81 fb fd   ss..NX...G......
0220 - f4 69 ba eb 05 f3 0c c5-c1 a2 bf 67 24 21 5e a8   .i.........g$!^.
0230 - db 81 0a df b3 86 b4 ea-da 9d 0e 42 14 b6 14 16   ...........B....
0240 - 31 ef ed ca 92 88 e0 8e-ec ff dd 99 99 d0 41 38   1.............A8
0250 - ff 7b 23 ca 8b 78 f7 07-d5 50 43 fc 7c 6f d9 fb   .{#..x...PC.|o..
0260 - 71 0d d7 0f 46 26 47 99-f2 66 dd 4c e8 3c 1f b5   q...F&G..f.L.<..
0270 - cc 84 7f f1 d2 78 44 27-f0 84 2b cf 01 9d f0 f6   .....xD'..+.....
0280 - 4c ab cf 78 e5 92 73 4f-61 e4 55 43 12 e6 f4 3b   L..x..sOa.UC...;
0290 - dc 2b bd ae e1 d9 51 a0-26 ec 03 1b 19 a9 be 5c   .+....Q.&......\
02a0 - f6 93 90 34 5f 11 19 df-8b a2 f4 ac 67 d2 47 6d   ...4_.......g.Gm
02b0 - 42 fe b6 5e 8e fa 1f a2-4c bf 98 ba af 1c bd e9   B..^....L.......
02c0 - 5a 9e 45 87 75 52 59 91-71 c3 8e b6 f2 49 4b 97   Z.E.uRY.q....IK.
02d0 - 45 19 f6 9b f0 d2 dd 09-9b 19 ff aa 49 e0 e1 cb   E...........I...
02e0 - 1e a3 99 61 00 3a 60 58-be 96 e5 07 42 ba c1 ed   ...a.:`X....B...
02f0 - 1f 1c 1a 97 e9 09 65 d1-32 19 5e 3c 2f de 6c a6   ......e.2.^</.l.
0300 - ab 54 e0 ad 73 18 d9 b8-20 91 83 72 e7 02 e4 2c   .T..s... ..r...,
0310 - 3b dc cf 19 d5 78 af 97-8c e3 87 d8 63 5b fe d2   ;....x......c[..
0320 - e5 fb 47 3a 92 1e 95 06-46 80 99 55 db 2d 83 c8   ..G:....F..U.-..
0330 - 95 c5 b0 50 53 f6 51 4a-97 fb ce 70 5e ca 25 a2   ...PS.QJ...p^.%.
0340 - 58 c9 ae 2c a4 db 57 42-3a dd 6d 20 3c 14 4b bb   X..,..WB:.m <.K.
0350 - 97 2f f4 c9 2a 38 0f fc-5f bd 59 0a ff b3 a7 2c   ./..*8.._.Y....,
0360 - 0d 8a 0b f0 ae d5 4e 8e-9d 30 ee e6 c2 39 25 c6   ......N..0...9%.
0370 - 11 78 80 b3 4a 95 ed f5-10 c5 d6 14 21 89 64 45   .x..J.......!.dE
0380 - 53 66 4a 33 52 99 1b 8a-9f 55 9f 2f 24 ae b0 a3   SfJ3R....U./$...
0390 - 05 9f 5a 09 45 8e 0d 9a-d3 c5 75 2a 1a 1b 30 49   ..Z.E.....u*..0I
03a0 - ee 2d a0 05 60 ac 4d 2a-e2 bd 56 c0 98 32 1e dc   .-..`.M*..V..2..
03b0 - 50 5c 4e 5d 1f e6 4d f9-13 b4 c9 fc c4 6b d2 19   P\N]..M......k..
03c0 - 64 3a fb ac 24 18 be 7f-12 7f 7c 8d 2e 54 a4 11   d:..$.....|..T..
03d0 - 10 32 e7 40 f6 0b 26 f1-4b d9 cc b5 bb 8d 25 42   .2.@..&.K.....%B
03e0 - 73 d6 6c 18 8f 3b 9f b5-b2 5b f9 76 90 4b f3 b1   s.l..;...[.v.K..
03f0 - 58 01 0f 27 37 0c b6 b1-c2 ca 89 80 b4 4d 88 41   X..'7........M.A
0400 - 79 aa ef b5 45 53 cb 7f-fd 08 90 84 df da b2 96   y...ES..........
0410 - 8a 3b 32 52 8b fb 69 c8-0c 53 0c e7 99 d7 ff 3f   .;2R..i..S.....?
0420 - 60 6b 12 07 1b e2 8a dd-58 9f e7 d8 de 74 31 40   `k......X....t1@
0430 - db f5 8e de b4 04 81 89-66 91 fa 53 5d d2 e0 a2   ........f..S]...
0440 - a7 7a 0f 3d cd 30 75 b3-fd 12 c7 1b 46 67 3d 95   .z.=.0u.....Fg=.
0450 - ef dc 20 05 42 d8 04 6f-ce ee 53 14 96 6f 66 4f   .. .B..o..S..ofO
0460 - fb 7d 41 20 da 89 96 3e-ce 83 f8 67 df 56 98 a6   .}A ...>...g.V..
0470 - 40 e0 c2 7b 41 97 50 30-8b c4 77 7c ef 27 d5 62   @..{A.P0..w|.'.b
0480 - 92 e9 1f 27 60 b6 ee 62-10 91 13 f4 ce f8 29 5e   ...'`..b......)^
0490 - 61 50 3a 46 69 48 e2 08-ba 05 a2 66 91 fb e2 39   aP:FiH.....f...9
04a0 - 6e 44 64 b8 03 0b 15 a7-cc 21 48 1b 67 8b 4e cb   nDd......!H.g.N.
04b0 - de ee dc 60 60 9c 2b 3b-8e 82 7f 40 8e 5f ca e0   ...``.+;...@._..
04c0 - 4e 3e d6 03 1f ff a0 86-2c 9e 1d f1 3b d8 93 94   N>......,...;...
04d0 - a0 fb f3 6f 50 5d bb c0-9f 7f e2 b0 69 99 26 c7   ...oP]......i.&.
04e0 - 84 42 aa 03 60 f1 fa 6a-61 20 6c 38 a1 3b 09 07   .B..`..ja l8.;..
04f0 - 91 c0 b5 4c 48 92 d5 f7-41 4f e2 8a 69 74 10 21   ...LH...AO..it.!
0500 - 82 df 90 93 0e 8e d2 70-b2 17 6a 51 c7 48 ed 93   .......p..jQ.H..
0510 - da 32 22 f8 09 78 e4 de-a8 d7 ee 3c 92 94 90 6b   .2"..x.....<...k
0520 - 06 6e cc bf 37 6c f6 30-bb 70 13 45 a2 a4 bb c2   .n..7l.0.p.E....
0530 - d0 e5 ce b6 66 a7 b0 43-8e 84 52 21 b4 e3 c3 a8   ....f..C..R!....
0540 - 1c af 29 39 cb 27 2e ad-2c 2e 6b b3 4a b4 14 b4   ..)9.'..,.k.J...
0550 - 32 0b 82 49 33 4f a3 5d-92 60 4f d4 a9 3c c9 43   2..I3O.].`O..<.C
0560 - f8 03 f9 06 83 36 78 95-bb 3a 6c cd 53 d8 3d 49   .....6x..:l.S.=I
0570 - b0 59 97 a6 57 70 10 5c-90 28 8b ca a0 cb ee f5   .Y..Wp.\.(......
0580 - 4a 23 bf d4 fb 58 5c bf-d2 1c 56 ee 14 d0 a1 5a   J#...X\...V....Z
0590 - 0e b7 55 f9 aa f7 9e 9b-0e 03 d8 a8 37 51 69 53   ..U.........7QiS
05a0 - 3b 97 1b ae ed 19 cc c1-c5 df d8 ae 51 73 7e ac   ;...........Qs~.
05b0 - bb f5 5a 78 b4 fa 0f 95-17 b3 77 fd 38 1c 65 01   ..Zx......w.8.e.
05c0 - ab 52 01 f2 22 6f 93 1b-af da a4 b2 7f 0e ef 37   .R.."o.........7
05d0 - 28 e8 25 56 c4 e3 d0 91-f0 cc be 30 d2 df 5e 8f   (.%V.......0..^.
05e0 - 60 2d b0 a2 69 57 d4 2b-00 3a 88 7b 3f 5a 39 a6   `-..iW.+.:.{?Z9.
05f0 - 74 df 0a 9b 47 3b d5 88-bb 46 ca f8 ac 5a 2d 0d   t...G;...F...Z-.
0600 - 50 fe 42 9f 42 1c 22 ef-bb 7e 7b 06 28 b7 c6 e0   P.B.B."..~{.(...
0610 - 81 74 53 78 76 cb 60 d7-54 3a 11 ab 3c 72 f6 ca   .tSxv.`.T:..<r..
0620 - 48 a9 9d b4 79 c8 0a c5-9b 4b 65 98 83 34 6c 63   H...y....Ke..4lc
0630 - b5 18 e4 ab 67 41 35 da-76 62 00 34 11 32 1f 6c   ....gA5.vb.4.2.l
0640 - e1 87 6e 31 14 f2 a7 04-7c d1 82 5c 1a d8 b5 e6   ..n1....|..\....
0650 - 77 9d 88 6e 0d 76 40 93-c9 d6 d1 78 6f b3 a2 2d   w..n.v@....xo..-
0660 - a3 67 32 cb 59 dc 55 60-76 84 23 36 f4 2a 18 30   .g2.Y.U`v.#6.*.0
0670 - 64 b8 21 c1 e9 20 08 9f-91 af e6 3a ac 05 9b 08   d.!.. .....:....
0680 - 9b b3 e0 a9 9e 03 32 22-fe 48 7f 14 7a 00 99 aa   ......2".H..z...
0690 - f3 49 9d 46 98 ab 96 49-ee 20 3c d4 32 27 bf 5a   .I.F...I. <.2'.Z
06a0 - 39 eb ce 3f c1 92 ec 9e-ba aa ae 61 96 5d cc ae   9..?.......a.]..
06b0 - 61 29 8b 4e cf 30 d1 b4-18 42 af 58 e6 90 1b 61   a).N.0...B.X...a
06c0 - 59 3c 35 dc 46 33 b0 fb-0a b3 1a 7a 42 b7 d3 5a   Y<5.F3.....zB..Z
06d0 - 73 a8 9d 86 86 c8 b5 65-a7 c3 e8 cb 26 ac 91 03   s......e....&...
06e0 - f4 6c 2c f8 a3 21 9a 12-19 4f 50 4f e1 fa f4 58   .l,..!...OPO...X
06f0 - 93 d3 70 84 46 8c a7 4c-30 0f 0f 90 90 50 45 07   ..p.F..L0....PE.
0700 - 70 b9 17 33 50 b8 54 38-8d f0 86 f1 bd 05 c0 ee   p..3P.T8........
0710 - 16 c0 95 2c 10 92 99 93-54 db 55 67 ec d9 58 fb   ...,....T.Ug..X.
0720 - 5a df 69 f5 4e c7 f6 e5-e7 14 24 67 cb aa f5 84   Z.i.N.....$g....
0730 - 16 89 ac e7 7f f4 c4 73-61 e8 fc d4 1a 36 af f7   .......sa....6..
0740 - 2d af 6a 68 0d 1e 14 cf-49 3c d7 6e af c9 1d fb   -.jh....I<.n....
0750 - c9 65 a9 48 26 50 f3 aa-1d c3 cf c7 ca 89 ea 22   .e.H&P........."
0760 - a8 94 e1 cc b5 ff 0c 91-ae 6b 60 f7 9f 94 4c be   .........k`...L.
0770 - 99 39 07 91 3c 9b 05 90-67 8d 33 de f5 f3 b4 9a   .9..<...g.3.....
0780 - 6c fd 5e e1 47 31 a7 a7-a4 e1 58 e0 23 2e 8e 7c   l.^.G1....X.#..|
0790 - 62 be 6a 0d 52 6d f3 7c-2b f3 af f6 cd bc da ef   b.j.Rm.|+.......
07a0 - 6c 23 f8 b4 a4 19 87 8c-74 17 38 96 7b 5b e7 81   l#......t.8.{[..
07b0 - 41 a1 49 77 e0 e1 f3 3c-c4 1e 53 09 67 4d a2 3f   A.Iw...<..S.gM.?
07c0 - ad 1b e1 75 ce 99 c1 ac-c3 2f 73 37 bd a6 13 ab   ...u...../s7....
07d0 - 3e c7 32 da bd a3 48 70-7f be c5 62 5f 39 9c b1   >.2...Hp...b_9..
07e0 - 2f 1f 33 c6 38 af b7 89-07 11 c0 82 e8 d0 d1 4a   /.3.8..........J
07f0 - 92 14 cf 91 b8 61 5b 82-ec 9d 66 09 07 db 1a 06   .....a[...f.....
0800 - b1 81 22 a3 1e 61 f0 46-6c db 85 24 58 f9 d1 11   .."..a.Fl..$X...
0810 - d1 28 ef 70 e6 8a bf bd-90 ad 69 54 0d 6b 6e 66   .(.p......iT.knf
0820 - c9 ea ba d4 51 7b ff 35-b2 72 c2 3a dc 9d c1 88   ....Q{.5.r.:....
0830 - 26 8e 2a 4c 11 f2 4e fb-48 4c b4 6e 93 3f 37 4c   &.*L..N.HL.n.?7L
0840 - 7c 5c ae 98 29 a0 26 c8-57 9c d3 9a 98 d7 85 09   |\..).&.W.......
0850 - 7d c8 4e 90 f1 e7 72 fb-1f 00 47 c3 8a 73 6c 84   }.N...r...G..sl.
0860 - 62 25 c2 4e 11 74 4a 18-22 b2 4b 86 99 56 5e 25   b%.N.tJ.".K..V^%
0870 - ac 1d 2b d8 b1 81 d6 6e-08 ed 7f ac ac af 57 95   ..+....n......W.
0880 - 31 c4 04 ef f9 72 67 0a-ea 38 2c 2d 8e 0a 44 b9   1....rg..8,-..D.
0890 - a2 0a d1 f2 25 2a 09 1a-d1 d3 cd c2 7c 25 09 08   ....%*......|%..
08a0 - 7a a3 43 f2 d0 c4 ef bd-69 f8 6d 2b 67 55 f4 4f   z.C.....i.m+gU.O
08b0 - 6b 5a f2 25 33 86 04 b9-cf 14 2c 7c 63 67 b5 bd   kZ.%3.....,|cg..
08c0 - 06 9f 44 ad 0d 75 7c c8-99 93 8a d9 1e 9c 4e 19   ..D..u|.......N.
08d0 - cc cd 10 8f 88 06 c7 ca-1b cf b3 67 bf e1 78 3e   ...........g..x>
08e0 - 6f 37 ad f3 d5 b7 33 3d-83 e7 43 35 57 8f 80 c0   o7....3=..C5W...
08f0 - 2c 56 43 7d 85 ed fc 9f-75 75 56 a6 af 71 5b 09   ,VC}....uuV..q[.
0900 - 3c 6d 25 6b 57 ce 79 2f-16 50 27 97 f9 56 e2 37   <m%kW.y/.P'..V.7
0910 - e6 39 3d ff e9 17 a6 51-04 5d cd ca 30 11 ce 30   .9=....Q.]..0..0
0920 - 53 d9 44 4e f3 7d 09 6d-49 d7 e9 91 96 f9 13 6e   S.DN.}.mI......n
0930 - bd 5d 0f 51 fc b6 46 8d-39 05 0f a3 55 07 e4 57   .].Q..F.9...U..W
0940 - 62 c9 b9 db f3 c5 c9 ea-17 03 03 01 19 c8 b4 71   b..............q
0950 - 1d b3 60 55 9d 23 2b 35-f4 e8 6a 8b ff bf 5d 21   ..`U.#+5..j...]!
0960 - 2c 2c 46 be 69 aa 14 87-01 46 ab ba d7 de 88 21   ,,F.i....F.....!
0970 - e4 7a 9a c2 e4 f1 77 69-b8 47 25 32 48 43 c0 7b   .z....wi.G%2HC.{
0980 - 5a 5e 61 26 cb 6b bd 18-fb db c6 44 d2 32 47 8b   Z^a&.k.....D.2G.
0990 - b7 ab 96 96 a1 3f fb 12-5d d7 e4 4e e4 d5 0b 69   .....?..]..N...i
09a0 - ea 98 2a 17 58 77 8f 0d-0f 37 e7 6d 13 97 3d 78   ..*.Xw...7.m..=x
09b0 - 63 e3 56 da 34 76 30 7b-26 2f 84 35 4b 51 ba 26   c.V.4v0{&/.5KQ.&
09c0 - 39 cd 94 59 c0 bb d1 6e-0f e2 14 45 21 fd ea 17   9..Y...n...E!...
09d0 - e5 41 79 94 39 61 75 e2-e0 c6 03 57 d8 4e 71 57   .Ay.9au....W.NqW
09e0 - 00 58 bc f6 60 aa 38 37-1f 55 21 f3 45 f1 aa e9   .X..`.87.U!.E...
09f0 - 74 38 81 ec 56 48 00 d6-c7 f3 04 a9 16 18 46 16   t8..VH........F.
0a00 - 38 d1 41 9b c8 95 a6 c4-a0 fa 19 25 bc 5d 22 5f   8.A........%.]"_
0a10 - 17 82 8d 4a 6b de 70 d1-a2 b2 5d 22 23 dd f0 fb   ...Jk.p...]"#...
0a20 - 74 27 58 3e af 94 7f 13-41 3c 2b dd 6b 83 fb 00   t'X>....A<+.k...
0a30 - 70 07 a0 ba 00 b6 0e 0b-64 f6 58 15 c1 44 a5 b4   p.......d.X..D..
0a40 - 2e f5 b6 bc 42 1e a8 64-1c 87 b4 d5 69 56 e6 e0   ....B..d....iV..
0a50 - 45 8b ae aa 00 ea b2 41-4a a1 5f 64 6c 85 c9 d9   E......AJ._dl...
0a60 - 0d 98 c4 eb 36 ff 17 03-03 00 45 bd 1f 4c 2e f6   ....6.....E..L..
0a70 - 55 9a 01 c3 6a 3a 06 f3-63 d6 7c a7 7e 40 91 e3   U...j:..c.|.~@..
0a80 - 60 58 d4 07 fd 79 41 8c-1e b9 05 ca 9d c2 37 a5   `X...yA.......7.
0a90 - 17 c4 df 04 51 bf 81 96-c7 59 68 0b f0 05 5d 42   ....Q....Yh...]B
0aa0 - ec c7 16 bb f6 55 a8 97-c4 f8 c1 c7 d4 af 6a e3   .....U........j.
read from 0x5576091c3a90 [0x5576091d4273] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x5576091c3a90 [0x5576091d4278] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x5576091c3a90 [0x5576091d4273] (5 bytes => 5 (0x5))
0000 - 17 03 03 07 cf                                    .....
read from 0x5576091c3a90 [0x5576091d4278] (1999 bytes => 1999 (0x7CF))
0000 - 98 d5 04 ea ec 83 2f 95-7c 7d b0 b6 cf fd 84 96   ....../.|}......
0010 - a8 a3 48 43 d4 ad 65 84-11 e6 88 ae 28 86 f4 12   ..HC..e.....(...
0020 - c1 fc 27 98 8c fa 0b 8a-c1 88 d5 91 83 a0 b2 d2   ..'.............
0030 - 6f ac 64 fd 34 91 64 81-ce 32 2c 14 46 74 a4 e5   o.d.4.d..2,.Ft..
0040 - 2b b4 51 2f 43 84 15 ca-cd 61 2c a1 d8 96 57 00   +.Q/C....a,...W.
0050 - cd 7f 34 83 6d 90 48 e1-4c bf 1b 0e 9c 67 96 97   ..4.m.H.L....g..
0060 - 3a b2 6e 1a b6 44 2e 41-87 ea cb d1 72 72 fa d6   :.n..D.A....rr..
0070 - 7a c9 3d 1a 89 6c 4c 94-f9 75 f9 a1 2e 22 49 c1   z.=..lL..u..."I.
0080 - 22 ea 99 5a 45 f0 2d a9-79 14 60 9d e9 60 9a ce   "..ZE.-.y.`..`..
0090 - 84 a7 73 ec bb 05 b3 ac-1e a0 df 42 90 73 57 3d   ..s........B.sW=
00a0 - 96 13 7b 34 b2 95 b3 00-37 9a ea 57 02 51 14 a9   ..{4....7..W.Q..
00b0 - 39 17 cb d5 cf b0 ce 32-fa 90 4b ea 44 cf 7f 37   9......2..K.D..7
00c0 - d8 ea 4b 18 09 2f 7e 67-fa 44 5b 50 a6 4e 83 60   ..K../~g.D[P.N.`
00d0 - 1a b7 d6 6a a9 db 1b 18-bf 5e 4a bc 2c 39 8e c6   ...j.....^J.,9..
00e0 - 55 30 73 a9 cf a8 41 63-88 df 48 db 45 70 6c 2d   U0s...Ac..H.Epl-
00f0 - 0c 6f 19 bb 02 9c d2 33-8c c8 98 08 45 6d 11 79   .o.....3....Em.y
0100 - c3 a2 58 46 9d 81 16 f8-14 18 38 0f 8c 33 2f 75   ..XF......8..3/u
0110 - 9a 5f 77 02 1d b2 b4 a3-54 7e bf fd de 53 93 b8   ._w.....T~...S..
0120 - d2 4b aa 12 0e 60 50 ea-fc 0b e0 46 66 3f ec 43   .K...`P....Ff?.C
0130 - cb e0 4f fc 9c ae 03 9d-90 3a e5 f4 83 fa 70 1c   ..O......:....p.
0140 - 2e a1 77 43 0d 2b 8e 41-f4 94 d3 be e0 e7 55 d5   ..wC.+.A......U.
0150 - a4 b3 27 61 18 c2 d8 92-96 0e f4 5f f4 2e 25 63   ..'a......._..%c
0160 - 74 19 13 ed d1 20 4e 31-bc 83 98 17 8b 75 ca b4   t.... N1.....u..
0170 - b7 17 0f 6a 80 32 dd 3f-45 51 3c 20 72 78 13 16   ...j.2.?EQ< rx..
0180 - 5c c3 17 fc 49 e2 c0 ad-24 33 7e 48 55 34 b3 d7   \...I...$3~HU4..
0190 - 9b 05 04 15 c3 92 be c4-16 c3 bc 58 97 aa 38 74   ...........X..8t
01a0 - 2a 10 5f be 28 90 7d 7e-a1 03 1a 4d a2 ea f0 20   *._.(.}~...M... 
01b0 - b6 f3 43 2c 3e 84 ca 12-ac b1 78 40 5b c8 92 43   ..C,>.....x@[..C
01c0 - ef a0 36 b5 05 90 b9 a5-5e bb 2c d3 53 e8 39 c1   ..6.....^.,.S.9.
01d0 - d1 ab 17 79 e6 48 8b a7-72 80 de d9 b5 d2 c8 94   ...y.H..r.......
01e0 - cf 3e 25 38 fa 96 f6 bb-d9 49 e1 9b 10 9e 55 5a   .>%8.....I....UZ
01f0 - b0 40 cd 67 9f 29 72 a5-19 32 0a a1 36 b8 df 2a   .@.g.)r..2..6..*
0200 - e7 ed 01 f9 8c 9f 7e 5c-2a 8d 02 8b 47 d3 a0 75   ......~\*...G..u
0210 - b2 8c 2c 6b 94 73 ab a3-c5 69 96 2e 25 dd 98 5f   ..,k.s...i..%.._
0220 - 05 25 74 87 7a 82 c0 db-a0 6f d5 09 63 ff 02 cb   .%t.z....o..c...
0230 - be 20 52 6b 0f e3 d1 7a-3d c6 fb f1 b6 ec e5 c4   . Rk...z=.......
0240 - 06 b9 53 cc 61 a8 0a dc-bc 06 81 d4 26 ff 14 36   ..S.a.......&..6
0250 - 92 d5 8c 61 7c 50 90 ef-ab 83 26 17 f2 62 8c 43   ...a|P....&..b.C
0260 - 06 68 40 69 fe 19 ee 84-34 c8 dc f6 da 5b d3 72   .h@i....4....[.r
0270 - d2 6c 89 3f 1e 9c b2 a5-06 86 e0 38 db bb 7c 7f   .l.?.......8..|.
0280 - 02 30 28 51 5a 90 13 ba-ce 37 25 72 4e 2b e4 52   .0(QZ....7%rN+.R
0290 - b2 00 c4 ea 3d 3f 10 24-13 27 2a 80 89 84 75 b5   ....=?.$.'*...u.
02a0 - fe bc 1e c9 2b be 8e d9-d1 7b 5c 0a d1 1b 40 b6   ....+....{\...@.
02b0 - 68 2a 7c b5 47 cf 12 e2-d9 f0 53 13 7f b7 8b 63   h*|.G.....S....c
02c0 - 47 ea 56 07 ae 93 d7 55-04 b1 26 29 f3 ca 79 bd   G.V....U..&)..y.
02d0 - 72 97 2f 93 14 87 59 e3-7b 6a 71 62 d1 91 c9 f1   r./...Y.{jqb....
02e0 - c3 dc f1 bc 29 be 80 e6-38 29 22 af bd a5 f1 b7   ....)...8)".....
02f0 - 55 7b cc 73 06 6e 4b 77-af 92 97 39 83 26 c7 b4   U{.s.nKw...9.&..
0300 - c5 45 4f ac 2b 35 fc 03-25 1b cf 9d b3 50 00 e7   .EO.+5..%....P..
0310 - 07 fb d7 d7 73 00 80 b1-e8 22 69 c0 57 83 84 e6   ....s...."i.W...
0320 - 78 62 51 92 4b d0 3c b3-13 48 8e 4f 8b 92 28 04   xbQ.K.<..H.O..(.
0330 - 7e 34 33 de 46 4d a2 45-57 87 5b 6c 97 6f 9a c2   ~43.FM.EW.[l.o..
0340 - 14 b5 87 08 26 5f 2d b0-f5 73 a4 5c 48 a0 f5 a7   ....&_-..s.\H...
0350 - 6c 28 91 64 fc f5 13 ca-5f a5 a5 64 0b 28 4e d5   l(.d...._..d.(N.
0360 - 78 f6 a8 8d 06 34 4f 91-82 c7 9d 07 af 56 cd 78   x....4O......V.x
0370 - 94 97 37 7a b3 c0 12 66-47 ce 09 46 b2 e6 55 1d   ..7z...fG..F..U.
0380 - ec 57 91 98 d5 a3 b4 5e-62 91 68 e9 e3 50 e5 71   .W.....^b.h..P.q
0390 - 90 31 e3 bf bf 47 e0 d3-87 e3 da e5 70 63 7f 0f   .1...G......pc..
03a0 - cd 3d 17 fc 6b 2e c0 7f-66 10 85 ef f4 9f 72 67   .=..k...f.....rg
03b0 - cb e7 25 b8 36 b4 4c 5a-a3 75 c9 42 ca d7 c7 94   ..%.6.LZ.u.B....
03c0 - cb 34 87 be c9 64 2a a1-02 e8 ac af 7b 30 69 1e   .4...d*.....{0i.
03d0 - 5e 26 b9 9c 00 68 35 48-d9 b6 d5 b0 9c b3 bf 5a   ^&...h5H.......Z
03e0 - d0 a8 2e 01 2f 47 ba 8b-9d 89 05 54 18 55 1a 87   ..../G.....T.U..
03f0 - ae 71 bf ab 1c 4a 76 9f-0f de fc f9 9d 4b e3 0b   .q...Jv......K..
0400 - 3f 06 b6 25 5f a4 37 0f-b5 fd 9c 56 f5 43 6d 13   ?..%_.7....V.Cm.
0410 - 41 3f d9 60 b0 eb 11 a4-56 09 1d 5d 0e 98 7b 9f   A?.`....V..]..{.
0420 - 43 98 cf d5 3e 12 23 30-6e 35 02 5e 3f c3 d7 3d   C...>.#0n5.^?..=
0430 - eb 0a ca 60 a0 1a e3 8f-bd 0a 0d 89 b5 61 3d a4   ...`.........a=.
0440 - 9f 03 fe e3 62 34 b4 a7-dc d5 b4 0f b3 58 e1 51   ....b4.......X.Q
0450 - f0 86 8e 95 bd c4 a0 2e-53 8d 85 5e 5a 0f 9a d4   ........S..^Z...
0460 - 6a 28 d4 d4 ee f3 46 a7-df d0 b2 a2 8c fe ee d0   j(....F.........
0470 - 96 50 31 2a 04 b1 ec f8-2e f0 32 3b f1 b4 2f 19   .P1*......2;../.
0480 - 48 9d 3d 5e e3 65 cc b6-e8 84 60 3d 08 fe bf a7   H.=^.e....`=....
0490 - 83 a0 b7 54 97 35 e3 2e-6f b3 c2 c6 7c fb d6 95   ...T.5..o...|...
04a0 - 59 8a 5f d0 b6 bc 5e 4d-8b f8 ac 39 42 5c 1c f4   Y._...^M...9B\..
04b0 - 04 a6 ac 72 b2 12 1b e5-6a ea 63 08 8f 00 9e 43   ...r....j.c....C
04c0 - 8e 9d 9a 11 ea 73 3depth=1 C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
depth=0 C = IN, O = Client_reeshabh17086, OU = Security Engineering, CN = Client_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in
verify return:1
c 44-89 ec 49 3a ba 5a c8 bb   .....s<D..I:.Z..
04d0 - 5b 51 a1 07 80 a8 ed c2-ae 6d 81 9e 7f 2f d9 b0   [Q.......m.../..
04e0 - 4a b4 54 2e cf d2 a7 25-3e d4 88 5b 4f 7e 70 a4   J.T....%>..[O~p.
04f0 - bd c1 60 16 06 20 a1 b8-66 e1 f5 5f 50 93 b2 04   ..`.. ..f.._P...
0500 - ed 27 29 d8 cc 56 14 8f-64 fa 3c 99 5e 3e ed de   .')..V..d.<.^>..
0510 - ad b7 bc f0 d2 e7 db 7f-e7 c9 18 63 66 ff ee d0   ...........cf...
0520 - c9 90 ef 4c 53 88 d6 bf-a5 6b 4f cd e2 92 46 74   ...LS....kO...Ft
0530 - 10 11 3a c8 38 e6 bd 53-5a 2f e3 cd 5a d0 50 73   ..:.8..SZ/..Z.Ps
0540 - 34 a2 67 28 96 75 6e f9-d9 4f 64 bb 1a 01 1e f0   4.g(.un..Od.....
0550 - 0c 41 09 a3 b9 c5 f8 e4-45 a6 94 78 bb 3a f8 08   .A......E..x.:..
0560 - b3 52 3e 43 eb 2a fc 64-0e f5 81 b6 45 91 3f a9   .R>C.*.d....E.?.
0570 - ef a6 4e fa 3d 1b 89 a8-82 5d 13 50 69 f7 f1 1d   ..N.=....].Pi...
0580 - f3 70 c4 97 4c c8 e2 7d-31 f3 20 59 ce ab fd 4a   .p..L..}1. Y...J
0590 - 7a c5 3b b2 68 6d f5 ca-28 58 01 10 4b c8 86 d7   z.;.hm..(X..K...
05a0 - 29 30 2a 05 32 29 d2 34-83 85 c7 b3 e5 b0 7f e5   )0*.2).4........
05b0 - bf 8e b1 2a 84 11 92 cf-43 6b 64 85 91 ba 8f ab   ...*....Ckd.....
05c0 - da 78 2d 9a 16 79 e8 53-ec e8 d1 e2 87 de 50 90   .x-..y.S......P.
05d0 - 9d 43 72 da 01 0a 63 b4-bf 00 81 cf 63 5d df 03   .Cr...c.....c]..
05e0 - c9 e0 50 be 7d 7f 03 46-36 cf be 94 ac cf d1 5e   ..P.}..F6......^
05f0 - 8d 59 f5 4c cb fe f8 54-85 b8 e4 68 94 3d 7a 2d   .Y.L...T...h.=z-
0600 - fb 16 6c 23 cc 6f 9c 79-f4 1a 41 53 db 0b 15 1b   ..l#.o.y..AS....
0610 - cf ad 06 9a 23 58 fd ba-e7 88 df ec d0 88 bc b7   ....#X..........
0620 - f2 11 fc ba 06 6a 59 82-d4 1c d0 d2 62 eb ee ad   .....jY.....b...
0630 - f0 46 37 ce 8e fd 71 83-ad 75 3f f7 d7 bd 65 f9   .F7...q..u?...e.
0640 - 39 70 74 ef 38 fc f0 c8-66 67 d9 dd 41 03 22 95   9pt.8...fg..A.".
0650 - 22 38 dc c0 3b 0b 67 6d-2e 83 a4 d5 10 4d 68 2d   "8..;.gm.....Mh-
0660 - ee f2 fa 3f d4 3f 89 8a-89 e5 7f a2 fc dd c7 5a   ...?.?.........Z
0670 - 88 5f 25 53 95 d4 4f 75-47 eb 5d 95 8d b6 84 cb   ._%S..OuG.].....
0680 - f2 9f 64 be 23 17 c8 dc-0c 7d 6b 0d 12 e1 6c d1   ..d.#....}k...l.
0690 - 1e be 24 3a 5a ee 0d 1f-03 71 2c aa 50 c1 d5 ee   ..$:Z....q,.P...
06a0 - 99 a4 b1 1b 10 f2 96 12-8b 7a c4 25 24 95 e4 a2   .........z.%$...
06b0 - 43 cb 04 32 b9 1e a9 b0-a1 0c 2f 1c 83 b4 23 66   C..2....../...#f
06c0 - 0c fd 4f fa c1 2d 06 7a-b4 1c df c0 c5 ac 07 41   ..O..-.z.......A
06d0 - 18 5a 7e d7 37 75 c0 a0-9a 24 e2 08 1e c7 3c d6   .Z~.7u...$....<.
06e0 - a4 8e dd ba 94 fe 7c f8-8f 9d 05 4e b9 db 67 73   ......|....N..gs
06f0 - e8 bb 51 db 5e ed 58 ef-04 bd 8c b8 07 c4 bb fc   ..Q.^.X.........
0700 - ee 28 2e 83 e1 48 56 8b-05 b1 71 6d c3 2d e4 21   .(...HV...qm.-.!
0710 - c1 be b2 6c d6 de 45 af-d2 c8 3a 09 76 9f bf 98   ...l..E...:.v...
0720 - 02 61 16 ad 20 b2 3c 79-4a ae ca c9 35 ee 2e e5   .a.. .<yJ...5...
0730 - d0 92 5a 25 3b ab 3e aa-74 e1 85 74 e9 5c ce fb   ..Z%;.>.t..t.\..
0740 - f8 04 7a 4a 2f 0f e6 cb-de 71 d9 5b 01 52 ed c3   ..zJ/....q.[.R..
0750 - ce c3 62 00 35 3b 6b 7b-fc ce 09 5e d9 f9 76 52   ..b.5;k{...^..vR
0760 - 3b d3 9c 56 de 02 f0 62-13 a8 8b 07 85 50 4d 5d   ;..V...b.....PM]
0770 - d7 95 37 36 ee 73 3f 46-b1 11 00 22 65 07 5f 64   ..76.s?F..."e._d
0780 - 84 14 3a 66 fb df c0 d8-7d e4 c3 de 48 6f 2a 1a   ..:f....}...Ho*.
0790 - 21 c9 cc c0 f9 ee bd 48-08 f7 c9 4a b9 51 84 af   !......H...J.Q..
07a0 - 47 fe e2 9d 10 21 53 46-04 61 04 b8 9b 57 da 52   G....!SF.a...W.R
07b0 - b4 c8 0b ef 36 f6 f4 a6-c9 93 6d 72 5b 44 d9 c5   ....6.....mr[D..
07c0 - 9c 8b 34 81 d2 e4 34 65-97 13 8e ee 62 fe e7      ..4...4e....b..
read from 0x5576091c3a90 [0x5576091d4273] (5 bytes => 5 (0x5))
0000 - 17 03 03 01 19                                    .....
read from 0x5576091c3a90 [0x5576091d4278] (281 bytes => 281 (0x119))
0000 - 60 ad f1 a8 4c f1 8b e1-0a 71 7c 7e 92 ea 12 72   `...L....q|~...r
0010 - ba 55 6c f1 ff 5f 2f ca-ff 11 10 bc 08 6e bd f3   .Ul.._/......n..
0020 - 13 db e1 e7 94 1e fa fb-fe 94 8f 3a 63 d5 75 d3   ...........:c.u.
0030 - 41 d0 92 09 e0 4f d8 77-43 dc d7 e7 f2 2e 7c db   A....O.wC.....|.
0040 - 3f 7f 38 7d db 23 a9 86-e4 04 69 47 cb 1d 68 2f   ?.8}.#....iG..h/
0050 - 5a 18 44 8b 9f ca 39 a4-c5 89 ff 11 b9 f4 2a 40   Z.D...9.......*@
0060 - 8a e0 3b c5 a9 84 9c 31-3f f7 6b 1f f4 c9 e9 6a   ..;....1?.k....j
0070 - 85 be 21 3f 4f 34 99 c0-9b bd 72 98 d0 47 ec 08   ..!?O4....r..G..
0080 - 61 7f 7a a4 41 ee c3 7f-81 8d 26 9e 6e b6 75 9c   a.z.A.....&.n.u.
0090 - 0b 22 b9 38 3d e7 14 96-f3 50 d3 bf c6 f6 db eb   .".8=....P......
00a0 - 4b 38 f6 01 45 29 5a a6-a1 7c 2d 54 a4 fc a3 20   K8..E)Z..|-T... 
00b0 - 19 1a 3d e6 c6 b0 8f 72-4d 1b db 4a 7c d1 4d b9   ..=....rM..J|.M.
00c0 - e2 8f 79 10 ed 93 21 32-f0 2e df f3 06 45 98 84   ..y...!2.....E..
00d0 - d4 4c 51 d0 4c 4d 2c 31-c3 a6 56 48 b8 2c 05 03   .LQ.LM,1..VH.,..
00e0 - 6b bf e6 e7 08 f6 ef 7c-5e 26 3e 17 fa 06 ca a1   k......|^&>.....
00f0 - 4f b3 e6 31 45 2e f9 e2-59 44 c2 5d 49 d8 5c 33   O..1E...YD.]I.\3
0100 - ed 3d 0e 0c 67 b3 be 7a-38 25 7b a9 9d 14 eb 00   .=..g..z8%{.....
0110 - d3 e3 dd 49 70 c9 2c c2-7f                        ...Ip.,..
read from 0x5576091c3a90 [0x5576091d4273] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 45                                    ....E
read from 0x5576091c3a90 [0x5576091d4278] (69 bytes => 69 (0x45))
0000 - bf b8 d6 7c b5 3e a2 e8-ad d4 4f 18 4e c5 f1 2f   ...|.>....O.N../
0010 - 38 51 e5 2e 91 0d 1a 5a-2c 87 54 57 33 86 06 48   8Q.....Z,.TW3..H
0020 - 5d 91 de d9 3f bb 0d ca-86 0d 57 48 a5 31 5d 0d   ]...?.....WH.1].
0030 - a9 97 17 a7 a6 31 ab dc-dc d7 34 98 3b a9 ad e6   .....1....4.;...
0040 - d1 34 dc 14 27                                    .4..'
write to 0x5576091c3a90 [0x5576091dd490] (1199 bytes => 1199 (0x4AF))
0000 - 17 03 03 04 aa c3 3f ef-09 df 56 7b d2 ae 39 c2   ......?...V{..9.
0010 - 74 2a 4b 6b 12 06 8c 50-25 ec 13 74 a8 7e 0c d4   t*Kk...P%..t.~..
0020 - 15 33 5c a0 82 b5 cd cf-77 08 7d 3c 61 72 62 41   .3\.....w.}<arbA
0030 - 7f 8b 61 f8 d8 5b 73 b8-ed 48 76 8a 2b 64 02 b0   ..a..[s..Hv.+d..
0040 - 22 f6 68 ec 7c 0d c4 ab-b1 fd e3 cf 5d d4 e7 cf   ".h.|.......]...
0050 - d8 9e 40 d7 fe d9 7f 13-e8 8a dd f4 02 3f e5 2b   ..@..........?.+
0060 - b7 1e 7e d1 82 8a af 83-3f f5 b4 8f f5 3d 11 0c   ..~.....?....=..
0070 - f3 f7 de 51 e9 d7 60 39-32 6d fc 90 0f 64 21 67   ...Q..`92m...d!g
0080 - 69 5c 6e 5c e6 4c 1f c9-f9 11 9b ae 5f 5a 00 5c   i\n\.L......_Z.\
0090 - 13 6f 4e a3 3a 09 e2 0c-ca fb 96 cf b1 bb 22 61   .oN.:........."a
00a0 - 12 46 bc 3d 06 da 33 a9-7a 88 3a 74 92 06 55 f0   .F.=..3.z.:t..U.
00b0 - 1d 1e 69 1d 72 12 0e 48-1e 1d 91 e1 40 e9 e8 fb   ..i.r..H....@...
00c0 - c9 da 29 01 4a bd 01 48-93 71 0c 83 fb 37 cd f6   ..).J..H.q...7..
00d0 - d3 91 02 ed e0 90 d8 5d-09 5e 3f 5c ed fe 96 b6   .......].^?\....
00e0 - ff 12 db 70 83 da 6c 26-5b 6d 72 52 64 9f dc b4   ...p..l&[mrRd...
00f0 - 61 6a 31 c5 9a 86 4b fe-84 54 77 e7 f6 79 9b 30   aj1...K..Tw..y.0
0100 - ec 68 1b c3 6f 51 a3 6d-e9 ff 99 54 1d 94 d0 0c   .h..oQ.m...T....
0110 - a9 db 7b fb 15 cb 0e e7-98 7a 54 7a 69 cc 70 10   ..{......zTzi.p.
0120 - b6 60 50 11 d8 d8 91 9c-cf 1a 54 f1 e8 2e 6b b5   .`P.......T...k.
0130 - 92 93 4c 0d 79 1f 50 db-a5 00 74 53 12 8f 5d 19   ..L.y.P...tS..].
0140 - 74 61 89 8e 5a d8 b1 f6-3f b0 e9 88 21 b6 33 2e   ta..Z...?...!.3.
0150 - 79 1a 71 87 7b 30 9f fd-99 dc 48 2a 01 20 4a ca   y.q.{0....H*. J.
0160 - 4e d6 47 e2 35 25 4c 3c-43 5d 1c dc 2d 33 56 4b   N.G.5%L<C]..-3VK
0170 - d6 fe 76 2f db 36 e1 e2-dc 0c 79 a9 b3 a3 c2 e8   ..v/.6....y.....
0180 - bc 19 b5 de 2c a3 30 67-70 e5 07 54 a9 d8 67 9c   ....,.0gp..T..g.
0190 - 53 73 1d 9a 7b ff e3 60-c7 2f 18 aa b5 f4 ca 78   Ss..{..`./.....x
01a0 - 65 fd 89 62 f2 4c 09 bf-44 d1 25 fc 7e ad 80 7b   e..b.L..D.%.~..{
01b0 - 9a 7a c7 c2 dd c8 2b da-85 a6 ff 5c 00 c5 13 b3   .z....+....\....
01c0 - 17 65 d5 ca bf 0c 61 55-4b 83 ec 1a bf 98 11 c5   .e....aUK.......
01d0 - 58 07 1b 3a 29 54 d0 06-ed ea a0 6a ce 94 09 f4   X..:)T.....j....
01e0 - d0 5d 52 9a 0a eb c1 37-7c 54 f4 82 ce 81 3e 8e   .]R....7|T....>.
01f0 - f0 a4 09 6b e2 e9 04 b6-1f a4 a3 19 a2 75 ea 35   ...k.........u.5
0200 - 4b ae 71 1a 54 92 23 6b-0d e9 16 65 7c 4b b6 dd   K.q.T.#k...e|K..
0210 - 6d c6 2a 47 b7 a2 71 89-ed dd 57 fd 1b 98 3e 95   m.*G..q...W...>.
0220 - 71 ab f0 ba c2 cb 7b d7-0d c4 8c d7 27 de 80 43   q.....{.....'..C
0230 - 2f 73 d3 ac f9 64 a0 ea-4c 8d 43 4f 53 f7 c9 6a   /s...d..L.COS..j
0240 - c3 ea e8 e2 a3 87 7b 20-cc 54 8b 08 a9 3d 32 be   ......{ .T...=2.
0250 - 1c 48 cb 9e df 00 cd f0-d1 b4 0f 6b 88 53 3e 15   .H.........k.S>.
0260 - af da f5 eb 3c fa 20 ce-55 d9 f8 3c 7a ca 23 1c   ....<. .U..<z.#.
0270 - a8 6d 3e 88 bb c5 ee 5d-bb 43 ef 76 44 07 d6 21   .m>....].C.vD..!
0280 - 51 5e 37 4e 82 55 82 12-76 8b 3e 00 bf 55 77 9e   Q^7N.U..v.>..Uw.
0290 - 75 77 0c 94 76 a9 17 64-7c d9 9a 2e 5a 87 09 08   uw..v..d|...Z...
02a0 - bf e3 76 52 81 9c 76 ad-09 e5 71 45 da ee 98 ef   ..vR..v...qE....
02b0 - 56 28 ca 33 03 1c 41 a7-82 1e fe 83 ea 07 85 95   V(.3..A.........
02c0 - 6e 4c 91 63 db d9 73 c3-5f 52 02 1d 3c aa 98 73   nL.c..s._R..<..s
02d0 - 46 27 f5 bf 5d 71 77 f2-da c8 5a 05 f2 6b 48 db   F'..]qw...Z..kH.
02e0 - 58 89 ae e1 3f 18 5b 49-18 6b cd d2 76 2c a7 95   X...?.[I.k..v,..
02f0 - 63 c5 af ab 09 ed 31 9e-49 13 44 7c 01 5f d5 0f   c.....1.I.D|._..
0300 - f0 be 24 1d 32 37 38 7f-e7 57 62 76 c3 b9 a7 19   ..$.278..Wbv....
0310 - c5 48 f4 db cd 30 10 90-e8 e6 1d 55 37 69 c6 b4   .H...0.....U7i..
0320 - 43 83 2c 8e 31 0e 06 b5-d8 f2 35 67 99 e9 d0 dd   C.,.1.....5g....
0330 - 34 a6 e0 81 70 84 7b 0b-79 82 bd d1 cb 93 6d 02   4...p.{.y.....m.
0340 - 7a 7b 75 61 25 14 b0 db-89 8a 34 33 a1 22 0f 76   z{ua%.....43.".v
0350 - 2a cd 52 28 c5 72 b1 02-90 d2 d2 0c 37 30 d5 c5   *.R(.r......70..
0360 - 53 ac d4 95 20 67 ce 6e-59 d3 da d3 10 93 74 0b   S... g.nY.....t.
0370 - e8 6c 73 2a 0d b2 ce 26-16 17 bb e0 f5 48 2d 78   .ls*...&.....H-x
0380 - 70 ac e8 b9 3f ad c1 8e-15 76 11 50 36 62 ed b8   p...?....v.P6b..
0390 - e8 9e 46 2f 36 77 90 1a-24 37 e1 d5 e1 59 8c aa   ..F/6w..$7...Y..
03a0 - 75 15 5b e2 89 25 fd 1d-b1 a5 ff 7a 94 8e 46 5d   u.[..%.....z..F]
03b0 - 90 99 fd f2 f4 41 81 53-af 6a 63 60 4d 36 d5 10   .....A.S.jc`M6..
03c0 - 0b 7c bf 46 58 28 bc 15-23 8d 03 c5 8a 95 21 62   .|.FX(..#.....!b
03d0 - 76 d9 6e 6e f7 8f 7d ce-d5 c8 69 aa 8c 93 d0 8d   v.nn..}...i.....
03e0 - 9e 5a 68 ed 74 96 02 13-be 45 7d 90 53 f8 26 e2   .Zh.t....E}.S.&.
03f0 - 65 4e ef c1 ba 81 16 62-d6 de fd c5 59 ae d9 aa   eN.....b....Y...
0400 - e6 bf b3 5c ff 5a 55 0f-ed 60 ea 18 bf 57 d5 b0   ...\.ZU..`...W..
0410 - ee 72 12 6f 71 38 fc 88-99 56 c3 eb e0 89 9a 10   .r.oq8...V......
0420 - 83 08 3f fc ac ce f7 92-5e ec 1a a3 f6 e6 b8 03   ..?.....^.......
0430 - 2c 42 f6 0c 1f 45 1e ae-a8 1e 52 59 67 b7 b6 90   ,B...E....RYg...
0440 - 2c 87 94 0e 04 77 12 2f-aa 33 26 75 2a e0 32 7f   ,....w./.3&u*.2.
0450 - dc 3e 4c 3a b9 14 9f 78-78 c2 48 6a c6 74 1e a0   .>L:...xx.Hj.t..
0460 - 35 b4 14 63 c4 ec 83 a0-92 a2 92 83 eb 31 30 5c   5..c.........10\
0470 - 2a 24 14 9b 0f 43 b6 cf-1b fe d9 4f 15 41 2b 9b   *$...C.....O.A+.
0480 - 1f 44 cd 08 be 04 de a8-a5 73 15 7d c8 59 83 2c   .D.......s.}.Y.,
0490 - 80 bd 8c c7 8e f5 5c 7c-00 2b ee 2c 93 84 df 8b   ......\|.+.,....
04a0 - 41 73 aa 32 74 9c 9e 95-1e dd d3 f5 ea 98 46      As.2t.........F
write to 0x5576091c3a90 [0x5576091dd490] (1199 bytes => 1199 (0x4AF))
0000 - 17 03 03 04 aa 8b 4e ad-1a 45 5a a8 5a 80 4e 30   ......N..EZ.Z.N0
0010 - e7 59 a6 21 62 67 55 d6-87 e9 7a f7 b5 48 04 04   .Y.!bgU...z..H..
0020 - 3c e9 0e 41 59 82 78 7a-de 4e 00 8f 79 27 3b a0   <..AY.xz.N..y';.
0030 - 1c d9 76 8d 65 09 8d 9f-b0 79 69 26 9f 1c f9 47   ..v.e....yi&...G
0040 - ee b2 d0 8c c9 d3 fd 65-4d 84 2a 25 51 37 10 78   .......eM.*%Q7.x
0050 - c7 1e ac 01 b1 fa f9 e8-a6 72 37 d2 ea 3e 0c 6b   .........r7..>.k
0060 - b7 df 54 b4 f8 96 ff e5-a4 cc fc d1 10 82 ed 69   ..T............i
0070 - 4e dd 52 0a f2 a4 94 2d-dd e5 2d fe cf 61 5c bb   N.R....-..-..a\.
0080 - 0a 97 64 01 c5 71 cd 07-29 86 86 49 c1 df 79 ae   ..d..q..)..I..y.
0090 - 6b 1a c3 23 3c 44 e4 31-06 60 aa c6 97 29 b1 c7   k..#<D.1.`...)..
00a0 - db ba 99 49 bd 1d ac 33-d3 6d 01 6c 6d 15 49 cc   ...I...3.m.lm.I.
00b0 - 2a 40 b5 eb dc 41 f7 44-20 81 1b c4 1e 48 e3 a6   *@...A.D ....H..
00c0 - 14 8e ab 29 7f 25 c1 af-34 18 fc 4f 3c 50 a4 19   ...).%..4..O<P..
00d0 - ba 10 88 b1 f5 23 f3 8a-a9 c3 0c e8 35 22 cc 04   .....#......5"..
00e0 - 33 8d 5b ca 0e b6 23 0f-6d 46 9f 94 0a 19 b2 ab   3.[...#.mF......
00f0 - 48 e3 5c f2 22 7b 47 fe-a2 d7 84 bf 05 7d c4 5d   H.\."{G......}.]
0100 - b9 38 f2 96 da 9b b5 d7-8f 53 dd d3 9d 81 2d 87   .8.......S....-.
0110 - 44 b4 7d 69 cb 8b 68 de-e6 0b 65 8c 79 a5 a0 e8   D.}i..h...e.y...
0120 - e4 7f 18 e2 6b fe 7f 4b-ab 32 fa dc eb aa 5b 5a   ....k..K.2....[Z
0130 - 8a 57 a4 4d b1 80 de 01-93 88 a0 36 77 8e 69 08   .W.M.......6w.i.
0140 - ca d9 78 1e 22 09 54 fa-27 c4 de c8 54 a5 ce 7b   ..x.".T.'...T..{
0150 - 6c 52 e2 d0 01 8e 70 3e-04 c0 89 29 aa 7a 37 c1   lR....p>...).z7.
0160 - d7 1c f7 ca 26 3f 88 61-4d 57 92 c4 e3 97 34 e2   ....&?.aMW....4.
0170 - ad 4b 76 5b 01 fd 5e db-73 93 c2 7f 3b ce 83 e0   .Kv[..^.s...;...
0180 - 1e 88 b9 7c 4b 7a 00 b1-56 05 53 04 7b 35 5e f0   ...|Kz..V.S.{5^.
0190 - 06 c6 cc 11 5e 16 04 e9-be e7 67 fb 9a 33 04 e6   ....^.....g..3..
01a0 - c3 d1 a4 2e a0 55 79 a5-f9 d1 a8 9b 0f 8e 90 ca   .....Uy.........
01b0 - 6a 28 6c 1f fb a2 8f aa-60 49 d5 46 12 f6 f0 d0   j(l.....`I.F....
01c0 - 9e 47 22 15 53 7e 77 7b-37 5a 17 a6 f6 2a 10 ea   .G".S~w{7Z...*..
01d0 - 85 bb f4 b5 f9 d3 3b bc-8f f1 b2 4f 8b 4e ab be   ......;....O.N..
01e0 - 69 9e 34 3e 63 4c 21 b6-c0 f9 3c 16 3c 6e ff 9e   i.4>cL!...<.<n..
01f0 - c0 f1 fd c0 2f eb 0a 0f-cd 6a 87 7c 23 fd 8a 60   ..../....j.|#..`
0200 - a3 4b 4e 3a ee 1f 2e 3f-20 e3 eb 5f b9 06 24 93   .KN:...? .._..$.
0210 - 1e 12 cd 3b fc 7a ef c0-12 73 55 1f 27 3b 47 df   ...;.z...sU.';G.
0220 - 12 ea 7c 6d c6 fb bf 4e-a9 5b a6 4e 00 31 18 21   ..|m...N.[.N.1.!
0230 - 62 2e 06 fd df 3d e3 7e-23 72 8e ea f1 d5 07 6c   b....=.~#r.....l
0240 - a1 54 ab 7a 6f 22 11 b9-d3 a0 14 d0 d6 3c 41 5c   .T.zo".......<A\
0250 - a3 6b f7 d4 9d ad a5 db-1c 88 20 67 ec 4a ad 5e   .k........ g.J.^
0260 - a2 fe 8c 62 0a 25 f7 c2-88 15 36 01 89 31 fc 08   ...b.%....6..1..
0270 - 0c 65 87 33 e2 42 99 b9-3f 5a 4c b4 3e d7 f3 6f   .e.3.B..?ZL.>..o
0280 - 35 a3 a3 31 58 02 ec 64-26 a1 27 3c c4 da 42 92   5..1X..d&.'<..B.
0290 - ce fc fb aa c3 ee 80 60-65 14 a4 19 8f f2 3e a8   .......`e.....>.
02a0 - 70 7c e7 49 63 59 5f 5a-00 12 d1 c5 f9 89 dd 97   p|.IcY_Z........
02b0 - 81 e3 76 ff 81 58 9e cc-f4 e2 fe 1f 70 b7 41 8b   ..v..X......p.A.
02c0 - d3 1d 02 de 56 d2 87 df-0f 35 0e c0 2b 21 5d ed   ....V....5..+!].
02d0 - af 63 5e 73 0d 6c fc bd-fb 98 d1 d2 08 81 0e ac   .c^s.l..........
02e0 - cb 64 a3 84 90 bb 3c 5d-ed 1c 75 05 85 b0 bc a6   .d....<]..u.....
02f0 - da c9 e2 4c 82 4c 00 57-d6 92 f7 77 f1 84 7d b0   ...L.L.W...w..}.
0300 - a9 13 f3 d7 db 46 7d 94-b9 d4 90 1d b0 d1 15 7b   .....F}........{
0310 - 4b 96 17 b6 9b 27 b3 cc-c3 4a 89 51 a2 a0 36 16   K....'...J.Q..6.
0320 - 54 14 b3 6c dc 85 19 ae-f4 a5 b0 c4 fa 83 12 f8   T..l............
0330 - 58 5a c7 62 a6 76 f7 26-65 2e 2f 48 c2 a5 8f b3   XZ.b.v.&e./H....
0340 - 1c 84 a0 13 87 1a 03 30-ca 02 60 0e cc 32 f2 68   .......0..`..2.h
0350 - 46 14 b2 2a 65 f7 da 06-dc 35 5a 37 a8 2c 61 1c   F..*e....5Z7.,a.
0360 - 67 df 5a 7f 86 bc bd 60-c3 3a 53 1b 30 69 8a 7e   g.Z....`.:S.0i.~
0370 - 5d 52 64 9b af 91 c9 bd-c7 22 25 c8 33 e9 5d fd   ]Rd......"%.3.].
0380 - d1 1e 99 9d ca 3a 4f f7-00 9d 2a 01 d4 29 c9 e9   .....:O...*..)..
0390 - 41 75 24 51 83 25 99 7c-6b 3a 54 f4 56 78 26 31   Au$Q.%.|k:T.Vx&1
03a0 - b9 1f d1 b9 5f 1f cd 1c-2a ae b1 91 a4 d5 97 b4   ...._...*.......
03b0 - 38 ec 3c 24 6c cd 9c 9e-5b 5b a9 c7 d6 b5 1d 50   8.<$l...[[.....P
03c0 - 0a a5 b2 de 7e e5 6a 5c-53 bc 3f af 33 7c fa 59   ....~.j\S.?.3|.Y
03d0 - 17 2d 2a 42 cf 0f f2 3f-41 f6 b0 b8 48 e1 d5 ab   .-*B...?A...H...
03e0 - b1 7c 97 c2 31 81 68 07-ca cc c7 e2 60 fa 4f 6a   .|..1.h.....`.Oj
03f0 - 33 20 91 6c 6f 97 a4 96-82 43 cf 09 7b af 8f 2c   3 .lo....C..{..,
0400 - df bf ca 14 81 c7 2d 4c-77 76 af b3 13 db c2 b3   ......-Lwv......
0410 - 3c 1f c5 31 f6 10 2a 93-51 27 dc 83 69 b4 ef d8   <..1..*.Q'..i...
0420 - d1 40 e7 0d e8 e9 2b d0-69 f4 61 ef f0 68 14 7e   .@....+.i.a..h.~
0430 - f8 51 e3 73 5e 71 7a c0-cb 3f 74 bf 84 7f 0e 12   .Q.s^qz..?t.....
0440 - 82 eb ef 23 3b fa 85 83-36 57 9a 50 0a 58 88 99   ...#;...6W.P.X..
0450 - af 08 c3 5a ab fd 6a 19-fa 35 4d 79 54 13 cd 69   ...Z..j..5MyT..i
0460 - 72 b0 24 e5 0b 32 dc 37-1d 3f 3e 7e 64 ba 86 d4   r.$..2.7.?>~d...
0470 - c1 1d c3 0d 94 b3 f7 ee-5b 4c 0b 1d 21 94 7b 6e   ........[L..!.{n
0480 - 2c e4 33 52 48 09 95 ac-f3 1e 48 74 19 43 e1 80   ,.3RH.....Ht.C..
0490 - 5c 58 9e 30 06 0a 45 32-f5 74 77 c4 21 81 f5 c8   \X.0..E2.tw.!...
04a0 - 5e f2 be 45 38 75 91 f5-41 64 ec 45 bf 93 79      ^..E8u..Ad.E..y
-----BEGIN SSL SESSION PARAMETERS-----
MIIELgIBAQICAwQEAhMCBCATzc1t8P9zbxQpCf7x+rYTCPrP5Zv/dX0sOlMTOHx7
XgQwhY+r2daIxnfo5qRF468leqDG5sfIvTTESZYGhmtFa+3VC3yLPtVp1xNDgOc6
etN6oQYCBF6ci8+iBAICHCCjggOtMIIDqTCCApECFESAaxdUkpqI/9ClCIqYhm7G
SkRQMA0GCSqGSIb3DQEBCwUAMIGMMQswCQYDVQQGEwJJTjEZMBcGA1UECgwQQ0Ff
cmVlc2hhYmgxNzA4NjEdMBsGA1UECwwUU2VjdXJpdHkgRW5naW5lZXJpbmcxGTAX
BgNVBAMMEENBX3JlZXNoYWJoMTcwODYxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJo
MTcwODZAaWlpdGQuYWMuaW4wHhcNMjAwNDE5MTcxMDM4WhcNMjEwNDE5MTcxMDM4
WjCBlDELMAkGA1UEBhMCSU4xHTAbBgNVBAoMFENsaWVudF9yZWVzaGFiaDE3MDg2
MR0wGwYDVQQLDBRTZWN1cml0eSBFbmdpbmVlcmluZzEdMBsGA1UEAwwUQ2xpZW50
X3JlZXNoYWJoMTcwODYxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlp
dGQuYWMuaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQChXmStDDhM
W057fgyBW6YFOWUXSDfACHcQod2tc90qgcyihPVh9STpyvSYhaChaNr6RoUPJeOU
t8eiCvU5WQ34G7BqimnbNkj0zvnJ6HesgObFj/GXXY1hjrR26H8qgZm9XtOJkNvO
E9/eTS2nV+XgV2H1h0R7lxtghOVEalsKVRjgW3CtOV3jFXSwpuozGD+AIrw7Db67
6FZbpDhOxW1lQMRd2oVF8+P4B+cXGnfyPGijsT1I/Nd7H1QZeHvamHfN/c3uZYK+
GqEwUJSBjc7xyzwiq6xjNODmaHYnTy8iyAHCX57SQGkJCd9xXG5U7FByybAXwB0f
u58t4GjQoPwrAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAIitP1XCBcXiKxY9pqmw
h6IA/B0dLdNke+2TvdKgh/1dVQdWFln8+eJtJp9cE6h74TVM8Sm/ud8ou4gG+Ikh
Qf2p5CAXS2n4l0KYQpD83qniWwCPI03J1IeOgdOj9VUOuG9Pal0KaBAk3md/rIsv
W8nVXy08fBtGRLMsHoCfHQeswxjZE9ZCzhXiz5kMTqDIXa6pKCFYIXQGZBG2D8RR
8OMPZYPCQ1ISFSr8DxfiWpk+NG0rN1KO/UV+o281v7EXvgYQ7nceSlpps7ctCwg2
dCLk60F6EZRQqrs9onl1MCisv6LAnmSHgqhxqblvS/YXsNQe/fhQp39ITLZgxpVa
ljqkBgQEAQAAAK4GAgRD7eOz
-----END SSL SESSION PARAMETERS-----
Client certificate
-----BEGIN CERTIFICATE-----
MIIDqTCCApECFESAaxdUkpqI/9ClCIqYhm7GSkRQMA0GCSqGSIb3DQEBCwUAMIGM
MQswCQYDVQQGEwJJTjEZMBcGA1UECgwQQ0FfcmVlc2hhYmgxNzA4NjEdMBsGA1UE
CwwUU2VjdXJpdHkgRW5naW5lZXJpbmcxGTAXBgNVBAMMEENBX3JlZXNoYWJoMTcw
ODYxKDAmBgkqhkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wHhcN
MjAwNDE5MTcxMDM4WhcNMjEwNDE5MTcxMDM4WjCBlDELMAkGA1UEBhMCSU4xHTAb
BgNVBAoMFENsaWVudF9yZWVzaGFiaDE3MDg2MR0wGwYDVQQLDBRTZWN1cml0eSBF
bmdpbmVlcmluZzEdMBsGA1UEAwwUQ2xpZW50X3JlZXNoYWJoMTcwODYxKDAmBgkq
hkiG9w0BCQEWGXJlZXNoYWJoMTcwODZAaWlpdGQuYWMuaW4wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQChXmStDDhMW057fgyBW6YFOWUXSDfACHcQod2t
c90qgcyihPVh9STpyvSYhaChaNr6RoUPJeOUt8eiCvU5WQ34G7BqimnbNkj0zvnJ
6HesgObFj/GXXY1hjrR26H8qgZm9XtOJkNvOE9/eTS2nV+XgV2H1h0R7lxtghOVE
alsKVRjgW3CtOV3jFXSwpuozGD+AIrw7Db676FZbpDhOxW1lQMRd2oVF8+P4B+cX
GnfyPGijsT1I/Nd7H1QZeHvamHfN/c3uZYK+GqEwUJSBjc7xyzwiq6xjNODmaHYn
Ty8iyAHCX57SQGkJCd9xXG5U7FByybAXwB0fu58t4GjQoPwrAgMBAAEwDQYJKoZI
hvcNAQELBQADggEBAIitP1XCBcXiKxY9pqmwh6IA/B0dLdNke+2TvdKgh/1dVQdW
Fln8+eJtJp9cE6h74TVM8Sm/ud8ou4gG+IkhQf2p5CAXS2n4l0KYQpD83qniWwCP
I03J1IeOgdOj9VUOuG9Pal0KaBAk3md/rIsvW8nVXy08fBtGRLMsHoCfHQeswxjZ
E9ZCzhXiz5kMTqDIXa6pKCFYIXQGZBG2D8RR8OMPZYPCQ1ISFSr8DxfiWpk+NG0r
N1KO/UV+o281v7EXvgYQ7nceSlpps7ctCwg2dCLk60F6EZRQqrs9onl1MCisv6LA
nmSHgqhxqblvS/YXsNQe/fhQp39ITLZgxpValjo=
-----END CERTIFICATE-----
subject=C = IN, O = Client_reeshabh17086, OU = Security Engineering, CN = Client_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in

issuer=C = IN, O = CA_reeshabh17086, OU = Security Engineering, CN = CA_reeshabh17086, emailAddress = reeshabh17086@iiitd.ac.in

Shared ciphers:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA
Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1:DSA+SHA224:DSA+SHA1:DSA+SHA256:DSA+SHA384:DSA+SHA512
Shared Signature Algorithms: ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:Ed25519:Ed448:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA-PSS+SHA256:RSA-PSS+SHA384:RSA-PSS+SHA512:RSA+SHA256:RSA+SHA384:RSA+SHA512:ECDSA+SHA224:ECDSA+SHA1:RSA+SHA224:RSA+SHA1
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Supported Elliptic Groups: X25519:P-256:X448:P-521:P-384
Shared Elliptic groups: X25519:P-256:X448:P-521:P-384
---
No server certificate CA names sent
CIPHER is TLS_AES_256_GCM_SHA384
Secure Renegotiation IS supported

read from 0x5576091c3a90 [0x5576091d4273] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 12                                    .....
read from 0x5576091c3a90 [0x5576091d4278] (18 bytes => 18 (0x12))
0000 - 45 08 41 08 ac ac 45 ef-a6 6f f9 56 e2 90 f1 9d   E.A...E..o.V....
0010 - 06 f4                                             ..
Hello verified server, this is verified client!
read from 0x5576091c3a90 [0x5576091d4273] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 41                                    ....A
read from 0x5576091c3a90 [0x5576091d4278] (65 bytes => 65 (0x41))
0000 - 93 46 4d ae c8 64 43 ce-07 44 ee 89 71 2f df 01   .FM..dC..D..q/..
0010 - 9a 77 ae 55 23 12 94 18-7c f1 61 68 8e b0 a2 12   .w.U#...|.ah....
0020 - 3d 6f 12 2b 86 6d 51 12-6e b5 49 dc 4a aa 67 49   =o.+.mQ.n.I.J.gI
0030 - 31 76 58 ec 04 9f 8e 58-7f 76 7a 0e 06 19 55 14   1vX....X.vz...U.
0040 - 5f                                                _
write to 0x5576091c3a90 [0x5576091d83c3] (70 bytes => 70 (0x46))
0000 - 17 03 03 00 41 56 3b 6e-7f a4 02 28 82 4a 65 74   ....AV;n...(.Jet
0010 - 0c 00 b0 10 45 a6 00 78-1d a8 dd 4a 5d 52 44 cd   ....E..x...J]RD.
0020 - 29 d8 9c 67 71 b9 a5 dd-40 bd 0f 66 f0 65 45 35   )..gq...@..f.eE5
0030 - f4 ef d9 73 f3 26 72 19-fb 68 18 f3 ae 1b c9 1d   ...s.&r..h......
0040 - 63 fa 62 42 dd d4                                 c.bB..
read from 0x5576091c3a90 [0x5576091d4273] (5 bytes => 5 (0x5))
0000 - 17 03 03 00 13                                    .....
read from 0x5576091c3a90 [0x5576091d4278] (19 bytes => 19 (0x13))
0000 - 75 a2 ce 61 26 bc 4e 22-32 83 72 d6 78 9c 67 35   u..a&.N"2.r.x.g5
0010 - 88 6e 4d                                          .nM
DONE
